-- $Id: messages.lua 4017 2009-03-05 01:46:30Z midknight $
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--
--  file:    messages.lua
--  brief:   messages definitions
--
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

local messages = {
	[ [[Team%i(%s) is no more]] ] = {
		--AA/BA
		"Team%i (%s) has been obliterated",
		"Team%i (%s) has been liquidated",
		"Team%i (%s) has been eradicated",
		"Team%i (%s) has been terminated",
		"Team%i (%s) has bowed out",
		"Team%i (%s) has gone to a better place",
		"Team%i (%s) has been shown the door",
		"Team%i (%s) has left the scene",
		"Team%i (%s) has been annihilated",
		"Team%i (%s) has gone to robot heaven",
		"Team%i (%s) has left the building",
		"Team%i (%s) is no longer with us",
		"Team%i (%s) lost their mojo",
		"Team%i (%s) was unworthy of continued existence",
		--"Team%i (%s) made like Noize's pants, and split",
		"Team%i (%s) couldn't even handle a few Bandits",
		"Team%i (%s) has been played out",
		"Team%i (%s) has been conquered",
		"Team%i (%s) is toast",
		"Team%i (%s) is done for",
		"Team%i (%s) has succumbed",
		"Team%i (%s) was helpless before the onslaught",
		"Team%i (%s) has been damaged beyond repair",
		"Team%i (%s) was dominated",
		"Team%i (%s) has been slain",
		"Team%i (%s) was outclassed",
		"Team%i (%s) got taken down",
		"Team%i (%s) got taken out",
		"Team%i (%s) is defeated",
		"Team%i (%s) fell short",
		"Team%i (%s) fell flat",
		"Team%i (%s) fizzled out",
		"Team%i (%s) was brought to ruin",
		"Team%i (%s) was cut short",
		"Team%i (%s) had a major malfunction",
		"Team%i (%s) claims they accidentally self-destructed",
		"Team%i (%s) failed",
		"Team%i (%s) suffered a quantum-phase-inducer-photon-interchange-conduit-warp-resonance-integrity-breach-failure-cascade-pulse",
		"Team%i (%s) didn't build enough LLTs",
		"Team%i (%s) was careless",
		"Team%i (%s) has been ousted",
		"Team%i (%s) was forfeit",
		"Team%i (%s) flatlined",
		"Team%i (%s) lost their marbles",
		"Team%i (%s) blew a fuse",
		"Team%i (%s) has been officially owned",
		"Team%i (%s) shall plague the land no more",
		"Team%i (%s) spoke softly, but forgot their big stick",
		"Team%i (%s) couldn't resist pushing the red button",
		"Team%i (%s) was cast down",
		"Team%i (%s) was emo",
		"Team%i (%s) forgot to turn off the stove",
		"Team%i (%s) lived up to their reputation",
		--"Team%i (%s) is almost as bad a player as Caydr",
		"Team%i (%s) got whipped",
		"Team%i (%s) did their part for global warming",
		"Team%i (%s) didn't have the guts",
		"Team%i (%s) is at one with the Force",
		"Team%i (%s) forgot their permission slip",
		"Team%i (%s) kicked the bucket",
		"Team%i (%s) was snuffed out",
		"Team%i (%s) crumbled",
		"Team%i (%s) has expired",
		"Team%i (%s) bit the dust",
		"Team%i (%s) bought the farm",
		"Team%i (%s) bought it",
		"Team%i (%s) was sent back to their manufacturer",
		"Team%i (%s) didn't wear their protective goggles",
		"Team%i (%s) fought to the bitter end",
		"Team%i (%s) had better things to do",
		"Team%i (%s) didn't see that one coming",
		"Team%i (%s) will not buy this record, it is scratched",
		"Team%i (%s) forces have been exterminated",
		"Team%i (%s) forgot to check their horoscope",
		"Team%i (%s) was resolute to the end",
		"Team%i (%s) was rendered inert",
		"Team%i (%s) was stomped to a fine paste",
		"Team%i (%s) passed its expiration date",
		"Team%i (%s) has been discontinued",
		"Team%i (%s) cashed out",
		"Team%i (%s) forgot to pay their protection money",
		"Team%i (%s) got taken to the mattresses",
		"Team%i (%s) got whacked",
		"Team%i (%s) didn't fully close their microwave",
		"Team%i (%s) choked on a gerbil",
		"Team%i (%s) got a terminal case of rust",
		"Team%i (%s) was converted to nuclear waste",
		"Team%i (%s) has been burned for witchery",
		"Team%i (%s) was gunned down by angry circus people",
		"Team%i (%s) drowned in a toilet",
		"Team%i (%s) was steamrolled",
		"Team%i (%s) has been decommissioned",
		"Team%i (%s) won't be bothering you anymore, m'ame",
		"Team%i (%s) forgot to turn off the gas",
		"Team%i (%s) found out baths and toasters don't mix",
		"Team%i (%s) was eaten by zombies",
		"Team%i (%s) thought the Backstreet Boys are cool",
		"Team%i (%s) inspired a new 'Warning' label",
		"Team%i (%s) will fight another day",
		"Team%i (%s) was defeated, but the soul still burns",
		"Team%i (%s) was beamed up",
		"Team%i (%s) reached the end of their rope",
		"Team%i (%s) checked out",
		"Team%i (%s) croaked",
		"Team%i (%s) has crossed the great divide",
		"Team%i (%s) has been disassembled",
		"Team%i (%s) paid the debt we all must pay",
		"Team%i (%s) was gibbed",
		"Team%i (%s) will go home feet first",
		"Team%i (%s) is goin' to a dance pawty wit' Gawd!",
		"Team%i (%s) got their just reward",
		"Team%i (%s) got levelled",
		"Team%i (%s) went on to the bonus round",
		"Team%i (%s) is mortally challenged",
		"Team%i (%s) lost alignment",
		"Team%i (%s) kicked the oxygen habit",
		"Team%i (%s) got knocked off",
		"Team%i (%s) is living-impaired",
		"Team%i (%s) mailed in their warranty card",
		"Team%i (%s) has passed on",
		"Team%i (%s) got pasted",
		"Team%i (%s) is permanently out of print",
		"Team%i (%s) needs toner",
		"Team%i (%s) pulled the plug",
		"Team%i (%s) is pushing up daisies",
		"Team%i (%s) got smeared",
		"Team%i (%s) will sleep with the fishes",
		"Team%i (%s) is slowly cooling to room temperature",
		"Team%i (%s) took a dirt nap",
		"Team%i (%s) was taken out of production",
		"Team%i (%s) got toasted",
		"Team%i (%s) walked the plank",
		"Team%i (%s) is worm food",
		"Team%i (%s) met their end",
		"Team%i (%s) followed the white rabbit",
		"Team%i (%s) is, uh, just resting",
		"Team%i (%s) is pining for the fjords",
		"Team%i (%s) moved into upper management",
		"Team%i (%s) remaindered",
		"Team%i (%s) is dead, Jim",

		--Tired
		"Team%i (%s) kisses goats.",
		"Team%i (%s) requires more Vespene Gas.",
		--"Team%i (%s) must've been an Arm player.",
		"Team%i (%s) should consider playing Command & Conquer professionally.",
		"Team%i (%s) got a visit from the mess-up fairy.",
		"Team%i (%s) took one for the team.",
		"Team%i (%s) could not resist the power of the Dark Side.",
		"Team%i (%s) was, in fact, the droid you're looking for.",
		"Team%i (%s) just got T-Bagged.",
		"Team%i (%s) wears a red shirt.",
		"Team%i (%s) 01010011 01110101 01000011 01101011 01110011!",
		"Team%i (%s) was the potato in a meatgrinder.",
		"Team%i (%s) should've filed a coversheet on his TPS report.",
		"Team%i (%s) found the path of least resistance.",
		"Team%i (%s) had a mind so fine that no idea could violate it.",
		"Team%i (%s) was wrapped in tuna fish and dropped into a pit of starving cats.",
		"Team%i (%s) just got pkked.",
		"Team%i (%s) needed to watch his Comm.  Wait, should've expanded.  Wait!  Should've built some of those moving things with the guns on them!",
		"Team%i (%s) should've ragequit.",
		--"Team%i (%s) needed more Flashspam!",
		"Team%i (%s) should've gone with Cybran.",
		"Team%i (%s) should've chosen Shadow Priest.",
		"Team%i (%s) wins at life^-1.",
		"Team%i (%s) bit the big chalupa.",
		"Team%i (%s) has a sadomasochistic robot fetish.",
		"Team%i (%s) got stomped.",
		"Team%i (%s) had his life changed forever by a tragic leg shaving accident.",
		"Team%i (%s) has gone to that big hamster wheel in the sky.",

		--KingRaptor
		"Team%i (%s) has been vanquished",
		--"Team%i (%s) is even more noob than Peet",
		"Team%i (%s) confused H2-O with H2-SO4",
		"Team%i (%s) is lulz",
		"Team%i (%s) PHAILED at life",
		"Team%i (%s) must construct additional pylons",
		--"Team%i (%s) plays too much deltasiegedry",
		"Team%i (%s) is game over",
		"Team%i (%s) is an ex-comm",
		--"Team%i (%s) should've spammed wezel",
		--"Team%i (%s) should've tekked 2 krog",
		--"Team%i (%s) is Sleksa's best friend",
		"Team%i (%s) will be missed.",
		"Team%i (%s) didn't run his boy",
		"Team%i (%s) is an obsolete design",
		"Team%i (%s) F***S IN SKY!",
		"Team%i (%s) is past tense",
		"Team%i (%s) got a one-way ticket to Hell",
		"Team%i (%s) is HISTORY!",
		"Team%i (%s) just got owned",
		"Team%i (%s) is gg",

		--Kaine
		"Team%i (%s) discovered the meaning of life.",
		"Team%i (%s) should have considered early retirement.",
		"Team%i (%s) has been an inspiration to us all.",
		"Team%i (%s) forgot to wear clean underwear.",
		"Team%i (%s) has been completely annihilated.",
		"Team%i (%s) must have been a porcer.",
		"Team%i (%s) wasn't nice to the other kids.",
		"Team%i (%s) was beamed up by the aliens.",
		"Team%i (%s) partied like a rock star.",
		"Team%i (%s) had a power outage of catastrophic proportions.",
		"Team%i (%s) HAS JUST WON THE JACKPOT OF DEATH MESSAGE #200! CONGRATULATIONS!",

		--MidKnight
		"Team%i (%s) was hit in the weak point for MASSIVE DAMAGE!",
		"Team%i (%s) got Mahlazored.",
		"Team%i (%s) is the newest recipient of the Darwin award.",
		--"Team%i (%s) rates -1 on the Gota Scale.",
		--"Team%i (%s) tried to break up a Smoth vs. Argh brawl.",
		--"Team%i (%s) tried to steal AF's cookies.",
		"Team%i (%s) failed to exceeed 9,000.",
		
		--KingRaptor, part 2
		"Team%i (%s) is made of fail",
		"Team%i (%s) started air",
		"Team%i (%s) didn't read the Newbie Guide",
		"Team%i (%s) was assimilated by the Borg",
		--"Team%i (%s) needs to take funny lessons from CarRepairer",
		"Team%i (%s) underwent mass extinction",
		"Team%i (%s) won't be back",
		"Team%i (%s) just lost the game",
		"Team%i (%s) is deader than Elvis",
		"Team%i (%s) has not enough minerals",
		"Team%i (%s) rates a -3 on the Glasgow coma scale",
		"Team%i (%s) neebed out",
		"Team%i (%s) spoke Candle Jack's na",		
		--"Team%i (%s) refused to accept Saktoth's godhood",
		"Team%i (%s) beheld Satan as he fell from heaven LIKE LIGHTNING!",
		"Team%i (%s) is out of existence",
		
		--Tribulex
		--"Team%i (%s) met the Lol",
	},
	[ [[Team%i is no more]] ] = {
	},
}

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

return messages

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
