CMD ids are "signed".

Negative:    Build options
    0-  999: Standard Commands
 1000- 9999: Group AI
10000-19999: LuaUI
20000-29999: LuaCob
30000-39999: LuaRules

Specific commands:
CMD_BUILD =  			10010
CMD_RETREAT =			10000
CMD_MEXE =          	30666
CMD_MORPH =         	31210 up to 31210 + morph options
CMD_EMBARK =        	31800
CMD_DISEMBARK =     	31801
CMD_STEALTH =       	32100
CMD_CLOAK_SHIELD =  	32101
CMD_MORPH_STOP =    	32210 up to 32210 + morph options
CMD_PLANTBOMB =     	32523
CMD_PURCHASE =      	32601 up to 32601 + PlanetWars purchase options
CMD_AUTOREPAIR =    	33250 up to 33250 + 3
CMD_AUTORECLAIM =   	33251
CMD_AUTOASSIST  =   	33252
CMD_AUTOATTACK  =   	33253
CMD_PRIORITY=			34220
CobButton =         	34520 up to 32520 + different cob buttons
CMD_SCRAMBLE =      	35128
CMD_WRECK =         	36734
CMD_JUMP =          	38521
CMD_RAMP = 				39734
CMD_LEVEL = 			39736
CMD_RAISE = 			39737
CMD_SMOOTH = 			39738
CMD_RESTORE = 			39739
CMD_RESTOREBOMB = 		39735
CMD_TERRAFORM_INTERNAL= 39801 command for unsynced->synced communication