translations = {
	en = {
		liblobby_not_installed = "liblobby is not installed. Lobby support disabled.",
		liblobby_is_installed = "liblobby is installed. Lobby support enabled.",
		login_desc = "Login to Spring Lobby",
		joined = "Joined",
		user_joined = "joined",
		connected_server = "Connected to server.",
		failed_connect = "Failed connecting to server: ",
		connecting_server = "Connecting to server...",
		disconnected_server = "Disconnected from server.",
		logout_desc = "Logout from Spring Lobby",
		join_desc = "Join a channel",
		login_first = "Cannot join a channel while disconnected. Login first.",
		leave_desc = "Leave a channel",
		left = "Left",
		user_left = "left",
		announce_reconnect = {
			one = "Attempting reconnect in one second.",
			other = "Attempting reconnect in %{delay} seconds.",
		},
	},
	sr = {
		liblobby_not_installed = "liblobby nije instaliran. Lobi podrška onemogućena.",
		liblobby_is_installed = "liblobby je instaliran. Lobi podrška omogućena.",
		login_desc = "Uloguj se na Spring Lobi",
		joined = "Ušao u",
		user_joined = "ušao u",
		connected_server = "Konektovanje na server uspešno.",
		failed_connect = "Neuspešno konektovanje na server: ",
		connecting_server = "Konektovanje na server...",
		disconnected_server = "Diskonektovanje sa servera.",
		logout_desc = "Izlazak iz Spring Lobija",
		join_desc = "Uđi u kanal",
		login_first = "Nije moguće ući u kanal dok ste diskonektovani. Prvo se ulogujte.",
		leave_desc = "Izađi iz kanala",
		left = "Izašao",
		user_left = "izašao iz",
		announce_reconnect = {
			one = "Pokušavanje rekonektovanja posle jedne sekunde.",
			few = "Pokušavanje rekonektovanja posle %{delay} sekunde.",
			other = "Pokušavanje rekonektovanja posle %{delay} sekundi.",
		},
	}
}