[ARMTICK_DEATH]
{
  name=EMPboom;
  areaofeffect=384;
  commandfire=1;
  craterboost=0;
  cratermult=0;
  edgeeffectiveness=0;
  explosiongenerator=custom:ELECTRIC_EXPLOSION;
  firestarter=90;
  impulseboost=0;
  impulsefactor=0;
  interceptedbyshieldtype=1;
  paralyzer=1;
  paralyzetime=16;
  range=600;
  reloadtime=0.3;
  rendertype=4;
  soundhit=weapon/more_lightning;
  tolerance=7000;
  turret=1;
  [DAMAGE]
  {
    default=3000;
    empresistant99=40;
    empresistant75=1000;
  }
}
