[BIG_ELECTRIC_EXPLOSION]
{
  name=NuclearMissile;
  areaofeffect=2000;
  collidefriendly=0;
  commandfire=1;
  craterboost=0;
  cratermult=0.4;
  cruise=1;
  edgeeffectiveness=0.3;
  energypershot=125000;
  explosiongenerator=custom:ELECTRIC_EXPLOSION2;
  firestarter=0;
  guidance=1;
  impulseboost=0;
  impulsefactor=0;
  interceptedbyshieldtype=2;
  lineofsight=1;
  metalpershot=1000;
  model=ballmiss;
  noautorange=1;
  paralyzer=1;
  paralyzeTime=45;
  propeller=1;
  range=72000;
  reloadtime=120;
  rendertype=1;
  selfprop=1;
  shakeduration=3;
  shakemagnitude=50;
  smokedelay=0.1;
  smoketrail=1;
  soundhit=otaunit/xplomed4;
  soundstart=otaunit/misicbm1;
  startsmoke=1;
  stockpile=1;
  targetable=1;
  tolerance=4000;
  twophase=1;
  vlaunch=1;
  weaponacceleration=95;
  weapontimer=9;
  weaponvelocity=1600;
  [DAMAGE]
  {
    default=15000;
  }
}
