[COMMANDER_BLAST]
{
  name=Matter/AntimatterExplosion;
  areaofeffect=720;
  craterboost=1;
  cratermult=4;
  edgeeffectiveness=0.1;
  explosiongenerator=custom:COMM_EXPLOSION;
  impulseboost=0;
  impulsefactor=0;
  interceptedbyshieldtype=0;
  range=380;
  reloadtime=3.6;
  rendertype=4;
  shakeduration=5;
  shakemagnitude=600;
  soundstart=otaunit/largegun;
  turret=1;
  weaponvelocity=250;
  [DAMAGE]
  {
    default=2700;
  }
}

[COMMANDER_BLAST_OLD]
{
  name=Matter/AntimatterExplosion;
  areaofeffect=720;
  craterboost=0;
  cratermult=0;
  edgeeffectiveness=0.25;
  explosiongenerator=custom:COMM_EXPLOSION;
  impulseboost=0;
  impulsefactor=0;
  interceptedbyshieldtype=0;
  range=380;
  reloadtime=3.6;
  rendertype=4;
  shakeduration=5;
  shakemagnitude=600;
  soundstart=otaunit/largegun;
  turret=1;
  weaponvelocity=250;
  [DAMAGE]
  {
    default=50000;
  }
}

[COMMANDER_BLAST_CAT]
{
  name=Matter/AntimatterExplosion;
  areaofeffect=720;
  craterboost=0;
  cratermult=0;
  edgeeffectiveness=0.25;
  explosiongenerator=custom:COMM_EXPLOSION;
  impulseboost=0;
  impulsefactor=0;
  interceptedbyshieldtype=0;
  range=380;
  reloadtime=3.6;
  rendertype=4;
  shakeduration=5;
  shakemagnitude=600;
  soundstart=otaunit/largegun;
  turret=1;
  weaponvelocity=250;
  [DAMAGE]
  {
    default=50000;
    commanders=1;
  }
}


[COMMANDER_BLAST_NEW_YEAR]
{
  name=Matter/AntimatterExplosion;
  areaofeffect=7200;
  craterboost=1;
  cratermult=4;
  edgeeffectiveness=0.1;
  explosiongenerator=custom:ELECTRIC_EXPLOSION2;
  impulseboost=0;
  impulsefactor=-2;
  interceptedbyshieldtype=0;
  range=3800;
  reloadtime=3.6;
  rendertype=4;
  shakeduration=5;
  shakemagnitude=600;
  soundstart=otaunit/largegun;
  turret=1;
  weaponvelocity=250;
  [DAMAGE]
  {
    default=1;
  }
}

