[cormine6]
{
  name=Nuclear Mine;
  areaofeffect=400;
  avoidfriendly=0;
  ballistic=1;
  collidefriendly=0;
  cratermult=0;
  edgeeffectiveness=0.15;
  explosionart=explode2;
  explosiongaf=fx;
  id=74;
  impulsefactor=0;
  range=480;
  reloadtime=3.6;
  rendertype=4;
  shakeduration=0;
  shakemagnitude=0;
  soundhit=otaunit/xplonuk3;
  soundstart=otaunit/largegun;
  waterexplosionart=h2o;
  waterexplosiongaf=fx;
  weaponvelocity=400;
  [DAMAGE]
  {
    default=4300;
  }
}
