[CRBLMSSL]
{
  name=CoreNuclearMissile;
  areaofeffect=1920;
  collidefriendly=0;
  commandfire=1;
  craterboost=6;
  cratermult=6;
  cruise=1;
  edgeeffectiveness=0.3;
  energypershot=187500;
  explosiongenerator=custom:LONDON;
  firestarter=0;
  guidance=1;
  impulseboost=0.5;
  impulsefactor=0.2;
  interceptedbyshieldtype=2;
  lineofsight=1;
  metalpershot=1500;
  model=crblmsslr.s3o;
  noautorange=1;
  propeller=1;
  range=72000;
  reloadtime=180;
  rendertype=1;
  selfprop=1;
  shakeduration=3;
  shakemagnitude=50;
  smokedelay=0.1;
  smoketrail=1;
  soundhit=otaunit/xplomed4;
  soundstart=otaunit/misicbm1;
  startsmoke=1;
  stockpile=1;
  targetable=1;
  tolerance=4000;
  twophase=1;
  vlaunch=1;
  weaponacceleration=95;
  weapontimer=9;
  weaponvelocity=1600;
  [DAMAGE]
  {
    default=11500;
  }
}
