[EMPDEATH]
{
  name=empexplosion;
  areaofeffect=360;
  commandfire=1;
  craterboost=0;
  cratermult=0;
  edgeeffectiveness=0.75;
  explosiongenerator=custom:ELECTRIC_EXPLOSION;
  firestarter=90;
  impulseboost=0;
  impulsefactor=0;
  interceptedbyshieldtype=1;
  noselfdamage=1;
  paralyzer=1;
  paralyzetime=15;
  range=1280;
  reloadtime=0.3;
  rendertype=4;
  soundhit=otaunit/xplomed4;
  soundstart=otaunit/bombrel;
  tolerance=7000;
  turret=1;
  [DAMAGE]
  {
    default=4800;
    empresistant99=48;
    empresistant75=1200;
    commanders=480;
  }
}
