[NUCLEAR_MISSILE]
{
  name=NuclearMissile;
  areaofeffect=1280;
  collidefriendly=0;
  commandfire=1;
  craterboost=6;
  cratermult=6;
  cruise=1;
  edgeeffectiveness=0.3;
  energypershot=125000;
  explosiongenerator=custom:NUKE_600;
  firestarter=0;
  guidance=1;
  impulseboost=0.5;
  impulsefactor=0.2;
  interceptedbyshieldtype=2;
  lineofsight=1;
  metalpershot=1000;
  model=crblmsslr.s3o;
  noautorange=1;
  propeller=1;
  range=72000;
  reloadtime=120;
  rendertype=1;
  selfprop=1;
  shakeduration=3;
  shakemagnitude=50;
  smokedelay=0.1;
  smoketrail=1;
  soundhit=explosion/ex_ultra1;
  startsmoke=1;
  stockpile=1;
  targetable=1;
  tolerance=4000;
  twophase=1;
  vlaunch=1;
  weaponacceleration=95;
  weapontimer=9;
  weaponvelocity=1600;
  [DAMAGE]
  {
    default=9500;
  }
}
