[PantherEMPDEATH]
{
  name=empexplosion;
  areaofeffect=300;
  commandfire=1;
  craterboost=0;
  cratermult=0;
  explosiongenerator=custom:ELECTRIC_EXPLOSION;
  firestarter=90;
  impulseboost=0;
  impulsefactor=0;
  interceptedbyshieldtype=1;
  noselfdamage=1;
  paralyzer=1;
  paralyzetime=7;
  range=1280;
  reloadtime=0.3;
  rendertype=4;
  soundhit=otaunit/xplomed4;
  soundstart=otaunit/bombrel;
  tolerance=7000;
  turret=1;
  [DAMAGE]
  {
    default=2000;
    empresistant99=30;
    empresistant75=750;
    commanders=300;
  }
}
