[PANTHER_DEATH]
{
  name=EMPboom;
  areaofeffect=256;
  commandfire=1;
  craterboost=0;
  cratermult=0;
  edgeeffectiveness=0;
  explosiongenerator=custom:ARMTICK_EXPLOSION;
  firestarter=90;
  impulseboost=0;
  impulsefactor=0;
  interceptedbyshieldtype=1;
  paralyzer=1;
  paralyzetime=4;
  range=600;
  reloadtime=0.3;
  rendertype=4;
  soundhit=explosion/small_emp_explode;
  tolerance=7000;
  turret=1;
  [DAMAGE]
  {
    default=500;
    empresistant99=5;
    empresistant75=125;
  }
}
