[TWILIGHT]
{
  name=EMPboom;
  areaofeffect=350;
  commandfire=1;
  craterboost=0;
  cratermult=0;
  edgeeffectiveness=0.75;
  explosiongenerator=custom:POWERPLANT_EXPLOSION;
  firestarter=90;
  impulseboost=0;
  impulsefactor=0;
  interceptedbyshieldtype=1;
  model=bomb;
  paralyzer=1;
  paralyzetime=10;
  range=600;
  reloadtime=0.3;
  rendertype=4;
  soundhit=otaunit/EMGPULS1;
  soundstart=otaunit/bombrel;
  tolerance=7000;
  turret=1;
  [DAMAGE]
  {
    default=4000;
    empresistant99=40;
    empresistant75=1000;
    commanders=400;
  }
}
