[DOT_Leveler_Explo]
{
//Bam! Junge!

	[Dreck]
	{
	class=CSimpleParticleSystem;

		[properties]
		{

		Texture=smokesmall;


		colorMap	 =  .07 .05 .05 0.8	0 0 0 0.01;

      		pos 		= 0, 1, 0;
		gravity		= 0, -0.2, 0;
	       	emitVector	= 0, 1, 0;
		emitRot		= 0;
		emitRotSpread	= 10 r12;

		sizeGrowth	= 0.0;
		sizeMod		= 1.0;

		airdrag			= 1;
		particleLife		= 25;
		particleLifeSpread	= 25;
		numParticles		= 80;
		particleSpeed		= 1;
		particleSpeedSpread	= 5;
		particleSize		= 0.5;
		particleSizeSpread	= 1;

		directional		= 0; 
		useAirLos		= 1;
		}
	air=1;
	ground=1;
	water=0;
	count=1;
	}



	[RauchWirbel]
	{
	class=CSimpleParticleSystem;

		[properties]
		{

		Texture=smokesmall;


		colorMap	 = 1 1 1 0.8  0.4 0.4 0.4 0.8	0 0 0 0.01;

      		pos 		= 0, 1, 0;
		gravity		= 0, 0.01, 0;
	       	emitVector	= 0, 1, 0;
		emitRot		= 0;
		emitRotSpread	= 90;

		sizeGrowth	= 0.5 r.5;
		sizeMod		= 1.0;

		airdrag			= 0.95;
		particleLife		= 12;
		particleLifeSpread	= 32;
		numParticles		= 32;
		particleSpeed		= 0.5;
		particleSpeedSpread	= 3;
		particleSize		= 0.5;
		particleSizeSpread	= 1;

		directional		= 0; 
		useAirLos		= 1;
		}
	air=1;
	ground=1;
	water=0;
	count=1;
	}


	[boom]
	{
	class=CSimpleParticleSystem;

		[properties]
		{

		Texture=bigexplo;


		colorMap	 = 1 0.5 0.3 0.01     0 0 0 0.01;

      		pos 		= 0, 1, 0;
		gravity		= 0, 0.01, 0;
	       	emitVector	= 0, 1, 0;
		emitRot		= 0;
		emitRotSpread	= 90;

		sizeGrowth	= 0.75 r.75;
		sizeMod		= 1.0;

		airdrag			= 0.95;
		particleLife		= 8;
		particleLifeSpread	= 8;
		numParticles		= 32;
		particleSpeed		= 0.5;
		particleSpeedSpread	= 2.5;
		particleSize		= 0.5;
		particleSizeSpread	= 1;

		directional		= 0; 
		useAirLos		= 1;
		}
	air=1;
	ground=1;
	water=0;
	count=1;
	}



	[licht]
		{
		class=CSimpleGroundFlash;
		[properties]
		{
		  texture=groundflash;
		  size=70;
		  sizeGrowth=0 -.25;
		  ttl=12;
	          colorMap= 1 1 1 1    0 0 0 0.01;
		}
    	air=1;
    	ground=1;
    	water=0;
	count=1;
	}


//Wasser
	[Wasserding]
	{
	class=CSimpleParticleSystem;

		[properties]
		{

		Texture=smokesmall;


		colorMap	 =  1 1 1 0.8	0 0 0 0.01;

      		pos 		= 0, 1, 0;
		gravity		= 0, -0.2, 0;
	       	emitVector	= 0, 1, 0;
		emitRot		= 0;
		emitRotSpread	= 7 r14;

		sizeGrowth	= 0.0;
		sizeMod		= 1.0;

		airdrag			= 1;
		particleLife		= 25;
		particleLifeSpread	= 25;
		numParticles		= 80;
		particleSpeed		= 1;
		particleSpeedSpread	= 5;
		particleSize		= 0.5;
		particleSizeSpread	= 1;

		directional		= 0; 
		useAirLos		= 1;
		}
	air=0;
	ground=0;
	water=1;
	count=1;
	}

     [WasserWirbel2]
	{
	class=CSimpleParticleSystem;

		[properties]
		{

		Texture=dirtplosion2;


		colorMap	 =  1 1 1 0.1	0 0 0 0.01;

      		pos 		= 0, 1, 0;
		gravity		= 0, 0, 0;
	       	emitVector	= 0, 1, 0;
		emitRot		= 0;
		emitRotSpread	= 5 r15;

		sizeGrowth	= 0.5 r.7;
		sizeMod		= 1.0;

		airdrag			= 1;
		particleLife		= 8;
		particleLifeSpread	= 16;
		numParticles		= 20;
		particleSpeed		= 1;
		particleSpeedSpread	= 3;
		particleSize		= 3;
		particleSizeSpread	= 12;

		directional		= 1; 
		useAirLos		= 1;
		}
	air=0;
	ground=0;
	water=1;
	count=1;
	}

     [WasserWirbel]
	{
	class=CSimpleParticleSystem;

		[properties]
		{

		Texture=smokesmall;


		colorMap	 =0 0 0 0  1 1 1 0.8	0 0 0 0.01;

      		pos 		= 0, 1, 0;
		gravity		= 0, 0, 0;
	       	emitVector	= 0, 1, 0;
		emitRot		= 0;
		emitRotSpread	= 8 r16;

		sizeGrowth	= 0.5 r.3;
		sizeMod		= 1.0;

		airdrag			= 1;
		particleLife		= 20;
		particleLifeSpread	= 10;
		numParticles		= 30;
		particleSpeed		= 0.2;
		particleSpeedSpread	= 5;
		particleSize		= 0.02;
		particleSizeSpread	= 0;

		directional		= 1; 
		useAirLos		= 1;
		}
	air=0;
	ground=0;
	water=1;
	count=1;
	}
//Luft


[Explo2]
	{
	class=CSimpleParticleSystem;

		[properties]
		{

		Texture=plasma;


		colorMap	 =  1 0.9  0.3  0.005	  1 0.875  0.2  0.005    0 0 0 0.01;

      		pos 		= 0, 1, 0;
		gravity		= 0, 0, 0;
	       	emitVector	= 0, 1, 0;
		emitRot		= 0;
		emitRotSpread	= 360;

		sizeGrowth	= 0;
		sizeMod		= 1.0;

		airdrag			= 1;
		particleLife		= 8;
		particleLifeSpread	= 0;
		numParticles		= 20;
		particleSpeed		= 8;
		particleSpeedSpread	= 8;
		particleSize		= 1;
		particleSizeSpread	= 3;

		directional		= 1; 
		useAirLos		= 1;
		}
	air=1;
	ground=0;
	water=0;
	count=1;
	}

}