#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"


piece  torso, ruparm, luparm, rbigflash, nanospray, pelvis, lfirept, head,
       lthigh, rthigh, nanolath, biggun, rleg, lleg, ground;

static-var  bMoving, bAiming, Static_Var_3, Static_Var_4, fire;

// Signal definitions
#define SIG_AIM				2


walk()
{
	if( bMoving )
	{
		move pelvis to y-axis [-0.700000] now;
		move head to y-axis [-0.000006] now;
		turn pelvis to x-axis <6.681319> now;
		turn lthigh to x-axis <-41.846154> now;
		turn rthigh to x-axis <17.582418> now;
		turn torso to y-axis <4.219780> now;
		turn ruparm to x-axis <-11.252747> now;
		turn luparm to x-axis <11.252747> now;
		turn nanolath to x-axis <-41.846154> now;
		turn biggun to x-axis <-62.593407> now;
		turn rleg to x-axis <39.384615> now;
		turn lleg to x-axis <41.846154> now;
		sleep 40;
	}
	if( bMoving )
	{
		turn torso to y-axis <3.868132> now;
		turn ruparm to x-axis <-13.362637> now;
		turn luparm to x-axis <12.307692> now;
		turn nanolath to x-axis <-41.840659> now;
		sleep 40;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.550000] now;
		turn pelvis to x-axis <5.274725> now;
		turn lthigh to x-axis <-29.538462> now;
		turn rthigh to x-axis <8.791209> now;
		turn torso to y-axis <3.164835> now;
		turn ruparm to x-axis <-8.087912> now;
		turn luparm to x-axis <6.329670> now;
		turn nanolath to x-axis <-41.840659> now;
		turn biggun to x-axis <-62.593407> now;
		turn rleg to x-axis <51.686813> now;
		turn lleg to x-axis <28.483516> now;
		sleep 100;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.300000] now;
		turn pelvis to x-axis <4.571429> now;
		turn lthigh to x-axis <-16.175824> now;
		turn rthigh to x-axis <0.000000> now;
		turn torso to y-axis <1.406593> now;
		turn ruparm to x-axis <-3.159341> now;
		turn luparm to x-axis <0.000000> now;
		turn nanolath to x-axis <-41.840659> now;
		turn biggun to x-axis <-62.593407> now;
		turn rleg to x-axis <58.016484> now;
		turn lleg to x-axis <16.175824> now;
		sleep 90;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <3.516484> now;
		turn lthigh to x-axis <7.032967> now;
		turn rthigh to x-axis <-6.329670> now;
		turn torso to y-axis <0.000000> now;
		turn ruparm to x-axis <3.164835> now;
		turn luparm to x-axis <-6.329670> now;
		turn nanolath to x-axis <-41.846154> now;
		turn rleg to x-axis <44.307692> now;
		turn lleg to x-axis <5.626374> now;
		sleep 90;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.200000] now;
		turn pelvis to x-axis <4.571429> now;
		turn lthigh to x-axis <10.901099> now;
		turn rthigh to x-axis <-34.461538> now;
		turn torso to y-axis <-1.406593> now;
		turn ruparm to x-axis <6.681319> now;
		turn luparm to x-axis <-8.087912> now;
		turn nanolath to x-axis <-41.840659> now;
		turn biggun to x-axis <-62.593407> now;
		turn rleg to x-axis <71.384615> now;
		turn lleg to x-axis <20.043956> now;
		sleep 80;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.300000] now;
		turn lthigh to x-axis <13.010989> now;
		turn rthigh to x-axis <-42.901099> now;
		turn torso to y-axis <-2.461538> now;
		turn ruparm to x-axis <8.439560> now;
		turn luparm to x-axis <-9.142857> now;
		turn rleg to x-axis <54.505495> now;
		sleep 70;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.400000] now;
		turn pelvis to x-axis <5.274725> now;
		turn lthigh to x-axis <16.879121> now;
		turn rthigh to x-axis <-48.175824> now;
		turn torso to y-axis <-3.164835> now;
		turn ruparm to x-axis <10.197802> now;
		turn luparm to x-axis <-10.197802> now;
		turn nanolath to x-axis <-41.840659> now;
		turn biggun to x-axis <-62.593407> now;
		turn rleg to x-axis <34.461538> now;
		turn lleg to x-axis <20.043956> now;
		sleep 80;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.700000] now;
		turn pelvis to x-axis <6.681319> now;
		turn lthigh to x-axis <15.472527> now;
		turn rthigh to x-axis <-40.439560> now;
		turn torso to y-axis <-4.219780> now;
		turn ruparm to x-axis <11.252747> now;
		turn luparm to x-axis <-11.252747> now;
		turn nanolath to x-axis <-41.840659> now;
		turn biggun to x-axis <-62.593407> now;
		turn rleg to x-axis <40.439560> now;
		turn lleg to x-axis <30.587912> now;
		sleep 40;
	}
	if( bMoving )
	{
		turn ruparm to x-axis <13.362637> now;
		turn luparm to x-axis <-12.307692> now;
		turn nanolath to x-axis <-41.840659> now;
		turn biggun to x-axis <-62.593407> now;
		sleep 40;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.550000] now;
		turn pelvis to x-axis <5.274725> now;
		turn lthigh to x-axis <9.489011> now;
		turn rthigh to x-axis <-34.461538> now;
		turn torso to y-axis <-3.164835> now;
		turn ruparm to x-axis <8.439560> now;
		turn luparm to x-axis <-8.439560> now;
		turn nanolath to x-axis <-41.846154> now;
		turn biggun to x-axis <-62.236264> now;
		turn lleg to x-axis <43.950549> now;
		sleep 100;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.300000] now;
		turn pelvis to x-axis <4.571429> now;
		turn lthigh to x-axis <0.703297> now;
		turn rthigh to x-axis <-26.373626> now;
		turn torso to y-axis <-1.758242> now;
		turn ruparm to x-axis <3.159341> now;
		turn luparm to x-axis <-3.164835> now;
		turn biggun to x-axis <-62.593407> now;
		turn lleg to x-axis <54.500000> now;
		sleep 90;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <3.516484> now;
		turn lthigh to x-axis <-16.879121> now;
		turn rthigh to x-axis <3.862637> now;
		turn torso to y-axis <0.000000> now;
		turn ruparm to x-axis <-3.164835> now;
		turn luparm to x-axis <3.868132> now;
		turn nanolath to x-axis <-41.846154> now;
		turn biggun to x-axis <-62.593407> now;
		turn rleg to x-axis <8.082418> now;
		turn lleg to x-axis <60.483516> now;
		sleep 80;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.200000] now;
		turn pelvis to x-axis <4.571429> now;
		turn lthigh to x-axis <-29.538462> now;
		turn rthigh to x-axis <10.192308> now;
		turn torso to y-axis <1.758242> now;
		turn ruparm to x-axis <-6.675824> now;
		turn luparm to x-axis <8.791209> now;
		turn biggun to x-axis <-62.593407> now;
		turn rleg to x-axis <26.021978> now;
		turn lleg to x-axis <56.263736> now;
		sleep 80;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.300000] now;
		turn lthigh to x-axis <-43.950549> now;
		turn rthigh to x-axis <12.302198> now;
		turn torso to y-axis <2.461538> now;
		turn ruparm to x-axis <-7.032967> now;
		turn luparm to x-axis <9.846154> now;
		turn lleg to x-axis <55.912088> now;
		sleep 70;
	}
	move pelvis to y-axis [-0.400000] now;
	turn pelvis to x-axis <5.274725> now;
	turn lthigh to x-axis <-43.950549> now;
	turn rthigh to x-axis <14.412088> now;
	turn torso to y-axis <3.164835> now;
	turn ruparm to x-axis <-8.785714> now;
	turn luparm to x-axis <10.197802> now;
	turn biggun to x-axis <-62.593407> now;
	turn lleg to x-axis <25.670330> now;
	sleep 80;
}

walklegs()
{
	if( bMoving )
	{
		move pelvis to y-axis [-0.700000] now;
		move head to y-axis [-0.000006] now;
		turn pelvis to x-axis <6.681319> now;
		turn lthigh to x-axis <-41.846154> now;
		turn rthigh to x-axis <17.582418> now;
		turn rleg to x-axis <39.384615> now;
		turn lleg to x-axis <41.846154> now;
		sleep 40;
	}
	if( bMoving )
	{
		sleep 40;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.550000] now;
		turn pelvis to x-axis <5.274725> now;
		turn lthigh to x-axis <-29.538462> now;
		turn rthigh to x-axis <8.791209> now;
		turn rleg to x-axis <51.686813> now;
		turn lleg to x-axis <28.483516> now;
		sleep 100;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.300000] now;
		turn pelvis to x-axis <4.571429> now;
		turn lthigh to x-axis <-16.175824> now;
		turn rthigh to x-axis <0.000000> now;
		turn rleg to x-axis <58.016484> now;
		turn lleg to x-axis <16.175824> now;
		sleep 90;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <3.516484> now;
		turn lthigh to x-axis <7.032967> now;
		turn rthigh to x-axis <-6.329670> now;
		turn rleg to x-axis <44.307692> now;
		turn lleg to x-axis <5.626374> now;
		sleep 90;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.200000] now;
		turn pelvis to x-axis <4.571429> now;
		turn lthigh to x-axis <10.901099> now;
		turn rthigh to x-axis <-34.461538> now;
		turn rleg to x-axis <71.384615> now;
		turn lleg to x-axis <20.043956> now;
		sleep 80;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.300000] now;
		turn lthigh to x-axis <13.010989> now;
		turn rthigh to x-axis <-42.901099> now;
		turn rleg to x-axis <54.505495> now;
		sleep 70;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.400000] now;
		turn pelvis to x-axis <5.274725> now;
		turn lthigh to x-axis <16.879121> now;
		turn rthigh to x-axis <-48.175824> now;
		turn rleg to x-axis <34.461538> now;
		turn lleg to x-axis <20.043956> now;
		sleep 80;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.700000] now;
		turn pelvis to x-axis <6.681319> now;
		turn lthigh to x-axis <15.472527> now;
		turn rthigh to x-axis <-40.439560> now;
		turn rleg to x-axis <40.439560> now;
		turn lleg to x-axis <30.587912> now;
		sleep 40;
	}
	if( bMoving )
	{
		sleep 40;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.550000] now;
		turn pelvis to x-axis <5.274725> now;
		turn lthigh to x-axis <9.489011> now;
		turn rthigh to x-axis <-34.461538> now;
		turn lleg to x-axis <43.950549> now;
		sleep 100;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.300000] now;
		turn pelvis to x-axis <4.571429> now;
		turn lthigh to x-axis <0.703297> now;
		turn rthigh to x-axis <-26.373626> now;
		turn lleg to x-axis <54.500000> now;
		sleep 90;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <3.516484> now;
		turn lthigh to x-axis <-16.879121> now;
		turn rthigh to x-axis <3.862637> now;
		turn rleg to x-axis <8.082418> now;
		turn lleg to x-axis <60.483516> now;
		sleep 80;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.200000] now;
		turn pelvis to x-axis <4.571429> now;
		turn lthigh to x-axis <-29.538462> now;
		turn rthigh to x-axis <10.192308> now;
		turn rleg to x-axis <26.021978> now;
		turn lleg to x-axis <56.263736> now;
		sleep 80;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.300000] now;
		turn lthigh to x-axis <-43.950549> now;
		turn rthigh to x-axis <12.302198> now;
		turn lleg to x-axis <55.912088> now;
		sleep 70;
	}
	move pelvis to y-axis [-0.400000] now;
	turn pelvis to x-axis <5.274725> now;
	turn lthigh to x-axis <-43.950549> now;
	turn rthigh to x-axis <14.412088> now;
	turn lleg to x-axis <25.670330> now;
	sleep 80;
}

MotionControl(moving, aiming, justmoved)
{
	justmoved = TRUE;
	while( TRUE )
	{
		moving = bMoving;
		aiming = bAiming;
		if( moving )
		{
			if( aiming )
			{
				Static_Var_3 = 1;
				call-script walklegs();
			}
			if( !aiming )
			{
				Static_Var_3 = 0;
				call-script walk();
			}
			justmoved = TRUE;
		}
		if( !moving )
		{
			Static_Var_3 = 1;
			if( justmoved )
			{
				move pelvis to y-axis [0.000000] speed [1.000000];
				turn rthigh to x-axis <0.000000> speed <200.043956>;
				turn rleg to x-axis <0.000000> speed <200.043956>;
				turn lthigh to x-axis <0.000000> speed <200.043956>;
				turn lleg to x-axis <0.000000> speed <200.043956>;
				if( !aiming )
				{
					turn torso to x-axis <0.000000> speed <90.021978>;
				}
				justmoved = FALSE;
			}
			sleep 100;
		}
	}
}

Create()
{
	hide ground;
	hide rbigflash;
	hide lfirept;
	hide nanospray;
	bMoving = FALSE;
	bAiming = FALSE;
	Static_Var_3 = 1;
	Static_Var_4 = 0;
	fire = 0;	
	start-script MotionControl();
	
	//sleep 2000;
	//emit-sfx 1024 from ground;
}

StartMoving()
{
	bMoving = TRUE;
}

StopMoving()
{
	bMoving = FALSE;
}

SweetSpot(piecenum)
{
	piecenum = torso;
}

QueryNanoPiece(piecenum)
{
	piecenum = nanospray;
}

RestorePosition()
{
	Static_Var_4 = 0;
	turn torso to y-axis <0.000000> speed <90.021978>;
	turn ruparm to x-axis <0.000000> speed <45.010989>;
	turn luparm to x-axis <0.000000> speed <45.010989>;
	wait-for-turn torso around y-axis;
	wait-for-turn ruparm around x-axis;
	wait-for-turn luparm around x-axis;
	bAiming = FALSE;
}



AimFromPrimary(piecenum)
{
	piecenum = torso;
}

QueryPrimary(piecenum)
{
	piecenum = lfirept;
}

AimPrimary(heading, pitch)
{
	if( Static_Var_4 == 1 )
	{
		return (0);
	}
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	bAiming = TRUE;
	while( !Static_Var_3 )
	{
		sleep 100;
	}
	turn torso to y-axis heading speed <300.071429>;
	turn luparm to x-axis <0.000000> - pitch - <30.005495> speed <45.010989>;
	wait-for-turn torso around y-axis;
	wait-for-turn luparm around x-axis;
	fire=1;
	return (1);
}

FirePrimary()
{
}

AimFromSecondary(piecenum)
{
	piecenum = torso;
}

QuerySecondary(piecenum)
{
	piecenum = lfirept;
}

AimSecondary(heading, pitch)
{	
    
    while (TRUE)
	{
		if (fire)
		{
			fire = 0;
			return (1);
		}
	sleep 10;
	}
}

FireSecondary()
{
 sleep 150;
}

StartBuilding(Func_Var_1, Func_Var_2)
{
	bAiming = TRUE;
	while( !Static_Var_3 )
	{
		sleep 100;
	}
	turn torso to y-axis Func_Var_1 speed <300.071429>;
	turn luparm to x-axis <0.000000> - Func_Var_2 - <30.005495> speed <45.010989>;
	wait-for-turn torso around y-axis;
	wait-for-turn luparm around x-axis;
	set INBUILDSTANCE to 1;
}

TargetCleared(Func_Var_1)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	call-script RestorePosition();
}

StopBuilding()
{
	set INBUILDSTANCE to 0;
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	call-script RestorePosition();
}
Killed(severity, corpsetype)
{
	hide rbigflash;
	hide lfirept;
	hide nanospray;
	corpsetype = 1;
	explode torso type SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode torso type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode pelvis type SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode pelvis type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode lthigh type SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode lthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode lleg type SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode rthigh type SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode rthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode rleg type SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode ruparm type SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode ruparm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode biggun type SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode biggun type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode nanolath type SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode nanolath type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode head type SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode head type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
}
