#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, Rwing, Lwing, radar, thrust;

static-var  Static_Var_1;

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	Static_Var_1 = 0;
	start-script SmokeUnit();
}

Activate()
{
	move Rwing to x-axis [4.450000] speed [3.000000];
	move Lwing to x-axis [-4.450000] speed [3.000000];
	spin radar around y-axis speed <90.021978>;
}

Deactivate()
{
	move Rwing to x-axis [0.000000] speed [3.000000];
	move Lwing to x-axis [0.000000] speed [3.000000];
	stop-spin radar around y-axis;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

MoveRate2()
{
	if( Rand( 1, 10 ) == 1 AND ( !Static_Var_1 ) )
	{
		Static_Var_1 = 1;
		turn base to z-axis <240.054945> speed <120.027473>;
		wait-for-turn base around z-axis;
		turn base to z-axis <120.027473> speed <180.043956>;
		wait-for-turn base around z-axis;
		turn base to z-axis <0.000000> speed <120.027473>;
		Static_Var_1 = 0;
	}
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode Lwing type BITMAPONLY | BITMAP5;
		explode Rwing type BITMAPONLY | BITMAP1;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode Lwing type SHATTER | BITMAP5;
		explode Rwing type SHATTER | BITMAP1;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode Lwing type SHATTER | BITMAP5;
		explode Rwing type SHATTER | BITMAP1;
		return (0);
	}
	corpsetype = 1;
	explode base type BITMAPONLY | BITMAP1;
	explode Lwing type SHATTER | EXPLODE_ON_HIT | BITMAP5;
	explode Rwing type SHATTER | EXPLODE_ON_HIT | BITMAP1;
}
