#include "constants.h"

piece  base, body, land1, land2, land3, land4, radar;


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from body;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
	// Build by COBBLER Ver4.0 Copyright @1998 DIGITAL CONCEPT SOFTWARE (MANU@inext.fr) / http://www.annihilationcenter.com/DCS/  
}

SpinRadar()
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	spin radar around y-axis speed <90>;
}

Create()
{
	start-script SmokeUnit();
	start-script SpinRadar();
}

QueryLandingPad(Func_Var_1, Func_Var_2, Func_Var_3, Func_Var_4)
{
	Func_Var_1 = 2;
	Func_Var_2 = 3;
	Func_Var_3 = 4;
	Func_Var_4 = 5;
}

QueryNanoPiece(piecenum)
{
	piecenum = radar;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode land1 type BITMAPONLY | BITMAP3;
		explode land2 type BITMAPONLY | BITMAP4;
		explode land3 type BITMAPONLY | BITMAP3;
		explode land4 type BITMAPONLY | BITMAP4;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode body type SHATTER | BITMAP5;
		explode land1 type BITMAPONLY | BITMAP3;
		explode land2 type BITMAPONLY | BITMAP4;
		explode land3 type BITMAPONLY | BITMAP3;
		explode land4 type BITMAPONLY | BITMAP4;
		explode radar type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1;
		explode body type SHATTER | BITMAP5;
		explode land1 type BITMAPONLY | BITMAP3;
		explode land2 type BITMAPONLY | BITMAP4;
		explode land3 type BITMAPONLY | BITMAP3;
		explode land4 type BITMAPONLY | BITMAP4;
		explode radar type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		return (0);
	}
	corpsetype = 2;
	explode base type BITMAPONLY | BITMAP1;
	explode body type SHATTER | BITMAP5;
	explode land1 type BITMAPONLY | BITMAP3;
	explode land2 type BITMAPONLY | BITMAP4;
	explode land3 type BITMAPONLY | BITMAP3;
	explode land4 type BITMAPONLY | BITMAP4;
	explode radar type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
}
