#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  Flare1, Flare2, Flare3, base, Box, wake1, wake2, wake3,
       wake4, wake5, wake6, wake7, wake8, ground1;

static-var  Static_Var_1, Static_Var_2, Static_Var_3, restore_delay, statechg_DesiredState,
            statechg_StateChanging, wobble, random;

// Signal definitions
#define SIG_MOVE			4


activatescr()
{
	if( TRUE )
	{
		move Box to y-axis [0.000000] now;
		move Box to y-axis [2.000000] speed [14.000000];
		move Box to z-axis [0.000000] now;
		move Box to z-axis [-1.000000] speed [4.000000];
		turn base to x-axis <0.000000> now;
		turn base to x-axis <-2.000000> speed <15.000000>;
		turn Box to x-axis <0.000000> now;
		turn Box to x-axis <23.000000> speed <174.000000>;
		sleep 135;
	}
	if( TRUE )
	{
		move Box to y-axis [3.000000] speed [6.000000];
		turn base to x-axis <0.000000> speed <15.000000>;
		turn Box to x-axis <0.000000> speed <172.000000>;
		sleep 137;
	}
	if( TRUE )
	{
		move Box to y-axis [3.000000] speed [3.000000];
		move Box to z-axis [2.000000] speed [20.000000];
		sleep 137;
	}
	sleep 7;
}

deactivatescr()
{
	if( TRUE )
	{
		move Box to y-axis [3.000000] now;
		move Box to y-axis [3.000000] speed [3.000000];
		move Box to z-axis [2.000000] now;
		move Box to z-axis [-1.000000] speed [18.000000];
		turn Box to x-axis <0.000000> now;
		sleep 150;
	}
	if( TRUE )
	{
		move Box to y-axis [2.000000] speed [6.000000];
		turn base to x-axis <-2.000000> speed <13.000000>;
		turn Box to x-axis <23.000000> speed <157.000000>;
		sleep 150;
	}
	if( TRUE )
	{
		move Box to y-axis [0.000000] speed [12.000000];
		move Box to z-axis [0.000000] speed [3.000000];
		turn base to x-axis <0.000000> speed <13.000000>;
		turn Box to x-axis <0.000000> speed <156.000000>;
		sleep 151;
	}
	sleep 10;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

WobbleUnit()
{
	while( TRUE )
	{
		if( wobble == TRUE )
		{
			move base to y-axis [0.800000] speed [1.20000];
		}
		if( wobble == FALSE )
		{
			move base to y-axis [-0.800000] speed [1.20000];
		}
		wobble = !wobble;
		sleep 750;
	}
}

HitByWeapon(Func_Var_1, Func_Var_2)
{
	turn base to z-axis Func_Var_2 speed <105.000000>;
	turn base to x-axis Func_Var_1 speed <105.000000>;
	wait-for-turn base around z-axis;
	wait-for-turn base around x-axis;
	turn base to z-axis <0.000000> speed <30.000000>;
	turn base to x-axis <0.000000> speed <30.000000>;
}

Go()
{
	if( !Static_Var_1 )
	{
		call-script activatescr();
	}
	Static_Var_1 = 1;
}

Stop()
{
	Static_Var_1 = 0;
	call-script deactivatescr();
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}

StartMoving()
{
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
	while( TRUE )
	{
		if( Static_Var_3 <= 2 )
		{
			random = Rand( 1, 2 );
			if( random == 1 )
			{
				emit-sfx 5 from wake1;
				emit-sfx 5 from wake3;
				emit-sfx 5 from wake5;
				emit-sfx 5 from wake7;
				emit-sfx 3 from wake1;
			 	emit-sfx 3 from wake3;
			  	emit-sfx 3 from wake5;
			  	emit-sfx 3 from wake7;
			}
			if( random == 2 )
			{
				emit-sfx 5 from wake2;
				emit-sfx 5 from wake4;
				emit-sfx 5 from wake6;
				emit-sfx 5 from wake8;
				emit-sfx 3 from wake2;
			 	emit-sfx 3 from wake4;
			  	emit-sfx 3 from wake6;
			  	emit-sfx 3 from wake8;
			}
		}
		if( Static_Var_3 > 2 )
		{
			emit-sfx 1024+0 from ground1;
		}
		sleep 150;
	}
}

StopMoving()
{
	sleep 150;
}

setSFXoccupy(Func_Var_1)
{
	Static_Var_3 = Func_Var_1;
}

Create()
{
	hide ground1;
	wobble=TRUE;
	Static_Var_1 = 0;
	restore_delay = 3000;
	Static_Var_2 = 1;
	call-script InitState();
	start-script SmokeUnit();
	start-script WobbleUnit();
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1 * 5;
}

RestoreAfterDelay()
{
	sleep restore_delay;
	set-signal-mask 0;
	turn Box to y-axis <0.000000> speed <250.000000>;
}

AimWeapon2(Func_Var_1, Func_Var_2)
{
	start-script RequestState(0);
	signal 2;
	set-signal-mask 2;
	while( !Static_Var_1 )
	{
		sleep 200;
	}
	turn Box to y-axis Func_Var_1 speed <250.000000>;
	wait-for-turn Box around y-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FireWeapon2()
{
	++Static_Var_2;
	if( Static_Var_2 == 4 )
	{
		Static_Var_2 = 1;
	}
}

AimFromWeapon2(Func_Var_1)
{
	Func_Var_1 = 4;
}

QueryWeapon2(Func_Var_1)
{
	if( Static_Var_2 == 1 )
	{
		Func_Var_1 = 0;
	}
	if( Static_Var_2 == 2 )
	{
		Func_Var_1 = 1;
	}
	if( Static_Var_2 == 3 )
	{
		Func_Var_1 = 2;
	}
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( Static_Var_3 == 1 )
	{
		if( severity <= 50 )
		{
			corpsetype = 2;
			explode base type BITMAPONLY | BITMAP1;
			explode Box type SHATTER | BITMAP2;
			explode Flare1 type FALL | BITMAP3;
			explode Flare2 type FALL | BITMAP4;
			explode Flare3 type FALL | BITMAP5;
			return (0);
		}
		corpsetype = 3;
		explode base type BITMAPONLY | BITMAP1;
		explode Box type SHATTER | BITMAP2;
		explode Flare1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode Flare2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode Flare3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		return (0);
	}
	if( Static_Var_3 == 2 )
	{
		if( severity <= 50 )
		{
			corpsetype = 2;
			explode base type BITMAPONLY | BITMAP1;
			explode Box type SHATTER | BITMAP2;
			explode Flare1 type FALL | BITMAP3;
			explode Flare2 type FALL | BITMAP4;
			explode Flare3 type FALL | BITMAP5;
			return (0);
		}
		corpsetype = 3;
		explode base type BITMAPONLY | BITMAP1;
		explode Box type SHATTER | BITMAP2;
		explode Flare1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode Flare2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode Flare3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		return (0);
	}
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode Box type SHATTER | BITMAP2;
		explode Flare1 type FALL | BITMAP3;
		explode Flare2 type FALL | BITMAP4;
		explode Flare3 type FALL | BITMAP5;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1;
		explode Box type SHATTER | BITMAP2;
		explode Flare1 type FALL | BITMAP3;
		explode Flare2 type FALL | BITMAP4;
		explode Flare3 type FALL | BITMAP5;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type BITMAPONLY | BITMAP1;
		explode Box type SHATTER | BITMAP2;
		explode Flare1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode Flare2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode Flare3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		return (0);
	}
	corpsetype = 3;
	explode base type BITMAPONLY | BITMAP1;
	explode Box type SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode Flare1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode Flare2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode Flare3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
}
