#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, pad, beam1, beam2, door1, door2, plate1, plate2,
       post1, nano2, nano1, post2, radar, light, cylinder, landpad;

static-var  spray, Static_Var_2, statechg_DesiredState, statechg_StateChanging;

// Signal definitions
#define SIG_ACTIVATE			2


lua_QueryNanoPiece()
{
	return (0);
}

activatescr()
{
	if( TRUE )
	{
		turn door1 to x-axis <0.000000> now;
		turn door1 to x-axis <-88.670330> speed <129.824176>;
		turn door2 to z-axis <0.000000> now;
		turn door2 to z-axis <90.016484> speed <131.802198>;
		sleep 683;
	}
	if( TRUE )
	{
		move door1 to y-axis [-8.350000] speed [12.118982];
		move door2 to y-axis [-5.300000] speed [7.692273];
		sleep 689;
	}
	if( TRUE )
	{
		move plate1 to y-axis [7.750000] speed [11.215625];
		move plate2 to y-axis [9.600000] speed [13.892914];
		sleep 691;
	}
	if( TRUE )
	{
		turn post1 to y-axis <89.571429> speed <129.626374>;
		sleep 691;
	}
	if( TRUE )
	{
		turn nano2 to x-axis <132.324176> speed <190.670330>;
		turn nano1 to z-axis <-128.725275> speed <185.489011>;
		sleep 694;
	}
	if( TRUE )
	{
		turn post2 to y-axis <-48.159341> speed <70.302198>;
		turn post1 to y-axis <76.967033> speed <18.390110>;
		sleep 685;
	}
	sleep 70;
	return (0);
}

deactivatescr()
{
	if( TRUE )
	{
		move plate1 to y-axis [7.750000] now;
		move door1 to y-axis [-8.350000] now;
		move plate2 to y-axis [9.600000] now;
		move door2 to y-axis [-5.300000] now;
		turn door1 to x-axis <-88.670330> now;
		turn door2 to z-axis <90.016484> now;
		turn post2 to y-axis <-48.159341> now;
		turn post2 to y-axis <0.000000> speed <70.505495>;
		turn nano2 to x-axis <132.324176> now;
		turn post1 to y-axis <76.967033> now;
		turn post1 to y-axis <89.571429> speed <18.445055>;
		turn nano1 to z-axis <-128.725275> now;
		sleep 683;
	}
	if( TRUE )
	{
		turn nano2 to x-axis <0.000000> speed <192.060440>;
		turn nano1 to z-axis <0.000000> speed <186.835165>;
		sleep 689;
	}
	if( TRUE )
	{
		turn post1 to y-axis <0.000000> speed <129.626374>;
		sleep 691;
	}
	if( TRUE )
	{
		move plate1 to y-axis [0.000000] speed [11.215625];
		move plate2 to y-axis [0.000000] speed [13.892914];
		sleep 691;
	}
	if( TRUE )
	{
		move door1 to y-axis [0.000000] speed [12.031696];
		move door2 to y-axis [0.000000] speed [7.636884];
		sleep 694;
	}
	if( TRUE )
	{
		turn door1 to x-axis <0.000000> speed <129.445055>;
		turn door2 to z-axis <0.000000> speed <131.412088>;
		sleep 685;
	}
	sleep 70;
	return (0);
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
}

OpenYard()
{
	set YARD_OPEN to 1;
	while( !get YARD_OPEN )
	{
		set BUGGER_OFF to 1;
		sleep 1500;
		set YARD_OPEN to 1;
	}
	set BUGGER_OFF to 0;
	return (0);
}

CloseYard()
{
	set YARD_OPEN to 0;
	while( get YARD_OPEN )
	{
		set BUGGER_OFF to 1;
		sleep 1500;
		set YARD_OPEN to 0;
	}
	set BUGGER_OFF to 0;
	return (0);
}

Go()
{
	dont-cache door1;
	dont-cache door2;
	dont-cache nano1;
	dont-cache nano2;
	dont-cache pad;
	dont-cache plate1;
	dont-cache plate2;
	dont-cache pad;
	call-script activatescr();
	call-script OpenYard();
	set INBUILDSTANCE to 1;
	return (0);
}

Stop()
{
	set INBUILDSTANCE to 0;
	call-script CloseYard();
	call-script deactivatescr();
	cache pad;
	cache door1;
	cache door2;
	cache plate1;
	cache plate2;
	cache nano1;
	cache nano2;
	return (0);
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
	return (0);
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
	return (0);
}

Create()
{
	hide radar;
	dont-shade light;
	dont-cache light;
	dont-shade door1;
	dont-shade door2;
	dont-shade nano1;
	dont-shade nano2;
	dont-shade pad;
	dont-shade cylinder;
	dont-shade plate1;
	dont-shade plate2;
	Static_Var_2 = 0;
	spray = base;
	call-script InitState();
	start-script SmokeUnit();
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 1000;
	}
	return (0);
}

QueryNanoPiece(piecenum)
{
	if( spray == 0 )
	{
		piecenum = beam1;
	}
	if( spray != 0 )
	{
		piecenum = beam2;
	}
	spray = !spray;
	call-script lua_QueryNanoPiece(piecenum);
	return (0);
}

Activate()
{
	signal SIG_ACTIVATE;
	start-script RequestState(0);
	return (0);
}

Deactivate()
{
	signal SIG_ACTIVATE;
	set-signal-mask SIG_ACTIVATE;
	if( !Static_Var_2 )
	{
		sleep 5000;
	}
	set-signal-mask 0;
	start-script RequestState(1);
	return (0);
}

StartBuilding()
{
}

StopBuilding()
{
}

QueryBuildInfo(piecenum)
{
	piecenum = pad;
	return (0);
}

QueryLandingPad(Func_Var_1, Func_Var_2)
{
	Func_Var_1 = 15;
	Func_Var_2 = 15;
	return (0);
}

QueryLandingPadCount(Func_Var_1)
{
	Func_Var_1 = 1;
	return (Func_Var_1);
}

SweetSpot(piecenum)
{
	piecenum = base;
	return (0);
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode beam1 type BITMAPONLY | BITMAP2;
		explode beam2 type BITMAPONLY | BITMAP3;
		explode door1 type BITMAPONLY | BITMAP4;
		explode door2 type BITMAPONLY | BITMAP5;
		explode light type BITMAPONLY | BITMAP1;
		explode nano1 type BITMAPONLY | BITMAP2;
		explode nano2 type BITMAPONLY | BITMAP3;
		explode pad type BITMAPONLY | BITMAP4;
		explode plate1 type BITMAPONLY | BITMAP5;
		explode plate2 type BITMAPONLY | BITMAP1;
		explode post1 type BITMAPONLY | BITMAP2;
		explode post2 type BITMAPONLY | BITMAP3;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1;
		explode beam1 type FALL | BITMAP2;
		explode beam2 type FALL | BITMAP3;
		explode door1 type BITMAPONLY | BITMAP4;
		explode door2 type BITMAPONLY | BITMAP5;
		explode light type FALL | BITMAP1;
		explode nano1 type SHATTER | BITMAP2;
		explode nano2 type BITMAPONLY | BITMAP3;
		explode pad type BITMAPONLY | BITMAP4;
		explode plate1 type BITMAPONLY | BITMAP5;
		explode plate2 type BITMAPONLY | BITMAP1;
		explode post1 type FALL | BITMAP2;
		explode post2 type FALL | BITMAP3;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type BITMAPONLY | BITMAP1;
		explode beam1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode beam2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode door1 type BITMAPONLY | BITMAP4;
		explode door2 type BITMAPONLY | BITMAP5;
		explode light type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode nano1 type SHATTER | BITMAP2;
		explode nano2 type BITMAPONLY | BITMAP3;
		explode pad type BITMAPONLY | BITMAP4;
		explode plate1 type BITMAPONLY | BITMAP5;
		explode plate2 type BITMAPONLY | BITMAP1;
		explode post1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode post2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		return (0);
	}
	corpsetype = 3;
	explode base type BITMAPONLY | BITMAP1;
	explode beam1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode beam2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode door1 type BITMAPONLY | BITMAP4;
	explode door2 type BITMAPONLY | BITMAP5;
	explode light type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode nano1 type SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode nano2 type BITMAPONLY | BITMAP3;
	explode pad type BITMAPONLY | BITMAP4;
	explode plate1 type BITMAPONLY | BITMAP5;
	explode plate2 type BITMAPONLY | BITMAP1;
	explode post1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode post2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	return (0);
}
