#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  body, flare, rmispoint, lmispoint, lhippivot, rhippivot, rupleg, rfoot,
       lupleg, lleg, lfoot, rleg, lasturret, misturret, pontoons, wake1,
       wake2, wake3, wake4, lasbarrel;

static-var  bMoving, bAiming, Static_Var_3, Static_Var_4, gun_3,
            restore_delay, Static_Var_7;

// Signal definitions
#define SIG_MOVE			2
#define SIG_AIM				4
#define SIG_AIM_3			8

#define TURRET_SPEED		<600>

walk()
{
	if( TRUE )
	{
		move lhippivot to z-axis [0.000000] now;
		move rhippivot to z-axis [0.000000] now;
		move rupleg to y-axis [-0.100000] now;
		move rfoot to x-axis [0.000000] now;
		move rfoot to z-axis [0.000000] now;
		move lupleg to y-axis [-0.350000] now;
		move lleg to y-axis [0.300000] now;
		move lfoot to x-axis [0.000000] now;
		move lfoot to y-axis [-0.339996] now;
		move lfoot to z-axis [0.000000] now;
		turn rupleg to x-axis <46.060440> now;
		turn rleg to x-axis <-13.000000> now;
		turn rfoot to x-axis <-6.318681> now;
		turn lupleg to x-axis <-7.730769> now;
		turn lfoot to x-axis <-15.813187> now;
		sleep 24;
	}
	if( TRUE )
	{
		move body to y-axis [-0.109998] now;
		move rupleg to y-axis [-0.219995] now;
		move lupleg to y-axis [-0.179999] now;
		turn body to x-axis <1.928571> now;
		turn lasturret to x-axis <2.098901> now;
		turn misturret to x-axis <2.368132> now;
		turn rupleg to x-axis <51.681319> now;
		turn rleg to x-axis <-8.769231> now;
		turn rfoot to x-axis <0.796703> now;
		turn lupleg to x-axis <-8.857143> now;
		turn lleg to x-axis <0.796703> now;
		turn lfoot to x-axis <-10.807692> now;
		sleep 24;
	}
	if( TRUE )
	{
		move body to y-axis [-0.219995] now;
		move rupleg to y-axis [-0.350000] now;
		move lupleg to y-axis [-0.200000] now;
		turn body to x-axis <3.857143> now;
		turn lasturret to x-axis <4.208791> now;
		turn misturret to x-axis <4.736264> now;
		turn rupleg to x-axis <57.313187> now;
		turn rleg to x-axis <-4.565934> now;
		turn rfoot to x-axis <6.489011> now;
		turn lupleg to x-axis <-10.000000> now;
		turn lleg to x-axis <0.164835> now;
		turn lfoot to x-axis <-5.791209> now;
		sleep 24;
	}
	if( TRUE )
	{
		move body to y-axis [-0.329999] now;
		move rupleg to y-axis [-0.469995] now;
		move lupleg to y-axis [0.129999] now;
		turn body to x-axis <5.791209> now;
		turn lasturret to x-axis <6.318681> now;
		turn misturret to x-axis <7.109890> now;
		turn rupleg to x-axis <62.934066> now;
		turn rleg to x-axis <-0.346154> now;
		turn rfoot to x-axis <12.912088> now;
		turn lupleg to x-axis <-11.148352> now;
		turn lleg to x-axis <0.258242> now;
		turn lfoot to x-axis <-0.785714> now;
		sleep 2;
	}
	if( TRUE )
	{
		move body to y-axis [-0.450000] now;
		move rupleg to y-axis [-0.600000] now;
		move lupleg to y-axis [0.300000] now;
		turn body to x-axis <7.730769> now;
		turn lasturret to x-axis <8.428571> now;
		turn misturret to x-axis <9.489011> now;
		turn rupleg to x-axis <68.565934> now;
		turn rleg to x-axis <3.857143> now;
		turn rfoot to x-axis <19.324176> now;
		turn lupleg to x-axis <-12.302198> now;
		turn lleg to x-axis <0.335165> now;
		turn lfoot to x-axis <4.208791> now;
		sleep 28;
	}
	if( TRUE )
	{
		move body to y-axis [-0.250000] now;
		move rupleg to y-axis [-0.369995] now;
		move lupleg to y-axis [0.150000] now;
		move lleg to y-axis [0.250000] now;
		turn body to x-axis <6.489011> now;
		turn lasturret to x-axis <7.379121> now;
		turn misturret to x-axis <7.730769> now;
		turn rupleg to x-axis <62.901099> now;
		turn rleg to x-axis <-6.489011> now;
		turn rfoot to x-axis <37.868132> now;
		turn lupleg to x-axis <-7.637363> now;
		turn lleg to x-axis <-1.395604> now;
		turn lfoot to x-axis <2.538462> now;
		sleep 27;
	}
	if( TRUE )
	{
		move body to y-axis [-0.400000] now;
		move rupleg to y-axis [-0.150000] now;
		move lupleg to y-axis [0.000000] now;
		move lleg to y-axis [0.200000] now;
		turn body to x-axis <5.258242> now;
		turn lasturret to x-axis <6.318681> now;
		turn misturret to x-axis <5.967033> now;
		turn rupleg to x-axis <57.241758> now;
		turn rleg to x-axis <-16.873626> now;
		turn rfoot to x-axis <56.428571> now;
		turn lupleg to x-axis <-2.978022> now;
		turn lleg to x-axis <-3.159341> now;
		turn lfoot to x-axis <0.868132> now;
		sleep 28;
	}
	if( TRUE )
	{
		move body to y-axis [0.150000] now;
		move rupleg to y-axis [0.700000] now;
		move lupleg to y-axis [-0.150000] now;
		move lleg to y-axis [0.150000] now;
		turn body to x-axis <4.038462> now;
		turn lasturret to x-axis <5.269231> now;
		turn misturret to x-axis <4.208791> now;
		turn rupleg to x-axis <43.527473> now;
		turn rleg to x-axis <-27.241758> now;
		turn rfoot to x-axis <28.543956> now;
		turn lupleg to x-axis <1.659341> now;
		turn lleg to x-axis <-4.917582> now;
		turn lfoot to x-axis <-0.785714> now;
		sleep 27;
	}
	if( TRUE )
	{
		move body to y-axis [0.350000] now;
		move rupleg to y-axis [0.300000] now;
		move lupleg to y-axis [-0.300000] now;
		move lleg to y-axis [0.900000] now;
		turn body to x-axis <2.807692> now;
		turn lasturret to x-axis <4.208791> now;
		turn misturret to x-axis <2.456044> now;
		turn rupleg to x-axis <29.813187> now;
		turn rleg to x-axis <-37.615385> now;
		turn rfoot to x-axis <0.659341> now;
		turn lupleg to x-axis <6.318681> now;
		turn lleg to x-axis <-6.670330> now;
		turn lfoot to x-axis <-2.450549> now;
		sleep 41;
	}
	if( TRUE )
	{
		move body to y-axis [0.329999] now;
		move rupleg to y-axis [0.309998] now;
		move lupleg to y-axis [-0.229999] now;
		move lleg to y-axis [0.400000] now;
		move lfoot to y-axis [-0.339996] now;
		turn body to x-axis <0.956044> now;
		turn lasturret to x-axis <3.159341> now;
		turn misturret to x-axis <1.835165> now;
		turn rupleg to x-axis <14.631868> now;
		turn rleg to x-axis <-31.373626> now;
		turn rfoot to x-axis <12.280220> now;
		turn lupleg to x-axis <10.708791> now;
		turn lleg to x-axis <-6.851648> now;
		turn lfoot to x-axis <-4.379121> now;
		sleep 41;
	}
	if( TRUE )
	{
		move body to y-axis [0.319995] now;
		move rupleg to y-axis [0.319995] now;
		move lupleg to y-axis [-0.169995] now;
		move lleg to y-axis [0.000000] now;
		turn body to x-axis <-0.868132> now;
		turn lasturret to x-axis <2.098901> now;
		turn misturret to x-axis <1.225275> now;
		turn rupleg to x-axis <-0.516484> now;
		turn rleg to x-axis <-25.131868> now;
		turn rfoot to x-axis <23.901099> now;
		turn lupleg to x-axis <15.109890> now;
		turn lleg to x-axis <-7.027473> now;
		turn lfoot to x-axis <-6.318681> now;
		sleep 41;
	}
	if( TRUE )
	{
		move body to y-axis [0.309998] now;
		move rupleg to y-axis [0.329999] now;
		move lupleg to y-axis [-0.109998] now;
		move lleg to y-axis [-0.500000] now;
		turn body to x-axis <-2.708791> now;
		turn lasturret to x-axis <1.049451> now;
		turn misturret to x-axis <0.598901> now;
		turn rupleg to x-axis <-7.637363> now;
		turn rleg to x-axis <-18.890110> now;
		turn rfoot to x-axis <17.043956> now;
		turn lupleg to x-axis <19.510989> now;
		turn lleg to x-axis <-7.197802> now;
		turn lfoot to x-axis <-8.258242> now;
		sleep 41;
	}
	if( TRUE )
	{
		move body to y-axis [0.300000] now;
		move rupleg to y-axis [0.350000] now;
		move lupleg to y-axis [-0.500000] now;
		move lleg to y-axis [-0.100000] now;
		move lfoot to y-axis [-0.350000] now;
		turn body to x-axis <-4.565934> now;
		turn lasturret to x-axis <0.000000> now;
		turn misturret to x-axis <0.000000> now;
		turn rupleg to x-axis <-14.758242> now;
		turn rleg to x-axis <-12.648352> now;
		turn rfoot to x-axis <10.181319> now;
		turn lupleg to x-axis <23.901099> now;
		turn lleg to x-axis <-7.368132> now;
		turn lfoot to x-axis <-10.192308> now;
		sleep 39;
	}
	if( TRUE )
	{
		move body to y-axis [0.219995] now;
		move rupleg to y-axis [0.150000] now;
		move rfoot to y-axis [-0.800000] now;
		move lupleg to y-axis [-0.800000] now;
		move lleg to y-axis [-0.200000] now;
		turn body to x-axis <-3.598901> now;
		turn rupleg to x-axis <-16.428571> now;
		turn rleg to x-axis <-8.258242> now;
		turn rfoot to x-axis <2.538462> now;
		turn lupleg to x-axis <29.967033> now;
		turn lleg to x-axis <-7.901099> now;
		sleep 39;
	}
	if( TRUE )
	{
		move body to y-axis [0.150000] now;
		move rupleg to y-axis [-0.500000] now;
		move rfoot to y-axis [-0.169995] now;
		move lupleg to y-axis [-0.119995] now;
		move lleg to y-axis [0.400000] now;
		turn body to x-axis <-2.626374> now;
		turn rupleg to x-axis <-18.104396> now;
		turn rleg to x-axis <-3.857143> now;
		turn rfoot to x-axis <-5.087912> now;
		turn lupleg to x-axis <36.027473> now;
		turn lleg to x-axis <-8.428571> now;
		sleep 39;
	}
	if( TRUE )
	{
		move body to y-axis [0.700000] now;
		move rupleg to y-axis [-0.250000] now;
		move rfoot to y-axis [-0.259998] now;
		move lupleg to y-axis [-0.159998] now;
		move lleg to y-axis [0.119995] now;
		turn body to x-axis <-1.659341> now;
		turn rupleg to x-axis <-19.774725> now;
		turn rleg to x-axis <0.516484> now;
		turn rfoot to x-axis <-12.741758> now;
		turn lupleg to x-axis <42.098901> now;
		turn lleg to x-axis <-8.961538> now;
		sleep 39;
	}
	if( TRUE )
	{
		move body to y-axis [0.000000] now;
		move rupleg to y-axis [-0.450000] now;
		move rfoot to y-axis [-0.350000] now;
		move lupleg to y-axis [-0.200000] now;
		move lleg to y-axis [0.189996] now;
		turn body to x-axis <-0.697802> now;
		turn rupleg to x-axis <-21.445055> now;
		turn rleg to x-axis <4.917582> now;
		turn rfoot to x-axis <-20.390110> now;
		turn lupleg to x-axis <48.159341> now;
		turn lleg to x-axis <-9.489011> now;
		sleep 24;
	}
	if( TRUE )
	{
		move body to y-axis [-0.109998] now;
		move rupleg to y-axis [-0.259998] now;
		move rleg to y-axis [0.700000] now;
		move lupleg to y-axis [-0.150000] now;
		move lleg to y-axis [0.150000] now;
		move lfoot to y-axis [-0.259998] now;
		turn body to x-axis <1.395604> now;
		turn lasturret to x-axis <1.747253> now;
		turn misturret to x-axis <1.225275> now;
		turn rupleg to x-axis <-19.230769> now;
		turn rleg to x-axis <4.549451> now;
		turn rfoot to x-axis <-14.928571> now;
		turn lupleg to x-axis <51.500000> now;
		turn lleg to x-axis <-6.148352> now;
		turn lfoot to x-axis <-2.807692> now;
		sleep 24;
	}
	if( TRUE )
	{
		move body to y-axis [-0.219995] now;
		move rupleg to y-axis [-0.700000] now;
		move rleg to y-axis [0.150000] now;
		move lupleg to y-axis [-0.100000] now;
		move lleg to y-axis [0.100000] now;
		move lfoot to y-axis [-0.169995] now;
		turn body to x-axis <3.505495> now;
		turn lasturret to x-axis <3.505495> now;
		turn misturret to x-axis <2.456044> now;
		turn rupleg to x-axis <-17.043956> now;
		turn rleg to x-axis <4.208791> now;
		turn rfoot to x-axis <-9.489011> now;
		turn lupleg to x-axis <54.851648> now;
		turn lleg to x-axis <-2.807692> now;
		turn lfoot to x-axis <4.549451> now;
		sleep 24;
	}
	if( TRUE )
	{
		move body to y-axis [-0.329999] now;
		move rupleg to y-axis [0.109998] now;
		move rleg to y-axis [0.219995] now;
		move lupleg to y-axis [-0.500000] now;
		move lleg to y-axis [0.500000] now;
		move lfoot to y-axis [-0.800000] now;
		turn body to x-axis <5.620879> now;
		turn lasturret to x-axis <5.269231> now;
		turn misturret to x-axis <3.675824> now;
		turn rupleg to x-axis <-14.851648> now;
		turn rleg to x-axis <3.857143> now;
		turn rfoot to x-axis <-4.038462> now;
		turn lupleg to x-axis <58.192308> now;
		turn lleg to x-axis <0.516484> now;
		turn lfoot to x-axis <11.950549> now;
		sleep 24;
	}
	if( TRUE )
	{
		move body to y-axis [-0.450000] now;
		move rupleg to y-axis [0.300000] now;
		move rleg to y-axis [0.300000] now;
		move lupleg to y-axis [0.000000] now;
		move lleg to y-axis [0.000000] now;
		move lfoot to y-axis [0.000000] now;
		turn body to x-axis <7.730769> now;
		turn lasturret to x-axis <7.027473> now;
		turn misturret to x-axis <4.917582> now;
		turn rupleg to x-axis <-12.648352> now;
		turn rleg to x-axis <3.505495> now;
		turn rfoot to x-axis <1.395604> now;
		turn lupleg to x-axis <61.521978> now;
		turn lleg to x-axis <3.857143> now;
		turn lfoot to x-axis <19.324176> now;
		sleep 28;
	}
	if( TRUE )
	{
		move body to y-axis [-0.250000] now;
		move rupleg to y-axis [0.119995] now;
		move rleg to y-axis [0.250000] now;
		move lupleg to y-axis [0.800000] now;
		turn body to x-axis <6.489011> now;
		turn lasturret to x-axis <6.148352> now;
		turn misturret to x-axis <4.379121> now;
		turn rupleg to x-axis <-7.989011> now;
		turn rleg to x-axis <0.956044> now;
		turn rfoot to x-axis <0.428571> now;
		turn lupleg to x-axis <55.659341> now;
		turn lleg to x-axis <-6.406593> now;
		turn lfoot to x-axis <49.868132> now;
		sleep 27;
	}
	if( TRUE )
	{
		move body to y-axis [-0.500000] now;
		move rupleg to y-axis [-0.500000] now;
		move rleg to y-axis [0.189996] now;
		move lupleg to y-axis [0.169995] now;
		turn body to x-axis <5.269231> now;
		turn lasturret to x-axis <5.269231> now;
		turn misturret to x-axis <3.857143> now;
		turn rupleg to x-axis <-3.329670> now;
		turn rleg to x-axis <-1.565934> now;
		turn rfoot to x-axis <-0.516484> now;
		turn lupleg to x-axis <49.796703> now;
		turn lleg to x-axis <-16.692308> now;
		turn lfoot to x-axis <80.417582> now;
		sleep 27;
	}
	if( TRUE )
	{
		move body to y-axis [0.150000] now;
		move rupleg to y-axis [-0.219995] now;
		move rleg to y-axis [0.139996] now;
		move lupleg to y-axis [0.259998] now;
		turn body to x-axis <4.038462> now;
		turn lasturret to x-axis <4.379121> now;
		turn misturret to x-axis <3.329670> now;
		turn rupleg to x-axis <1.307692> now;
		turn rleg to x-axis <-4.120879> now;
		turn rfoot to x-axis <-1.489011> now;
		turn lupleg to x-axis <44.879121> now;
		turn lleg to x-axis <-26.983516> now;
		turn lfoot to x-axis <42.258242> now;
		sleep 27;
	}
	if( TRUE )
	{
		move body to y-axis [0.350000] now;
		move rupleg to y-axis [-0.400000] now;
		move rleg to y-axis [0.900000] now;
		move lupleg to y-axis [0.350000] now;
		turn body to x-axis <2.807692> now;
		turn lasturret to x-axis <3.505495> now;
		turn misturret to x-axis <2.807692> now;
		turn rupleg to x-axis <5.967033> now;
		turn rleg to x-axis <-6.670330> now;
		turn rfoot to x-axis <-2.456044> now;
		turn lupleg to x-axis <39.967033> now;
		turn lleg to x-axis <-37.263736> now;
		turn lfoot to x-axis <4.087912> now;
		sleep 40;
	}
	if( TRUE )
	{
		move body to y-axis [0.329999] now;
		move rupleg to y-axis [-0.359998] now;
		move lupleg to y-axis [0.129999] now;
		turn body to x-axis <0.956044> now;
		turn lasturret to x-axis <2.626374> now;
		turn misturret to x-axis <2.098901> now;
		turn rupleg to x-axis <9.840659> now;
		turn rleg to x-axis <-6.851648> now;
		turn rfoot to x-axis <-4.478022> now;
		turn lupleg to x-axis <22.434066> now;
		turn lleg to x-axis <-31.104396> now;
		turn lfoot to x-axis <13.912088> now;
		sleep 39;
	}
	if( TRUE )
	{
		move body to y-axis [0.319995] now;
		move rupleg to y-axis [-0.319995] now;
		move lupleg to y-axis [-0.700000] now;
		turn body to x-axis <-0.868132> now;
		turn lasturret to x-axis <1.747253> now;
		turn misturret to x-axis <1.395604> now;
		turn rupleg to x-axis <13.708791> now;
		turn rleg to x-axis <-7.027473> now;
		turn rfoot to x-axis <-6.489011> now;
		turn lupleg to x-axis <4.917582> now;
		turn lleg to x-axis <-24.961538> now;
		turn lfoot to x-axis <23.730769> now;
		sleep 40;
	}
	if( TRUE )
	{
		move body to y-axis [0.309998] now;
		move rupleg to y-axis [-0.279999] now;
		move lupleg to y-axis [-0.279999] now;
		turn body to x-axis <-2.708791> now;
		turn lasturret to x-axis <0.868132> now;
		turn misturret to x-axis <0.697802> now;
		turn rupleg to x-axis <17.571429> now;
		turn rleg to x-axis <-7.197802> now;
		turn rfoot to x-axis <-8.521978> now;
		turn lupleg to x-axis <-1.225275> now;
		turn lleg to x-axis <-18.802198> now;
		turn lfoot to x-axis <16.961538> now;
		sleep 39;
	}
	if( TRUE )
	{
		move body to y-axis [0.300000] now;
		move rupleg to y-axis [-0.250000] now;
		move lupleg to y-axis [-0.500000] now;
		turn body to x-axis <-4.549451> now;
		turn lasturret to x-axis <0.000000> now;
		turn misturret to x-axis <0.000000> now;
		turn rupleg to x-axis <21.445055> now;
		turn rleg to x-axis <-7.379121> now;
		turn rfoot to x-axis <-10.538462> now;
		turn lupleg to x-axis <-7.379121> now;
		turn lleg to x-axis <-12.648352> now;
		turn lfoot to x-axis <10.192308> now;
		sleep 38;
	}
	if( TRUE )
	{
		move body to y-axis [0.219995] now;
		move rupleg to y-axis [-0.209998] now;
		move rleg to y-axis [0.700000] now;
		move rfoot to y-axis [-0.259998] now;
		move lupleg to y-axis [-0.459998] now;
		move lleg to y-axis [0.700000] now;
		move lfoot to y-axis [-0.800000] now;
		turn body to x-axis <-3.417582> now;
		turn rupleg to x-axis <27.593407> now;
		turn rleg to x-axis <-8.769231> now;
		turn rfoot to x-axis <-9.489011> now;
		turn lupleg to x-axis <-7.461538> now;
		turn lleg to x-axis <-9.489011> now;
		turn lfoot to x-axis <3.675824> now;
		sleep 37;
	}
	if( TRUE )
	{
		move body to y-axis [0.150000] now;
		move rupleg to y-axis [-0.169995] now;
		move rleg to y-axis [0.500000] now;
		move rfoot to y-axis [-0.169995] now;
		move lupleg to y-axis [-0.419995] now;
		move lleg to y-axis [0.150000] now;
		move lfoot to y-axis [-0.169995] now;
		turn body to x-axis <-2.269231> now;
		turn rupleg to x-axis <33.758242> now;
		turn rleg to x-axis <-10.192308> now;
		turn rfoot to x-axis <-8.428571> now;
		turn lupleg to x-axis <-7.549451> now;
		turn lleg to x-axis <-6.318681> now;
		turn lfoot to x-axis <-2.807692> now;
		sleep 38;
	}
	move body to y-axis [0.700000] now;
	move rupleg to y-axis [-0.129999] now;
	move rleg to y-axis [0.200000] now;
	move rfoot to y-axis [-0.800000] now;
	move lupleg to y-axis [-0.379999] now;
	move lleg to y-axis [0.219995] now;
	move lfoot to y-axis [-0.259998] now;
	turn body to x-axis <-1.115385> now;
	turn rupleg to x-axis <39.906593> now;
	turn rleg to x-axis <-11.598901> now;
	turn rfoot to x-axis <-7.379121> now;
	turn lupleg to x-axis <-7.637363> now;
	turn lleg to x-axis <-3.159341> now;
	turn lfoot to x-axis <-9.307692> now;
	sleep 37;
	return (0);
	// Build by COBBLER Ver4.0 Copyright @1998 DIGITAL CONCEPT SOFTWARE (MANU@inext.fr) / http://www.annihilationcenter.com/DCS/  
}

walklegs()
{
	if( TRUE )
	{
		move lhippivot to z-axis [0.000000] now;
		move rhippivot to z-axis [0.000000] now;
		move rupleg to y-axis [-0.100000] now;
		move rfoot to x-axis [0.000000] now;
		move rfoot to z-axis [0.000000] now;
		move lupleg to y-axis [-0.350000] now;
		move lleg to y-axis [0.300000] now;
		move lfoot to x-axis [0.000000] now;
		move lfoot to y-axis [-0.339996] now;
		move lfoot to z-axis [0.000000] now;
		turn rupleg to x-axis <46.060440> now;
		turn rleg to x-axis <-13.000000> now;
		turn rfoot to x-axis <-6.318681> now;
		turn lupleg to x-axis <-7.730769> now;
		turn lfoot to x-axis <-15.813187> now;
		sleep 24;
	}
	if( TRUE )
	{
		move body to y-axis [-0.109998] now;
		move rupleg to y-axis [-0.219995] now;
		move lupleg to y-axis [-0.179999] now;
		turn body to x-axis <1.928571> now;
		turn lasturret to x-axis <2.098901> now;
		turn misturret to x-axis <2.368132> now;
		turn rupleg to x-axis <51.681319> now;
		turn rleg to x-axis <-8.769231> now;
		turn rfoot to x-axis <0.796703> now;
		turn lupleg to x-axis <-8.857143> now;
		turn lleg to x-axis <0.796703> now;
		turn lfoot to x-axis <-10.807692> now;
		sleep 24;
	}
	if( TRUE )
	{
		move body to y-axis [-0.219995] now;
		move rupleg to y-axis [-0.350000] now;
		move lupleg to y-axis [-0.200000] now;
		turn body to x-axis <3.857143> now;
		turn lasturret to x-axis <4.208791> now;
		turn misturret to x-axis <4.736264> now;
		turn rupleg to x-axis <57.313187> now;
		turn rleg to x-axis <-4.565934> now;
		turn rfoot to x-axis <6.489011> now;
		turn lupleg to x-axis <-10.000000> now;
		turn lleg to x-axis <0.164835> now;
		turn lfoot to x-axis <-5.791209> now;
		sleep 24;
	}
	if( TRUE )
	{
		move body to y-axis [-0.329999] now;
		move rupleg to y-axis [-0.469995] now;
		move lupleg to y-axis [0.129999] now;
		turn body to x-axis <5.791209> now;
		turn lasturret to x-axis <6.318681> now;
		turn misturret to x-axis <7.109890> now;
		turn rupleg to x-axis <62.934066> now;
		turn rleg to x-axis <-0.346154> now;
		turn rfoot to x-axis <12.912088> now;
		turn lupleg to x-axis <-11.148352> now;
		turn lleg to x-axis <0.258242> now;
		turn lfoot to x-axis <-0.785714> now;
		sleep 23;
	}
	if( TRUE )
	{
		move body to y-axis [-0.450000] now;
		move rupleg to y-axis [-0.600000] now;
		move lupleg to y-axis [0.300000] now;
		turn body to x-axis <7.730769> now;
		turn lasturret to x-axis <8.428571> now;
		turn misturret to x-axis <9.489011> now;
		turn rupleg to x-axis <68.565934> now;
		turn rleg to x-axis <3.857143> now;
		turn rfoot to x-axis <19.324176> now;
		turn lupleg to x-axis <-12.302198> now;
		turn lleg to x-axis <0.335165> now;
		turn lfoot to x-axis <4.208791> now;
		sleep 28;
	}
	if( TRUE )
	{
		move body to y-axis [-0.250000] now;
		move rupleg to y-axis [-0.369995] now;
		move lupleg to y-axis [0.150000] now;
		move lleg to y-axis [0.250000] now;
		turn body to x-axis <6.489011> now;
		turn lasturret to x-axis <7.379121> now;
		turn misturret to x-axis <7.730769> now;
		turn rupleg to x-axis <62.901099> now;
		turn rleg to x-axis <-6.489011> now;
		turn rfoot to x-axis <37.868132> now;
		turn lupleg to x-axis <-7.637363> now;
		turn lleg to x-axis <-1.395604> now;
		turn lfoot to x-axis <2.538462> now;
		sleep 27;
	}
	if( TRUE )
	{
		move body to y-axis [-0.400000] now;
		move rupleg to y-axis [-0.150000] now;
		move lupleg to y-axis [0.000000] now;
		move lleg to y-axis [0.200000] now;
		turn body to x-axis <5.258242> now;
		turn lasturret to x-axis <6.318681> now;
		turn misturret to x-axis <5.967033> now;
		turn rupleg to x-axis <57.241758> now;
		turn rleg to x-axis <-16.873626> now;
		turn rfoot to x-axis <56.428571> now;
		turn lupleg to x-axis <-2.978022> now;
		turn lleg to x-axis <-3.159341> now;
		turn lfoot to x-axis <0.868132> now;
		sleep 28;
	}
	if( TRUE )
	{
		move body to y-axis [0.150000] now;
		move rupleg to y-axis [0.700000] now;
		move lupleg to y-axis [-0.150000] now;
		move lleg to y-axis [0.150000] now;
		turn body to x-axis <4.038462> now;
		turn lasturret to x-axis <5.269231> now;
		turn misturret to x-axis <4.208791> now;
		turn rupleg to x-axis <43.527473> now;
		turn rleg to x-axis <-27.241758> now;
		turn rfoot to x-axis <28.543956> now;
		turn lupleg to x-axis <1.659341> now;
		turn lleg to x-axis <-4.917582> now;
		turn lfoot to x-axis <-0.785714> now;
		sleep 27;
	}
	if( TRUE )
	{
		move body to y-axis [0.350000] now;
		move rupleg to y-axis [0.300000] now;
		move lupleg to y-axis [-0.300000] now;
		move lleg to y-axis [0.900000] now;
		turn body to x-axis <2.807692> now;
		turn lasturret to x-axis <4.208791> now;
		turn misturret to x-axis <2.456044> now;
		turn rupleg to x-axis <29.813187> now;
		turn rleg to x-axis <-37.615385> now;
		turn rfoot to x-axis <0.659341> now;
		turn lupleg to x-axis <6.318681> now;
		turn lleg to x-axis <-6.670330> now;
		turn lfoot to x-axis <-2.450549> now;
		sleep 41;
	}
	if( TRUE )
	{
		move body to y-axis [0.329999] now;
		move rupleg to y-axis [0.309998] now;
		move lupleg to y-axis [-0.229999] now;
		move lleg to y-axis [0.400000] now;
		move lfoot to y-axis [-0.339996] now;
		turn body to x-axis <0.956044> now;
		turn lasturret to x-axis <3.159341> now;
		turn misturret to x-axis <1.835165> now;
		turn rupleg to x-axis <14.631868> now;
		turn rleg to x-axis <-31.373626> now;
		turn rfoot to x-axis <12.280220> now;
		turn lupleg to x-axis <10.708791> now;
		turn lleg to x-axis <-6.851648> now;
		turn lfoot to x-axis <-4.379121> now;
		sleep 41;
	}
	if( TRUE )
	{
		move body to y-axis [0.319995] now;
		move rupleg to y-axis [0.319995] now;
		move lupleg to y-axis [-0.169995] now;
		move lleg to y-axis [0.000000] now;
		turn body to x-axis <-0.868132> now;
		turn lasturret to x-axis <2.098901> now;
		turn misturret to x-axis <1.225275> now;
		turn rupleg to x-axis <-0.516484> now;
		turn rleg to x-axis <-25.131868> now;
		turn rfoot to x-axis <23.901099> now;
		turn lupleg to x-axis <15.109890> now;
		turn lleg to x-axis <-7.027473> now;
		turn lfoot to x-axis <-6.318681> now;
		sleep 41;
	}
	if( TRUE )
	{
		move body to y-axis [0.309998] now;
		move rupleg to y-axis [0.329999] now;
		move lupleg to y-axis [-0.109998] now;
		move lleg to y-axis [-0.500000] now;
		turn body to x-axis <-2.708791> now;
		turn lasturret to x-axis <1.049451> now;
		turn misturret to x-axis <0.598901> now;
		turn rupleg to x-axis <-7.637363> now;
		turn rleg to x-axis <-18.890110> now;
		turn rfoot to x-axis <17.043956> now;
		turn lupleg to x-axis <19.510989> now;
		turn lleg to x-axis <-7.197802> now;
		turn lfoot to x-axis <-8.258242> now;
		sleep 41;
	}
	if( TRUE )
	{
		move body to y-axis [0.300000] now;
		move rupleg to y-axis [0.350000] now;
		move lupleg to y-axis [-0.500000] now;
		move lleg to y-axis [-0.100000] now;
		move lfoot to y-axis [-0.350000] now;
		turn body to x-axis <-4.565934> now;
		turn lasturret to x-axis <0.000000> now;
		turn misturret to x-axis <0.000000> now;
		turn rupleg to x-axis <-14.758242> now;
		turn rleg to x-axis <-12.648352> now;
		turn rfoot to x-axis <10.181319> now;
		turn lupleg to x-axis <23.901099> now;
		turn lleg to x-axis <-7.368132> now;
		turn lfoot to x-axis <-10.192308> now;
		sleep 39;
	}
	if( TRUE )
	{
		move body to y-axis [0.219995] now;
		move rupleg to y-axis [0.150000] now;
		move rfoot to y-axis [-0.800000] now;
		move lupleg to y-axis [-0.800000] now;
		move lleg to y-axis [-0.200000] now;
		turn body to x-axis <-3.598901> now;
		turn rupleg to x-axis <-16.428571> now;
		turn rleg to x-axis <-8.258242> now;
		turn rfoot to x-axis <2.538462> now;
		turn lupleg to x-axis <29.967033> now;
		turn lleg to x-axis <-7.901099> now;
		sleep 39;
	}
	if( TRUE )
	{
		move body to y-axis [0.150000] now;
		move rupleg to y-axis [-0.500000] now;
		move rfoot to y-axis [-0.169995] now;
		move lupleg to y-axis [-0.119995] now;
		move lleg to y-axis [0.400000] now;
		turn body to x-axis <-2.626374> now;
		turn rupleg to x-axis <-18.104396> now;
		turn rleg to x-axis <-3.857143> now;
		turn rfoot to x-axis <-5.087912> now;
		turn lupleg to x-axis <36.027473> now;
		turn lleg to x-axis <-8.428571> now;
		sleep 39;
	}
	if( TRUE )
	{
		move body to y-axis [0.700000] now;
		move rupleg to y-axis [-0.250000] now;
		move rfoot to y-axis [-0.259998] now;
		move lupleg to y-axis [-0.159998] now;
		move lleg to y-axis [0.119995] now;
		turn body to x-axis <-1.659341> now;
		turn rupleg to x-axis <-19.774725> now;
		turn rleg to x-axis <0.516484> now;
		turn rfoot to x-axis <-12.741758> now;
		turn lupleg to x-axis <42.098901> now;
		turn lleg to x-axis <-8.961538> now;
		sleep 39;
	}
	if( TRUE )
	{
		move body to y-axis [0.000000] now;
		move rupleg to y-axis [-0.450000] now;
		move rfoot to y-axis [-0.350000] now;
		move lupleg to y-axis [-0.200000] now;
		move lleg to y-axis [0.189996] now;
		turn body to x-axis <-0.697802> now;
		turn rupleg to x-axis <-21.445055> now;
		turn rleg to x-axis <4.917582> now;
		turn rfoot to x-axis <-20.390110> now;
		turn lupleg to x-axis <48.159341> now;
		turn lleg to x-axis <-9.489011> now;
		sleep 24;
	}
	if( TRUE )
	{
		move body to y-axis [-0.109998] now;
		move rupleg to y-axis [-0.259998] now;
		move rleg to y-axis [0.700000] now;
		move lupleg to y-axis [-0.150000] now;
		move lleg to y-axis [0.150000] now;
		move lfoot to y-axis [-0.259998] now;
		turn body to x-axis <1.395604> now;
		turn lasturret to x-axis <1.747253> now;
		turn misturret to x-axis <1.225275> now;
		turn rupleg to x-axis <-19.230769> now;
		turn rleg to x-axis <4.549451> now;
		turn rfoot to x-axis <-14.928571> now;
		turn lupleg to x-axis <51.500000> now;
		turn lleg to x-axis <-6.148352> now;
		turn lfoot to x-axis <-2.807692> now;
		sleep 24;
	}
	if( TRUE )
	{
		move body to y-axis [-0.219995] now;
		move rupleg to y-axis [-0.700000] now;
		move rleg to y-axis [0.150000] now;
		move lupleg to y-axis [-0.100000] now;
		move lleg to y-axis [0.100000] now;
		move lfoot to y-axis [-0.169995] now;
		turn body to x-axis <3.505495> now;
		turn lasturret to x-axis <3.505495> now;
		turn misturret to x-axis <2.456044> now;
		turn rupleg to x-axis <-17.043956> now;
		turn rleg to x-axis <4.208791> now;
		turn rfoot to x-axis <-9.489011> now;
		turn lupleg to x-axis <54.851648> now;
		turn lleg to x-axis <-2.807692> now;
		turn lfoot to x-axis <4.549451> now;
		sleep 24;
	}
	if( TRUE )
	{
		move body to y-axis [-0.329999] now;
		move rupleg to y-axis [0.109998] now;
		move rleg to y-axis [0.219995] now;
		move lupleg to y-axis [-0.500000] now;
		move lleg to y-axis [0.500000] now;
		move lfoot to y-axis [-0.800000] now;
		turn body to x-axis <5.620879> now;
		turn lasturret to x-axis <5.269231> now;
		turn misturret to x-axis <3.675824> now;
		turn rupleg to x-axis <-14.851648> now;
		turn rleg to x-axis <3.857143> now;
		turn rfoot to x-axis <-4.038462> now;
		turn lupleg to x-axis <58.192308> now;
		turn lleg to x-axis <0.516484> now;
		turn lfoot to x-axis <11.950549> now;
		sleep 24;
	}
	if( TRUE )
	{
		move body to y-axis [-0.450000] now;
		move rupleg to y-axis [0.300000] now;
		move rleg to y-axis [0.300000] now;
		move lupleg to y-axis [0.000000] now;
		move lleg to y-axis [0.000000] now;
		move lfoot to y-axis [0.000000] now;
		turn body to x-axis <7.730769> now;
		turn lasturret to x-axis <7.027473> now;
		turn misturret to x-axis <4.917582> now;
		turn rupleg to x-axis <-12.648352> now;
		turn rleg to x-axis <3.505495> now;
		turn rfoot to x-axis <1.395604> now;
		turn lupleg to x-axis <61.521978> now;
		turn lleg to x-axis <3.857143> now;
		turn lfoot to x-axis <19.324176> now;
		sleep 28;
	}
	if( TRUE )
	{
		move body to y-axis [-0.250000] now;
		move rupleg to y-axis [0.119995] now;
		move rleg to y-axis [0.250000] now;
		move lupleg to y-axis [0.800000] now;
		turn body to x-axis <6.489011> now;
		turn lasturret to x-axis <6.148352> now;
		turn misturret to x-axis <4.379121> now;
		turn rupleg to x-axis <-7.989011> now;
		turn rleg to x-axis <0.956044> now;
		turn rfoot to x-axis <0.428571> now;
		turn lupleg to x-axis <55.659341> now;
		turn lleg to x-axis <-6.406593> now;
		turn lfoot to x-axis <49.868132> now;
		sleep 27;
	}
	if( TRUE )
	{
		move body to y-axis [-0.500000] now;
		move rupleg to y-axis [-0.500000] now;
		move rleg to y-axis [0.189996] now;
		move lupleg to y-axis [0.169995] now;
		turn body to x-axis <5.269231> now;
		turn lasturret to x-axis <5.269231> now;
		turn misturret to x-axis <3.857143> now;
		turn rupleg to x-axis <-3.329670> now;
		turn rleg to x-axis <-1.565934> now;
		turn rfoot to x-axis <-0.516484> now;
		turn lupleg to x-axis <49.796703> now;
		turn lleg to x-axis <-16.692308> now;
		turn lfoot to x-axis <80.417582> now;
		sleep 27;
	}
	if( TRUE )
	{
		move body to y-axis [0.150000] now;
		move rupleg to y-axis [-0.219995] now;
		move rleg to y-axis [0.139996] now;
		move lupleg to y-axis [0.259998] now;
		turn body to x-axis <4.038462> now;
		turn lasturret to x-axis <4.379121> now;
		turn misturret to x-axis <3.329670> now;
		turn rupleg to x-axis <1.307692> now;
		turn rleg to x-axis <-4.120879> now;
		turn rfoot to x-axis <-1.489011> now;
		turn lupleg to x-axis <44.879121> now;
		turn lleg to x-axis <-26.983516> now;
		turn lfoot to x-axis <42.258242> now;
		sleep 27;
	}
	if( TRUE )
	{
		move body to y-axis [0.350000] now;
		move rupleg to y-axis [-0.400000] now;
		move rleg to y-axis [0.900000] now;
		move lupleg to y-axis [0.350000] now;
		turn body to x-axis <2.807692> now;
		turn lasturret to x-axis <3.505495> now;
		turn misturret to x-axis <2.807692> now;
		turn rupleg to x-axis <5.967033> now;
		turn rleg to x-axis <-6.670330> now;
		turn rfoot to x-axis <-2.456044> now;
		turn lupleg to x-axis <39.967033> now;
		turn lleg to x-axis <-37.263736> now;
		turn lfoot to x-axis <4.087912> now;
		sleep 40;
	}
	if( TRUE )
	{
		move body to y-axis [0.329999] now;
		move rupleg to y-axis [-0.359998] now;
		move lupleg to y-axis [0.129999] now;
		turn body to x-axis <0.956044> now;
		turn lasturret to x-axis <2.626374> now;
		turn misturret to x-axis <2.098901> now;
		turn rupleg to x-axis <9.840659> now;
		turn rleg to x-axis <-6.851648> now;
		turn rfoot to x-axis <-4.478022> now;
		turn lupleg to x-axis <22.434066> now;
		turn lleg to x-axis <-31.104396> now;
		turn lfoot to x-axis <13.912088> now;
		sleep 39;
	}
	if( TRUE )
	{
		move body to y-axis [0.319995] now;
		move rupleg to y-axis [-0.319995] now;
		move lupleg to y-axis [-0.700000] now;
		turn body to x-axis <-0.868132> now;
		turn lasturret to x-axis <1.747253> now;
		turn misturret to x-axis <1.395604> now;
		turn rupleg to x-axis <13.708791> now;
		turn rleg to x-axis <-7.027473> now;
		turn rfoot to x-axis <-6.489011> now;
		turn lupleg to x-axis <4.917582> now;
		turn lleg to x-axis <-24.961538> now;
		turn lfoot to x-axis <23.730769> now;
		sleep 40;
	}
	if( TRUE )
	{
		move body to y-axis [0.309998] now;
		move rupleg to y-axis [-0.279999] now;
		move lupleg to y-axis [-0.279999] now;
		turn body to x-axis <-2.708791> now;
		turn lasturret to x-axis <0.868132> now;
		turn misturret to x-axis <0.697802> now;
		turn rupleg to x-axis <17.571429> now;
		turn rleg to x-axis <-7.197802> now;
		turn rfoot to x-axis <-8.521978> now;
		turn lupleg to x-axis <-1.225275> now;
		turn lleg to x-axis <-18.802198> now;
		turn lfoot to x-axis <16.961538> now;
		sleep 39;
	}
	if( TRUE )
	{
		move body to y-axis [0.300000] now;
		move rupleg to y-axis [-0.250000] now;
		move lupleg to y-axis [-0.500000] now;
		turn body to x-axis <-4.549451> now;
		turn lasturret to x-axis <0.000000> now;
		turn misturret to x-axis <0.000000> now;
		turn rupleg to x-axis <21.445055> now;
		turn rleg to x-axis <-7.379121> now;
		turn rfoot to x-axis <-10.538462> now;
		turn lupleg to x-axis <-7.379121> now;
		turn lleg to x-axis <-12.648352> now;
		turn lfoot to x-axis <10.192308> now;
		sleep 38;
	}
	if( TRUE )
	{
		move body to y-axis [0.219995] now;
		move rupleg to y-axis [-0.209998] now;
		move rleg to y-axis [0.700000] now;
		move rfoot to y-axis [-0.259998] now;
		move lupleg to y-axis [-0.459998] now;
		move lleg to y-axis [0.700000] now;
		move lfoot to y-axis [-0.800000] now;
		turn body to x-axis <-3.417582> now;
		turn rupleg to x-axis <27.593407> now;
		turn rleg to x-axis <-8.769231> now;
		turn rfoot to x-axis <-9.489011> now;
		turn lupleg to x-axis <-7.461538> now;
		turn lleg to x-axis <-9.489011> now;
		turn lfoot to x-axis <3.675824> now;
		sleep 37;
	}
	if( TRUE )
	{
		move body to y-axis [0.150000] now;
		move rupleg to y-axis [-0.169995] now;
		move rleg to y-axis [0.500000] now;
		move rfoot to y-axis [-0.169995] now;
		move lupleg to y-axis [-0.419995] now;
		move lleg to y-axis [0.150000] now;
		move lfoot to y-axis [-0.169995] now;
		turn body to x-axis <-2.269231> now;
		turn rupleg to x-axis <33.758242> now;
		turn rleg to x-axis <-10.192308> now;
		turn rfoot to x-axis <-8.428571> now;
		turn lupleg to x-axis <-7.549451> now;
		turn lleg to x-axis <-6.318681> now;
		turn lfoot to x-axis <-2.807692> now;
		sleep 38;
	}
	move body to y-axis [0.700000] now;
	move rupleg to y-axis [-0.129999] now;
	move rleg to y-axis [0.200000] now;
	move rfoot to y-axis [-0.800000] now;
	move lupleg to y-axis [-0.379999] now;
	move lleg to y-axis [0.219995] now;
	move lfoot to y-axis [-0.259998] now;
	turn body to x-axis <-1.115385> now;
	turn rupleg to x-axis <39.906593> now;
	turn rleg to x-axis <-11.598901> now;
	turn rfoot to x-axis <-7.379121> now;
	turn lupleg to x-axis <-7.637363> now;
	turn lleg to x-axis <-3.159341> now;
	turn lfoot to x-axis <-9.307692> now;
	sleep 37;
}

transform()
{
	if( TRUE )
	{
		move lhippivot to z-axis [0.000000] now;
		move rhippivot to z-axis [0.000000] now;
		move rfoot to y-axis [0.000000] now;
		move rfoot to y-axis [0.339996] speed [2.000000];
		move rfoot to z-axis [0.000000] now;
		move rfoot to z-axis [0.900000] speed [5.000000];
		move lfoot to y-axis [0.000000] now;
		move lfoot to y-axis [0.279999] speed [1.000000];
		move lfoot to z-axis [0.000000] now;
		move lfoot to z-axis [0.800000] speed [5.000000];
		turn rfoot to x-axis <0.000000> now;
		turn rfoot to x-axis <47.010989> speed <312.000000>;
		turn lfoot to x-axis <0.000000> now;
		turn lfoot to x-axis <49.010989> speed <324.000000>;
		sleep 153;
	}
	if( TRUE )
	{
		move rleg to y-axis [0.450000] speed [1.000000];
		move rleg to z-axis [0.800000] speed [3.000000];
		move lleg to y-axis [0.450000] speed [1.000000];
		move lleg to z-axis [0.750000] speed [2.000000];
		turn rleg to x-axis <20.000000> speed <116.000000>;
		turn lleg to x-axis <20.000000> speed <113.000000>;
		sleep 253;
	}
	if( TRUE )
	{
		move lhippivot to x-axis [1.089996] speed [2.000000];
		move lhippivot to y-axis [-2.900000] speed [6.000000];
		move rhippivot to x-axis [-1.100000] speed [2.000000];
		move rhippivot to y-axis [-2.900000] speed [6.000000];
		turn rupleg to z-axis <90.021978> speed <207.000000>;
		turn lupleg to z-axis <-90.021978> speed <207.000000>;
		sleep 433;
	}
	if( TRUE )
	{
		move lhippivot to z-axis [2.889996] speed [3.000000];
		move rhippivot to z-axis [2.889996] speed [3.000000];
		turn lhippivot to y-axis <-90.021978> speed <97.000000>;
		turn rhippivot to y-axis <90.021978> speed <97.000000>;
		wait-for-turn lhippivot around y-axis;
		hide rupleg;
		hide rleg;
		hide rfoot;
		hide lupleg;
		hide lleg;
		hide lfoot;
		show pontoons;
	}
	if( TRUE )
	{
		turn body to x-axis <-8.000000> speed <50.000000>;
		sleep 173;
	}
	if( TRUE )
	{
		turn body to x-axis <0.000000> speed <120.000000>;
		sleep 73;
	}
	sleep 73;

}

reform()
{
	if( TRUE )
	{
		sleep 73;
		show rupleg;
		show rleg;
		show rfoot;
		show lupleg;
		show lleg;
		show lfoot;
		hide pontoons;
		move body to y-axis [0.000000] now;
		move body to y-axis [2.200000] speed [9.000000];
		move lhippivot to x-axis [1.089996] now;
		move lhippivot to x-axis [0.000000] speed [4.000000];
		move lhippivot to y-axis [-2.900000] now;
		move lhippivot to y-axis [0.000000] speed [12.000000];
		move lhippivot to z-axis [2.889996] now;
		move lhippivot to z-axis [3.350000] speed [2.000000];
		move rhippivot to x-axis [-1.100000] now;
		move rhippivot to x-axis [0.000000] speed [4.000000];
		move rhippivot to y-axis [-2.900000] now;
		move rhippivot to y-axis [0.000000] speed [12.000000];
		move rhippivot to z-axis [2.889996] now;
		move rhippivot to z-axis [3.350000] speed [2.000000];
		move rleg to y-axis [0.450000] now;
		move rleg to y-axis [0.400000] speed [0.000000];
		move rleg to z-axis [0.800000] now;
		move rleg to z-axis [0.700000] speed [0.000000];
		move rfoot to y-axis [0.339996] now;
		move rfoot to y-axis [0.350000] speed [0.000000];
		move rfoot to z-axis [0.900000] now;
		move rfoot to z-axis [1.050000] speed [0.000000];
		move lleg to y-axis [0.450000] now;
		move lleg to z-axis [0.750000] now;
		move lleg to z-axis [0.750000] speed [0.000000];
		move lfoot to y-axis [0.279999] now;
		move lfoot to y-axis [0.250000] speed [0.000000];
		move lfoot to z-axis [0.800000] now;
		move lfoot to z-axis [0.839996] speed [0.000000];
		turn body to x-axis <0.000000> now;
		turn body to x-axis <-5.000000> speed <23.000000>;
		turn lhippivot to y-axis <-90.021978> now;
		turn lhippivot to y-axis <-90.021978> speed <0.000000>;
		turn rhippivot to y-axis <90.021978> now;
		turn rupleg to z-axis <90.021978> now;
		turn rupleg to z-axis <0.000000> speed <400.000000>;
		turn rleg to x-axis <29.532967> now;
		turn rleg to x-axis <29.005495> speed <0.000000>;
		turn rfoot to x-axis <47.818681> now;
		turn rfoot to x-axis <38.005495> speed <39.000000>;
		turn lupleg to z-axis <-90.021978> now;
		turn lupleg to z-axis <0.000000> speed <400.000000>;
		turn lleg to x-axis <28.824176> now;
		turn lleg to x-axis <29.005495> speed <4.000000>;
		turn lfoot to x-axis <49.576923> now;
		turn lfoot to x-axis <40.005495> speed <40.000000>;
		sleep 225;
	}
	if( TRUE )
	{
		move body to y-axis [2.400000] speed [0.000000];
		move lhippivot to z-axis [0.000000] speed [13.000000];
		move rhippivot to z-axis [0.000000] speed [13.000000];
		turn body to x-axis <-3.000000> speed <8.000000>;
		sleep 257;
	}
	if( TRUE )
	{
		move body to y-axis [2.150000] speed [1.000000];
		turn body to x-axis <0.000000> speed <15.000000>;
		turn lhippivot to y-axis <0.000000> speed <430.000000>;
		turn rhippivot to y-axis <0.000000> speed <430.000000>;
		sleep 209;
	}
	if( TRUE )
	{
		move body to y-axis [2.650000] speed [3.000000];
		move rleg to y-axis [0.000000] speed [2.000000];
		move lleg to y-axis [0.000000] speed [3.000000];
		sleep 146;
	}
	if( TRUE )
	{
		move body to y-axis [1.139996] speed [18.000000];
		move rleg to z-axis [0.000000] speed [8.000000];
		move lleg to z-axis [0.000000] speed [9.000000];
		turn body to x-axis <1.000000> speed <13.000000>;
		turn rleg to x-axis <0.000000> speed <367.000000>;
		turn lleg to x-axis <0.000000> speed <371.000000>;
		sleep 80;
	}
	if( TRUE )
	{
		move body to y-axis [0.750000] speed [2.000000];
		move rfoot to y-axis [0.000000] speed [2.000000];
		move lfoot to y-axis [0.000000] speed [1.000000];
		turn body to x-axis <-3.000000> speed <30.000000>;
		sleep 138;
	}
	if( TRUE )
	{
		move body to y-axis [0.000000] speed [5.000000];
		move rfoot to z-axis [0.000000] speed [8.000000];
		move lfoot to z-axis [0.000000] speed [6.000000];
		turn body to x-axis <0.000000> speed <24.000000>;
		turn rfoot to x-axis <0.000000> speed <306.000000>;
		turn lfoot to x-axis <0.000000> speed <318.000000>;
		sleep 127;
	}
	if( TRUE )
	{
		move body to y-axis [-1.100000] speed [10.000000];
		move rupleg to y-axis [0.600000] speed [5.000000];
		move lupleg to y-axis [0.500000] speed [4.000000];
		turn body to x-axis <5.000000> speed <57.000000>;
		turn rupleg to x-axis <9.000000> speed <87.000000>;
		turn rleg to x-axis <-16.000000> speed <155.000000>;
		turn lupleg to x-axis <17.000000> speed <172.000000>;
		turn lleg to x-axis <-25.005495> speed <246.000000>;
		sleep 104;
	}
	if( TRUE )
	{
		move body to y-axis [0.000000] speed [11.000000];
		move rupleg to y-axis [0.000000] speed [6.000000];
		move lupleg to y-axis [0.000000] speed [5.000000];
		turn body to x-axis <0.000000> speed <56.000000>;
		turn rupleg to x-axis <0.000000> speed <97.000000>;
		turn rleg to x-axis <0.000000> speed <172.000000>;
		turn lupleg to x-axis <0.000000> speed <190.000000>;
		turn lleg to x-axis <0.000000> speed <273.000000>;
		sleep 94;
	}
	sleep 74;
}

swim()
{
	if( TRUE )
	{
		move lhippivot to x-axis [1.089996] now;
		move lhippivot to y-axis [-2.900000] now;
		move lhippivot to z-axis [2.889996] now;
		move rhippivot to x-axis [-1.100000] now;
		move rhippivot to y-axis [-2.900000] now;
		move rhippivot to z-axis [2.889996] now;
		move rleg to y-axis [0.450000] now;
		move rleg to z-axis [0.800000] now;
		move rfoot to y-axis [0.339996] now;
		move rfoot to z-axis [0.900000] now;
		move lleg to y-axis [0.450000] now;
		move lleg to z-axis [0.750000] now;
		move lfoot to y-axis [0.279999] now;
		move lfoot to z-axis [0.800000] now;
		turn lhippivot to y-axis <-90.021978> now;
		turn rhippivot to y-axis <90.021978> now;
		turn rupleg to z-axis <90.021978> now;
		turn rleg to x-axis <29.532967> now;
		turn rfoot to x-axis <47.818681> now;
		turn lupleg to z-axis <-90.021978> now;
		turn lleg to x-axis <28.824176> now;
		turn lfoot to x-axis <49.576923> now;
		sleep 200;
	}
	sleep 10;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from body;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

MotionControl(Func_Var_1)
{
	Func_Var_1 = 1;
	while( TRUE )
	{
		if( !Static_Var_4 )
		{
			if( Static_Var_7 == 2 )
			{
				call-script transform();
				Static_Var_4 = 1;
				Func_Var_1 = 1;
			}
			if( Static_Var_7 == 3 )
			{
				call-script transform();
				Static_Var_4 = 1;
				Func_Var_1 = 1;
			}
		}
		if( Static_Var_4 )
		{
			if( Static_Var_7 == 1 )
			{
				call-script reform();
				Static_Var_4 = 0;
				Func_Var_1 = 1;
			}
			if( Static_Var_7 == 4 )
			{
				call-script reform();
				Static_Var_4 = 0;
				Func_Var_1 = 1;
			}
		}
		if( bMoving )
		{
			if( bAiming )
			{
				Static_Var_3 = 1;
				if( Static_Var_4 )
				{
					call-script swim();
				}
				if( !Static_Var_4 )
				{
					call-script walklegs();
				}
			}
			if( !bAiming )
			{
				Static_Var_3 = 0;
				if( Static_Var_4 )
				{
					call-script swim();
				}
				if( !Static_Var_4 )
				{
					call-script walk();
				}
			}
			Func_Var_1 = 1;
		}
		if( !bMoving )
		{
			Static_Var_3 = 1;
			if( Func_Var_1 AND ( !Static_Var_4 ) )
			{
				move body to x-axis [0.000000] speed [1.000000];
				turn rupleg to x-axis <0.000000> speed <200.000000>;
				turn rleg to x-axis <0.000000> speed <200.000000>;
				turn rfoot to x-axis <0.000000> speed <200.000000>;
				turn lupleg to x-axis <0.000000> speed <200.000000>;
				turn lleg to x-axis <0.000000> speed <200.000000>;
				turn lfoot to x-axis <0.000000> speed <200.000000>;
				Func_Var_1 = 0;
			}
			sleep 100;
		}
	}
}

Create()
{
	bMoving = FALSE;
	bAiming = FALSE;
	Static_Var_3 = 1;
	Static_Var_4 = 0;
	gun_3 = body;
	hide flare;
	hide pontoons;
	restore_delay = 3000;
	start-script MotionControl();
	start-script SmokeUnit();
}

StartMoving()
{
	bMoving = TRUE;
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
	while( TRUE )
	{
		if( Static_Var_7 == 3 )
		{
			emit-sfx 259 from lhippivot;
			emit-sfx 259 from rhippivot;
		}
		sleep 250;
	}
}

StopMoving()
{
	bMoving = FALSE;
	signal SIG_MOVE;
}

setSFXoccupy(Func_Var_1)
{
	Static_Var_7 = Func_Var_1;
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1 * 2;
}

SweetSpot(piecenum)
{
	piecenum = body;
}

RestoreAfterDelay()
{
	sleep restore_delay;
	set-signal-mask 0;
	turn lasturret to y-axis <0.000000> speed <90.000000>;
	turn lasturret to x-axis <0.000000> speed <90.000000>;
	turn misturret to y-axis <0.000000> speed <90.000000>;
	turn misturret to x-axis <0.000000> speed <90.000000>;
	wait-for-turn lasturret around y-axis;
	wait-for-turn lasturret around x-axis;
	wait-for-turn misturret around y-axis;
	wait-for-turn misturret around x-axis;
	bAiming = FALSE;
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	bAiming = TRUE;
	while( !Static_Var_3 )
	{
		sleep 100;
	}
	turn lasturret to y-axis heading speed TURRET_SPEED;
	turn lasturret to x-axis <0.000000> - pitch speed TURRET_SPEED;
//	wait-for-turn lasturret around y-axis;
//	wait-for-turn lasturret around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	return (0);
}

QueryPrimary(piecenum)
{
	piecenum = lasbarrel;
}

AimFromPrimary(piecenum)
{
	piecenum = lasturret;
}

AimFromTertiary(piecenum)
{
	piecenum = misturret;
}

QueryTertiary(piecenum)
{
	if( gun_3 == 0 )
	{
		piecenum = lmispoint;
	}
	if( gun_3 == 1 )
	{
		piecenum = rmispoint;
	}
}

FireTertiary()
{
	if( gun_3 == 0 )
	{
		gun_3 = flare;
		return (0);
	}
	if( gun_3 == 1 )
	{
		gun_3 = body;
		return (0);
	}
}

AimTertiary(heading, pitch)
{
	signal SIG_AIM_3;
	set-signal-mask SIG_AIM_3;
	bAiming = TRUE;
	while( !Static_Var_3 )
	{
		sleep 100;
	}
	turn misturret to y-axis heading speed TURRET_SPEED;
	turn misturret to x-axis <0.000000> - pitch speed TURRET_SPEED;
	wait-for-turn misturret around y-axis;
	wait-for-turn misturret around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

Killed(severity, corpsetype)
{
	if( Static_Var_7 == 1 )
	{
		if( severity <= 50 )
		{
			corpsetype = 2;
			explode body type BITMAPONLY | BITMAP1;
			explode lasbarrel type FALL | BITMAP2;
			explode lasturret type FALL | BITMAP3;
			explode lfoot type FALL | BITMAP4;
			explode lleg type FALL | BITMAP5;
			explode lmispoint type FALL | BITMAP1;
			explode lupleg type FALL | BITMAP2;
			explode misturret type SHATTER | BITMAP3;
			explode pontoons type BITMAPONLY | BITMAP3;
			explode rfoot type FALL | BITMAP4;
			explode rleg type FALL | BITMAP5;
			explode rmispoint type FALL | BITMAP1;
			explode rupleg type FALL | BITMAP2;
			return (0);
		}
		corpsetype = 3;
		explode body type BITMAPONLY | BITMAP1;
		explode lasbarrel type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode lasturret type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode lfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode lmispoint type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode lupleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode misturret type SHATTER | BITMAP3;
		explode pontoons type BITMAPONLY | BITMAP3;
		explode rfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode rmispoint type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode rupleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		return (0);
	}
	if( Static_Var_7 == 2 )
	{
		if( severity <= 50 )
		{
			corpsetype = 2;
			explode body type BITMAPONLY | BITMAP1;
			explode lasbarrel type FALL | BITMAP2;
			explode lasturret type FALL | BITMAP3;
			explode lfoot type FALL | BITMAP4;
			explode lleg type FALL | BITMAP5;
			explode lmispoint type FALL | BITMAP1;
			explode lupleg type FALL | BITMAP2;
			explode misturret type SHATTER | BITMAP3;
			explode pontoons type BITMAPONLY | BITMAP3;
			explode rfoot type FALL | BITMAP4;
			explode rleg type FALL | BITMAP5;
			explode rmispoint type FALL | BITMAP1;
			explode rupleg type FALL | BITMAP2;
			return (0);
		}
		corpsetype = 3;
		explode body type BITMAPONLY | BITMAP1;
		explode lasbarrel type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode lasturret type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode lfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode lmispoint type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode lupleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode misturret type SHATTER | BITMAP3;
		explode pontoons type BITMAPONLY | BITMAP3;
		explode rfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode rmispoint type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode rupleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		return (0);
	}
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode body type BITMAPONLY | BITMAP1;
		explode lasbarrel type BITMAPONLY | BITMAP2;
		explode lasturret type BITMAPONLY | BITMAP3;
		explode lfoot type BITMAPONLY | BITMAP4;
		explode lleg type BITMAPONLY | BITMAP5;
		explode lmispoint type BITMAPONLY | BITMAP1;
		explode lupleg type BITMAPONLY | BITMAP2;
		explode misturret type BITMAPONLY | BITMAP3;
		explode pontoons type BITMAPONLY | BITMAP3;
		explode rfoot type BITMAPONLY | BITMAP4;
		explode rleg type BITMAPONLY | BITMAP5;
		explode rmispoint type BITMAPONLY | BITMAP1;
		explode rupleg type BITMAPONLY | BITMAP2;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode body type BITMAPONLY | BITMAP1;
		explode lasbarrel type FALL | BITMAP2;
		explode lasturret type FALL | BITMAP3;
		explode lfoot type FALL | BITMAP4;
		explode lleg type FALL | BITMAP5;
		explode lmispoint type FALL | BITMAP1;
		explode lupleg type FALL | BITMAP2;
		explode misturret type SHATTER | BITMAP3;
		explode pontoons type BITMAPONLY | BITMAP3;
		explode rfoot type FALL | BITMAP4;
		explode rleg type FALL | BITMAP5;
		explode rmispoint type FALL | BITMAP1;
		explode rupleg type FALL | BITMAP2;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode body type BITMAPONLY | BITMAP1;
		explode lasbarrel type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode lasturret type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode lfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode lmispoint type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode lupleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode misturret type SHATTER | BITMAP3;
		explode pontoons type BITMAPONLY | BITMAP3;
		explode rfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode rmispoint type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode rupleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		return (0);
	}
	corpsetype = 3;
	explode body type BITMAPONLY | BITMAP1;
	explode lasbarrel type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode lasturret type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode lfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode lmispoint type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode lupleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode misturret type SHATTER | EXPLODE_ON_HIT | BITMAP3;
	explode pontoons type BITMAPONLY | BITMAP3;
	explode rfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode rmispoint type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode rupleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
}
