#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  torso, pelvis, lthigh, rthigh, rleg, rfoot, lleg, lfoot,
       tongend, ltong, rtong, tongpivot;

static-var  bMoving, Static_Var_2, Static_Var_3, Static_Var_4, Static_Var_5;

// Signal definitions
#define SIG_ACTIVATE			2


walk()
{
	if( TRUE )
	{
		move pelvis to y-axis [-0.500000] now;
		turn lthigh to x-axis <-67.153846> now;
		turn rthigh to x-axis <3.505495> now;
		turn rleg to x-axis <68.565934> now;
		turn rfoot to x-axis <-36.906593> now;
		turn lleg to x-axis <67.851648> now;
		turn lfoot to x-axis <-1.049451> now;
		sleep 40;
	}
	if( TRUE )
	{
		sleep 30;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.400000] now;
		turn lthigh to x-axis <-60.472527> now;
		turn rthigh to x-axis <-4.917582> now;
		turn rleg to x-axis <87.549451> now;
		turn rfoot to x-axis <-27.071429> now;
		turn lleg to x-axis <61.181319> now;
		sleep 30;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.250000] now;
		turn lthigh to x-axis <-51.681319> now;
		turn rthigh to x-axis <-33.043956> now;
		turn rleg to x-axis <118.846154> now;
		turn lleg to x-axis <55.901099> now;
		turn lfoot to x-axis <-4.565934> now;
		sleep 80;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.100000] now;
		turn lthigh to x-axis <-45.357143> now;
		turn rthigh to x-axis <-41.137363> now;
		turn lleg to x-axis <52.038462> now;
		turn lfoot to x-axis <-6.670330> now;
		sleep 70;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.000000] now;
		turn lthigh to x-axis <-38.324176> now;
		turn rthigh to x-axis <-45.010989> now;
		turn rleg to x-axis <98.450549> now;
		turn rfoot to x-axis <-33.758242> now;
		turn lleg to x-axis <54.489011> now;
		turn lfoot to x-axis <-14.060440> now;
		sleep 60;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.100000] now;
		turn lthigh to x-axis <-29.884615> now;
		turn rthigh to x-axis <-53.791209> now;
		turn rleg to x-axis <61.884615> now;
		turn lleg to x-axis <54.500000> now;
		turn lfoot to x-axis <-23.203297> now;
		sleep 60;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.250000] now;
		turn lthigh to x-axis <-11.252747> now;
		turn rthigh to x-axis <-85.796703> now;
		turn rleg to x-axis <80.516484> now;
		turn lleg to x-axis <35.153846> now;
		turn lfoot to x-axis <-23.543956> now;
		sleep 60;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.400000] now;
		turn lthigh to x-axis <-7.379121> now;
		turn rthigh to x-axis <-81.917582> now;
		turn rleg to x-axis <46.406593> now;
		turn lleg to x-axis <69.604396> now;
		turn lfoot to x-axis <-37.615385> now;
		sleep 60;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.500000] now;
		turn lthigh to x-axis <6.318681> now;
		turn rthigh to x-axis <-66.445055> now;
		turn rleg to x-axis <43.236264> now;
		turn rfoot to x-axis <23.203297> now;
		turn lleg to x-axis <67.851648> now;
		turn lfoot to x-axis <-34.796703> now;
		sleep 60;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.400000] now;
		turn lthigh to x-axis <-3.148352> now;
		turn rthigh to x-axis <-58.719780> now;
		turn rfoot to x-axis <15.461538> now;
		turn lleg to x-axis <91.417582> now;
		sleep 40;
	}
	if( TRUE )
	{
		sleep 30;
	}
	if( TRUE )
	{
		sleep 30;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.250000] now;
		turn lthigh to x-axis <-25.664835> now;
		turn rthigh to x-axis <-52.390110> now;
		turn rfoot to x-axis <9.137363> now;
		turn lleg to x-axis <113.225275> now;
		sleep 80;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.100000] now;
		turn lthigh to x-axis <-49.576923> now;
		turn rthigh to x-axis <-36.214286> now;
		turn rfoot to x-axis <-7.027473> now;
		turn lleg to x-axis <121.664835> now;
		sleep 70;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.000000] now;
		turn lthigh to x-axis <-55.901099> now;
		turn rthigh to x-axis <-21.791209> now;
		turn rleg to x-axis <38.675824> now;
		turn rfoot to x-axis <-13.351648> now;
		turn lleg to x-axis <110.054945> now;
		turn lfoot to x-axis <-37.967033> now;
		sleep 60;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.100000] now;
		turn lthigh to x-axis <-68.912088> now;
		turn rthigh to x-axis <-16.170330> now;
		turn rleg to x-axis <41.489011> now;
		turn rfoot to x-axis <-21.445055> now;
		turn lleg to x-axis <98.802198> now;
		sleep 60;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.250000] now;
		turn lthigh to x-axis <-79.807692> now;
		turn rthigh to x-axis <-7.027473> now;
		turn rleg to x-axis <43.236264> now;
		turn rfoot to x-axis <-29.532967> now;
		turn lleg to x-axis <79.818681> now;
		sleep 60;
	}
	move pelvis to y-axis [-0.400000] now;
	turn lthigh to x-axis <-78.406593> now;
	turn rthigh to x-axis <-1.395604> now;
	turn rleg to x-axis <60.472527> now;
	turn rfoot to x-axis <-33.395604> now;
	turn lleg to x-axis <54.148352> now;
	sleep 60;
	return (0);
	// Build by COBBLER Ver4.0 Copyright @1998 DIGITAL CONCEPT SOFTWARE (MANU@inext.fr) / http://www.annihilationcenter.com/DCS/  
}

walklegs()
{
	if( TRUE )
	{
		move pelvis to y-axis [-0.500000] now;
		turn lthigh to x-axis <-67.153846> now;
		turn rthigh to x-axis <3.505495> now;
		turn rleg to x-axis <68.565934> now;
		turn rfoot to x-axis <-36.906593> now;
		turn lleg to x-axis <67.851648> now;
		turn lfoot to x-axis <-1.049451> now;
		sleep 40;
	}
	if( TRUE )
	{
		sleep 30;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.400000] now;
		turn lthigh to x-axis <-60.472527> now;
		turn rthigh to x-axis <-4.917582> now;
		turn rleg to x-axis <87.549451> now;
		turn rfoot to x-axis <-27.071429> now;
		turn lleg to x-axis <61.181319> now;
		sleep 30;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.250000] now;
		turn lthigh to x-axis <-51.681319> now;
		turn rthigh to x-axis <-33.043956> now;
		turn rleg to x-axis <118.846154> now;
		turn lleg to x-axis <55.901099> now;
		turn lfoot to x-axis <-4.565934> now;
		sleep 80;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.100000] now;
		turn lthigh to x-axis <-45.357143> now;
		turn rthigh to x-axis <-41.137363> now;
		turn lleg to x-axis <52.038462> now;
		turn lfoot to x-axis <-6.670330> now;
		sleep 70;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.000000] now;
		turn lthigh to x-axis <-38.324176> now;
		turn rthigh to x-axis <-45.010989> now;
		turn rleg to x-axis <98.450549> now;
		turn rfoot to x-axis <-33.758242> now;
		turn lleg to x-axis <54.489011> now;
		turn lfoot to x-axis <-14.060440> now;
		sleep 60;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.100000] now;
		turn lthigh to x-axis <-29.884615> now;
		turn rthigh to x-axis <-53.791209> now;
		turn rleg to x-axis <61.884615> now;
		turn lleg to x-axis <54.500000> now;
		turn lfoot to x-axis <-23.203297> now;
		sleep 60;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.250000] now;
		turn lthigh to x-axis <-11.252747> now;
		turn rthigh to x-axis <-85.796703> now;
		turn rleg to x-axis <80.516484> now;
		turn lleg to x-axis <35.153846> now;
		turn lfoot to x-axis <-23.543956> now;
		sleep 60;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.400000] now;
		turn lthigh to x-axis <-7.379121> now;
		turn rthigh to x-axis <-81.917582> now;
		turn rleg to x-axis <46.406593> now;
		turn lleg to x-axis <69.604396> now;
		turn lfoot to x-axis <-37.615385> now;
		sleep 60;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.500000] now;
		turn lthigh to x-axis <6.318681> now;
		turn rthigh to x-axis <-66.445055> now;
		turn rleg to x-axis <43.236264> now;
		turn rfoot to x-axis <23.203297> now;
		turn lleg to x-axis <67.851648> now;
		turn lfoot to x-axis <-34.796703> now;
		sleep 60;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.400000] now;
		turn lthigh to x-axis <-3.148352> now;
		turn rthigh to x-axis <-58.719780> now;
		turn rfoot to x-axis <15.461538> now;
		turn lleg to x-axis <91.417582> now;
		sleep 40;
	}
	if( TRUE )
	{
		sleep 30;
	}
	if( TRUE )
	{
		sleep 30;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.250000] now;
		turn lthigh to x-axis <-25.664835> now;
		turn rthigh to x-axis <-52.390110> now;
		turn rfoot to x-axis <9.137363> now;
		turn lleg to x-axis <113.225275> now;
		sleep 80;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.100000] now;
		turn lthigh to x-axis <-49.576923> now;
		turn rthigh to x-axis <-36.214286> now;
		turn rfoot to x-axis <-7.027473> now;
		turn lleg to x-axis <121.664835> now;
		sleep 70;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.000000] now;
		turn lthigh to x-axis <-55.901099> now;
		turn rthigh to x-axis <-21.791209> now;
		turn rleg to x-axis <38.675824> now;
		turn rfoot to x-axis <-13.351648> now;
		turn lleg to x-axis <110.054945> now;
		turn lfoot to x-axis <-37.967033> now;
		sleep 60;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.100000] now;
		turn lthigh to x-axis <-68.912088> now;
		turn rthigh to x-axis <-16.170330> now;
		turn rleg to x-axis <41.489011> now;
		turn rfoot to x-axis <-21.445055> now;
		turn lleg to x-axis <98.802198> now;
		sleep 60;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.250000] now;
		turn lthigh to x-axis <-79.807692> now;
		turn rthigh to x-axis <-7.027473> now;
		turn rleg to x-axis <43.236264> now;
		turn rfoot to x-axis <-29.532967> now;
		turn lleg to x-axis <79.818681> now;
		sleep 60;
	}
	move pelvis to y-axis [-0.400000] now;
	turn lthigh to x-axis <-78.406593> now;
	turn rthigh to x-axis <-1.395604> now;
	turn rleg to x-axis <60.472527> now;
	turn rfoot to x-axis <-33.395604> now;
	turn lleg to x-axis <54.148352> now;
	sleep 60;
}

open()
{
	if( TRUE )
	{
		move tongend to y-axis [0.000000] now;
		move tongend to y-axis [-2.989996] speed [3.000000];
		move ltong to y-axis [0.000000] now;
		move ltong to y-axis [-2.989996] speed [3.000000];
		move rtong to y-axis [0.000000] now;
		move rtong to y-axis [-2.989996] speed [3.000000];
		turn ltong to y-axis <0.000000> now;
		turn ltong to y-axis <0.000000> speed <0.000000>;
		turn rtong to y-axis <0.000000> now;
		turn rtong to y-axis <0.000000> speed <0.000000>;
		sleep 751;
	}
	if( TRUE )
	{
		turn ltong to y-axis <-119.027473> speed <157.000000>;
		turn rtong to y-axis <116.027473> speed <154.000000>;
		sleep 758;
	}
	sleep 17;
}

close()
{
	if( TRUE )
	{
		move tongend to y-axis [-2.989996] now;
		move ltong to y-axis [-2.989996] now;
		move rtong to y-axis [-2.989996] now;
		turn ltong to y-axis <-119.197802> now;
		turn ltong to y-axis <0.000000> speed <174.000000>;
		turn rtong to y-axis <116.736264> now;
		turn rtong to y-axis <0.000000> - <0.016484> speed <170.000000>;
		sleep 683;
	}
	if( TRUE )
	{
		move tongend to y-axis [0.000000] speed [4.000000];
		move ltong to y-axis [0.000000] speed [4.000000];
		move rtong to y-axis [0.000000] speed [4.000000];
		turn ltong to y-axis <0.000000> speed <0.000000>;
		turn rtong to y-axis <0.000000> speed <0.000000>;
		sleep 689;
	}
	sleep 21;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from torso;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

MotionControl(moving, aiming, justmoved)
{
	justmoved = TRUE;
	while( TRUE )
	{
		moving = bMoving;
		aiming = Static_Var_2;
		if( moving )
		{
			if( aiming )
			{
				Static_Var_3 = 1;
				call-script walklegs();
			}
			if( !aiming )
			{
				Static_Var_3 = 0;
				call-script walk();
			}
			justmoved = TRUE;
		}
		if( !moving )
		{
			Static_Var_3 = 1;
			if( justmoved )
			{
				turn rthigh to x-axis <0.000000> speed <200.000000>;
				turn rleg to x-axis <0.000000> speed <200.000000>;
				turn rfoot to x-axis <0.000000> speed <200.000000>;
				turn lthigh to x-axis <0.000000> speed <200.000000>;
				turn lleg to x-axis <0.000000> speed <200.000000>;
				turn lfoot to x-axis <0.000000> speed <200.000000>;
				justmoved = FALSE;
			}
			sleep 100;
		}
	}
}

Create()
{
	bMoving = FALSE;
	Static_Var_2 = 0;
	Static_Var_3 = 1;
	Static_Var_4 = 3000;
	start-script MotionControl();
	start-script SmokeUnit();
	Static_Var_5 = 0;
}

Activate()
{
	if( Static_Var_5 )
	{
		set ACTIVATION to 0;
		return (0);
	}
	signal SIG_ACTIVATE;
	set-signal-mask SIG_ACTIVATE;
	call-script open();
	spin tongpivot around z-axis speed <100.021978>;
}

Deactivate()
{
	signal SIG_ACTIVATE;
	set-signal-mask SIG_ACTIVATE;
	turn tongpivot to z-axis <0.000000> speed <-100.000000>;
	wait-for-turn tongpivot around z-axis;
	call-script close();
}

HitByWeapon(Func_Var_1, Func_Var_2)
{
	if( get ACTIVATION )
	{
		Static_Var_5 = 1;
	}
	if( Static_Var_5 )
	{
		signal 4;
		set-signal-mask 4;
		set ACTIVATION to 0;
		sleep 8000;
		Static_Var_5 = 0;
		set ACTIVATION to 100;
	}
}

StartMoving()
{
	bMoving = TRUE;
}

StopMoving()
{
	bMoving = FALSE;
}

RestoreAfterDelay()
{
	sleep Static_Var_4;
	Static_Var_2 = 0;
}

SweetSpot(piecenum)
{
	piecenum = torso;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode lfoot type BITMAPONLY | BITMAP1;
		explode lleg type BITMAPONLY | BITMAP1;
		explode lthigh type BITMAPONLY | BITMAP1;
		explode ltong type BITMAPONLY | BITMAP1;
		explode pelvis type BITMAPONLY | BITMAP1;
		explode rfoot type BITMAPONLY | BITMAP1;
		explode rleg type BITMAPONLY | BITMAP1;
		explode rthigh type BITMAPONLY | BITMAP1;
		explode rtong type BITMAPONLY | BITMAP1;
		explode tongend type BITMAPONLY | BITMAP1;
		explode tongpivot type BITMAPONLY | BITMAP1;
		explode torso type BITMAPONLY | BITMAP1;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode lfoot type FALL | BITMAP1;
		explode lleg type FALL | BITMAP1;
		explode lthigh type BITMAPONLY | BITMAP1;
		explode ltong type SHATTER | BITMAP1;
		explode pelvis type FALL | BITMAP1;
		explode rfoot type FALL | BITMAP1;
		explode rleg type FALL | BITMAP1;
		explode rthigh type BITMAPONLY | BITMAP1;
		explode rtong type FALL | BITMAP1;
		explode tongend type FALL | BITMAP1;
		explode tongpivot type FALL | BITMAP1;
		explode torso type BITMAPONLY | BITMAP1;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode lfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode lthigh type BITMAPONLY | BITMAP1;
		explode ltong type SHATTER | BITMAP1;
		explode pelvis type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode rfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode rthigh type BITMAPONLY | BITMAP1;
		explode rtong type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode tongend type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode tongpivot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode torso type BITMAPONLY | BITMAP1;
		return (0);
	}
	corpsetype = 3;
	explode lfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode lthigh type BITMAPONLY | BITMAP1;
	explode ltong type SHATTER | EXPLODE_ON_HIT | BITMAP1;
	explode pelvis type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode rfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode rthigh type BITMAPONLY | BITMAP1;
	explode rtong type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode tongend type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode tongpivot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode torso type BITMAPONLY | BITMAP1;
}
