#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, nozzle, emit;

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	hide emit;
	start-script SmokeUnit();
}

QueryPrimary(piecenum)
{
	piecenum = emit;
}

AimPrimary(heading, pitch)
{
	return (1);
}

FirePrimary()
{
	return (0);
}

Shot1() {
	emit-sfx 1025 from emit;
	emit-sfx 1024 from emit;
}

Killed(severity, corpsetype)
{
	corpsetype = 1;
	explode base type BITMAPONLY | BITMAP1;
}
