//ARM CRABE WALK SCRIPT
walkscr()
	{
		WHILE (bMoving )
			{
			IF (bMoving )
				{
				TURN leg1 to y-axis <43> SPEED <30>;
				TURN leg1 to y-axis <0> SPEED <30>;
				TURN leg1 to z-axis <0> SPEED <30>;
				TURN leg1 to z-axis <0> SPEED <30>;
				TURN leg2 to z-axis <0> SPEED <30>;
				TURN leg2 to z-axis <31> SPEED <30>;
				TURN leg3 to y-axis <34> SPEED <30>;
				TURN leg3 to y-axis <34> SPEED <30>;
				TURN leg3 to z-axis <31> SPEED <30>;
				TURN leg3 to z-axis <0> SPEED <30>;
				TURN leg4 to y-axis <-40> SPEED <30>;
				TURN leg4 to y-axis <-40> SPEED <30>;
				TURN leg4 to z-axis <-31> SPEED <30>;
				TURN leg4 to z-axis <0> SPEED <30>;
				TURN base to z-axis <2> SPEED <5>;
				SLEEP 200;
				}
			IF (bMoving )
				{
				TURN leg1 to z-axis <39> SPEED <30>;
				TURN leg2 to y-axis <34> SPEED <30>;
				TURN leg2 to z-axis <31> SPEED <30>;
				TURN leg3 to y-axis <0> SPEED <30>;
				TURN leg3 to z-axis <0> SPEED <30>;
				TURN leg4 to y-axis <0> SPEED <30>;
				TURN base to z-axis <-2> SPEED <5>;
				SLEEP 200;
				}
			IF (bMoving )
				{
				TURN leg1 to y-axis <55> SPEED <30>;
				TURN leg1 to z-axis <31> SPEED <30>;
				TURN leg2 to y-axis <34> SPEED <30>;
				TURN leg2 to z-axis <0> SPEED <30>;
				TURN leg3 to z-axis <31> SPEED <30>;
				TURN leg4 to y-axis <0> SPEED <30>;
				TURN leg4 to z-axis <-31> SPEED <30>;
				TURN base to z-axis <2> SPEED <5>;
				SLEEP 200;
				}
			TURN leg1 to y-axis <46> SPEED <30>;
			TURN leg1 to z-axis <0> SPEED <30>;
			TURN leg2 to y-axis <0> SPEED <30>;
			TURN leg2 to z-axis <0> SPEED <30>;
			TURN leg3 to y-axis <37> SPEED <30>;
			TURN leg3 to z-axis <34> SPEED <30>;
			TURN leg4 to y-axis <-40> SPEED <30>;
			TURN leg4 to z-axis <-31> SPEED <30>;
			TURN base to z-axis <-2> SPEED <5>;
			SLEEP 200;
			}
	}