//linear constant 163840

#include "constants.h"

piece  torso, ruparm, luparm, rbigflash, nanospray, pelvis, lfirept, head,
       lthigh, rthigh, nanolath, biggun, rleg, lleg, ground;

static-var  isMoving, isLasering, isDgunning;

// Signal definitions
#define SIG_LASER				2
#define SIG_DGUN				4

#define ACT_DGUN				4
#define ACT_LASER				2

#define TORSO_SPEED_YAW			<300>
#define ARM_SPEED_PITCH			<180>

#define RESTORE_DELAY_LASER		2000
#define RESTORE_DELAY_DGUN		2000

lua_QueryNanoPiece() 
{
  return 0;
}

WalkArms()
{
	if( !isLasering && !isDgunning && isMoving )
	{
		move pelvis to y-axis [-0.700000] now;
		move head to y-axis [-0.000006] now;
		turn pelvis to x-axis <6.681319> now;
		turn lthigh to x-axis <-41.846154> now;
		turn rthigh to x-axis <17.582418> now;
		turn torso to y-axis <4.219780> speed <180>;
		turn ruparm to x-axis <-11.252747> now;
		turn luparm to x-axis <11.252747> now;	
		turn rleg to x-axis <39.384615> now;
		turn lleg to x-axis <41.846154> now;
		wait-for-turn torso around y-axis;
	}
	if( !isLasering && !isDgunning && isMoving )
	{
		turn torso to y-axis <3.868132> now;
		turn ruparm to x-axis <-13.362637> now;
		turn luparm to x-axis <12.307692> now;
		sleep 40;
	}
	if( !isLasering && !isDgunning && isMoving )
	{
		move pelvis to y-axis [-0.550000] now;
		turn pelvis to x-axis <5.274725> now;
		turn lthigh to x-axis <-29.538462> now;
		turn rthigh to x-axis <8.791209> now;
		turn torso to y-axis <3.164835> now;
		turn ruparm to x-axis <-8.087912> now;
		turn luparm to x-axis <6.329670> now;
		turn rleg to x-axis <51.686813> now;
		turn lleg to x-axis <28.483516> now;
		sleep 100;
	}
	if( !isLasering && !isDgunning && isMoving )
	{
		move pelvis to y-axis [-0.300000] now;
		turn pelvis to x-axis <4.571429> now;
		turn lthigh to x-axis <-16.175824> now;
		turn rthigh to x-axis <0.000000> now;
		turn torso to y-axis <1.406593> now;
		turn ruparm to x-axis <-3.159341> now;
		turn luparm to x-axis <0.000000> now;
		turn rleg to x-axis <58.016484> now;
		turn lleg to x-axis <16.175824> now;
		sleep 90;
	}
	if( !isLasering && !isDgunning && isMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <3.516484> now;
		turn lthigh to x-axis <7.032967> now;
		turn rthigh to x-axis <-6.329670> now;
		turn torso to y-axis <0.000000> now;
		turn ruparm to x-axis <3.164835> now;
		turn luparm to x-axis <-6.329670> now;
		turn rleg to x-axis <44.307692> now;
		turn lleg to x-axis <5.626374> now;
		sleep 90;
	}
	if( !isLasering && !isDgunning && isMoving )
	{
		move pelvis to y-axis [-0.200000] now;
		turn pelvis to x-axis <4.571429> now;
		turn lthigh to x-axis <10.901099> now;
		turn rthigh to x-axis <-34.461538> now;
		turn torso to y-axis <-1.406593> now;
		turn ruparm to x-axis <6.681319> now;
		turn luparm to x-axis <-8.087912> now;
		turn rleg to x-axis <71.384615> now;
		turn lleg to x-axis <20.043956> now;
		sleep 80;
	}
	if( !isLasering && !isDgunning && isMoving )
	{
		move pelvis to y-axis [-0.300000] now;
		turn lthigh to x-axis <13.010989> now;
		turn rthigh to x-axis <-42.901099> now;
		turn torso to y-axis <-2.461538> now;
		turn ruparm to x-axis <8.439560> now;
		turn luparm to x-axis <-9.142857> now;
		turn rleg to x-axis <54.505495> now;
		sleep 70;
	}
	if( !isLasering && !isDgunning && isMoving )
	{
		move pelvis to y-axis [-0.400000] now;
		turn pelvis to x-axis <5.274725> now;
		turn lthigh to x-axis <16.879121> now;
		turn rthigh to x-axis <-48.175824> now;
		turn torso to y-axis <-3.164835> now;
		turn ruparm to x-axis <10.197802> now;
		turn luparm to x-axis <-10.197802> now;
		turn rleg to x-axis <34.461538> now;
		turn lleg to x-axis <20.043956> now;
		sleep 80;
	}
	if( !isLasering && !isDgunning && isMoving )
	{
		move pelvis to y-axis [-0.700000] now;
		turn pelvis to x-axis <6.681319> now;
		turn lthigh to x-axis <15.472527> now;
		turn rthigh to x-axis <-40.439560> now;
		turn torso to y-axis <-4.219780> now;
		turn ruparm to x-axis <11.252747> now;
		turn luparm to x-axis <-11.252747> now;
		turn rleg to x-axis <40.439560> now;
		turn lleg to x-axis <30.587912> now;
		sleep 40;
	}
	if( !isLasering && !isDgunning && isMoving )
	{
		turn ruparm to x-axis <13.362637> now;
		turn luparm to x-axis <-12.307692> now;
		sleep 40;
	}
	if( !isLasering && !isDgunning && isMoving )
	{
		move pelvis to y-axis [-0.550000] now;
		turn pelvis to x-axis <5.274725> now;
		turn lthigh to x-axis <9.489011> now;
		turn rthigh to x-axis <-34.461538> now;
		turn torso to y-axis <-3.164835> now;
		turn ruparm to x-axis <8.439560> now;
		turn luparm to x-axis <-8.439560> now;
		turn lleg to x-axis <43.950549> now;
		sleep 100;
	}
	if( !isLasering && !isDgunning && isMoving )
	{
		move pelvis to y-axis [-0.300000] now;
		turn pelvis to x-axis <4.571429> now;
		turn lthigh to x-axis <0.703297> now;
		turn rthigh to x-axis <-26.373626> now;
		turn torso to y-axis <-1.758242> now;
		turn ruparm to x-axis <3.159341> now;
		turn luparm to x-axis <-3.164835> now;
		turn lleg to x-axis <54.500000> now;
		sleep 90;
	}
	if( !isLasering && !isDgunning && isMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <3.516484> now;
		turn lthigh to x-axis <-16.879121> now;
		turn rthigh to x-axis <3.862637> now;
		turn torso to y-axis <0.000000> now;
		turn ruparm to x-axis <-3.164835> now;
		turn luparm to x-axis <3.868132> now;
		turn rleg to x-axis <8.082418> now;
		turn lleg to x-axis <60.483516> now;
		sleep 80;
	}
	if( !isLasering && !isDgunning && isMoving )
	{
		move pelvis to y-axis [-0.200000] now;
		turn pelvis to x-axis <4.571429> now;
		turn lthigh to x-axis <-29.538462> now;
		turn rthigh to x-axis <10.192308> now;
		turn torso to y-axis <1.758242> now;
		turn ruparm to x-axis <-6.675824> now;
		turn luparm to x-axis <8.791209> now;
		turn rleg to x-axis <26.021978> now;
		turn lleg to x-axis <56.263736> now;
		sleep 80;
	}
	if( !isLasering && !isDgunning && isMoving )
	{
		move pelvis to y-axis [-0.300000] now;
		turn lthigh to x-axis <-43.950549> now;
		turn rthigh to x-axis <12.302198> now;
		turn torso to y-axis <2.461538> now;
		turn ruparm to x-axis <-7.032967> now;
		turn luparm to x-axis <9.846154> now;
		turn lleg to x-axis <55.912088> now;
		sleep 70;
	}
	move pelvis to y-axis [-0.400000] now;
	turn pelvis to x-axis <5.274725> now;
	turn lthigh to x-axis <-43.950549> now;
	turn rthigh to x-axis <14.412088> now;
	turn torso to y-axis <3.164835> now;
	turn ruparm to x-axis <-8.785714> now;
	turn luparm to x-axis <10.197802> now;
	turn lleg to x-axis <25.670330> now;
	sleep 80;
}

WalkNoArms()
{
	if( (isLasering || isDgunning) && isMoving )
	{
		move pelvis to y-axis [-0.700000] now;
		move head to y-axis [-0.000006] now;
		turn pelvis to x-axis <6.681319> now;
		turn lthigh to x-axis <-41.846154> now;
		turn rthigh to x-axis <17.582418> now;
		turn rleg to x-axis <39.384615> now;
		turn lleg to x-axis <41.846154> now;
		sleep 40;
	}
	if( (isLasering || isDgunning) && isMoving )
	{
		sleep 40;
	}
	if( (isLasering || isDgunning) && isMoving )
	{
		move pelvis to y-axis [-0.550000] now;
		turn pelvis to x-axis <5.274725> now;
		turn lthigh to x-axis <-29.538462> now;
		turn rthigh to x-axis <8.791209> now;
		turn rleg to x-axis <51.686813> now;
		turn lleg to x-axis <28.483516> now;
		sleep 100;
	}
	if( (isLasering || isDgunning) && isMoving )
	{
		move pelvis to y-axis [-0.300000] now;
		turn pelvis to x-axis <4.571429> now;
		turn lthigh to x-axis <-16.175824> now;
		turn rthigh to x-axis <0.000000> now;
		turn rleg to x-axis <58.016484> now;
		turn lleg to x-axis <16.175824> now;
		sleep 90;
	}
	if( (isLasering || isDgunning) && isMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <3.516484> now;
		turn lthigh to x-axis <7.032967> now;
		turn rthigh to x-axis <-6.329670> now;
		turn rleg to x-axis <44.307692> now;
		turn lleg to x-axis <5.626374> now;
		sleep 90;
	}
	if( (isLasering || isDgunning) && isMoving )
	{
		move pelvis to y-axis [-0.200000] now;
		turn pelvis to x-axis <4.571429> now;
		turn lthigh to x-axis <10.901099> now;
		turn rthigh to x-axis <-34.461538> now;
		turn rleg to x-axis <71.384615> now;
		turn lleg to x-axis <20.043956> now;
		sleep 80;
	}
	if( (isLasering || isDgunning) && isMoving )
	{
		move pelvis to y-axis [-0.300000] now;
		turn lthigh to x-axis <13.010989> now;
		turn rthigh to x-axis <-42.901099> now;
		turn rleg to x-axis <54.505495> now;
		sleep 70;
	}
	if( (isLasering || isDgunning) && isMoving )
	{
		move pelvis to y-axis [-0.400000] now;
		turn pelvis to x-axis <5.274725> now;
		turn lthigh to x-axis <16.879121> now;
		turn rthigh to x-axis <-48.175824> now;
		turn rleg to x-axis <34.461538> now;
		turn lleg to x-axis <20.043956> now;
		sleep 80;
	}
	if( (isLasering || isDgunning) && isMoving )
	{
		move pelvis to y-axis [-0.700000] now;
		turn pelvis to x-axis <6.681319> now;
		turn lthigh to x-axis <15.472527> now;
		turn rthigh to x-axis <-40.439560> now;
		turn rleg to x-axis <40.439560> now;
		turn lleg to x-axis <30.587912> now;
		sleep 40;
	}
	if( (isLasering || isDgunning) && isMoving )
	{
		sleep 40;
	}
	if( (isLasering || isDgunning) && isMoving )
	{
		move pelvis to y-axis [-0.550000] now;
		turn pelvis to x-axis <5.274725> now;
		turn lthigh to x-axis <9.489011> now;
		turn rthigh to x-axis <-34.461538> now;
		turn lleg to x-axis <43.950549> now;
		sleep 100;
	}
	if( (isLasering || isDgunning) && isMoving )
	{
		move pelvis to y-axis [-0.300000] now;
		turn pelvis to x-axis <4.571429> now;
		turn lthigh to x-axis <0.703297> now;
		turn rthigh to x-axis <-26.373626> now;
		turn lleg to x-axis <54.500000> now;
		sleep 90;
	}
	if( (isLasering || isDgunning) && isMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <3.516484> now;
		turn lthigh to x-axis <-16.879121> now;
		turn rthigh to x-axis <3.862637> now;
		turn rleg to x-axis <8.082418> now;
		turn lleg to x-axis <60.483516> now;
		sleep 80;
	}
	if( (isLasering || isDgunning) && isMoving )
	{
		move pelvis to y-axis [-0.200000] now;
		turn pelvis to x-axis <4.571429> now;
		turn lthigh to x-axis <-29.538462> now;
		turn rthigh to x-axis <10.192308> now;
		turn rleg to x-axis <26.021978> now;
		turn lleg to x-axis <56.263736> now;
		sleep 80;
	}
	if( (isLasering || isDgunning) && isMoving )
	{
		move pelvis to y-axis [-0.300000] now;
		turn lthigh to x-axis <-43.950549> now;
		turn rthigh to x-axis <12.302198> now;
		turn lleg to x-axis <55.912088> now;
		sleep 70;
	}
	move pelvis to y-axis [-0.400000] now;
	turn pelvis to x-axis <5.274725> now;
	turn lthigh to x-axis <-43.950549> now;
	turn rthigh to x-axis <14.412088> now;
	turn lleg to x-axis <25.670330> now;
	sleep 80;
}

RestoreLegs() {
	move pelvis to y-axis [0.000000] speed [1.000000];
	turn rthigh to x-axis <0.000000> speed <200.043956>;
	turn rleg to x-axis <0.000000> speed <200.043956>;
	turn lthigh to x-axis <0.000000> speed <200.043956>;
	turn lleg to x-axis <0.000000> speed <200.043956>;
}

MotionControl()
{
	while( 1 ) {
		if (isMoving) {
			if (isLasering || isDgunning) call-script WalkNoArms();
			else call-script WalkArms();
		} else {
			call-script RestoreLegs();
			sleep 100;
		}
	}
}

Create()
{
	hide ground;
	hide rbigflash;
	hide lfirept;
	hide nanospray;
	isMoving = 0;
	isLasering = 0;
	isDgunning = 0;
	start-script MotionControl();
	
}

StartMoving() {
	turn nanolath to x-axis <-40> speed ARM_SPEED_PITCH;
	turn biggun to x-axis <-62.5> speed ARM_SPEED_PITCH;
	isMoving = 1;
}

StopMoving() {
	isMoving = 0;
}

AimFromWeapon4(piecenum)
{
	piecenum = torso;
}

QueryWeapon4(piecenum)
{
	piecenum = lfirept;
}

RestoreLaser(){
	sleep RESTORE_DELAY_LASER;
	isLasering = 0;
	turn luparm to x-axis 0 speed ARM_SPEED_PITCH;
	if (!isDgunning) turn torso to y-axis 0 speed TORSO_SPEED_YAW;
}

AimWeapon4(heading, pitch)
{
	signal SIG_LASER;
	set-signal-mask SIG_LASER;
	isLasering = 1;
	if (!isDgunning) {
		turn torso to y-axis heading speed TORSO_SPEED_YAW;
	}
	turn luparm to x-axis <0.000000> - pitch - <30> speed ARM_SPEED_PITCH;
	wait-for-turn luparm around x-axis;
	start-script RestoreLaser();
	return (1);
}

AimFromWeapon3(piecenum)
{
	piecenum = torso;
}

QueryWeapon3(piecenum)
{
	piecenum = rbigflash;
}

RestoreDgun(){
	set-signal-mask SIG_DGUN;
	sleep RESTORE_DELAY_DGUN;
	isDgunning = 0;
	turn ruparm to x-axis 0 speed ARM_SPEED_PITCH;
	if (!isLasering) turn torso to y-axis 0 speed TORSO_SPEED_YAW;	
}

AimWeapon3(heading, pitch)
{
	signal SIG_DGUN;
	set-signal-mask SIG_DGUN;
	isDgunning = 1;
	turn torso to y-axis heading speed TORSO_SPEED_YAW;
	turn ruparm to x-axis <0.000000> - pitch - <30> speed ARM_SPEED_PITCH;
	wait-for-turn torso around y-axis;
	wait-for-turn ruparm around x-axis;
	start-script RestoreDgun();
	return (1);
}

FireWeapon3() {
	show rbigflash;
	hide rbigflash;
}

StopBuilding(){
	set INBUILDSTANCE to 0;
	if (!isLasering) turn luparm to x-axis 0 speed ARM_SPEED_PITCH;
	if (!isLasering && !isDgunning) turn torso to y-axis 0 speed TORSO_SPEED_YAW;
}

StartBuilding(heading, pitch) {
	if (!isLasering) {
		turn luparm to x-axis <0.000000> - pitch - <30> speed ARM_SPEED_PITCH;
		if (!isDgunning) turn torso to y-axis heading speed TORSO_SPEED_YAW;
	}
	set INBUILDSTANCE to 1;
}

QueryNanoPiece(piecenum)
{
	piecenum = nanospray;
	call-script lua_QueryNanoPiece(piecenum);
}

SweetSpot(piecenum)
{
	piecenum = torso;
}