#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, beam, nanogun, door1, door2, plate, post, wake1,
       wake2, wake3, wake4, wake5, wake6, wake7, wake8, turret, ground1;

static-var  Static_Var_1, Static_Var_2, statechg_DesiredState, statechg_StateChanging, wobble, random;

// Signal definitions
#define SIG_MOVE			2
#define SIG_BUILD			4
#define RESTORE_DELAY		3000

lua_QueryNanoPiece() 
{
  return 0;
}

activatescr()
{
	if( TRUE )
	{
		turn door1 to z-axis <0.000000> now;
		turn door1 to z-axis <-67.010989> speed <99.000000>;
		turn door2 to z-axis <0.000000> now;
		turn door2 to z-axis <67.010989> speed <99.000000>;
		sleep 677;
	}
	if( TRUE )
	{
		move door1 to y-axis [-2.000000] speed [2.000000];
		move door2 to y-axis [-2.000000] speed [2.000000];
		move plate to y-axis [2.000000] speed [5.000000];
		sleep 688;
	}
	if( TRUE )
	{
		turn post to x-axis <90.021978> speed <131.000000>;
		turn nanogun to x-axis <-90.021978> speed <131.000000>;
		sleep 687;
	}
	sleep 39;
	return (0);
	// Build by COBBLER Ver4.0 Copyright @1998 DIGITAL CONCEPT SOFTWARE (MANU@inext.fr) / http://www.annihilationcenter.com/DCS/  
}

deactivatescr()
{
	if( TRUE )
	{
		move door1 to y-axis [-2.000000] now;
		move door2 to y-axis [-2.000000] now;
		move plate to y-axis [2.000000] now;
		turn door1 to z-axis <-67.153846> now;
		turn door2 to z-axis <67.153846> now;
		turn post to x-axis <90.021978> now;
		turn post to x-axis <0.000000> speed <197.000000>;
		turn nanogun to x-axis <-90.021978> now;
		turn nanogun to x-axis <0.000000> speed <197.000000>;
		sleep 457;
	}
	if( TRUE )
	{
		move door1 to y-axis [0.000000] speed [4.000000];
		move door2 to y-axis [0.000000] speed [4.000000];
		move plate to y-axis [0.000000] speed [8.000000];
		sleep 471;
	}
	if( TRUE )
	{
		turn door1 to z-axis <0.000000> speed <143.000000>;
		turn door2 to z-axis <0.000000> speed <143.000000>;
		sleep 469;
	}
	sleep 27;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

WobbleUnit()
{
	while( TRUE )
	{
		if( wobble == TRUE )
		{
			move base to y-axis [0.800000] speed [1.20000];
		}
		if( wobble == FALSE )
		{
			move base to y-axis [-0.800000] speed [1.20000];
		}
		wobble = !wobble;
		sleep 750;
	}
}

StartMoving()
{
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
	while( TRUE )
	{
		if( Static_Var_1 <= 2 )
		{
			random = Rand( 1, 2 );
			if( random == 1 )
			{
				emit-sfx 5 from wake1;
				emit-sfx 5 from wake3;
				emit-sfx 5 from wake5;
				emit-sfx 5 from wake7;
				emit-sfx 3 from wake1;
			 	emit-sfx 3 from wake3;
			  	emit-sfx 3 from wake5;
			  	emit-sfx 3 from wake7;
			}
			if( random == 2 )
			{
				emit-sfx 5 from wake2;
				emit-sfx 5 from wake4;
				emit-sfx 5 from wake6;
				emit-sfx 5 from wake8;
				emit-sfx 3 from wake2;
			 	emit-sfx 3 from wake4;
			  	emit-sfx 3 from wake6;
			  	emit-sfx 3 from wake8;
			}
		}
		if( Static_Var_1 > 2)
		{
			emit-sfx 1024+0 from ground1;
		}
		sleep 150;
	}
}

StopMoving()
{
	sleep 150;
}

setSFXoccupy(Func_Var_1)
{
	Static_Var_1 = Func_Var_1;
}

Go()
{
	call-script activatescr();
	turn turret to y-axis Static_Var_2 speed <160.000000>;
	wait-for-turn turret around y-axis;
	set INBUILDSTANCE to 1;
}

Stop()
{
	set INBUILDSTANCE to 0;
	turn turret to y-axis <0.000000> speed <160.000000>;
	wait-for-turn turret around y-axis;
	call-script deactivatescr();
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}

Create()
{
	Static_Var_2 = 0;
	wobble=TRUE;
	hide ground1;
	call-script InitState();
	start-script SmokeUnit();
	start-script WobbleUnit();
}

Activate()
{
	start-script RequestState(0);
}

Deactivate()
{
	start-script RequestState(1);
}

StartBuilding(Func_Var_1)
{
	signal SIG_BUILD;
	Static_Var_2 = Func_Var_1;
	start-script RequestState(0);
}

StopBuilding()
{
	set-signal-mask SIG_BUILD;
	sleep RESTORE_DELAY;
	set-signal-mask 0;
	start-script RequestState(1);
}

QueryNanoPiece(piecenum)
{
	piecenum = beam;
	call-script lua_QueryNanoPiece(piecenum);
}

TargetHeading(Func_Var_1)
{
	Static_Var_2 = 0 - Func_Var_1;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( Static_Var_1 == 1 )
	{
		if( severity <= 50 )
		{
			corpsetype = 2;
			explode post type FALL | BITMAP1;
			explode base type BITMAPONLY | BITMAP2;
			explode beam type FALL | BITMAP3;
			explode door1 type BITMAPONLY | BITMAP4;
			explode door2 type BITMAPONLY | BITMAP5;
			explode nanogun type SHATTER | BITMAP1;
			explode plate type BITMAPONLY | BITMAP2;
			return (0);
		}
		corpsetype = 3;
		explode post type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode base type BITMAPONLY | BITMAP2;
		explode beam type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode door1 type BITMAPONLY | BITMAP4;
		explode door2 type BITMAPONLY | BITMAP5;
		explode nanogun type SHATTER | BITMAP1;
		explode plate type BITMAPONLY | BITMAP2;
		return (0);
	}
	if( Static_Var_1 == 2 )
	{
		if( severity <= 50 )
		{
			corpsetype = 2;
			explode post type FALL | BITMAP1;
			explode base type BITMAPONLY | BITMAP2;
			explode beam type FALL | BITMAP3;
			explode door1 type BITMAPONLY | BITMAP4;
			explode door2 type BITMAPONLY | BITMAP5;
			explode nanogun type SHATTER | BITMAP1;
			explode plate type BITMAPONLY | BITMAP2;
			return (0);
		}
		corpsetype = 3;
		explode post type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode base type BITMAPONLY | BITMAP2;
		explode beam type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode door1 type BITMAPONLY | BITMAP4;
		explode door2 type BITMAPONLY | BITMAP5;
		explode nanogun type SHATTER | BITMAP1;
		explode plate type BITMAPONLY | BITMAP2;
		return (0);
	}
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode post type BITMAPONLY | BITMAP1;
		explode base type BITMAPONLY | BITMAP2;
		explode beam type BITMAPONLY | BITMAP3;
		explode door1 type BITMAPONLY | BITMAP4;
		explode door2 type BITMAPONLY | BITMAP5;
		explode nanogun type BITMAPONLY | BITMAP1;
		explode plate type BITMAPONLY | BITMAP2;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode post type FALL | BITMAP1;
		explode base type BITMAPONLY | BITMAP2;
		explode beam type FALL | BITMAP3;
		explode door1 type BITMAPONLY | BITMAP4;
		explode door2 type BITMAPONLY | BITMAP5;
		explode nanogun type SHATTER | BITMAP1;
		explode plate type BITMAPONLY | BITMAP2;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode post type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode base type BITMAPONLY | BITMAP2;
		explode beam type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode door1 type BITMAPONLY | BITMAP4;
		explode door2 type BITMAPONLY | BITMAP5;
		explode nanogun type SHATTER | BITMAP1;
		explode plate type BITMAPONLY | BITMAP2;
		return (0);
	}
	corpsetype = 3;
	explode post type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode base type BITMAPONLY | BITMAP2;
	explode beam type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode door1 type BITMAPONLY | BITMAP4;
	explode door2 type BITMAPONLY | BITMAP5;
	explode nanogun type SHATTER | EXPLODE_ON_HIT | BITMAP1;
	explode plate type BITMAPONLY | BITMAP2;
}
