#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"


piece  torso, ruparm, luparm, rbigflash, nanospray, pelvis, lfirept, head,
       lthigh, rthigh, nanolath, biggun, rleg, lleg;

static-var  bMoving, bAiming, Static_Var_3, Static_Var_4;

// Signal definitions
#define SIG_AIM				2

lua_QueryNanoPiece() 
{
  return 0;
}

walk()
{
	if( bMoving )
	{
		move pelvis to y-axis [-0.700000] now;
		move head to y-axis [0.000000] now;
		turn pelvis to x-axis <6.670330> now;
		turn lthigh to x-axis <-41.835165> now;
		turn rthigh to x-axis <17.571429> now;
		turn torso to y-axis <4.203297> now;
		turn ruparm to x-axis <-11.247253> now;
		turn luparm to x-axis <11.247253> now;
		turn nanolath to x-axis <-41.835165> now;
		turn biggun to x-axis <-62.582418> now;
		turn rleg to x-axis <39.368132> now;
		turn lleg to x-axis <41.835165> now;
		sleep 40;
	}
	if( bMoving )
	{
		turn torso to y-axis <3.857143> now;
		turn ruparm to x-axis <-13.346154> now;
		turn luparm to x-axis <12.302198> now;
		turn nanolath to x-axis <-41.835165> now;
		sleep 40;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.550000] now;
		turn pelvis to x-axis <5.269231> now;
		turn lthigh to x-axis <-29.527473> now;
		turn rthigh to x-axis <8.769231> now;
		turn torso to y-axis <3.159341> now;
		turn ruparm to x-axis <-8.071429> now;
		turn luparm to x-axis <6.313187> now;
		turn nanolath to x-axis <-41.835165> now;
		turn biggun to x-axis <-62.582418> now;
		turn rleg to x-axis <51.681319> now;
		turn lleg to x-axis <28.467033> now;
		sleep 100;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.300000] now;
		turn pelvis to x-axis <4.560440> now;
		turn lthigh to x-axis <-16.170330> now;
		turn rthigh to x-axis <0.000000> now;
		turn torso to y-axis <1.390110> now;
		turn ruparm to x-axis <-3.148352> now;
		turn luparm to x-axis <0.000000> now;
		turn nanolath to x-axis <-41.835165> now;
		turn biggun to x-axis <-62.582418> now;
		turn rleg to x-axis <58.005495> now;
		turn lleg to x-axis <16.170330> now;
		sleep 90;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <3.505495> now;
		turn lthigh to x-axis <7.027473> now;
		turn rthigh to x-axis <-6.313187> now;
		turn torso to y-axis <0.000000> now;
		turn ruparm to x-axis <3.159341> now;
		turn luparm to x-axis <-6.313187> now;
		turn nanolath to x-axis <-41.835165> now;
		turn rleg to x-axis <44.291209> now;
		turn lleg to x-axis <5.615385> now;
		sleep 90;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.200000] now;
		turn pelvis to x-axis <4.560440> now;
		turn lthigh to x-axis <10.890110> now;
		turn rthigh to x-axis <-34.456044> now;
		turn torso to y-axis <-1.390110> now;
		turn ruparm to x-axis <6.670330> now;
		turn luparm to x-axis <-8.071429> now;
		turn nanolath to x-axis <-41.835165> now;
		turn biggun to x-axis <-62.582418> now;
		turn rleg to x-axis <71.368132> now;
		turn lleg to x-axis <20.027473> now;
		sleep 80;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.300000] now;
		turn lthigh to x-axis <13.000000> now;
		turn rthigh to x-axis <-42.890110> now;
		turn torso to y-axis <-2.456044> now;
		turn ruparm to x-axis <8.423077> now;
		turn luparm to x-axis <-9.137363> now;
		turn rleg to x-axis <54.500000> now;
		sleep 70;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.400000] now;
		turn pelvis to x-axis <5.269231> now;
		turn lthigh to x-axis <16.868132> now;
		turn rthigh to x-axis <-48.170330> now;
		turn torso to y-axis <-3.159341> now;
		turn ruparm to x-axis <10.192308> now;
		turn luparm to x-axis <-10.192308> now;
		turn nanolath to x-axis <-41.835165> now;
		turn biggun to x-axis <-62.582418> now;
		turn rleg to x-axis <34.456044> now;
		turn lleg to x-axis <20.027473> now;
		sleep 80;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.700000] now;
		turn pelvis to x-axis <6.670330> now;
		turn lthigh to x-axis <15.456044> now;
		turn rthigh to x-axis <-40.423077> now;
		turn torso to y-axis <-4.203297> now;
		turn ruparm to x-axis <11.247253> now;
		turn luparm to x-axis <-11.247253> now;
		turn nanolath to x-axis <-41.835165> now;
		turn biggun to x-axis <-62.582418> now;
		turn rleg to x-axis <40.423077> now;
		turn lleg to x-axis <30.582418> now;
		sleep 40;
	}
	if( bMoving )
	{
		turn ruparm to x-axis <13.346154> now;
		turn luparm to x-axis <-12.302198> now;
		turn nanolath to x-axis <-41.835165> now;
		turn biggun to x-axis <-62.582418> now;
		sleep 40;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.550000] now;
		turn pelvis to x-axis <5.269231> now;
		turn lthigh to x-axis <9.478022> now;
		turn rthigh to x-axis <-34.456044> now;
		turn torso to y-axis <-3.159341> now;
		turn ruparm to x-axis <8.423077> now;
		turn luparm to x-axis <-8.423077> now;
		turn nanolath to x-axis <-41.835165> now;
		turn biggun to x-axis <-62.225275> now;
		turn lleg to x-axis <43.934066> now;
		sleep 100;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.300000] now;
		turn pelvis to x-axis <4.560440> now;
		turn lthigh to x-axis <0.692308> now;
		turn rthigh to x-axis <-26.357143> now;
		turn torso to y-axis <-1.747253> now;
		turn ruparm to x-axis <3.148352> now;
		turn luparm to x-axis <-3.159341> now;
		turn biggun to x-axis <-62.582418> now;
		turn lleg to x-axis <54.489011> now;
		sleep 90;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <3.505495> now;
		turn lthigh to x-axis <-16.868132> now;
		turn rthigh to x-axis <3.857143> now;
		turn torso to y-axis <0.000000> now;
		turn ruparm to x-axis <-3.159341> now;
		turn luparm to x-axis <3.857143> now;
		turn nanolath to x-axis <-41.835165> now;
		turn biggun to x-axis <-62.582418> now;
		turn rleg to x-axis <8.071429> now;
		turn lleg to x-axis <60.467033> now;
		sleep 80;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.200000] now;
		turn pelvis to x-axis <4.560440> now;
		turn lthigh to x-axis <-29.527473> now;
		turn rthigh to x-axis <10.181319> now;
		turn torso to y-axis <1.747253> now;
		turn ruparm to x-axis <-6.670330> now;
		turn luparm to x-axis <8.769231> now;
		turn biggun to x-axis <-62.582418> now;
		turn rleg to x-axis <26.005495> now;
		turn lleg to x-axis <56.258242> now;
		sleep 80;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.300000] now;
		turn lthigh to x-axis <-43.934066> now;
		turn rthigh to x-axis <12.291209> now;
		turn torso to y-axis <2.456044> now;
		turn ruparm to x-axis <-7.027473> now;
		turn luparm to x-axis <9.835165> now;
		turn lleg to x-axis <55.901099> now;
		sleep 70;
	}
	move pelvis to y-axis [-0.400000] now;
	turn pelvis to x-axis <5.269231> now;
	turn lthigh to x-axis <-43.934066> now;
	turn rthigh to x-axis <14.401099> now;
	turn torso to y-axis <3.159341> now;
	turn ruparm to x-axis <-8.769231> now;
	turn luparm to x-axis <10.192308> now;
	turn biggun to x-axis <-62.582418> now;
	turn lleg to x-axis <25.659341> now;
	sleep 80;
}

walklegs()
{
	if( bMoving )
	{
		move pelvis to y-axis [-0.700000] now;
		move head to y-axis [0.000000] now;
		turn pelvis to x-axis <6.670330> now;
		turn lthigh to x-axis <-41.835165> now;
		turn rthigh to x-axis <17.571429> now;
		turn rleg to x-axis <39.368132> now;
		turn lleg to x-axis <41.835165> now;
		sleep 40;
	}
	if( bMoving )
	{
		sleep 40;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.550000] now;
		turn pelvis to x-axis <5.269231> now;
		turn lthigh to x-axis <-29.527473> now;
		turn rthigh to x-axis <8.769231> now;
		turn rleg to x-axis <51.681319> now;
		turn lleg to x-axis <28.467033> now;
		sleep 100;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.300000] now;
		turn pelvis to x-axis <4.560440> now;
		turn lthigh to x-axis <-16.170330> now;
		turn rthigh to x-axis <0.000000> now;
		turn rleg to x-axis <58.005495> now;
		turn lleg to x-axis <16.170330> now;
		sleep 90;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <3.505495> now;
		turn lthigh to x-axis <7.027473> now;
		turn rthigh to x-axis <-6.313187> now;
		turn rleg to x-axis <44.291209> now;
		turn lleg to x-axis <5.615385> now;
		sleep 90;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.200000] now;
		turn pelvis to x-axis <4.560440> now;
		turn lthigh to x-axis <10.890110> now;
		turn rthigh to x-axis <-34.456044> now;
		turn rleg to x-axis <71.368132> now;
		turn lleg to x-axis <20.027473> now;
		sleep 80;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.300000] now;
		turn lthigh to x-axis <13.000000> now;
		turn rthigh to x-axis <-42.890110> now;
		turn rleg to x-axis <54.500000> now;
		sleep 70;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.400000] now;
		turn pelvis to x-axis <5.269231> now;
		turn lthigh to x-axis <16.868132> now;
		turn rthigh to x-axis <-48.170330> now;
		turn rleg to x-axis <34.456044> now;
		turn lleg to x-axis <20.027473> now;
		sleep 80;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.700000] now;
		turn pelvis to x-axis <6.670330> now;
		turn lthigh to x-axis <15.456044> now;
		turn rthigh to x-axis <-40.423077> now;
		turn rleg to x-axis <40.423077> now;
		turn lleg to x-axis <30.582418> now;
		sleep 40;
	}
	if( bMoving )
	{
		sleep 40;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.550000] now;
		turn pelvis to x-axis <5.269231> now;
		turn lthigh to x-axis <9.478022> now;
		turn rthigh to x-axis <-34.456044> now;
		turn lleg to x-axis <43.934066> now;
		sleep 100;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.300000] now;
		turn pelvis to x-axis <4.560440> now;
		turn lthigh to x-axis <0.692308> now;
		turn rthigh to x-axis <-26.357143> now;
		turn lleg to x-axis <54.489011> now;
		sleep 90;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <3.505495> now;
		turn lthigh to x-axis <-16.868132> now;
		turn rthigh to x-axis <3.857143> now;
		turn rleg to x-axis <8.071429> now;
		turn lleg to x-axis <60.467033> now;
		sleep 80;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.200000] now;
		turn pelvis to x-axis <4.560440> now;
		turn lthigh to x-axis <-29.527473> now;
		turn rthigh to x-axis <10.181319> now;
		turn rleg to x-axis <26.005495> now;
		turn lleg to x-axis <56.258242> now;
		sleep 80;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.300000] now;
		turn lthigh to x-axis <-43.934066> now;
		turn rthigh to x-axis <12.291209> now;
		turn lleg to x-axis <55.901099> now;
		sleep 70;
	}
	move pelvis to y-axis [-0.400000] now;
	turn pelvis to x-axis <5.269231> now;
	turn lthigh to x-axis <-43.934066> now;
	turn rthigh to x-axis <14.401099> now;
	turn lleg to x-axis <25.659341> now;
	sleep 80;
}

MotionControl(moving, aiming, justmoved)
{
	justmoved = TRUE;
	while( TRUE )
	{
		moving = bMoving;
		aiming = bAiming;
		if( moving )
		{
			if( aiming )
			{
				Static_Var_3 = 1;
				call-script walklegs();
			}
			if( !aiming )
			{
				Static_Var_3 = 0;
				call-script walk();
			}
			justmoved = TRUE;
		}
		if( !moving )
		{
			Static_Var_3 = 1;
			if( justmoved )
			{
				move pelvis to y-axis [0.000000] speed [1.000000];
				turn rthigh to x-axis <0.000000> speed <200.000000>;
				turn rleg to x-axis <0.000000> speed <200.000000>;
				turn lthigh to x-axis <0.000000> speed <200.000000>;
				turn lleg to x-axis <0.000000> speed <200.000000>;
				if( !aiming )
				{
					turn torso to x-axis <0.000000> speed <90.000000>;
				}
				justmoved = FALSE;
			}
			sleep 100;
		}
	}
}

Create()
{
	hide rbigflash;
	hide lfirept;
	hide nanospray;
	bMoving = FALSE;
	bAiming = FALSE;
	Static_Var_3 = 1;
	Static_Var_4 = 0;
	start-script MotionControl();
	
}

StartMoving()
{
	bMoving = TRUE;
}

StopMoving()
{
	bMoving = FALSE;
}

SweetSpot(piecenum)
{
	piecenum = torso;
}

QueryNanoPiece(piecenum)
{
	piecenum = nanospray;
	call-script lua_QueryNanoPiece(piecenum);
}

RestorePosition()
{
	Static_Var_4 = 0;
	turn torso to y-axis <0.000000> speed <90.000000>;
	turn ruparm to x-axis <0.000000> speed <45.000000>;
	turn luparm to x-axis <0.000000> speed <45.000000>;
	wait-for-turn torso around y-axis;
	wait-for-turn ruparm around x-axis;
	wait-for-turn luparm around x-axis;
	bAiming = FALSE;
}

AimFromWeapon4(piecenum)
{
	piecenum = torso;
}

QueryWeapon4(piecenum)
{
	piecenum = lfirept;
}

AimWeapon4(heading, pitch)
{
	if( Static_Var_4 == 1 )
	{
		return (0);
	}
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	bAiming = TRUE;
	while( !Static_Var_3 )
	{
		sleep 100;
	}
	turn torso to y-axis heading speed <300.000000>;
	turn luparm to x-axis <0.000000> - pitch - <30> speed <180>;
	wait-for-turn torso around y-axis;
	wait-for-turn luparm around x-axis;
	return (1);
}

FireWeapon4()
{
	show lfirept;
	sleep 100;
	hide lfirept;
}

AimFromTertiary(piecenum)
{
	piecenum = torso;
}

QueryTertiary(piecenum)
{
	piecenum = rbigflash;
}

AimTertiary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	Static_Var_4 = 1;
	bAiming = TRUE;
	while( !Static_Var_3 )
	{
		sleep 100;
	}
	turn torso to y-axis heading speed <300.000000>;
	turn ruparm to x-axis <0.000000> - pitch - <30> speed <250>;
	wait-for-turn torso around y-axis;
	wait-for-turn ruparm around x-axis;
	return (1);
}

FireTertiary()
{
	show rbigflash;
	sleep 100;
	hide rbigflash;
}

StartBuilding(Func_Var_1, Func_Var_2)
{
	bAiming = TRUE;
	while( !Static_Var_3 )
	{
		sleep 100;
	}
	turn torso to y-axis Func_Var_1 speed <300.071429>;
	turn luparm to x-axis <0.000000> - Func_Var_2 - <30> speed <45.010989>;
	wait-for-turn torso around y-axis;
	wait-for-turn luparm around x-axis;
	set INBUILDSTANCE to 1;
}

TargetCleared(Func_Var_1)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	call-script RestorePosition();
}

StopBuilding()
{
	set INBUILDSTANCE to 0;
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	call-script RestorePosition();
}

Killed(severity, corpsetype)
{
	hide rbigflash;
	hide lfirept;
	hide nanospray;
	corpsetype = 1;
	explode torso type SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode torso type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode pelvis type SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode pelvis type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode lthigh type SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode lthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode lleg type SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode rthigh type SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode rthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode rleg type SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode ruparm type SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode ruparm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode biggun type SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode biggun type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode nanolath type SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode nanolath type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode head type SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode head type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
}
