#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, turret, launcher, charge, plunger, flare;

// Signal definitions
#define SIG_AIM				2

#define PLUNGE_DISTANCE			[2]
#define PLUNGE_RESTORE			[-2]
#define PLUNGE_SPEED			[100]
#define PLUNGE_RESTORE_SPEED	[8]
#define LOAD_DISTANCE			[-4]
#define LOAD_SPEED				[8]

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
	// Build by COBBLER Ver4.0 Copyright @1998 DIGITAL CONCEPT SOFTWARE (MANU@inext.fr) / http://www.annihilationcenter.com/DCS/  
}

Create()
{
	dont-cache turret;
	dont-cache launcher;
	dont-cache charge;
	dont-cache plunger;
	dont-shade turret;
	dont-shade launcher;
	dont-shade charge;
	dont-shade plunger;
	start-script SmokeUnit();
	move plunger to z-axis PLUNGE_RESTORE now;
}

AimWeapon1(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	turn turret to y-axis heading speed <200.000000>;
	wait-for-turn turret around y-axis;
	return (1);
}

FireWeapon1() {
	return (0);
}

Shot1() {
	move plunger to z-axis PLUNGE_DISTANCE speed [100.000000];
	hide charge;
	wait-for-move plunger along z-axis;
	move launcher to y-axis LOAD_DISTANCE now;
	show charge;
	move plunger to z-axis PLUNGE_RESTORE speed PLUNGE_RESTORE_SPEED;
	wait-for-move plunger along z-axis;
	move launcher to y-axis 0 speed LOAD_SPEED;
}

AimFromWeapon1(piecenum)
{
	piecenum = turret;
}

QueryWeapon1(piecenum)
{
	piecenum = flare;
}

SweetSpot(piecenum)
{
	piecenum = turret;
}

Killed(severity, corpsetype)
{
	hide charge;
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP2;
		explode turret type BITMAPONLY | BITMAP1;
		explode launcher type BITMAPONLY | BITMAP1;
		explode plunger type BITMAPONLY | BITMAP2;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP2;
		explode turret type BITMAPONLY | BITMAP3;
		explode launcher type BITMAPONLY | BITMAP1;
		explode plunger type FALL | BITMAP2;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type BITMAPONLY | BITMAP5;
		explode turret type SHATTER | BITMAP3;
		explode plunger type FALL | BITMAP4;
		explode launcher type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		return (0);
	}
	corpsetype = 3;
	explode base type BITMAPONLY | BITMAP5;
	explode turret type SHATTER | BITMAP3;
	explode plunger type FALL | BITMAP4;
	explode launcher type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
}
