#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, turret, fire1, fire2, fire3, fire4, fire5, fire6;

static-var  restore_delay, gun_1_yaw;

// Signal definitions


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	restore_delay = 3000;
}

RestoreAfterDelay()
{
	sleep restore_delay;
}

AimWeapon1(piecenum)
{
	return (1);
}

QueryWeapon1(piecenum)
{
	piecenum = fire1;
}

AimWeapon2(piecenum)
{
	return (1);
}

QueryWeapon2(piecenum)
{
	piecenum = fire2;
}

AimWeapon3(piecenum)
{
	return (1);
}

QueryWeapon3(piecenum)
{
	piecenum = fire3;
}

AimWeapon4(piecenum)
{
	return (1);
}

QueryWeapon4(piecenum)
{
	piecenum = fire4;
}

AimWeapon5(piecenum)
{
	return (1);
}

QueryWeapon5(piecenum)
{
	piecenum = fire5;
}

AimWeapon6(piecenum)
{
	return (1);
}

QueryWeapon6(piecenum)
{
	piecenum = fire6;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	corpsetype = 1;
}
