
#include "constants.h"

piece hull, turret, pivot, barrel, wheels1, wheels2, wheels3, wheels4, flare;

static-var  restore_delay, currspeed, spinspeed, bMoving, randturn1, randturn2, randturn3;

// Signal definitions
#define SIG_AIM				2


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from hull;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

RockUnit(anglex, anglez)
{
	turn hull to x-axis anglex speed <50.010989>;
	turn hull to z-axis anglez speed <50.010989>;
	wait-for-turn hull around z-axis;
	wait-for-turn hull around x-axis;
	turn hull to z-axis <0.000000> speed <20.000000>;
	turn hull to x-axis <0.000000> speed <20.000000>;
}

HitByWeapon(anglex, anglez)
{
	turn hull to z-axis anglez speed <105.000000>;
	turn hull to x-axis anglex speed <105.000000>;
	wait-for-turn hull around z-axis;
	wait-for-turn hull around x-axis;
	turn hull to z-axis <0.000000> speed <30.000000>;
	turn hull to x-axis <0.000000> speed <30.000000>;
}

SpinWheels()
{
	while( TRUE )
	{
		currspeed = get CURRENT_SPEED;
		
		if( !bMoving )
		{
			stop-spin wheels1 around x-axis;
			stop-spin wheels2 around x-axis;
			stop-spin wheels3 around x-axis;
			stop-spin wheels4 around x-axis;


			sleep 30;	
		}
		
		if( bMoving )
		{
			if( currspeed <= [0.5] )
			{
				spinspeed = <114>;
				spin wheels1 around x-axis speed spinspeed;
				spin wheels2 around x-axis speed spinspeed;
				spin wheels3 around x-axis speed spinspeed;
				spin wheels4 around x-axis speed spinspeed;
				sleep 30;
			}
			if( [0.5] < currspeed <= [1] )
			{
				spinspeed = <229>;
				spin wheels1 around x-axis speed spinspeed;
				spin wheels2 around x-axis speed spinspeed;
				spin wheels3 around x-axis speed spinspeed;
				spin wheels4 around x-axis speed spinspeed;
				sleep 30;
			}
			if( currspeed > [1])
			{
				spinspeed = currspeed / [1.57] * <360>;
				spin wheels1 around x-axis speed spinspeed;
				spin wheels2 around x-axis speed spinspeed;
				spin wheels3 around x-axis speed spinspeed;
				spin wheels4 around x-axis speed spinspeed;
				sleep 30;
			}
		}
	}
}

StartMoving()
{
	bMoving = 1;
}

StopMoving()
{
	bMoving = 0;
}

Create()
{
	hide flare;
	restore_delay = 3000;

	randturn1 = rand( 0, 120 );
	randturn2 = rand( 120, 240 );
	randturn3 = rand( 240, 360 );
	
	turn wheels1 to x-axis randturn1 * <1> now;
	turn wheels2 to x-axis randturn2 * <1> now;
	turn wheels3 to x-axis randturn3 * <1> now;
	turn wheels4 to x-axis randturn3 * <1> now;
	
	start-script SpinWheels();
	start-script SmokeUnit();
}

RestoreAfterDelay()
{
	sleep restore_delay;
	turn turret to y-axis <0.000000> speed <90.021978>;
	turn pivot to x-axis <0.000000> speed <50.010989>;
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	turn turret to y-axis heading speed <90.021978>;
	turn pivot to x-axis <0.000000> - pitch speed <50.010989>;
	wait-for-turn turret around y-axis;
	wait-for-turn pivot around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	emit-sfx 1024 from flare;
	move barrel to z-axis [-3] now;
	sleep 150;
	//hide flare;
	move barrel to z-axis [0] speed <1500>;
}

AimFromPrimary(piecenum)
{
	piecenum = turret;
}

QueryPrimary(piecenum)
{
	piecenum = flare;
}

Killed(severity, corpsetype)
{
	
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode barrel type BITMAPONLY;
		explode hull type BITMAPONLY;
		explode wheels1 type BITMAPONLY;
		explode wheels2 type BITMAPONLY;
		explode wheels3 type BITMAPONLY;
		explode wheels4 type BITMAPONLY;		
		explode turret type BITMAPONLY;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode barrel type FALL | SMOKE | FIRE;
		explode hull type SHATTER;
		explode wheels1 type BITMAPONLY;
		explode wheels2 type BITMAPONLY;
		explode wheels3 type BITMAPONLY;
		explode wheels4 type BITMAPONLY;		
		explode turret type FALL | SMOKE | FIRE;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode barrel type FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode hull type SHATTER;
		explode wheels1 type SHATTER;
		explode wheels2 type SHATTER;
		explode wheels3 type SHATTER;
		explode wheels4 type SHATTER;		
		explode turret type FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		return (0);
	}
	corpsetype = 3;
		explode barrel type FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
		explode hull type SHATTER;
		explode wheels1 type SHATTER;
		explode wheels2 type SHATTER;
		explode wheels3 type SHATTER;
		explode wheels4 type SHATTER;		
		explode turret type FALL | SMOKE | FIRE | EXPLODE_ON_HIT;
}
