#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, dish1, dish2, dish3, dish4;

static-var  Static_Var_1, statechg_DesiredState, statechg_StateChanging;


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
	// Build by COBBLER Ver4.0 Copyright @1998 DIGITAL CONCEPT SOFTWARE (MANU@inext.fr) / http://www.annihilationcenter.com/DCS/  
}

Go()
{
	if( Static_Var_1 )
	{
		set ACTIVATION to 0;
		return (0);
	}
	turn dish1 to x-axis <-75> speed <60.000000>;
	turn dish2 to x-axis <75> speed <60.000000>;
	turn dish3 to z-axis <-75> speed <60.000000>;
	turn dish4 to z-axis <75> speed <60.000000>;
	wait-for-turn dish1 around z-axis;
	wait-for-turn dish2 around z-axis;
	wait-for-turn dish3 around x-axis;
	wait-for-turn dish4 around x-axis;
	set ARMORED to 0;
}

Stop()
{
	set ARMORED to 1;
	turn dish1 to x-axis <0.000000> speed <120.000000>;
	turn dish2 to x-axis <0.000000> speed <120.000000>;
	turn dish3 to z-axis <0.000000> speed <120.000000>;
	turn dish4 to z-axis <0.000000> speed <120.000000>;
	wait-for-turn dish1 around z-axis;
	wait-for-turn dish2 around z-axis;
	wait-for-turn dish3 around x-axis;
	wait-for-turn dish4 around x-axis;
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}

Create()
{
	call-script InitState();
	start-script SmokeUnit();
	Static_Var_1 = 0;
	turn base to y-axis <45.000000> now;	
}

Activate()
{
	start-script RequestState(0);
}

Deactivate()
{
	start-script RequestState(1);
}

HitByWeapon(Func_Var_1, Func_Var_2)
{
	if( get ACTIVATION )
	{
		Static_Var_1 = 1;
	}
	if( Static_Var_1 )
	{
		signal 2;
		set-signal-mask 2;
		set ACTIVATION to 0;
		sleep 8000;
		Static_Var_1 = 0;
		set ACTIVATION to 100;
	}
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode dish1 type BITMAPONLY | BITMAP1;
		explode dish2 type BITMAPONLY | BITMAP2;
		explode dish3 type BITMAPONLY | BITMAP3;
		explode dish4 type BITMAPONLY | BITMAP4;
		explode base type BITMAPONLY | BITMAP5;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode dish1 type FALL | BITMAP1;
		explode dish2 type FALL | BITMAP2;
		explode dish3 type FALL | BITMAP3;
		explode dish4 type FALL | BITMAP4;
		explode base type BITMAPONLY | BITMAP5;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode dish1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode dish2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode dish3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode dish4 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode base type BITMAPONLY | BITMAP5;
		return (0);
	}
	corpsetype = 3;
	explode dish1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode dish2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode dish3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode dish4 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode base type SHATTER | EXPLODE_ON_HIT | BITMAP5;
}
