
#include "constants.h"

piece 	base, turret, barrel, rwheel1, rwheel2, rwheel3, lwheel1, lwheel2, lwheel3, rfueltank, lfueltank, flare, smoke;

static-var  restore_delay, currspeed, spinspeed, bMoving, randturn1, randturn2, randturn3;

// Signal definitions
#define SIG_AIM				2


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from smoke;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

RockUnit(anglex, anglez)
{
	turn base to x-axis anglex speed <50.010989>;
	turn base to z-axis anglez speed <50.010989>;
	wait-for-turn base around z-axis;
	wait-for-turn base around x-axis;
	turn base to z-axis <0.000000> speed <20.000000>;
	turn base to x-axis <0.000000> speed <20.000000>;
}

SpinWheels()
{
	while( TRUE )
	{
		currspeed = get CURRENT_SPEED;
		
		if( !bMoving )
		{
			stop-spin rwheel1 around x-axis;
			stop-spin rwheel2 around x-axis;
			stop-spin rwheel3 around x-axis;
			stop-spin lwheel1 around x-axis;
			stop-spin lwheel2 around x-axis;
			stop-spin lwheel3 around x-axis;
			sleep 30;	
		}
		
		if( bMoving )
		{
			if( currspeed <= [0.5] )
			{
				spinspeed = <114>;
				spin rwheel1 around x-axis speed spinspeed;
				spin rwheel2 around x-axis speed spinspeed;
				spin rwheel3 around x-axis speed spinspeed;
				spin lwheel1 around x-axis speed spinspeed;
				spin lwheel2 around x-axis speed spinspeed;
				spin lwheel3 around x-axis speed spinspeed;
				sleep 30;
			}
			if( [0.5] < currspeed <= [1] )
			{
				spinspeed = <229>;
				spin rwheel1 around x-axis speed spinspeed;
				spin rwheel2 around x-axis speed spinspeed;
				spin rwheel3 around x-axis speed spinspeed;
				spin lwheel1 around x-axis speed spinspeed;
				spin lwheel2 around x-axis speed spinspeed;
				spin lwheel3 around x-axis speed spinspeed;
				sleep 30;
			}
			if( currspeed > [1])
			{
				spinspeed = currspeed / [1.57] * <360>;
				spin rwheel1 around x-axis speed spinspeed;
				spin rwheel2 around x-axis speed spinspeed;
				spin rwheel3 around x-axis speed spinspeed;
				spin lwheel1 around x-axis speed spinspeed;
				spin lwheel2 around x-axis speed spinspeed;
				spin lwheel3 around x-axis speed spinspeed;
				sleep 30;
			}
		}
	}
}

StartMoving()
{
	bMoving = 1;
}

StopMoving()
{
	bMoving = 0;
}

Create()
{
	hide flare;
	hide smoke;
	restore_delay = 3000;

	randturn1 = rand( 0, 120 );
	randturn2 = rand( 120, 240 );
	randturn3 = rand( 240, 360 );
	
	turn rwheel1 to x-axis randturn1 * <1> now;
	turn rwheel2 to x-axis randturn2 * <1> now;
	turn rwheel3 to x-axis randturn3 * <1> now;
	turn lwheel1 to x-axis randturn3 * <1> now;
	turn lwheel2 to x-axis randturn2 * <1> now;
	turn lwheel3 to x-axis randturn1 * <1> now;
	
	start-script SpinWheels();
	start-script SmokeUnit();
}

RestoreAfterDelay()
{
	sleep restore_delay;
	turn turret to y-axis <0.000000> speed <90.021978>;
	turn barrel to x-axis <0.000000> speed <50.010989>;
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	turn turret to y-axis heading speed <90.021978>;
	turn barrel to x-axis <0.000000> - pitch speed <50.010989>;
	wait-for-turn turret around y-axis;
	wait-for-turn barrel around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	show flare;
	sleep 150;
	hide flare;
}

AimFromPrimary(piecenum)
{
	piecenum = turret;
}

QueryPrimary(piecenum)
{
	piecenum = flare;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	hide flare;
	hide smoke;
	
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode barrel type BITMAPONLY | BITMAP1;
		explode base type BITMAPONLY | BITMAP2;
		explode rfueltank type BITMAPONLY | BITMAP4;
		explode lfueltank type BITMAPONLY | BITMAP4;
		explode turret type BITMAPONLY | BITMAP3;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode barrel type FALL | BITMAP1;
		explode base type BITMAPONLY | BITMAP2;
		explode rwheel1 type FALL | BITMAP3;
		explode rwheel2 type FALL | BITMAP3;
		explode rwheel3 type FALL | BITMAP3;
		explode lwheel1 type FALL | BITMAP3;
		explode lwheel2 type FALL | BITMAP3;
		explode lwheel3 type FALL | BITMAP3;
		explode rfueltank type SHATTER | BITMAP4;
		explode lfueltank type SHATTER | BITMAP4;
		explode turret type FALL | BITMAP3;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode barrel type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode base type BITMAPONLY | BITMAP2;
		explode rwheel1 type FALL | SMOKE | EXPLODE_ON_HIT | BITMAP3;
		explode rwheel2 type FALL | SMOKE | EXPLODE_ON_HIT | BITMAP3;
		explode rwheel3 type FALL | SMOKE | EXPLODE_ON_HIT | BITMAP3;
		explode lwheel1 type FALL | SMOKE | EXPLODE_ON_HIT | BITMAP3;
		explode lwheel2 type FALL | SMOKE | EXPLODE_ON_HIT | BITMAP3;
		explode lwheel3 type FALL | SMOKE | EXPLODE_ON_HIT | BITMAP3;
		explode rfueltank type SHATTER | BITMAP4;
		explode lfueltank type SHATTER | BITMAP4;
		explode turret type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		return (0);
	}
	corpsetype = 3;
	explode barrel type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode base type BITMAPONLY | BITMAP2;
	explode rwheel1 type FALL | SMOKE | EXPLODE_ON_HIT | BITMAP3;
	explode rwheel2 type FALL | SMOKE | EXPLODE_ON_HIT | BITMAP3;
	explode rwheel3 type FALL | SMOKE | EXPLODE_ON_HIT | BITMAP3;
	explode lwheel1 type FALL | SMOKE | EXPLODE_ON_HIT | BITMAP3;
	explode lwheel2 type FALL | SMOKE | EXPLODE_ON_HIT | BITMAP3;
	explode lwheel3 type FALL | SMOKE | EXPLODE_ON_HIT | BITMAP3;
	explode rfueltank type SHATTER | EXPLODE_ON_HIT | BITMAP4;
	explode lfueltank type SHATTER | EXPLODE_ON_HIT | BITMAP4;
	explode turret type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
}
