#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  torso, rbarrel2, lbarrel2, pelvis, rfoot, lfoot, lthigh, lexhaust, rexhaust,
       rthigh, rcalf, lcalf;

static-var  gun_1;

// Signal definitions
#define SIG_MOVE			2
#define SIG_AIM				4


walk()
{
	while( TRUE )
	{
		if( TRUE )
		{
			move pelvis to y-axis [0.750000] now;
			move rfoot to z-axis [0.000000] now;
			move lfoot to z-axis [0.000000] now;
			move torso to y-axis [0.000000] now;
			turn pelvis to y-axis <0.000000> now;
			turn torso to x-axis <-10.186813> now;
			turn lthigh to x-axis <11.884615> now;
			turn rthigh to x-axis <7.857143> now;
			turn rthigh to y-axis <0.000000> now;
			turn rcalf to x-axis <0.000000> now;
			turn rfoot to x-axis <5.439560> now;
			turn lcalf to x-axis <-24.923077> now;
			turn lfoot to x-axis <13.032967> now;
			sleep 90;
		}
		if( TRUE )
		{
			move pelvis to y-axis [0.300000] now;
			turn pelvis to y-axis <0.153846> now;
			turn torso to x-axis <-8.065934> now;
			turn lthigh to x-axis <21.758242> now;
			turn rthigh to x-axis <-14.010989> now;
			turn rcalf to x-axis <-5.093407> now;
			turn rfoot to x-axis <4.670330> now;
			turn lcalf to x-axis <-8.912088> now;
			turn lfoot to x-axis <-7.917582> now;
			sleep 90;
		}
		if( TRUE )
		{
			move pelvis to y-axis [0.150000] now;
			turn pelvis to y-axis <-0.104396> now;
			turn torso to x-axis <-5.939560> now;
			turn lthigh to x-axis <28.247253> now;
			turn rthigh to x-axis <-14.857143> now;
			turn rcalf to x-axis <-51.598901> now;
			turn rfoot to x-axis <46.274725> now;
			turn lcalf to x-axis <-4.241758> now;
			turn lfoot to x-axis <-14.203297> now;
			sleep 90;
		}
		if( TRUE )
		{
			move pelvis to y-axis [0.000000] now;
			turn pelvis to y-axis <-0.016484> now;
			turn torso to x-axis <2.120879> now;
			turn lthigh to x-axis <36.923077> now;
			turn rthigh to x-axis <-15.708791> now;
			turn rcalf to x-axis <-30.659341> now;
			turn rfoot to x-axis <44.961538> now;
			turn lcalf to x-axis <0.000000> now;
			turn lfoot to x-axis <-14.010989> now;
			sleep 90;
		}
		if( TRUE )
		{
			move pelvis to y-axis [0.300000] now;
			turn pelvis to y-axis <-0.192308> now;
			turn torso to x-axis <-2.120879> now;
			turn lthigh to x-axis <24.521978> now;
			turn rthigh to x-axis <-10.741758> now;
			turn rcalf to x-axis <-23.054945> now;
			turn rfoot to x-axis <34.500000> now;
			turn lcalf to x-axis <8.439560> now;
			turn lfoot to x-axis <-12.840659> now;
			sleep 90;
		}
		if( TRUE )
		{
			move pelvis to y-axis [0.450000] now;
			turn pelvis to y-axis <-0.131868> now;
			turn torso to x-axis <-8.065934> now;
			turn lthigh to x-axis <10.038462> now;
			turn rthigh to x-axis <-3.956044> now;
			turn rcalf to x-axis <-28.708791> now;
			turn rfoot to x-axis <32.741758> now;
			turn lcalf to x-axis <1.054945> now;
			turn lfoot to x-axis <-7.214286> now;
			sleep 90;
		}
		if( TRUE )
		{
			move pelvis to y-axis [0.600000] now;
			turn pelvis to y-axis <0.000000> now;
			turn torso to x-axis <-10.186813> now;
			turn lthigh to x-axis <-13.587912> now;
			turn rthigh to x-axis <11.884615> now;
			turn rcalf to x-axis <-16.131868> now;
			turn rfoot to x-axis <4.241758> now;
			turn lcalf to x-axis <4.571429> now;
			turn lfoot to x-axis <-3.395604> now;
			sleep 90;
		}
		if( TRUE )
		{
			move pelvis to y-axis [0.300000] now;
			turn pelvis to y-axis <-0.153846> now;
			turn torso to x-axis <-8.065934> now;
			turn lthigh to x-axis <-18.653846> now;
			turn rthigh to x-axis <20.703297> now;
			turn rcalf to x-axis <-8.065934> now;
			turn rfoot to x-axis <-9.824176> now;
			turn lcalf to x-axis <-24.082418> now;
			turn lfoot to x-axis <26.335165> now;
			sleep 90;
		}
		if( TRUE )
		{
			move pelvis to y-axis [0.150000] now;
			turn pelvis to y-axis <0.104396> now;
			turn torso to x-axis <-5.939560> now;
			turn lthigh to x-axis <-15.285714> now;
			turn rthigh to x-axis <30.005495> now;
			turn rcalf to x-axis <-3.818681> now;
			turn rfoot to x-axis <-13.340659> now;
			turn lcalf to x-axis <-49.489011> now;
			turn lfoot to x-axis <44.285714> now;
			sleep 90;
		}
		if( TRUE )
		{
			move pelvis to y-axis [0.000000] now;
			turn pelvis to y-axis <0.016484> now;
			turn torso to x-axis <2.120879> now;
			turn lthigh to x-axis <-15.708791> now;
			turn rthigh to x-axis <39.384615> now;
			turn rthigh to y-axis <0.000000> now;
			turn rcalf to x-axis <0.000000> now;
			turn rfoot to x-axis <-14.010989> now;
			turn lcalf to x-axis <-29.604396> now;
			turn lfoot to x-axis <45.313187> now;
			sleep 90;
		}
		if( TRUE )
		{
			move pelvis to y-axis [0.600000] now;
			turn pelvis to y-axis <-0.153846> now;
			turn torso to x-axis <-2.120879> now;
			turn lthigh to x-axis <-2.120879> now;
			turn rthigh to x-axis <24.434066> now;
			turn rcalf to x-axis <13.010989> now;
			turn rfoot to x-axis <-2.054945> now;
			turn lcalf to x-axis <-37.423077> now;
			turn lfoot to x-axis <39.549451> now;
			sleep 90;
		}
		move pelvis to y-axis [0.800000] now;
		turn pelvis to y-axis <0.054945> now;
		turn torso to x-axis <-8.065934> now;
		turn lthigh to x-axis <5.093407> now;
		turn rthigh to x-axis <16.923077> now;
		turn rcalf to x-axis <7.736264> now;
		turn rfoot to x-axis <3.725275> now;
		turn lcalf to x-axis <-32.719780> now;
		turn lfoot to x-axis <27.978022> now;
		sleep 90;
	}
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from torso;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

StartMoving()
{
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
	call-script walk();
}

StopMoving()
{
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
	move pelvis to y-axis [0.000000] speed [1.000000];
	turn pelvis to y-axis <0.000000> speed <150.032967>;
	turn pelvis to z-axis <0.000000> speed <150.032967>;
	turn rthigh to x-axis <0.000000> speed <150.032967>;
	turn rcalf to x-axis <0.000000> speed <150.032967>;
	turn rfoot to x-axis <0.000000> speed <150.032967>;
	turn lthigh to x-axis <0.000000> speed <150.032967>;
	turn lcalf to x-axis <0.000000> speed <150.032967>;
	turn lfoot to x-axis <0.000000> speed <150.032967>;
}

Create()
{
	gun_1 = torso;
	start-script StopMoving();
	start-script SmokeUnit();
}

SweetSpot(piecenum)
{
	piecenum = torso;
}

AimFromPrimary(piecenum)
{
	piecenum = torso;
}

QueryPrimary(piecenum)
{
	if( gun_1 == 0 )
	{
		piecenum = rbarrel2;
	}
	if( gun_1 == 1 )
	{
		piecenum = lbarrel2;
	}
}

RestoreAfterDelay()
{
	sleep 5000;
	turn torso to y-axis <0.000000> speed <90.021978>;
	turn torso to x-axis <0.000000> speed <45.010989>;
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	turn torso to y-axis heading speed <90.021978>;
	turn torso to x-axis <0.000000> - pitch speed <45.010989>;
	wait-for-turn torso around y-axis;
	wait-for-turn torso around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	if( gun_1 == 0 )
	{
		gun_1 = rbarrel2;
		emit-sfx 1024 + 0 from rexhaust;
		return (0);
	}
	if( gun_1 == 1 )
	{
		gun_1 = torso;
		emit-sfx 1024 + 0 from lexhaust;
		return (0);
	}
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode lfoot type BITMAPONLY | BITMAP4;
		explode lcalf type BITMAPONLY | BITMAP5;
		explode lthigh type BITMAPONLY | BITMAP1;
		explode pelvis type BITMAPONLY | BITMAP2;
		explode rfoot type BITMAPONLY | BITMAP4;
		explode rcalf type BITMAPONLY | BITMAP5;
		explode rthigh type BITMAPONLY | BITMAP1;
		explode torso type BITMAPONLY | BITMAP2;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode lfoot type FALL | BITMAP4;
		explode lcalf type FALL | BITMAP5;
		explode lthigh type FALL | BITMAP1;
		explode pelvis type FALL | BITMAP2;
		explode rfoot type FALL | BITMAP4;
		explode rcalf type FALL | BITMAP5;
		explode rthigh type FALL | BITMAP1;
		explode torso type FALL | BITMAP2;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode lfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode lcalf type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode lthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode pelvis type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode rfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode rcalf type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode rthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode torso type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		return (0);
	}
	corpsetype = 3;
	explode lfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode lcalf type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode lthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode pelvis type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode rfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode rcalf type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode rthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode torso type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
}
