#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"
#include "constants.h"

piece  base, body;


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

FirePrimary()
{
  get KILL_UNIT(get MY_ID, 1, 0)
  //explode base type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
  //explode base type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
  //explode base type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
  //explode body type SHATTER | SMOKE | BITMAP2;
}

Create()
{
	start-script SmokeUnit();
}

Killed(severity, corpsetype)
{
	corpsetype = 1;
	explode base type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode base type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode base type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode body type SHATTER | SMOKE | BITMAP2;
}
