piece mbody,fbody,bbody,head,lmouth,rmouth,tail;

static-var bMoving, lasthit;

// Signal definitions
#define SIG_AIM				2
#define SIG_AIM_2			4
#define SIG_MOVE			16

#include "sfxtype.h"
#include "exptype.h"

walk()
{		
	if (bMoving)
			{
			bMoving = FALSE;
			move bbody to z-axis <2> speed <600>;
			move fbody to z-axis <-2> speed <600>;
			wait-for-move bbody along z-axis;
			move bbody to z-axis <-2> speed <600>;
			move fbody to z-axis <2> speed <600>;
			wait-for-move bbody along z-axis;
			bMoving = TRUE;
			start-script walk();
			}
}

stopwalk ()
{
}

StartMoving()
{
	bMoving = TRUE;
	start-script walk();
}

StopMoving()
{
	bMoving = FALSE;
	start-script stopwalk();
}

Create()
{
	emit-sfx 1024+2 from mbody;
}

SweetSpot(piecenum)
	{	piecenum=mbody;	}	
	
AimFromPrimary(piecenum)
	{	piecenum=head;	}

QueryPrimary(piecenum)
	{	piecenum=head; }

RestoreAfterDelay()
	{
	sleep 1000;
	}

AimPrimary(heading,pitch)
	{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	turn head to y-axis heading speed <250>;
	turn head to x-axis 0 -pitch speed <200>;
		
	wait-for-turn head around y-axis;
	start-script RestoreAfterDelay();
	
	return(TRUE);
	}
	
Shot1()
	{
	turn lmouth to y-axis <-40> speed <60>;
	turn rmouth to y-axis <40> speed <60>;
	}
	

HitByWeaponId()
	{
	emit-sfx 1024 from mbody;
	return 100;
	}

Killed( severity, corpsetype )
	{
	emit-sfx 1025 from mbody;
	return( 0 );
	}