piece body,head,tail,lthigh,lknee,lshin,lfoot,rthigh,rknee,rshin,rfoot,lblade,rblade,legturner;

static-var bMoving, lasthit;

// Signal definitions
#define SIG_AIM				2
#define SIG_AIM_2			4
#define SIG_MOVE			8

#include "constants.h"

BeginJump()
{
	bMoving = 0;
	emit-sfx 1026 from lfoot;
	emit-sfx 1026 from rfoot;
	turn lthigh to x-axis <50> speed<420>;
	turn lknee to x-axis <-40> speed<420>;
	turn lshin to x-axis <20> speed<420>;
	turn lfoot to x-axis <30> speed<420>;

	turn rthigh to x-axis <50> speed<420>;
	turn rknee to x-axis <-40> speed<420>;
	turn rshin to x-axis <20> speed<420>;
	turn rfoot to x-axis <30> speed<420>;
		
	turn tail to x-axis <20> speed <400>;
	turn head to x-axis <-30> speed <400>;
}

EndJump()
{
	emit-sfx 1026 from lfoot;
	emit-sfx 1026 from rfoot;
	turn lthigh to x-axis <0> speed<420>;
	turn lknee to x-axis <0> speed<420>;
	turn lshin to x-axis <0> speed<420>;
	turn lfoot to x-axis <0> speed<420>;

	turn rthigh to x-axis <0> speed<420>;
	turn rknee to x-axis <0> speed<420>;
	turn rshin to x-axis <0> speed<420>;
	turn rfoot to x-axis <0> speed<420>;
		
	turn tail to x-axis <0> speed <400>;
	turn head to x-axis <0> speed <400>;
}

walk()
{		
	while (bMoving)
		{
			turn lthigh to x-axis <70> speed<420>;
			turn lknee to x-axis <-40> speed<420>;
			turn lshin to x-axis <20> speed<420>;
			turn lfoot to x-axis <30> speed<420>;
			
			turn rthigh to x-axis <70> speed<420>;
			turn rknee to x-axis <-40> speed<420>;
			turn rshin to x-axis <20> speed<420>;
			turn rfoot to x-axis <30> speed<420>;
			
			move body to y-axis [3] speed <140000>;			
			turn tail to x-axis <20> speed <400>;
			turn head to x-axis <-30> speed <400>;
			wait-for-move body along y-axis;
			move body to y-axis [6] speed <100000>;
			wait-for-move body along y-axis;
			move body to y-axis [9] speed <60000>;
			wait-for-move body along y-axis;
			sleep Rand(0, 50);
			move body to y-axis [6] speed <60000>;
			wait-for-move body along y-axis;
			move body to y-axis [3] speed <100000>;			
			turn lthigh to x-axis <0> speed<300>;
			turn lknee to x-axis <0> speed<300>;
			turn lshin to x-axis <0> speed<300>;
			turn lfoot to x-axis <0> speed<300>;
			
			turn rthigh to x-axis <0> speed<300>;
			turn rknee to x-axis <0> speed<300>;
			turn rshin to x-axis <0> speed<300>;
			turn rfoot to x-axis <0> speed<300>;
			
			turn head to x-axis <10> speed <320>;
			turn tail to x-axis <-10> speed <320>;
			wait-for-move body along y-axis;
			move body to y-axis [0] speed <140000>;
			wait-for-move body along y-axis;
		}
}

stopwalk ()
{	
	turn lfoot		to x-axis <0> 		speed <200>;
	turn rfoot		to x-axis <0> 		speed <200>;
	turn rthigh 	to x-axis <0> 		speed <200>;
	turn lthigh 	to x-axis <0> 		speed <200>;
	turn lshin  	to x-axis <0> 		speed <200>;
	turn rshin 		to x-axis <0> 		speed <200>;
	turn lknee  	to x-axis <0> 		speed <200>;
	turn rknee 		to x-axis <0> 		speed <200>;
}

StartMoving()
{
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
	bMoving = TRUE;
	start-script walk();
}

StopMoving()
{
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
	bMoving = FALSE;
	start-script stopwalk();
}

Create()
{
	emit-sfx 1024+2 from body;
}

SweetSpot(piecenum)
	{	piecenum=body;	}	
	
AimFromPrimary(piecenum)
	{	piecenum=head;	}

QueryPrimary(piecenum)
	{	piecenum=head; }

RestoreAfterDelay()
	{
	sleep 1000;
	}

AimPrimary(heading,pitch)
	{
	return(TRUE);
	}
	
Shot1()
	{
	bMoving = 0;
	turn body to x-axis <-30> speed <400>;
	turn legturner to x-axis <-30> speed <400>;
	turn lthigh to x-axis <-30> speed<400>;
	turn lknee to x-axis <-70> speed<420>;
	turn lshin to x-axis <60> speed<420>;
	turn rthigh to x-axis <-30> speed<420>;
	turn rknee to x-axis <-70> speed<420>;
	turn rshin to x-axis <60> speed<420>;
	move body to z-axis [12] speed <60000>;
	turn tail to x-axis <-10> speed <320>;
	wait-for-turn lknee around x-axis;
	turn body to x-axis <0> speed <400>;
	turn legturner to x-axis <0> speed <400>;
	turn lthigh to x-axis <0> speed<400>;
	turn lknee to x-axis <0> speed<420>;
	turn lshin to x-axis <0> speed<420>;
	turn rthigh to x-axis <0> speed<420>;
	turn rknee to x-axis <0> speed<420>;
	turn rshin to x-axis <0> speed<420>;
	move body to z-axis [0] speed <40000>;
	turn tail to x-axis <0> speed <320>;
	bMoving = 1;
	}
	

HitByWeaponId()
	{
	emit-sfx 1024 from body;
	return 100;
	}

Killed( severity, corpsetype )
	{
	emit-sfx 1025 from body;
	return( 0 );
	}