piece base,body,head,tail,lwing,rwing,rsack,lsack, dodobomb;

static-var bMoving;

// Signal definitions
#define SIG_AIM				2
#define SIG_AIM_2			4
#define SIG_MOVE			16

#include "sfxtype.h"
#include "exptype.h"

fly()
{
	if (bMoving)
	{

		turn lwing to z-axis <-40> speed<200>;
		turn rwing to z-axis <40> speed<200>;
		turn tail to x-axis <20> speed<30>;
		move base to y-axis [-20] speed <2000>;
		wait-for-turn lwing around z-axis;
		turn lwing to z-axis <40> speed<400>;
		turn rwing to z-axis <-40> speed<400>;
		turn tail to x-axis <-20> speed<60>;
		move base to y-axis [0] speed <4000>;
		wait-for-turn lwing around z-axis;
		start-script fly();
	}
}

stopfly ()
{	
	turn lwing		to z-axis <0> 		speed <200>;
	turn rwing		to z-axis <0> 		speed <200>;
}

StartMoving()
{
	bMoving = TRUE;
	start-script fly();
}

StopMoving()
{
	bMoving = FALSE;
	start-script stopfly();
}

Create()
{
	emit-sfx 1024+2 from body;
	start-script fly();
}

AimFromWeapon2(piecenum)
	{	piecenum=dodobomb;	}

QueryWeapon2(piecenum)
	{	piecenum=dodobomb; }

RestoreAfterDelay()
	{
	sleep 15000;
	show dodobomb;
	}

AimWeapon2(heading,pitch)
	{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	return(TRUE);
	}
	
FireWeapon2()
	{
	hide dodobomb;
	emit-sfx 2050 from body;
	start-script RestoreAfterDelay();
	}
	
HitByWeaponId()
	{
	emit-sfx 1024 from body;
	return 100;
	}

Killed( severity, corpsetype )
	{
	corpsetype = 1;
	emit-sfx 1025 from body;
	return( 0 );
	}