piece body,head,tail,lthighf,lkneef,lshinf,lfootf,rthighf,rkneef,rshinf,rfootf,lthighb,lkneeb,lshinb,lfootb,rthighb,rkneeb,rshinb,rfootb,lforearm,rforearm,lupperarm,rupperarm,firepoint;

static-var bMoving, gun_1;

// Signal definitions
#define SIG_AIM				2
#define SIG_AIM_2			4
#define SIG_MOVE			8
#define SIG_BUILD;

#include "constants.h"

walk()
{
	while (bMoving)
		{
			turn lthighf to x-axis <70> speed<115>;
			turn lkneef to x-axis <-40> speed<145>;
			turn lshinf to x-axis <20> speed<145>;
			turn lfootf to x-axis <-50> speed<210>;
			
			turn rthighf to x-axis <-20> speed<210>;
			turn rkneef to x-axis <-60> speed<210>;
			turn rshinf to x-axis <50> speed<210>;
			turn rfootf to x-axis <30> speed<210>;
			
			turn rthighb to x-axis <70> speed<115>;
			turn rkneeb to x-axis <-40> speed<145>;
			turn rshinb to x-axis <20> speed<145>;
			turn rfootb to x-axis <-50> speed<210>;
			
			turn lthighb to x-axis <-20> speed<210>;
			turn lkneeb to x-axis <-60> speed<210>;
			turn lshinb to x-axis <50> speed<210>;
			turn lfootb to x-axis <30> speed<210>;
			
			turn body to z-axis <5> speed <20>;
			turn lthighf to z-axis <-5> speed <20>;
			turn rthighf to z-axis <-5> speed <20>;
			turn lthighb to z-axis <-5> speed <20>;
			turn rthighb to z-axis <-5> speed <20>;
			move body to y-axis [0.7] speed <4000>;			
			turn tail to y-axis <10> speed <40>;
			turn tail to x-axis <10> speed <20>;
			wait-for-turn lthighf around x-axis;
			
			turn lthighf to x-axis <-10> speed<160>;
			turn lkneef to x-axis <15> speed<145>;
			turn lshinf to x-axis <-60> speed<250>;
			turn lfootf to x-axis <30> speed<145>;
			
			turn rthighf to x-axis <40> speed<145>;
			turn rkneef to x-axis <-35> speed<145>;
			turn rshinf to x-axis <-40> speed<145>;
			turn rfootf to x-axis <35> speed<145>;
			
			turn rthighb to x-axis <-10> speed<160>;
			turn rkneeb to x-axis <15> speed<145>;
			turn rshinb to x-axis <-60> speed<250>;
			turn rfootb to x-axis <30> speed<145>;
			
			turn lthighb to x-axis <40> speed<145>;
			turn lkneeb to x-axis <-35> speed<145>;
			turn lshinb to x-axis <-40> speed<145>;
			turn lfootb to x-axis <35> speed<145>;
			
			move body to y-axis [0] speed <4000>;
			turn tail to x-axis <-10> speed <20>;
			wait-for-turn lshinf around x-axis;
			
			turn rthighf to x-axis <70> speed<115>;
			turn rkneef to x-axis <-40> speed<145>;
			turn rshinf to x-axis <20> speed<145>;
			turn rfootf to x-axis <-50> speed<210>;
			
			turn lthighf to x-axis <-20> speed<210>;
			turn lkneef to x-axis <-60> speed<210>;
			turn lshinf to x-axis <50> speed<210>;
			turn lfootf to x-axis <30> speed<210>;
						
			turn lthighb to x-axis <70> speed<115>;
			turn lkneeb to x-axis <-40> speed<145>;
			turn lshinb to x-axis <20> speed<145>;
			turn lfootb to x-axis <-50> speed<210>;
			
			turn rthighb to x-axis <-20> speed<210>;
			turn rkneeb to x-axis <-60> speed<210>;
			turn rshinb to x-axis <50> speed<210>;
			turn rfootb to x-axis <30> speed<210>;
			
			turn tail to y-axis <-10> speed <40>;
			turn body to z-axis <-5> speed <20>;
			turn lthighf to z-axis <5> speed <20>;
			turn rthighf to z-axis <5> speed <20>;
			turn lthighb to z-axis <5> speed <20>;
			turn rthighb to z-axis <5> speed <20>;
			move body to y-axis [0.7] speed <4000>;
			turn tail to x-axis <10> speed <20>;
			wait-for-turn rthighf around x-axis;
			
			turn rthighf to x-axis <-10> speed<160>;
			turn rkneef to x-axis <15> speed<145>;
			turn rshinf to x-axis <-60> speed<250>;
			turn rfootf to x-axis <30> speed<145>;
			
			turn lthighf to x-axis <40> speed<145>;
			turn lkneef to x-axis <-35> speed<145>;
			turn lshinf to x-axis <-40> speed<145>;
			turn lfootf to x-axis <35> speed<145>;
						
			turn lthighb to x-axis <-10> speed<160>;
			turn lkneeb to x-axis <15> speed<145>;
			turn lshinb to x-axis <-60> speed<250>;
			turn lfootb to x-axis <30> speed<145>;
			
			turn rthighb to x-axis <40> speed<145>;
			turn rkneeb to x-axis <-35> speed<145>;
			turn rshinb to x-axis <-40> speed<145>;
			turn rfootb to x-axis <35> speed<145>;

			move body to y-axis [0] speed <4000>;
			turn tail to x-axis <-10> speed <20>;
			wait-for-turn rshinf around x-axis;
			
//			bMoving = FALSE;
		}
}

stopwalk ()
{	
	turn lfootf		to x-axis <0> 		speed <200>;
	turn rfootf		to x-axis <0> 		speed <200>;
	turn rthighf	to x-axis <0> 		speed <200>;
	turn lthighf	to x-axis <0> 		speed <200>;
	turn lshinf		to x-axis <0> 		speed <200>;
	turn rshinf		to x-axis <0> 		speed <200>;
	turn lkneef 	to x-axis <0> 		speed <200>;
	turn rkneef		to x-axis <0> 		speed <200>;
	turn lfootb		to x-axis <0> 		speed <200>;
	turn rfootb		to x-axis <0> 		speed <200>;
	turn rthighb	to x-axis <0> 		speed <200>;
	turn lthighb 	to x-axis <0> 		speed <200>;
	turn lshinb  	to x-axis <0> 		speed <200>;
	turn rshinb		to x-axis <0> 		speed <200>;
	turn lkneeb  	to x-axis <0> 		speed <200>;
	turn rkneeb		to x-axis <0> 		speed <200>;
}

StartMoving()
{
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
	bMoving = TRUE;
	start-script walk();
}

StopMoving()
{
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
	bMoving = FALSE;
	start-script stopwalk();
}

Wave()
{
	{
	turn head to y-axis Rand(-8000, 8000) speed <30>;
	turn head to z-axis Rand(0, 8000) speed <30>;
	turn rforearm to y-axis <100> speed <60>;
	turn rupperarm to y-axis <-50> speed <30>;
	turn lforearm to y-axis <-100> speed <60>;
	turn lupperarm to y-axis <50> speed <30>;
	wait-for-turn rforearm around y-axis;
	turn head to y-axis Rand(-8000, 8000) speed <30>;
	turn head to z-axis Rand(0, 8000) speed <30>;
	turn rforearm to y-axis <0> speed <60>;
	turn rupperarm to y-axis <0> speed <30>;
	turn lforearm to y-axis <0> speed <60>;
	turn lupperarm to y-axis <0> speed <30>;
	wait-for-turn rforearm around y-axis;
	call-script Wave();
	}
}

Create()
{
	emit-sfx 1026 from body;
	emit-sfx 1026 from head;
	emit-sfx 1026 from tail;
	start-script Wave();
}

SweetSpot(piecenum)
	{	piecenum=body;	}	
	
AimFromWeapon1(piecenum)
	{	piecenum=firepoint;	}

QueryWeapon1(piecenum)
	{	piecenum=firepoint; }

AimFromWeapon2(piecenum)
	{	piecenum=firepoint;	}

QueryWeapon2(piecenum)
	{	piecenum=firepoint; }

AimFromWeapon3(piecenum)
	{	piecenum=firepoint;	}

QueryWeapon3(piecenum)
	{	piecenum=firepoint; }

AimFromWeapon4(piecenum)
	{	piecenum=firepoint;	}

QueryWeapon4(piecenum)
	{	piecenum=firepoint; }

AimFromWeapon5(piecenum)
	{	piecenum=firepoint;	}

QueryWeapon5(piecenum)
	{	piecenum=firepoint; }

RestoreAfterDelay()
	{
	sleep 1000;
	}
	
AimWeapon1()
	{
	return(TRUE);
	}
	
AimWeapon2()
	{
	return(TRUE);
	}

AimWeapon3()
	{
	return(TRUE);
	}

AimWeapon4()
	{
	return(TRUE);
	}

AimWeapon5()
	{
	return(TRUE);
	}

HitByWeaponId()
	{
	emit-sfx 1024 from body;
	return 100;
	}

Killed( severity, corpsetype )
	{
	corpsetype = 1;
	emit-sfx 1025 from body;
	emit-sfx 1025 from head;
	emit-sfx 1025 from tail;
	emit-sfx 1025 from rthighf;
	emit-sfx 1025 from rthighb;
	emit-sfx 1025 from lthighf;
	emit-sfx 1025 from lthighb;
	emit-sfx 1025 from rfootf;
	emit-sfx 1025 from rfootb;
	emit-sfx 1025 from lfootf;
	emit-sfx 1025 from lfootb;
	explode lthighf type FALL | EXPLODE_ON_HIT;
	explode lkneef type FALL | EXPLODE_ON_HIT;
	explode lshinf type FALL | EXPLODE_ON_HIT;
	explode lfootf type FALL | EXPLODE_ON_HIT;
	explode rthighf type FALL | EXPLODE_ON_HIT;
	explode rkneef type FALL | EXPLODE_ON_HIT;
	explode rshinf type FALL | EXPLODE_ON_HIT;
	explode rfootf type FALL | EXPLODE_ON_HIT;
	explode lthighb type FALL | EXPLODE_ON_HIT;
	explode lkneeb type FALL | EXPLODE_ON_HIT;
	explode lshinb type FALL | EXPLODE_ON_HIT;
	explode lfootb type FALL | EXPLODE_ON_HIT;
	explode rthighb type FALL | EXPLODE_ON_HIT;
	explode rkneeb type FALL | EXPLODE_ON_HIT;
	explode rshinb type FALL | EXPLODE_ON_HIT;
	explode rfootb type FALL | EXPLODE_ON_HIT;
	return( 0 );
	}