piece body,head,tail,lthigh,lknee,lshin,lfoot,rthigh,rknee,rshin,rfoot,rsack,lsack;

static-var bMoving, bAiming, bCanAim,shooting_num, base_speed, bStayAbove, restore_delay, bDigging;

// Signal definitions
#define SIG_AIM				2
#define SIG_AIM_2			4
#define SIG_MOVE			16
#define SIG_RESTORE			32

#include "constants.h"
#include "StateChg.h"



lua_ReplaceMe() { return 0; }
lua_Surface() { return 0; }


activatescr()
{
	bDigging = TRUE;
    
    move body to y-axis [-30.0] now;
    turn body to x-axis <-45> now;
    
   	show body;
	show head;
	show tail;
	show lthigh;
	show lknee;
	show lshin;
	show lfoot;
	show rthigh;
	show rknee;
	show rshin;
	show rfoot;
	show rsack;
	show lsack;
		
    if (!bMoving) {
        //turn body to y-axis <180> now;
    	//turn body to y-axis <0> speed <150>;
    }
        	
	move body to y-axis [0] speed [8];
	turn body to x-axis <0> speed <10>;
	wait-for-move body along y-axis;

	bDigging = FALSE;
	
}

digdig()
{
	while (TRUE)
	{
		call-script lua_Surface();
		sleep 500;
	}
}

deactivatescr()
{    
	bDigging = TRUE;
	
	//start-script digdig();
    
    if (!bMoving) {
    	//turn body to y-axis <180> speed <150>;
    }
       	
	turn body to x-axis <45> speed <30>;	
	move body to y-axis [-30] speed [6];

	wait-for-move body along y-axis;
	turn body to y-axis <0> now;
	bDigging = FALSE;		

}
Go()
{
    SET MAX_SPEED to base_speed / 3;
	call-script activatescr();
	SET MAX_SPEED to base_speed;
}

Stop()
{	
    SET MAX_SPEED to base_speed / 3;
	call-script deactivatescr();
	
	call-script lua_Surface();
	call-script lua_ReplaceMe();
}

#define ACTIVATECMD	    call-script Go();
#define DEACTIVATECMD   call-script Stop();
#include "StateChg.h"




walk()
{		
		
		turn lthigh to x-axis <70> speed<57>;
		turn lknee to x-axis <-40> speed<67>;
		turn lshin to x-axis <20> speed<67>;
		turn lfoot to x-axis <-50> speed<125>;
		
		turn rthigh to x-axis <-20> speed<105>;
		turn rknee to x-axis <-60> speed<105>;
		turn rshin to x-axis <50> speed<105>;
		turn rfoot to x-axis <30> speed<105>;
		
		turn body to z-axis <5> speed <10>;
		turn lthigh to z-axis <-5> speed <10>;
		turn rthigh to z-axis <-5> speed <10>;
		//move body to y-axis [0.7] speed <8000>;			
		turn tail to y-axis <10> speed <20>;
		turn head to x-axis <-10> speed <10>;
		turn tail to x-axis <10> speed <10>;
		wait-for-turn lthigh around x-axis;
		
		turn lthigh to x-axis <-10> speed<80>;
		turn lknee to x-axis <15> speed<67>;
		turn lshin to x-axis <-60> speed<125>;
		turn lfoot to x-axis <30> speed<67>;
		
		turn rthigh to x-axis <40> speed<67>;
		turn rknee to x-axis <-35> speed<67>;
		turn rshin to x-axis <-40> speed<67>;
		turn rfoot to x-axis <35> speed<67>;
		
		//move body to y-axis <0> speed <8000>;
		turn head to x-axis <10> speed <10>;
		turn tail to x-axis <-10> speed <10>;
		wait-for-turn lshin around x-axis;
		
		turn rthigh to x-axis <70> speed<57>;
		turn rknee to x-axis <-40> speed<67>;
		turn rshin to x-axis <20> speed<67>;
		turn rfoot to x-axis <-50> speed<105>;
		
		turn lthigh to x-axis <-20> speed<105>;
		turn lknee to x-axis <-60> speed<105>;
		turn lshin to x-axis <50> speed<105>;
		turn lfoot to x-axis <30> speed<105>;
		
		turn tail to y-axis <-10> speed <20>;
		turn body to z-axis <-5> speed <10>;
		turn lthigh to z-axis <5> speed <10>;
		turn rthigh to z-axis <5> speed <10>;
		//move body to y-axis [0.7] speed <8000>;
		turn head to x-axis <-10> speed <10>;
		turn tail to x-axis <10> speed <10>;
		wait-for-turn rthigh around x-axis;
		
		turn rthigh to x-axis <-10> speed<80>;
		turn rknee to x-axis <15> speed<67>;
		turn rshin to x-axis <-60> speed<125>;
		turn rfoot to x-axis <30> speed<67>;
		
		turn lthigh to x-axis <40> speed<67>;
		turn lknee to x-axis <-35> speed<67>;
		turn lshin to x-axis <-40> speed<67>;
		turn lfoot to x-axis <35> speed<67>;
		
		
		//move body to y-axis <0> speed <8000>;
		turn head to x-axis <10> speed <10>;
		turn tail to x-axis <-10> speed <10>;
		wait-for-turn rshin around x-axis;

/*
			turn lthigh to x-axis <70> speed<115>;
			turn lknee to x-axis <-40> speed<135>;
			turn lshin to x-axis <20> speed<135>;
			turn lfoot to x-axis <-50> speed<210>;
			
			turn rthigh to x-axis <-20> speed<210>;
			turn rknee to x-axis <-60> speed<210>;
			turn rshin to x-axis <50> speed<210>;
			turn rfoot to x-axis <30> speed<210>;
			
			turn body to z-axis <5> speed <20>;
			turn lthigh to z-axis <-5> speed <20>;
			turn rthigh to z-axis <-5> speed <20>;
			//move body to y-axis [0.7] speed <8000>;			
			turn tail to y-axis <10> speed <40>;
			turn head to x-axis <-10> speed <20>;
			turn tail to x-axis <10> speed <20>;
			wait-for-turn lthigh around x-axis;
			
			turn lthigh to x-axis <-10> speed<160>;
			turn lknee to x-axis <15> speed<135>;
			turn lshin to x-axis <-60> speed<250>;
			turn lfoot to x-axis <30> speed<135>;
			
			turn rthigh to x-axis <40> speed<135>;
			turn rknee to x-axis <-35> speed<135>;
			turn rshin to x-axis <-40> speed<135>;
			turn rfoot to x-axis <35> speed<135>;
			
			//move body to y-axis <0> speed <8000>;
			turn head to x-axis <10> speed <20>;
			turn tail to x-axis <-10> speed <20>;
			wait-for-turn lshin around x-axis;
			
			turn rthigh to x-axis <70> speed<115>;
			turn rknee to x-axis <-40> speed<135>;
			turn rshin to x-axis <20> speed<135>;
			turn rfoot to x-axis <-50> speed<210>;
			
			turn lthigh to x-axis <-20> speed<210>;
			turn lknee to x-axis <-60> speed<210>;
			turn lshin to x-axis <50> speed<210>;
			turn lfoot to x-axis <30> speed<210>;
			
			turn tail to y-axis <-10> speed <40>;
			turn body to z-axis <-5> speed <20>;
			turn lthigh to z-axis <5> speed <20>;
			turn rthigh to z-axis <5> speed <20>;
			//move body to y-axis [0.7] speed <8000>;
			turn head to x-axis <-10> speed <20>;
			turn tail to x-axis <10> speed <20>;
			wait-for-turn rthigh around x-axis;
			
			turn rthigh to x-axis <-10> speed<160>;
			turn rknee to x-axis <15> speed<135>;
			turn rshin to x-axis <-60> speed<250>;
			turn rfoot to x-axis <30> speed<135>;
			
			turn lthigh to x-axis <40> speed<135>;
			turn lknee to x-axis <-35> speed<135>;
			turn lshin to x-axis <-40> speed<135>;
			turn lfoot to x-axis <35> speed<135>;
			
			
			//move body to y-axis <0> speed <8000>;
			turn head to x-axis <10> speed <20>;
			turn tail to x-axis <-10> speed <20>;
			wait-for-turn rshin around x-axis;
	*/
}
stopwalk ()
{	
	turn lfoot		to x-axis <0> 		speed <100>;
	turn rfoot		to x-axis <0> 		speed <100>;
	turn rthigh 	to x-axis <0> 		speed <100>;
	turn lthigh 	to x-axis <0> 		speed <100>;
	turn lshin  	to x-axis <0> 		speed <100>;
	turn rshin 		to x-axis <0> 		speed <100>;
	turn lfoot		to y-axis <0> 		speed <100>;
	turn rfoot		to y-axis <0> 		speed <100>;
	turn rthigh 	to y-axis <0> 		speed <100>;
	turn lthigh 	to y-axis <0> 		speed <100>;
	turn lshin  	to y-axis <0> 		speed <100>;
	turn rshin 		to y-axis <0> 		speed <100>;
}

MotionControl(moving, aiming, justmoved, digging)
{
	justmoved = TRUE;
	while( TRUE )
	{
		moving = bMoving;
		aiming = bAiming;
		digging = bDigging;
		if( moving || digging )
		{
			call-script walk();
			justmoved = TRUE;
		}
		if( !moving && !digging && justmoved)
		{
			call-script stopwalk ();
			justmoved = FALSE;
		}
		sleep 100;
	}
}




SetMaxReloadTime(time)
{
	restore_delay = time * 2;
}

StartMoving()
{
	bMoving = TRUE;
	//start-script walk();
}

StopMoving()
{
	bMoving = FALSE;
	start-script	stopwalk();
}


Activate()
{	
	bStayAbove = TRUE;
	start-script RequestState(ACTIVE);
}

Deactivate()
{
    bStayAbove = FALSE;
	start-script RequestState(INACTIVE);
}

RestoreAfterDelay()
{
	set-signal-mask SIG_RESTORE;
	sleep restore_delay;
	
	if (!bStayAbove)
	{
		start-script RequestState(INACTIVE);
	}
	
}

Create()
{
	emit-sfx 1024+2 from body;
	
   	hide body;
	hide head;
	hide tail;
	hide lthigh;
	hide lknee;
	hide lshin;
	hide lfoot;
	hide rthigh;
	hide rknee;
	hide rshin;
	hide rfoot;
	hide rsack;
	hide lsack;
		
	bMoving = FALSE;
	bAiming = FALSE;
	bDigging = TRUE;
	bStayAbove = GET ACTIVATION;
	
	base_speed = GET MAX_SPEED;
	SET MAX_SPEED to base_speed / 3;
	
	start-script MotionControl();
	
	restore_delay = 3000;
	
	//set-signal-mask SIG_AIM;
	
	
	call-script InitState();				
	start-script RequestState(ACTIVE);	
	
	//start-script RestoreAfterDelay();
}

SweetSpot(piecenum)
	{	piecenum=body;	}	
	

	

HitByWeaponId()
	{
	emit-sfx 1024 from body;
	return 100;
	}

Killed( severity, corpsetype )
	{
	corpsetype = 1;
	emit-sfx 1025 from body;
	return( 0 );
	}