#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, rfpost, rflathebox, rflift, rflathe, rfnano, lfpost, lflathepost,
       lflift, lflathe, lfnano, lbpost, lblathebox, lblift, lblathe, lbnano,
       rbpost, rblathepost, rblift, rblathe, rbnano, runners, pad, glowy1dull,
       glowy1, glowy2dull, glowy2, glowy3dull, glowy3, glowy4dull, glowy4, domel5,
       domel4, domel3, domel2, domel1, domer5, domer4, domer3, domer2,
       domer1;

static-var  nano_index, statechg_DesiredState, statechg_StateChanging;

// Signal definitions
#define SIG_ACTIVATE			2

lua_QueryNanoPiece() 
{
  return 0;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

CloseYard()
{
	set YARD_OPEN to 0;
	while( get YARD_OPEN )
	{
		set BUGGER_OFF to 1;
		sleep 1500;
		set YARD_OPEN to 0;
	}
	set BUGGER_OFF to 0;
}

OpenYard()
{
	set YARD_OPEN to 1;
	while( !get YARD_OPEN )
	{
		set BUGGER_OFF to 1;
		sleep 1500;
		set YARD_OPEN to 1;
	}
	set BUGGER_OFF to 0;
}

Deactivatescr()
{
	if( TRUE )
	{
		turn lblathe to x-axis <0.000000> speed <360.000000>;
		turn lblift to y-axis <0.000000> speed <240.000000>;
		turn rblathe to x-axis <0.000000> speed <360.000000>;
		turn rblift to y-axis <0.000000> speed <240.000000>;
		turn lflathe to x-axis <0.000000> speed <360.000000>;
		turn lflift to y-axis <0.000000> speed <240.000000>;
		turn rflathe to x-axis <0.000000> speed <360.000000>;
		turn rflift to y-axis <0.000000> speed <240.000000>;
		wait-for-turn rflathe around y-axis;
		wait-for-turn rflift around y-axis;
		wait-for-turn rblathe around y-axis;
		wait-for-turn rblift around y-axis;
		wait-for-turn lflathe around y-axis;
		wait-for-turn lflift around y-axis;
		wait-for-turn lblathe around y-axis;
		wait-for-turn lblift around y-axis;
	}
	if( TRUE )
	{
		move lflift to y-axis [0.000000] speed [16.000000];
		move lflathe to y-axis [0.000000] speed [6.000000];
		move rflift to y-axis [0.000000] speed [16.000000];
		move rflathe to y-axis [0.000000] speed [6.000000];
		move lblift to y-axis [0.000000] speed [16.000000];
		move lblathe to y-axis [0.000000] speed [6.000000];
		move rblift to y-axis [0.000000] speed [16.000000];
		move rblathe to y-axis [0.000000] speed [6.000000];
		wait-for-move rblathe along y-axis;
	}
	if( TRUE )
	{
		move domel5 to x-axis [-6.600000] speed [18.000000];
		move domer5 to x-axis [6.600000] speed [18.000000];
		wait-for-move domel5 along x-axis;
		wait-for-move domer5 along x-axis;
		
		move lfpost to x-axis [0.000000] speed [18.000000];
		move lbpost to x-axis [0.000000] speed [18.000000];
		move rfpost to x-axis [0.000000] speed [18.000000];
		move rbpost to x-axis [0.000000] speed [18.000000];
		move domel5 to x-axis [-0.000000] speed [81.000000];
		move domer5 to x-axis [0.000000] speed [18.000000];
		wait-for-move lfpost along x-axis;
		wait-for-move lbpost along x-axis;
		wait-for-move rfpost along x-axis;
		wait-for-move rbpost along x-axis;
		wait-for-move domel5 along x-axis;
		wait-for-move domer5 along x-axis;
	}
	if( TRUE )
	{
		turn domel5 to z-axis <0.000000> speed <60.000000>;
		turn domer5 to z-axis <0.000000> speed <60.000000>;
		wait-for-turn domel5 around z-axis;
		wait-for-turn domer5 around z-axis;
	}
	if( TRUE )
	{
		turn domel4 to z-axis <0.000000> speed <60.000000>;
		turn domer4 to z-axis <0.000000> speed <60.000000>;
		wait-for-turn domel4 around z-axis;
		wait-for-turn domer4 around z-axis;
	}
	if( TRUE )
	{
		turn domel3 to z-axis <0.000000> speed <60.000000>;
		turn domer3 to z-axis <0.000000> speed <60.000000>;
		wait-for-turn domel3 around z-axis;
		wait-for-turn domer3 around z-axis;
	}
	if( TRUE )
	{
		turn domel2 to z-axis <0.000000> speed <60.000000>;
		turn domer2 to z-axis <0.000000> speed <60.000000>;
		wait-for-turn domel2 around z-axis;
		wait-for-turn domer2 around z-axis;
	}
	if( TRUE )
	{
		turn domel1 to z-axis <0.000000> speed <60.000000>;
		turn domer1 to z-axis <0.000000> speed <60.000000>;
		wait-for-turn domel1 around z-axis;
		wait-for-turn domer1 around z-axis;
	}
}

Activatescr()
{
	signal SIG_ACTIVATE;

	if( TRUE )
	{
		turn domel1 to z-axis <15.000000> speed <60.000000>;
		turn domer1 to z-axis <-15.000000> speed <60.000000>;
		wait-for-turn domel1 around z-axis;
		wait-for-turn domer1 around z-axis;
	}
	if( TRUE )
	{
		turn domel2 to z-axis <15.000000> speed <60.000000>;
		turn domer2 to z-axis <-15.000000> speed <60.000000>;
		wait-for-turn domel2 around z-axis;
		wait-for-turn domer2 around z-axis;
	}
	if( TRUE )
	{
		turn domel3 to z-axis <15.000000> speed <60.000000>;
		turn domer3 to z-axis <-15.000000> speed <60.000000>;
		wait-for-turn domel3 around z-axis;
		wait-for-turn domer3 around z-axis;
	}
	if( TRUE )
	{
		turn domel4 to z-axis <7.500000> speed <60.000000>;
		turn domer4 to z-axis <-7.500000> speed <60.000000>;
		wait-for-turn domel4 around z-axis;
		wait-for-turn domer4 around z-axis;
	}
	if( TRUE )
	{
		turn domel5 to z-axis <4.000000> speed <60.000000>;
		turn domer5 to z-axis <-4.000000> speed <60.000000>;
		wait-for-turn domel5 around z-axis;
		wait-for-turn domer5 around z-axis;
	}
	if( TRUE )
	{
		move lfpost to x-axis [-6.000000] speed [18.000000];
		move lbpost to x-axis [-6.000000] speed [18.000000];
		move rfpost to x-axis [6.000000] speed [18.000000];
		move rbpost to x-axis [6.000000] speed [18.000000];
		move domel5 to x-axis [-9.000000] speed [18.000000];
		move domer5 to x-axis [9.000000] speed [18.000000];
		wait-for-move lfpost along x-axis;
		wait-for-move lbpost along x-axis;
		wait-for-move rfpost along x-axis;
		wait-for-move rbpost along x-axis;
		wait-for-move domel5 along x-axis;
		wait-for-move domer5 along x-axis;
	}
	if( TRUE )
	{
		move rflift to y-axis [4.000000] speed [16.000000];
		move rflathe to y-axis [1.500000] speed [6.000000];
		wait-for-move rflift along y-axis;
		wait-for-move rflathe along y-axis;
	}
	if( TRUE )
	{
		move rblift to y-axis [4.000000] speed [16.000000];
		move rblathe to y-axis [1.500000] speed [6.000000];
		wait-for-move rblift along y-axis;
		wait-for-move rblathe along y-axis;
	}
	if( TRUE )
	{
		move lblift to y-axis [4.000000] speed [16.000000];
		move lblathe to y-axis [1.500000] speed [6.000000];
		wait-for-move lblift along y-axis;
		wait-for-move lblathe along y-axis;
	}
	if( TRUE )
	{
		move lflift to y-axis [4.000000] speed [16.000000];
		move lflathe to y-axis [1.500000] speed [6.000000];
		wait-for-move lflift along y-axis;
		wait-for-move lflathe along y-axis;
	}
	if( TRUE )
	{
		turn rflathe to x-axis <-90.000000> speed <360.000000>;
		turn rflift to y-axis <-60.000000> speed <240.000000>;
		turn rblathe to x-axis <90.000000> speed <360.000000>;
		turn rblift to y-axis <60.000000> speed <240.000000>;
		turn lflathe to x-axis <-90.000000> speed <360.000000>;
		turn lflift to y-axis <60.000000> speed <240.000000>;
		turn lblathe to x-axis <90.000000> speed <360.000000>;
		turn lblift to y-axis <-60.000000> speed <100.000000>;
		wait-for-turn rflathe around y-axis;
		wait-for-turn rflift around y-axis;
		wait-for-turn rblathe around y-axis;
		wait-for-turn rblift around y-axis;
		wait-for-turn lflathe around y-axis;
		wait-for-turn lflift around y-axis;
		wait-for-turn lblathe around y-axis;
		wait-for-turn lblift around y-axis;
	}
}

Go()
{
    show glowy1;
	show glowy2;
	show glowy3;
	show glowy4;
	hide glowy1dull;
	hide glowy2dull;
	hide glowy3dull;
	hide glowy4dull;
	dont-cache glowy1;
	dont-cache glowy2;
	dont-cache glowy3;
	dont-cache glowy4;
	call-script Activatescr();
	call-script OpenYard();
	set INBUILDSTANCE to 1;
}

Stop()
{
    set INBUILDSTANCE to 0;
    call-script CloseYard();
	call-script Deactivatescr();
    hide glowy1;
	hide glowy2;
	hide glowy3;
	hide glowy4;
	show glowy1dull;
	show glowy2dull;
	show glowy3dull;
	show glowy4dull;
	cache glowy1;
	cache glowy2;
	cache glowy3;
	cache glowy4;	
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}

Create()
{
	dont-shade rfpost;
	dont-shade rflathebox;
	dont-shade rflift;
	dont-shade rflathe;
	dont-shade rfnano;
	dont-shade lfpost;
	dont-shade lflathepost;
	dont-shade lflift;
	dont-shade lflathe;
	dont-shade lfnano;
	dont-shade lbpost;
	dont-shade lblathebox;
	dont-shade lblift;
	dont-shade lblathe;
	dont-shade lbnano;
	dont-shade rbpost;
	dont-shade rblathepost;
	dont-shade rblift;
	dont-shade rblathe;
	dont-shade rbnano;
	dont-shade runners;
	dont-shade pad;
	dont-shade glowy1dull;
	dont-shade glowy1;
	dont-shade glowy2dull;
	dont-shade glowy2;
	dont-shade glowy3dull;
	dont-shade glowy3;
	dont-shade glowy4dull;
	dont-shade glowy4;
	dont-shade domel1;
	dont-shade domel2;
	dont-shade domel3;
	dont-shade domel4;
	dont-shade domel5;
	dont-shade domer1;
	dont-shade domer2;
	dont-shade domer3;
	dont-shade domer4;
	dont-shade domer5;
	nano_index = 1;
    call-script InitState();
	start-script SmokeUnit();
}

QueryNanoPiece(piecenum)
{
	if( nano_index == 1 )
	{
		piecenum = rfnano;
	}
	if( nano_index == 2 )
	{
		piecenum = lfnano;
	}
	if( nano_index == 3 )
	{
		piecenum = rbnano;
	}
	if( nano_index == 4 )
	{
		piecenum = lbnano;
	}
	++nano_index;
	if( nano_index > 4 )
	{
		nano_index = 1;
	}
	call-script lua_QueryNanoPiece(piecenum);
}

Activate()
{
	signal SIG_ACTIVATE;
	start-script RequestState(0);
}

Deactivate()
{
	signal SIG_ACTIVATE;
	set-signal-mask SIG_ACTIVATE;
	sleep 5000;
	set-signal-mask 0;
	start-script RequestState(1);
}

StartBuilding()
{
	
}

StopBuilding()
{
	
}

QueryBuildInfo(piecenum)
{
	piecenum = pad;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode rfpost type BITMAPONLY | BITMAP1;
		explode rflathebox type BITMAPONLY | BITMAP1;
		explode rflift type BITMAPONLY | BITMAP1;
		explode rflathe type BITMAPONLY | BITMAP1;
		explode rfnano type BITMAPONLY | BITMAP1;
		explode lfpost type BITMAPONLY | BITMAP1;
		explode lflathepost type BITMAPONLY | BITMAP1;
		explode lflift type BITMAPONLY | BITMAP1;
		explode lflathe type BITMAPONLY | BITMAP1;
		explode lfnano type BITMAPONLY | BITMAP1;
		explode lbpost type BITMAPONLY | BITMAP1;
		explode lblathebox type BITMAPONLY | BITMAP1;
		explode lblift type BITMAPONLY | BITMAP1;
		explode lblathe type BITMAPONLY | BITMAP1;
		explode lbnano type BITMAPONLY | BITMAP1;
		explode rbpost type BITMAPONLY | BITMAP1;
		explode rblathepost type BITMAPONLY | BITMAP1;
		explode rblift type BITMAPONLY | BITMAP1;
		explode rblathe type BITMAPONLY | BITMAP1;
		explode rbnano type BITMAPONLY | BITMAP1;
		explode runners type BITMAPONLY | BITMAP1;
		explode pad type BITMAPONLY | BITMAP1;
		explode glowy1dull type BITMAPONLY | BITMAP1;
		explode glowy1 type BITMAPONLY | BITMAP1;
		explode glowy2dull type BITMAPONLY | BITMAP1;
		explode glowy2 type BITMAPONLY | BITMAP1;
		explode glowy3dull type BITMAPONLY | BITMAP1;
		explode glowy3 type BITMAPONLY | BITMAP1;
		explode glowy4dull type BITMAPONLY | BITMAP1;
		explode glowy4 type BITMAPONLY | BITMAP1;
		explode domel5 type BITMAPONLY | BITMAP1;
		explode domel4 type BITMAPONLY | BITMAP1;
		explode domel3 type BITMAPONLY | BITMAP1;
		explode domel2 type BITMAPONLY | BITMAP1;
		explode domel1 type BITMAPONLY | BITMAP1;
		explode domer5 type BITMAPONLY | BITMAP1;
		explode domer4 type BITMAPONLY | BITMAP1;
		explode domer3 type BITMAPONLY | BITMAP1;
		explode domer2 type BITMAPONLY | BITMAP1;
		explode domer1 type BITMAPONLY | BITMAP1;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type SHATTER | BITMAP4;
		explode rfpost type SHATTER | BITMAP4;
		explode rflathebox type SHATTER | BITMAP4;
		explode rflift type SHATTER | BITMAP4;
		explode rflathe type SHATTER | BITMAP4;
		explode rfnano type SHATTER | BITMAP4;
		explode lfpost type SHATTER | BITMAP4;
		explode lflathepost type SHATTER | BITMAP4;
		explode lflift type SHATTER | BITMAP4;
		explode lflathe type SHATTER | BITMAP4;
		explode lfnano type SHATTER | BITMAP4;
		explode lbpost type SHATTER | BITMAP4;
		explode lblathebox type SHATTER | BITMAP4;
		explode lblift type SHATTER | BITMAP4;
		explode lblathe type SHATTER | BITMAP4;
		explode lbnano type SHATTER | BITMAP4;
		explode rbpost type SHATTER | BITMAP4;
		explode rblathepost type SHATTER | BITMAP4;
		explode rblift type SHATTER | BITMAP4;
		explode rblathe type SHATTER | BITMAP4;
		explode rbnano type SHATTER | BITMAP4;
		explode runners type SHATTER | BITMAP4;
		explode pad type SHATTER | BITMAP4;
		explode glowy1dull type SHATTER | BITMAP4;
		explode glowy1 type SHATTER | BITMAP4;
		explode glowy2dull type SHATTER | BITMAP4;
		explode glowy2 type SHATTER | BITMAP4;
		explode glowy3dull type SHATTER | BITMAP4;
		explode glowy3 type SHATTER | BITMAP4;
		explode glowy4dull type SHATTER | BITMAP4;
		explode glowy4 type SHATTER | BITMAP4;
		explode domel5 type SHATTER | BITMAP4;
		explode domel4 type SHATTER | BITMAP4;
		explode domel3 type SHATTER | BITMAP4;
		explode domel2 type SHATTER | BITMAP4;
		explode domel1 type SHATTER | BITMAP4;
		explode domer5 type SHATTER | BITMAP4;
		explode domer4 type SHATTER | BITMAP4;
		explode domer3 type SHATTER | BITMAP4;
		explode domer2 type SHATTER | BITMAP4;
		explode domer1 type SHATTER | BITMAP4;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode rfpost type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode rflathebox type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode rflift type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode rflathe type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode rfnano type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode lfpost type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode lflathepost type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode lflift type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode lflathe type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode lfnano type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode lbpost type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode lblathebox type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode lblift type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode lblathe type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode lbnano type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode rbpost type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode rblathepost type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode rblift type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode rblathe type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode rbnano type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode runners type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode pad type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode glowy1dull type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode glowy1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode glowy2dull type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode glowy2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode glowy3dull type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode glowy3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode glowy4dull type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode glowy4 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode domel5 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode domel4 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode domel3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode domel2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode domel1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode domer5 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode domer4 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode domer3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode domer2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode domer1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		return (0);
	}
	corpsetype = 3;
	explode base type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode rfpost type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode rflathebox type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode rflift type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode rflathe type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode rfnano type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode lfpost type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode lflathepost type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode lflift type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode lflathe type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode lfnano type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode lbpost type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode lblathebox type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode lblift type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode lblathe type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode lbnano type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode rbpost type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode rblathepost type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode rblift type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode rblathe type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode rbnano type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode runners type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode pad type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode glowy1dull type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode glowy1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode glowy2dull type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode glowy2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode glowy3dull type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode glowy3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode glowy4dull type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode glowy4 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode domel5 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode domel4 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode domel3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode domel2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode domel1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode domer5 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode domer4 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode domer3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode domer2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode domer1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
}
