#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, body, rnanopoint, lnanopoint, rpinza, lpinza, rfwheel, rrwheel,
       lfwheel, lrwheel, nanopoint;

static-var  unitviewer, Static_Var_2, statechg_DesiredState, statechg_StateChanging, gun_1;

#define SIG_BUILD		2
#define SIG_AIM			2
#define RESTORE_DELAY	3000

lua_QueryNanoPiece() 
{
  return 0;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
	// Build by COBBLER Ver4.0 Copyright @1998 DIGITAL CONCEPT SOFTWARE (MANU@inext.fr) / http://www.annihilationcenter.com/DCS/  
}

HitByWeapon(Func_Var_1, Func_Var_2)
{
	turn base to z-axis Func_Var_2 speed <105.000000>;
	turn base to x-axis Func_Var_1 speed <105.000000>;
	wait-for-turn base around z-axis;
	wait-for-turn base around x-axis;
	turn base to z-axis <0.000000> speed <30.000000>;
	turn base to x-axis <0.000000> speed <30.000000>;
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
	gun_1 = 0;
}

open()
{
	if( TRUE )
	{
		turn rpinza to y-axis <-13.000000> speed <15.000000>;
		turn lpinza to y-axis <13.000000> speed <15.000000>;
		wait-for-turn rpinza around y-axis;
		wait-for-turn lpinza around y-axis;
	}
}

close()
{
	if( TRUE )
	{
		turn rpinza to y-axis <0.000000> speed <10.000000>;
		turn lpinza to y-axis <0.000000> speed <10.000000>;
		wait-for-turn rpinza around y-axis;
		wait-for-turn lpinza around y-axis;
	}
}

Go()
{
	call-script open();
	set INBUILDSTANCE to 1;
}

Stop()
{
	set INBUILDSTANCE to 0;
	call-script close();
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}

Create()
{
	unitviewer = FALSE;
	Static_Var_2 = 0;
	call-script InitState();
	start-script SmokeUnit();
}

StartMoving()
{
	spin rfwheel around x-axis speed <50.010989> accelerate <10.000000>;
	spin rrwheel around x-axis speed <50.010989> accelerate <10.000000>;
	spin lfwheel around x-axis speed <50.010989> accelerate <10.000000>;
	spin lrwheel around x-axis speed <50.010989> accelerate <10.000000>;
}

StopMoving()
{
	stop-spin rfwheel around x-axis decelerate <20.000000>;
	stop-spin rrwheel around x-axis decelerate <20.000000>;
	stop-spin lfwheel around x-axis decelerate <20.000000>;
	stop-spin lrwheel around x-axis decelerate <20.000000>;
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;

	return (1);
}

FirePrimary()
{
	if( gun_1 == 0 )
	{
		gun_1 = 1;
		return (0);
	}
	if( gun_1 == 1 )
	{
		gun_1 = 0;
		return (0);
	}
}

AimFromPrimary(piecenum)
{
	piecenum = body;
}

QueryPrimary(piecenum)
{
	if( gun_1 == 0 )
	{
		piecenum = rpinza;
		return (0);
	}
	if( gun_1 == 1 )
	{
		piecenum = lpinza;
		return (0);
	}
}

QueryNanoPiece(piecenum)
{
	piecenum = nanopoint;
	call-script lua_QueryNanoPiece(piecenum);
}

Demo()
{
	unitviewer = TRUE;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Activate()
{
	start-script RequestState(0);
}

Deactivate()
{
	start-script RequestState(1);
}

StartBuilding(Func_Var_1)
{
	signal SIG_BUILD;
	Static_Var_2 = Func_Var_1;
	start-script RequestState(0);
}

StopBuilding()
{
	set-signal-mask SIG_BUILD;
	sleep RESTORE_DELAY;
	set-signal-mask 0;
	start-script RequestState(1);
}

TargetHeading(Func_Var_1)
{
	Static_Var_2 = 0 - Func_Var_1;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode body type BITMAPONLY | BITMAP1;
		explode rpinza type BITMAPONLY | BITMAP3;
		explode rrwheel type SHATTER | SMOKE | EXPLODE_ON_HIT | BITMAP5;
		explode lfwheel type SHATTER | SMOKE | EXPLODE_ON_HIT | BITMAP5;
		explode rfwheel type SHATTER | SMOKE | EXPLODE_ON_HIT | BITMAP5;
		explode lrwheel type SHATTER | SMOKE | EXPLODE_ON_HIT | BITMAP5;
		explode lpinza type BITMAPONLY | BITMAP3;
		explode rnanopoint type SHATTER | SMOKE | BITMAP4;
		explode lnanopoint type SHATTER | SMOKE | BITMAP4;
		explode nanopoint type SHATTER | SMOKE | BITMAP5;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1;
		explode body type BITMAPONLY | BITMAP1;
		explode rpinza type BITMAPONLY | BITMAP3;
		explode rrwheel type SHATTER | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode lfwheel type SHATTER | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode rfwheel type SHATTER | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode lrwheel type SHATTER | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode lpinza type BITMAPONLY | BITMAP3;
		explode rnanopoint type SHATTER | SMOKE | BITMAP4;
		explode lnanopoint type SHATTER | SMOKE | BITMAP4;
		explode nanopoint type SHATTER | SMOKE | FIRE | BITMAP5;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type BITMAPONLY | BITMAP1;
		explode body type BITMAPONLY | BITMAP1;
		explode rpinza type BITMAPONLY | BITMAP3;
		explode rrwheel type SHATTER | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode lfwheel type SHATTER | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode rfwheel type SHATTER | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode lrwheel type SHATTER | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode lpinza type BITMAPONLY | BITMAP3;
		explode rnanopoint type SHATTER | SMOKE | FIRE | BITMAP4;
		explode lnanopoint type SHATTER | SMOKE | FIRE | BITMAP4;
		explode nanopoint type SHATTER | SMOKE | FIRE | BITMAP5;
		return (0);
	}
	corpsetype = 3;
	explode base type BITMAPONLY | BITMAP1;
	explode body type BITMAPONLY | BITMAP1;
	explode rpinza type BITMAPONLY | BITMAP2;
	explode rrwheel type SHATTER | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode lfwheel type SHATTER | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode rfwheel type SHATTER | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode lrwheel type SHATTER | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode lpinza type BITMAPONLY | BITMAP2;
	explode rnanopoint type SHATTER | SMOKE | FIRE | BITMAP4;
	explode lnanopoint type SHATTER | SMOKE | FIRE | BITMAP4;
	explode nanopoint type SHATTER | SMOKE | FIRE | BITMAP5;
}
