#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, ground, head_1, head_2, head_3;

static-var  statechg_DesiredState, statechg_StateChanging;


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from head_1;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Go()
{
	spin head_1 around y-axis speed <60.010989>;
	spin head_2 around y-axis speed <-60.010989>;
	spin head_3 around y-axis speed <30.010989>;
}

Stop()
{
	spin head_1 around y-axis speed <0.000000>;
	spin head_2 around y-axis speed <0.000000>;
	spin head_3 around y-axis speed <0.000000>;
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}

Create()
{
	call-script InitState();
	start-script SmokeUnit();
}

Activate()
{
	start-script RequestState(0);
}

Deactivate()
{
	start-script RequestState(1);
}

SweetSpot(piecenum)
{
	piecenum = ground;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode ground type BITMAPONLY | BITMAP1;
		explode head_1 type FALL | EXPLODE_ON_HIT | BITMAP1;
		explode head_2 type FALL | EXPLODE_ON_HIT | BITMAP1;
		explode head_3 type FALL | EXPLODE_ON_HIT | BITMAP1;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode ground type BITMAPONLY | BITMAP1;
		explode head_1 type FALL | EXPLODE_ON_HIT | BITMAP1;
		explode head_2 type FALL | EXPLODE_ON_HIT | BITMAP1;
		explode head_3 type FALL | EXPLODE_ON_HIT | BITMAP1;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode ground type BITMAPONLY | BITMAP1;
		explode head_1 type FALL | EXPLODE_ON_HIT | BITMAP1;
		explode head_2 type FALL | EXPLODE_ON_HIT | BITMAP1;
		explode head_3 type FALL | EXPLODE_ON_HIT | BITMAP1;
		return (0);
	}
	corpsetype = 3;
		explode ground type BITMAPONLY | BITMAP1;
		explode head_1 type FALL | EXPLODE_ON_HIT | BITMAP1;
		explode head_2 type FALL | EXPLODE_ON_HIT | BITMAP1;
		explode head_3 type FALL | EXPLODE_ON_HIT | BITMAP1;
}
