#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  ground, pelvis, lleg, rleg, turret, gunbase, rmiss, rmiss_fire,
       lmiss, lmiss_fire, flak, flak_fire, fire1, fire2, fire3, fire4,
       fire5, fire6;

static-var  bMoving, Static_Var_2, gun_2;

#define SIG_AIM_3    2

//weapons, front view
//
//      4        1
//left  5  flak  2  right
//      6        3

walk()
{
	while( bMoving )
	{
		if( bMoving )
		{
			move pelvis to y-axis [0.000000] now;
			move lleg to y-axis [0.000000] now;
			move lleg to z-axis [2.000000] now;
			move rleg to y-axis [0.000000] now;
			move rleg to z-axis [-2.000000] now;
			turn pelvis to x-axis <6.000000> now;
			turn lleg to x-axis <-6.000000> now;
			turn rleg to x-axis <0.000000> now;
			sleep 60;
		}
		if( bMoving )
		{
			move pelvis to y-axis [-1.000000] now;
			move lleg to y-axis [1.000000] now;
			move rleg to y-axis [1.000000] now;
			turn pelvis to x-axis <5.000000> now;
			turn lleg to x-axis <-5.000000> now;
			turn rleg to x-axis <1.000000> now;
			sleep 30;
		}
		if( bMoving )
		{
			move pelvis to y-axis [0.000000] now;
			move lleg to y-axis [0.000000] now;
			move rleg to y-axis [0.000000] now;
			turn pelvis to x-axis <2.000000> now;
			turn lleg to x-axis <-2.000000> now;
			turn rleg to x-axis <3.000000> now;
			sleep 20;
		}
		if( bMoving )
		{
			move pelvis to y-axis [0.000000] now;
			move lleg to y-axis [0.000000] now;
			move rleg to y-axis [0.000000] now;
			turn pelvis to x-axis <1.000000> now;
			turn lleg to x-axis <-1.000000> now;
			turn rleg to x-axis <3.000000> now;
			sleep 10;
		}
		if( bMoving )
		{
			move pelvis to y-axis [0.000000] now;
			move lleg to y-axis [0.000000] now;
			move rleg to y-axis [1.000000] now;
			move rleg to z-axis [-2.000000] now;
			turn pelvis to x-axis <0.000000> now;
			turn lleg to x-axis <0.000000> now;
			turn rleg to x-axis <0.000000> now;
			sleep 60;
		}
		if( bMoving )
		{
			move lleg to z-axis [1.000000] now;
			move rleg to z-axis [0.000000] now;
			sleep 60;
		}
		if( bMoving )
		{
			move lleg to y-axis [0.000000] now;
			move lleg to z-axis [0.000000] now;
			move rleg to z-axis [0.000000] now;
			turn pelvis to x-axis <0.000000> now;
			turn lleg to x-axis <0.000000> now;
			turn rleg to x-axis <0.000000> now;
			sleep 60;
		}
		if( bMoving )
		{
			move lleg to z-axis [-1.000000] now;
			move rleg to z-axis [1.000000] now;
			turn rleg to x-axis <-9.000000> now;
			sleep 100;
		}
		if( bMoving )
		{
			move lleg to z-axis [-1.000000] now;
			move rleg to y-axis [0.000000] now;
			turn pelvis to x-axis <6.000000> now;
			turn rleg to x-axis <-6.000000> now;
			sleep 60;
		}
		if( bMoving )
		{
			move pelvis to y-axis [0.000000] now;
			move lleg to y-axis [1.000000] now;
			move rleg to y-axis [1.000000] now;
			turn pelvis to x-axis <5.000000> now;
			turn lleg to x-axis <1.000000> now;
			turn rleg to x-axis <-5.000000> now;
			sleep 30;
		}
		if( bMoving )
		{
			move pelvis to y-axis [0.000000] now;
			move lleg to y-axis [0.000000] now;
			move rleg to y-axis [0.000000] now;
			turn pelvis to x-axis <2.000000> now;
			turn lleg to x-axis <3.000000> now;
			turn rleg to x-axis <-2.000000> now;
			sleep 20;
		}
		if( bMoving )
		{
			move pelvis to y-axis [0.000000] now;
			move lleg to y-axis [0.000000] now;
			move rleg to y-axis [0.000000] now;
			turn pelvis to x-axis <1.000000> now;
			turn lleg to x-axis <2.000000> now;
			turn rleg to x-axis <-1.000000> now;
			sleep 10;
		}
		if( bMoving )
		{
			move lleg to y-axis [1.000000] now;
			move lleg to z-axis [-2.000000] now;
			move rleg to y-axis [1.000000] now;
			turn pelvis to x-axis <0.000000> now;
			turn lleg to x-axis <0.000000> now;
			turn rleg to x-axis <0.000000> now;
			sleep 60;
		}
		if( bMoving )
		{
			move lleg to z-axis [-1.000000] now;
			move rleg to z-axis [0.000000] now;
			sleep 60;
		}
		if( bMoving )
		{
			move lleg to z-axis [0.000000] now;
			move rleg to y-axis [0.000000] now;
			move rleg to z-axis [0.000000] now;
			turn rleg to x-axis <0.000000> now;
			sleep 60;
		}
		move lleg to z-axis [1.000000] now;
		move rleg to y-axis [0.000000] now;
		move rleg to z-axis [-1.000000] now;
		turn lleg to x-axis <-10.000000> now;
		turn rleg to x-axis <0.000000> now;
		sleep 100;
	}
}

MotionControl(moving, aiming, justmoved)
{
	justmoved = TRUE;
	while( TRUE )
	{
		moving = bMoving;
		aiming = Static_Var_2;
		if( moving )
		{
			call-script walk();
			justmoved = TRUE;
		}
		if( !moving )
		{
			if( justmoved )
			{
				move pelvis to y-axis [0.000000] speed [1.000000];
				turn lleg to x-axis <0.000000> speed <200.000000>;
				turn rleg to x-axis <0.000000> speed <200.000000>;
				if( !aiming )
				{
					turn turret to y-axis <0.000000> speed <90.000000>;
				}
				justmoved = FALSE;
			}
			sleep 100;
		}
	}
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from turret;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

StartMoving()
{
	bMoving = TRUE;
}

StopMoving()
{
	bMoving = FALSE;
}

Create()
{
	hide fire1;
	hide fire2;
	hide fire3;
	hide fire4;
	hide fire5;
	hide fire6;
	hide flak_fire;
	hide lmiss_fire;
	hide rmiss_fire;
	turn fire1 to x-axis <-40> now;
	turn fire1 to y-axis <10> now;
	turn fire4 to x-axis <-40> now;
	turn fire4 to y-axis <-10> now;
	turn fire2 to x-axis <-30> now;
	turn fire2 to y-axis <30> now;
	turn fire5 to x-axis <-30> now;
	turn fire5 to y-axis <-30> now;
	turn rmiss_fire to y-axis <40> now;
	turn rmiss_fire to x-axis <-10> now;
	turn lmiss_fire to y-axis <-40> now;
	turn lmiss_fire to x-axis <-10> now;
	turn fire3 to x-axis <-10> now;
	turn fire3 to y-axis <10> now;
	turn fire6 to x-axis <-10> now;
	turn fire6 to y-axis <-10> now;
	start-script MotionControl();
	start-script SmokeUnit();
	bMoving = FALSE;
}

SweetSpot(piecenum)
{
	piecenum = turret;
}

RestoreAfterDelay()
{
	sleep 3000;
	set-signal-mask 0;
	turn turret to y-axis <0> speed <45>;
	turn flak to x-axis <0> speed <45>;
}

AimFromWeapon2(piecenum)
{
	piecenum = gunbase;
}

AimWeapon2(heading, pitch)
{
	return (1);
}

FireWeapon2()
{
    gun_2 = -1;
}

Shot2()
{
    ++gun_2;
}

QueryWeapon2(piecenum)
{
	if (gun_2 == 0)
	{
	    piecenum = fire1;
	}
	else if (gun_2 == 1)
	{
	    piecenum = fire4;
	}
	else if (gun_2 == 2)
	{
	    piecenum = fire2;
	}
	else if (gun_2 == 3)
	{
	    piecenum = fire5;
	}
	else if (gun_2 == 4)
	{
	    piecenum = rmiss_fire;
	}
	else if (gun_2 == 5)
	{
	    piecenum = lmiss_fire;
	}
	else if (gun_2 == 6)
	{
	    piecenum = fire3;
	}
	else
	{
	    piecenum = fire6;
	}
}

QueryWeapon3(piecenum)
{
	piecenum = flak_fire;
}

AimFromWeapon3(piecenum)
{
	piecenum = flak;
}

AimWeapon3(heading, pitch)
{
	signal SIG_AIM_3;
	set-signal-mask SIG_AIM_3;
	turn turret to y-axis heading speed <225>;
	turn flak to x-axis <0.000000> - pitch speed <255>;
	wait-for-turn turret around y-axis;
	wait-for-turn flak around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FireWeapon3()
{
	show flak_fire;
	hide flak_fire;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode ground type BITMAPONLY | BITMAP1;
		explode pelvis type BITMAPONLY | BITMAP2;
		explode lleg type BITMAPONLY | BITMAP3;
		explode rleg type BITMAPONLY | BITMAP4;
		explode turret type BITMAPONLY | BITMAP5;
		explode gunbase type BITMAPONLY | BITMAP1;
		explode rmiss type BITMAPONLY | BITMAP2;
		explode lmiss type BITMAPONLY | BITMAP3;
		explode flak type BITMAPONLY | BITMAP4;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode ground type FALL | BITMAP1;
		explode pelvis type FALL | BITMAP2;
		explode lleg type FALL | BITMAP3;
		explode rleg type FALL | BITMAP4;
		explode turret type FALL | BITMAP5;
		explode gunbase type BITMAPONLY | BITMAP1;
		explode lmiss type FALL | BITMAP2;
		explode rmiss type BITMAPONLY | BITMAP3;
		explode flak type FALL | BITMAP4;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode ground type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode pelvis type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode turret type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode gunbase type BITMAPONLY | BITMAP1;
		explode rmiss type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode lmiss type BITMAPONLY | BITMAP3;
		explode flak type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		return (0);
	}
	corpsetype = 3;
	explode ground type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode pelvis type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode turret type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode gunbase type SHATTER | EXPLODE_ON_HIT | BITMAP1;
	explode rmiss type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode lmiss type BITMAPONLY | BITMAP3;
	explode flak type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
}
