#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, pad, beama, beamb, section1, section2, guna, gunb,
       dish, landpad;

static-var  spray, unitviewer, statechg_DesiredState, statechg_StateChanging;

// Signal definitions
#define SIG_ACTIVATE			2


lua_QueryNanoPiece()
{
	return (0);
}

activatescr()
{
	if( TRUE )
	{
		move section1 to x-axis [0.000000] now;
		move section1 to x-axis [5.850000] speed [12.607770];
		sleep 464;
	}
	if( TRUE )
	{
		sleep 266;
	}
	if( TRUE )
	{
		move section2 to x-axis [4.500000] speed [6.923053];
		move section2 to z-axis [2.100000] speed [3.230768];
		sleep 650;
	}
	if( TRUE )
	{
		sleep 274;
	}
	if( TRUE )
	{
		move guna to x-axis [7.050000] speed [10.730591];
		move gunb to x-axis [4.850000] speed [7.382013];
		move gunb to z-axis [2.000000] speed [3.044135];
		sleep 657;
	}
	if( TRUE )
	{
		sleep 134;
	}
	if( TRUE )
	{
		move guna to z-axis [2.500000] speed [5.197504];
		move gunb to x-axis [3.650000] speed [2.494800];
		move gunb to z-axis [4.149994] speed [4.469849];
		turn gunb to y-axis <9.571429> speed <19.912088>;
		sleep 481;
	}
	sleep 56;
	return (0);
}

deactivatescr()
{
	if( TRUE )
	{
		move section1 to x-axis [5.850000] now;
		move section2 to x-axis [4.500000] now;
		move section2 to z-axis [2.100000] now;
		move guna to x-axis [7.050000] now;
		move guna to z-axis [2.500000] now;
		move guna to z-axis [0.000000] speed [5.896222];
		move gunb to x-axis [3.650000] now;
		move gunb to x-axis [4.850000] speed [2.830188];
		move gunb to z-axis [4.149994] now;
		move gunb to z-axis [2.000000] speed [5.070752];
		turn gunb to y-axis <9.571429> now;
		turn gunb to y-axis <0.000000> speed <22.582418>;
		sleep 424;
	}
	if( TRUE )
	{
		sleep 428;
	}
	if( TRUE )
	{
		move guna to x-axis [0.000000] speed [12.864960];
		move gunb to x-axis [0.000000] speed [8.850348];
		move gunb to z-axis [0.000000] speed [3.649634];
		sleep 548;
	}
	if( TRUE )
	{
		sleep 152;
	}
	if( TRUE )
	{
		move section2 to x-axis [0.000000] speed [8.166968];
		move section2 to z-axis [0.000000] speed [3.811249];
		sleep 551;
	}
	if( TRUE )
	{
		sleep 149;
	}
	if( TRUE )
	{
		move section1 to x-axis [0.000000] speed [12.857129];
		sleep 455;
	}
	sleep 90;
	return (0);
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
}

OpenYard()
{
	set YARD_OPEN to 1;
	while( !get YARD_OPEN )
	{
		set BUGGER_OFF to 1;
		sleep 1500;
		set YARD_OPEN to 1;
	}
	set BUGGER_OFF to 0;
	return (0);
}

CloseYard()
{
	set YARD_OPEN to 0;
	while( get YARD_OPEN )
	{
		set BUGGER_OFF to 1;
		sleep 1500;
		set YARD_OPEN to 0;
	}
	set BUGGER_OFF to 0;
	return (0);
}

Go()
{
	dont-cache beama;
	dont-cache beamb;
	dont-cache guna;
	dont-cache gunb;
	dont-cache pad;
	dont-cache section1;
	dont-cache section2;
	call-script activatescr();
	call-script OpenYard();
	set INBUILDSTANCE to 1;
	return (0);
}

Stop()
{
	set INBUILDSTANCE to 0;
	call-script CloseYard();
	call-script deactivatescr();
	cache beama;
	cache beamb;
	cache guna;
	cache gunb;
	cache pad;
	cache section1;
	cache section2;
	return (0);
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
	return (0);
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
	return (0);
}

Create()
{
	dont-cache dish;
	dont-shade dish;
	dont-shade beama;
	dont-shade beamb;
	dont-shade guna;
	dont-shade gunb;
	dont-shade pad;
	dont-shade section1;
	dont-shade section2;
	unitviewer = FALSE;
	spray = base;
	call-script InitState();
	start-script SmokeUnit();
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 1000;
	}
	spin dish around y-axis speed <150.027473>;
	return (0);
}

QueryNanoPiece(piecenum)
{
	if( spray == 0 )
	{
		piecenum = beama;
	}
	if( spray != 0 )
	{
		piecenum = beamb;
	}
	spray = !spray;
	call-script lua_QueryNanoPiece(piecenum);
	return (0);
}

Demo()
{
	unitviewer = TRUE;
	return (0);
}

Activate()
{
	signal SIG_ACTIVATE;
	start-script RequestState(0);
	return (0);
}

Deactivate()
{
	signal SIG_ACTIVATE;
	set-signal-mask SIG_ACTIVATE;
	if( !unitviewer )
	{
		sleep 5000;
	}
	set-signal-mask 0;
	start-script RequestState(1);
	return (0);
}

StartBuilding()
{
}

StopBuilding()
{
}

QueryBuildInfo(piecenum)
{
	piecenum = pad;
	return (0);
}

SweetSpot(piecenum)
{
	piecenum = base;
	return (0);
}

QueryLandingPad(Func_Var_1, Func_Var_2)
{
	Func_Var_1 = 9;
	Func_Var_2 = 9;
	return (0);
}

QueryLandingPadCount(Func_Var_1)
{
	Func_Var_1 = 1;
	return (Func_Var_1);
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode beama type BITMAPONLY | BITMAP2;
		explode beamb type BITMAPONLY | BITMAP3;
		explode dish type BITMAPONLY | BITMAP4;
		explode guna type BITMAPONLY | BITMAP5;
		explode gunb type BITMAPONLY | BITMAP1;
		explode pad type BITMAPONLY | BITMAP2;
		explode section1 type BITMAPONLY | BITMAP3;
		explode section2 type BITMAPONLY | BITMAP4;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1;
		explode beama type FALL | BITMAP2;
		explode beamb type FALL | BITMAP3;
		explode dish type FALL | BITMAP4;
		explode guna type FALL | BITMAP5;
		explode gunb type FALL | BITMAP1;
		explode pad type BITMAPONLY | BITMAP2;
		explode section1 type BITMAPONLY | BITMAP3;
		explode section2 type SHATTER | BITMAP4;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type BITMAPONLY | BITMAP1;
		explode beama type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode beamb type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode dish type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode guna type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode gunb type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode pad type BITMAPONLY | BITMAP2;
		explode section1 type BITMAPONLY | BITMAP3;
		explode section2 type SHATTER | BITMAP4;
		return (0);
	}
	corpsetype = 3;
	explode base type BITMAPONLY | BITMAP1;
	explode beama type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode beamb type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode dish type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode guna type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode gunb type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode pad type BITMAPONLY | BITMAP2;
	explode section1 type BITMAPONLY | BITMAP3;
	explode section2 type SHATTER | EXPLODE_ON_HIT | BITMAP4;
	return (0);
}
