#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, nozzle, emit1, emit2;

static-var gun_1;

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	hide emit1;
	hide emit2;
	gun_1 = 0;
	start-script SmokeUnit();
}

QueryPrimary(piecenum)
{
	if (gun_1) {
		piecenum = emit1;
	} else {
		piecenum = emit2;
	}
}

AimPrimary(heading, pitch)
{
	return (1);
}

FirePrimary()
{
	gun_1 = !gun_1;
}

Killed(severity, corpsetype)
{
	corpsetype = 1;
	explode base type BITMAPONLY | BITMAP1;
}
