#define TAK			// This is a TAK script

#include "sfxtype.h"
#include "exptype.h"


piece  ground, chest, mlasflsh, bigflsh, nanospray, l_nano, l_sho, r_sho,
       pelvis, r_upleg, l_upleg, r_dgun, l_lowleg, l_foot, r_lowleg, r_foot, head;

static-var  isMoving, isLasering, isDgunning;

// Signal definitions
#define SIG_LASER				2
#define SIG_DGUN				4

#define ACT_DGUN				4
#define ACT_LASER				2

#define TORSO_SPEED_YAW			<300>
#define ARM_SPEED_PITCH			<180>

#define RESTORE_DELAY_LASER		2000
#define RESTORE_DELAY_DGUN		2000

lua_QueryNanoPiece() 
{
  return 0;
}

WalkArms()
{
	if( !isLasering && !isDgunning && isMoving )
	{
		move pelvis to y-axis [-1.000000] now;
		move bigflsh to x-axis [0.000000] now;
		move mlasflsh to y-axis [0.000000] now;
		move mlasflsh to z-axis [0.000000] now;
		turn pelvis to x-axis <4.000000> now;
		turn r_upleg to x-axis <17.000000> now;
		turn l_upleg to x-axis <-41.000000> now;
		turn chest to y-axis <6.000000> now;
		turn l_sho to x-axis <30.000000> now;
		turn r_sho to x-axis <-10.000000> now;
		turn r_dgun to x-axis <41.000000> now;
		turn l_nano to x-axis <36.000000> now;
		turn l_lowleg to x-axis <42.000000> now;
		turn l_foot to x-axis <-5.000000> now;
		turn r_lowleg to x-axis <27.000000> now;
		turn r_foot to x-axis <-28.000000> now;
		sleep 120;
	}
	if( !isLasering && !isDgunning && isMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <5.000000> now;
		turn r_upleg to x-axis <7.000000> now;
		turn l_upleg to x-axis <-33.000000> now;
		turn chest to y-axis <3.000000> now;
		turn l_sho to x-axis <25.000000> now;
		turn r_sho to x-axis <-5.000000> now;
		turn r_dgun to x-axis <41.000000> now;
		turn l_nano to x-axis <36.000000> now;
		turn l_lowleg to x-axis <32.000000> now;
		turn l_foot to x-axis <-5.000000> now;
		turn r_lowleg to x-axis <39.000000> now;
		turn r_foot to x-axis <-27.000000> now;
		sleep 110;
	}
	if( !isLasering && !isDgunning && isMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <5.000000> now;
		turn r_upleg to x-axis <-11.000000> now;
		turn l_upleg to x-axis <-26.000000> now;
		turn chest to y-axis <0.000000> now;
		turn l_sho to x-axis <20.000000> now;
		turn r_sho to x-axis <0.000000> now;
		turn r_dgun to x-axis <41.000000> now;
		turn l_foot to x-axis <-10.000000> now;
		turn r_lowleg to x-axis <51.000000> now;
		sleep 100;
	}
	if( !isLasering && !isDgunning && isMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <4.000000> now;
		turn r_upleg to x-axis <-19.000000> now;
		turn l_upleg to x-axis <1.000000> now;
		turn chest to y-axis <-3.000000> now;
		turn l_sho to x-axis <10.000000> now;
		turn r_sho to x-axis <10.000000> now;
		turn r_dgun to x-axis <41.000000> now;
		turn l_nano to x-axis <36.000000> now;
		turn l_lowleg to x-axis <6.000000> now;
		turn l_foot to x-axis <-9.000000> now;
		turn r_lowleg to x-axis <52.000000> now;
		turn r_foot to x-axis <-23.000000> now;
		sleep 90;
	}
	if( !isLasering && !isDgunning && isMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <4.000000> now;
		turn r_upleg to x-axis <-42.000000> now;
		turn l_upleg to x-axis <8.000000> now;
		turn chest to y-axis <-6.000000> now;
		turn l_sho to x-axis <0.000000> now;
		turn r_sho to x-axis <20.000000> now;
		turn r_dgun to x-axis <41.000000> now;
		turn l_nano to x-axis <36.000000> now;
		turn l_lowleg to x-axis <10.000000> now;
		turn l_foot to x-axis <-16.000000> now;
		turn r_lowleg to x-axis <51.000000> now;
		turn r_foot to x-axis <-6.000000> now;
		sleep 100;
	}
	if( !isLasering && !isDgunning && isMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <3.000000> now;
		turn r_upleg to x-axis <-49.000000> now;
		turn l_upleg to x-axis <11.000000> now;
		turn chest to y-axis <-9.000000> now;
		turn l_sho to x-axis <-5.000000> now;
		turn r_sho to x-axis <25.000000> now;
		turn r_dgun to x-axis <41.000000> now;
		turn l_lowleg to x-axis <19.000000> now;
		turn l_foot to x-axis <-23.000000> now;
		turn r_lowleg to x-axis <33.000000> now;
		sleep 110;
	}
	if( !isLasering && !isDgunning && isMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <4.000000> now;
		turn r_upleg to x-axis <-44.000000> now;
		turn l_upleg to x-axis <19.000000> now;
		turn chest to y-axis <-6.000000> now;
		turn l_sho to x-axis <-10.000000> now;
		turn r_sho to x-axis <30.000000> now;
		turn r_dgun to x-axis <41.000000> now;
		turn l_nano to x-axis <36.000000> now;
		turn l_lowleg to x-axis <23.000000> now;
		turn l_foot to x-axis <-26.000000> now;
		turn r_lowleg to x-axis <49.000000> now;
		turn r_foot to x-axis <-8.000000> now;
		sleep 120;
	}
	if( !isLasering && !isDgunning && isMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <5.000000> now;
		turn r_upleg to x-axis <-33.000000> now;
		turn l_upleg to x-axis <3.000000> now;
		turn chest to y-axis <-3.000000> now;
		turn l_sho to x-axis <-5.000000> now;
		turn r_sho to x-axis <25.000000> now;
		turn r_dgun to x-axis <41.000000> now;
		turn l_nano to x-axis <36.000000> now;
		turn l_lowleg to x-axis <44.000000> now;
		turn l_foot to x-axis <-27.000000> now;
		turn r_lowleg to x-axis <41.000000> now;
		turn r_foot to x-axis <-13.000000> now;
		sleep 110;
	}
	if( !isLasering && !isDgunning && isMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <5.000000> now;
		turn r_upleg to x-axis <-26.000000> now;
		turn l_upleg to x-axis <-12.000000> now;
		turn chest to y-axis <0.000000> now;
		turn l_sho to x-axis <0.000000> now;
		turn r_sho to x-axis <20.000000> now;
		turn r_dgun to x-axis <41.000000> now;
		turn l_nano to x-axis <36.000000> now;
		turn l_lowleg to x-axis <62.000000> now;
		turn r_lowleg to x-axis <36.000000> now;
		turn r_foot to x-axis <-15.000000> now;
		sleep 100;
	}
	if( !isLasering && !isDgunning && isMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <4.000000> now;
		turn r_upleg to x-axis <6.000000> now;
		turn l_upleg to x-axis <-26.000000> now;
		turn chest to y-axis <3.000000> now;
		turn l_sho to x-axis <10.000000> now;
		turn r_sho to x-axis <10.000000> now;
		turn r_dgun to x-axis <41.000000> now;
		turn l_nano to x-axis <36.000000> now;
		turn l_lowleg to x-axis <72.000000> now;
		turn l_foot to x-axis <-26.000000> now;
		turn r_lowleg to x-axis <3.000000> now;
		turn r_foot to x-axis <-12.000000> now;
		sleep 90;
	}
	if( !isLasering && !isDgunning && isMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <4.000000> now;
		turn r_upleg to x-axis <16.000000> now;
		turn l_upleg to x-axis <-39.000000> now;
		turn chest to y-axis <6.000000> now;
		turn l_sho to x-axis <21.000000> now;
		turn r_sho to x-axis <0.000000> now;
		turn r_dgun to x-axis <41.000000> now;
		turn l_nano to x-axis <36.000000> now;
		turn l_lowleg to x-axis <55.000000> now;
		turn l_foot to x-axis <-23.000000> now;
		turn r_lowleg to x-axis <8.000000> now;
		turn r_foot to x-axis <-19.000000> now;
		sleep 100;
	}
	move pelvis to y-axis [0.000000] now;
	turn pelvis to x-axis <3.000000> now;
	turn r_upleg to x-axis <22.000000> now;
	turn l_upleg to x-axis <-48.000000> now;
	turn chest to y-axis <9.000000> now;
	turn l_sho to x-axis <25.000000> now;
	turn r_sho to x-axis <-5.000000> now;
	turn r_dgun to x-axis <41.000000> now;
	turn l_lowleg to x-axis <40.000000> now;
	turn l_foot to x-axis <-8.000000> now;
	turn r_lowleg to x-axis <11.000000> now;
	turn r_foot to x-axis <-23.000000> now;
	sleep 110;
}

WalkNoArms()
{
	if( (isLasering || isDgunning) && isMoving )
	{
		move pelvis to y-axis [-1.000000] now;
		move bigflsh to x-axis [0.000000] now;
		move mlasflsh to y-axis [0.000000] now;
		move mlasflsh to z-axis [0.000000] now;
		turn pelvis to x-axis <4.000000> now;
		turn r_upleg to x-axis <17.000000> now;
		turn l_upleg to x-axis <-41.000000> now;
		turn l_lowleg to x-axis <42.000000> now;
		turn l_foot to x-axis <-5.000000> now;
		turn r_lowleg to x-axis <27.000000> now;
		turn r_foot to x-axis <-28.000000> now;
		sleep 120;
	}
	if( (isLasering || isDgunning) && isMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <5.000000> now;
		turn r_upleg to x-axis <7.000000> now;
		turn l_upleg to x-axis <-33.000000> now;
		turn l_lowleg to x-axis <32.000000> now;
		turn l_foot to x-axis <-5.000000> now;
		turn r_lowleg to x-axis <39.000000> now;
		turn r_foot to x-axis <-27.000000> now;
		sleep 110;
	}
	if( (isLasering || isDgunning) && isMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <5.000000> now;
		turn r_upleg to x-axis <-11.000000> now;
		turn l_upleg to x-axis <-26.000000> now;
		turn l_foot to x-axis <-10.000000> now;
		turn r_lowleg to x-axis <51.000000> now;
		sleep 100;
	}
	if( (isLasering || isDgunning) && isMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <4.000000> now;
		turn r_upleg to x-axis <-19.000000> now;
		turn l_upleg to x-axis <1.000000> now;
		turn l_lowleg to x-axis <6.000000> now;
		turn l_foot to x-axis <-9.000000> now;
		turn r_lowleg to x-axis <52.000000> now;
		turn r_foot to x-axis <-23.000000> now;
		sleep 90;
	}
	if( (isLasering || isDgunning) && isMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <4.000000> now;
		turn r_upleg to x-axis <-42.000000> now;
		turn l_upleg to x-axis <8.000000> now;
		turn l_lowleg to x-axis <10.000000> now;
		turn l_foot to x-axis <-16.000000> now;
		turn r_lowleg to x-axis <51.000000> now;
		turn r_foot to x-axis <-6.000000> now;
		sleep 100;
	}
	if( (isLasering || isDgunning) && isMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <3.000000> now;
		turn r_upleg to x-axis <-49.000000> now;
		turn l_upleg to x-axis <11.000000> now;
		turn l_lowleg to x-axis <19.000000> now;
		turn l_foot to x-axis <-23.000000> now;
		turn r_lowleg to x-axis <33.000000> now;
		sleep 110;
	}
	if( (isLasering || isDgunning) && isMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <4.000000> now;
		turn r_upleg to x-axis <-44.000000> now;
		turn l_upleg to x-axis <19.000000> now;
		turn l_lowleg to x-axis <23.000000> now;
		turn l_foot to x-axis <-26.000000> now;
		turn r_lowleg to x-axis <49.000000> now;
		turn r_foot to x-axis <-8.000000> now;
		sleep 120;
	}
	if( (isLasering || isDgunning) && isMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <5.000000> now;
		turn r_upleg to x-axis <-33.000000> now;
		turn l_upleg to x-axis <3.000000> now;
		turn l_lowleg to x-axis <44.000000> now;
		turn l_foot to x-axis <-27.000000> now;
		turn r_lowleg to x-axis <41.000000> now;
		turn r_foot to x-axis <-13.000000> now;
		sleep 110;
	}
	if( (isLasering || isDgunning) && isMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <5.000000> now;
		turn r_upleg to x-axis <-26.000000> now;
		turn l_upleg to x-axis <-12.000000> now;
		turn l_lowleg to x-axis <62.000000> now;
		turn r_lowleg to x-axis <36.000000> now;
		turn r_foot to x-axis <-15.000000> now;
		sleep 100;
	}
	if( (isLasering || isDgunning) && isMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <4.000000> now;
		turn r_upleg to x-axis <6.000000> now;
		turn l_upleg to x-axis <-26.000000> now;
		turn l_lowleg to x-axis <72.000000> now;
		turn l_foot to x-axis <-26.000000> now;
		turn r_lowleg to x-axis <3.000000> now;
		turn r_foot to x-axis <-12.000000> now;
		sleep 90;
	}
	if( (isLasering || isDgunning) && isMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <4.000000> now;
		turn r_upleg to x-axis <16.000000> now;
		turn l_upleg to x-axis <-39.000000> now;
		turn l_lowleg to x-axis <55.000000> now;
		turn l_foot to x-axis <-23.000000> now;
		turn r_lowleg to x-axis <8.000000> now;
		turn r_foot to x-axis <-19.000000> now;
		sleep 100;
	}
	move pelvis to y-axis [0.000000] now;
	turn pelvis to x-axis <3.000000> now;
	turn r_upleg to x-axis <22.000000> now;
	turn l_upleg to x-axis <-48.000000> now;
	turn l_lowleg to x-axis <40.000000> now;
	turn l_foot to x-axis <-8.000000> now;
	turn r_lowleg to x-axis <11.000000> now;
	turn r_foot to x-axis <-23.000000> now;
	sleep 110;
}

RestoreLegs()
{
	move pelvis to y-axis [0.000000] speed [1.000000];
	turn r_upleg to x-axis <0.000000> speed <200.043956>;
	turn r_lowleg to x-axis <0.000000> speed <200.043956>;
	turn l_upleg to x-axis <0.000000> speed <200.043956>;
	turn l_lowleg to x-axis <0.000000> speed <200.043956>;
	sleep 200;
}

BigFire()
{
	if( TRUE )
	{
		move r_sho to z-axis [0.000000] now;
		move r_sho to z-axis [-3.000000] speed [250.000000];
		move r_dgun to z-axis [0.000000] now;
		move r_dgun to z-axis [-5.000000] speed [520.000000];
		move bigflsh to x-axis [0.000000] now;
		move mlasflsh to y-axis [0.000000] now;
		move mlasflsh to z-axis [0.000000] now;
		turn r_sho to x-axis <0.000000> now;
		turn r_sho to x-axis <-1.000000> speed <113.000000>;
		sleep 10;
	}
	if( TRUE )
	{
		move r_sho to z-axis [-1.000000] speed [16.000000];
		move r_dgun to z-axis [-3.000000] speed [30.000000];
		turn r_sho to x-axis <0.000000> speed <14.000000>;
		sleep 80;
	}
	if( TRUE )
	{
		move r_sho to z-axis [0.000000] speed [14.000000];
		move r_dgun to z-axis [-2.000000] speed [15.000000];
		turn r_sho to x-axis <0.000000> speed <0.000000>;
		sleep 70;
	}
	if( TRUE )
	{
		move r_sho to z-axis [0.000000] speed [1.000000];
		turn r_sho to x-axis <1.000000> speed <15.000000>;
		turn r_sho to z-axis <0.000000> speed <8.000000>;
		sleep 50;
	}
	if( TRUE )
	{
		move r_sho to z-axis [0.000000] speed [5.000000];
		move r_dgun to z-axis [0.000000] speed [44.000000];
		turn r_sho to x-axis <0.000000> speed <19.000000>;
		turn r_sho to z-axis <0.000000> speed <9.000000>;
		sleep 40;
	}
	sleep 10;
}

MotionControl()
{
	while( 1 ) {
		if (isMoving) {
			if (isLasering || isDgunning) call-script WalkNoArms();
			else call-script WalkArms();
		} else {
			call-script RestoreLegs();
			sleep 100;
		}
	}
}

Create()
{
	hide ground;
	hide mlasflsh;
	hide bigflsh;
	hide nanospray;
	isMoving = 0;
	isLasering = 0;
	isDgunning = 0;
	start-script MotionControl();
	
}

StartMoving() {
	isMoving = 1;
}

StopMoving() {
	isMoving = 0;
}

AimFromWeapon4(piecenum)
{
	piecenum = chest;
}

QueryWeapon4(piecenum)
{
	piecenum = mlasflsh;
}

FireWeapon4() {
	emit-sfx 1025 from mlasflsh;
}

RestoreLaser(){
	sleep RESTORE_DELAY_LASER;
	isLasering = 0;
	turn l_sho to x-axis 0 speed ARM_SPEED_PITCH;
	if (!isDgunning) turn chest to y-axis 0 speed TORSO_SPEED_YAW;
}

AimWeapon4(heading, pitch)
{
	signal SIG_LASER;
	set-signal-mask SIG_LASER;
	isLasering = 1;
	if (!isDgunning) {
		turn chest to y-axis heading speed TORSO_SPEED_YAW;
	}
	turn l_sho to x-axis <0.000000> - pitch - <30> speed ARM_SPEED_PITCH;
	wait-for-turn l_sho around x-axis;
	start-script RestoreLaser();
	return (1);
}

AimFromWeapon3(piecenum)
{
	piecenum = chest;
}

QueryWeapon3(piecenum)
{
	piecenum = bigflsh;
}

RestoreDgun(){
	set-signal-mask SIG_DGUN;
	sleep RESTORE_DELAY_DGUN;
	isDgunning = 0;
	turn r_dgun to x-axis 0 speed ARM_SPEED_PITCH;
	if (!isLasering) turn chest to y-axis 0 speed TORSO_SPEED_YAW;	
}

AimWeapon3(heading, pitch)
{
	signal SIG_DGUN;
	set-signal-mask SIG_DGUN;
	isDgunning = 1;
	turn chest to y-axis heading speed TORSO_SPEED_YAW;
	turn r_dgun to x-axis <0.000000> - pitch - <30> speed ARM_SPEED_PITCH;
	wait-for-turn chest around y-axis;
	wait-for-turn r_dgun around x-axis;
	start-script RestoreDgun();
	return (1);
}

FireWeapon3() {
	show bigflsh;
	hide bigflsh;
	call-script BigFire();
}

StopBuilding(){
	set INBUILDSTANCE to 0;
	if (!isLasering) turn l_sho to x-axis 0 speed ARM_SPEED_PITCH;
	if (!isLasering && !isDgunning) turn chest to y-axis 0 speed TORSO_SPEED_YAW;
}

StartBuilding(heading, pitch) {
	if (!isLasering) {
		turn l_sho to x-axis <0.000000> - pitch - <30> speed ARM_SPEED_PITCH;
		if (!isDgunning) turn chest to y-axis heading speed TORSO_SPEED_YAW;
	}
	set INBUILDSTANCE to 1;
}

QueryNanoPiece(piecenum)
{
	piecenum = nanospray;
	call-script lua_QueryNanoPiece(piecenum);
}

SweetSpot(piecenum)
{
	piecenum = chest;
}