#include "constants.h"

piece  base, body, ring, Turret1, Turret2, Turret3, bladestop, bladesbottom,
       wing1, wing2, wing3, wing2top, wing3top, sphere1, sphere2, sphere3,
       flash1, flash2, flash3, engine;

// Signal definitions
#define SIG_AIM				4
#define SIG_AIM_2			8
#define SIG_AIM_3			16
#define SIG_MOV				2
#define SIG_PBEAM			32

#define RESTORE_DELAY		3000

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	start-script SmokeUnit();
	turn flash1 to x-axis <170> now;
	sleep 1500;
	hide flash1;
	hide flash2;
	hide flash3;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

QueryPrimary(piecenum)
{
	piecenum = flash1;
}

QuerySecondary(piecenum)
{
	piecenum = flash2;
}

QueryTertiary(piecenum)
{
	piecenum = flash3;
}

RestoreAfterDelay()
{
	sleep RESTORE_DELAY;
	turn base to y-axis <0.000000> speed <250.000000>;
	turn base to x-axis <0.000000> speed <250.000000>;
	turn body to y-axis <0.000000> speed <150.000000>;
	turn body to x-axis <0.000000> speed <150.000000>;
}

Activate()
{
	signal SIG_MOV;
	set-signal-mask SIG_MOV;
	spin bladestop around y-axis speed <600.357143> accelerate <50.005495>;
	spin bladesbottom around y-axis speed <-600.357143> accelerate <50.005495>;
	turn wing2top to z-axis <90.016484> speed <30.000000>;
	turn wing3top to z-axis <-90.016484> speed <30.000000>;
	wait-for-turn wing2top around z-axis;
	wait-for-turn wing3top around z-axis;
}

StopMoving()
{
	signal SIG_MOV;
	set-signal-mask SIG_MOV;
	stop-spin bladestop around y-axis decelerate <20.005495>;
	stop-spin bladesbottom around y-axis decelerate <20.005495>;
	turn wing2top to z-axis <0.000000> speed <30.000000>;
	turn wing3top to z-axis <0.000000> speed <30.000000>;
	wait-for-turn wing2top around z-axis;
	wait-for-turn wing3top around z-axis;
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	turn Turret1 to y-axis heading speed <30>;
	turn Turret1 to x-axis 0 - pitch speed <30>;
	return (1);
}

AimSecondary(heading, pitch)
{
	signal SIG_AIM_2;
	set-signal-mask SIG_AIM_2;
	turn Turret2 to x-axis 0 - heading speed <200.000000>;
	turn Turret2 to y-axis 0 - pitch speed <200.000000>;
	return (1);
}

AimTertiary(heading, pitch)
{
	signal SIG_AIM_3;
	set-signal-mask SIG_AIM_3;
	turn Turret3 to x-axis heading speed <200.000000>;
	turn Turret3 to y-axis pitch speed <200.000000>;
	return (1);
}

ParticleBeam()
{
	signal SIG_PBEAM;
	set-signal-mask SIG_PBEAM;
	var i;
	for (i = 0; i < 30; ++i){
		emit-sfx 2051 from flash1;
		sleep 132;
	}
}

FirePrimary()
{
	emit-sfx 1025 from flash1;
	//start-script ParticleBeam();
}

FireSecondary()
{
	emit-sfx 1024 from flash2;
}

FireTertiary()
{
	emit-sfx 1024 from flash3;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY;
		explode wing1 type BITMAPONLY;
		explode wing2 type BITMAPONLY;
		explode wing3 type BITMAPONLY;
		explode bladestop type BITMAPONLY;
		explode bladesbottom type BITMAPONLY;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 1;
		explode base type  FALL | SMOKE;
		explode ring type  FALL | SMOKE;
		explode wing1 type  FALL | SMOKE;
		explode wing2 type  FALL | SMOKE;
		explode wing3 type  FALL | SMOKE;
		explode sphere1 type FALL | SMOKE;
		explode sphere2 type  FALL | SMOKE;
		explode sphere3 type  FALL | SMOKE;
		explode wing2top type FALL | SMOKE;
		explode wing3top type FALL | SMOKE;
		explode Turret1 type FALL | SMOKE ;
		explode Turret2 type FALL | SMOKE;
		explode Turret3 type FALL | SMOKE;
		explode bladestop type FALL | SMOKE | FIRE;
		explode bladesbottom type FALL | SMOKE | FIRE;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 2;
		explode base type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAPNUKE;
		explode ring type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAPNUKE;
		explode wing1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAPNUKE;
		explode wing2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAPNUKE;
		explode wing3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAPNUKE;
		explode sphere1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAPNUKE;
		explode sphere2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAPNUKE;
		explode sphere3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAPNUKE;
		explode wing2top type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAPNUKE;
		explode wing3top type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAPNUKE;
		explode Turret1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAPNUKE;
		explode Turret2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAPNUKE;
		explode Turret3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAPNUKE;
		explode bladestop type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAPNUKE;
		explode bladesbottom type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAPNUKE;
		return (0);
	}
	corpsetype = 2;
	explode base type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAPNUKE;
	explode ring type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAPNUKE;
	explode wing1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAPNUKE;
	explode wing2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAPNUKE;
	explode wing3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAPNUKE;
	explode sphere1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAPNUKE;
	explode sphere2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAPNUKE;
	explode sphere3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAPNUKE;
	explode wing2top type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAPNUKE;
	explode wing3top type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAPNUKE;
	explode Turret1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAPNUKE;
	explode Turret2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAPNUKE;
	explode Turret3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAPNUKE;
	explode bladestop type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAPNUKE;
	explode bladesbottom type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAPNUKE;
}
