#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, wing1, wing2, gun1, gun2, flare1, flare2, emit1,
       emit2, emit3, emit4;

static-var  Static_Var_1, bMoving, gun_1, gun_2, statechg_DesiredState, statechg_StateChanging;


Go()
{
	turn wing1 to z-axis <90.021978> speed <60.000000>;
	turn wing2 to z-axis <-90.021978> speed <60.000000>;
	wait-for-turn wing1 around z-axis;
	wait-for-turn wing2 around z-axis;
	turn gun1 to z-axis <-90.021978> speed <90.000000>;
	turn gun2 to z-axis <90.021978> speed <90.000000>;
	return (0);
	// Build by COBBLER Ver4.0 Copyright @1998 DIGITAL CONCEPT SOFTWARE (MANU@inext.fr) / http://www.annihilationcenter.com/DCS/  
}

Stop()
{
	turn gun1 to z-axis <0.000000> speed <90.000000>;
	turn gun2 to z-axis <0.000000> speed <90.000000>;
	wait-for-turn gun1 around z-axis;
	wait-for-turn gun2 around z-axis;
	turn wing1 to z-axis <0.000000> speed <60.000000>;
	turn wing2 to z-axis <0.000000> speed <60.000000>;
	wait-for-turn wing1 around z-axis;
	wait-for-turn wing2 around z-axis;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}

MotionControl()
{
	while( TRUE )
	{
		if( bMoving )
		{
			if( Static_Var_1 == 3 )
			{
				emit-sfx 259 from emit1;
				emit-sfx 259 from emit2;
				emit-sfx 259 from emit3;
				emit-sfx 259 from emit4;
			}
		}
		sleep 150;
	}
}

Create()
{
	hide flare1;
	hide flare2;
	Static_Var_1 = 0;
	gun_1 = 1;
	gun_2 = 1;	
	bMoving = FALSE;
	call-script InitState();
	start-script SmokeUnit();
	start-script MotionControl();
}

RestoreAfterDelay()
{
	sleep 3000;
	set-signal-mask 0;
	turn base to x-axis <0.000000> speed <50.000000>;
}

Activate()
{
	start-script RequestState(0);
}

Deactivate()
{
	start-script RequestState(1);
}

setSFXoccupy(Func_Var_1)
{
	Static_Var_1 = Func_Var_1;
}

StartMoving()
{
	bMoving = TRUE;
}

StopMoving()
{
	bMoving = FALSE;
}

AimWeapon1(heading, pitch)
{
	return (1);
}

AimWeapon2(heading, pitch)
{
	return (1);
}

FireWeapon1()
{
	return(1);
}

FireWeapon2()
{
	return(1);
}

Shot1()
{
	gun_1 = !gun_1;
	if (gun_1) {
		emit-sfx 1027 from gun1;
	} else {
		emit-sfx 1027 from gun2;
	}
}

Shot2()
{
	gun_2 = !gun_2;
}

QueryWeapon1(piecenum)
{
	if (gun_1) {
		piecenum = flare1;
	} else {
		piecenum = flare2;
	}
}
QueryWeapon2(piecenum)
{
	if (gun_1) {
		piecenum = flare1;
	} else {
		piecenum = flare2;
	}
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode wing1 type BITMAPONLY | BITMAP1;
		explode wing2 type BITMAPONLY | BITMAP2;
		explode gun1 type BITMAPONLY | BITMAP2;
		explode gun2 type BITMAPONLY | BITMAP3;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode wing1 type FALL | BITMAP2;
		explode wing2 type FALL | BITMAP3;
		explode gun1 type SHATTER | BITMAP1;
		explode gun2 type BITMAPONLY | BITMAP2;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode wing1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode wing2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode gun1 type SHATTER | BITMAP3;
		explode gun2 type SHATTER | BITMAP2;
		return (0);
	}
	corpsetype = 1;
	explode base type BITMAPONLY | BITMAP1;
	explode wing1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode wing2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode gun1 type SHATTER | BITMAP3;
	explode gun2 type SHATTER | BITMAP2;
}
