#define TA			// This is a TA script

#include "constants.h"

piece  Jump, torso, flare, pelvis, rcalf, lcalf, lthigh, rthigh, larm,
       rarm, rhand, lhand, Head, Thrust;

static-var  bMoving, Static_Var_2, Static_Var_3, Static_Var_4, Static_Var_5,
            statechg_DesiredState, statechg_StateChanging, jumping;

#define SIG_BUILD		2
#define RESTORE_DELAY	3000

lua_QueryNanoPiece() 
{
  return 0;
}

walk()
{
	if( TRUE )
	{
		move pelvis to y-axis [-0.250000] now;
		move pelvis to z-axis [-0.600000] now;
		move rcalf to y-axis [0.000000] now;
		move lcalf to y-axis [0.639996] now;
		turn pelvis to x-axis <10.890110> now;
		turn torso to x-axis <5.269231> now;
		turn lthigh to x-axis <-43.939560> now;
		turn rthigh to x-axis <4.208791> now;
		turn rcalf to x-axis <19.324176> now;
		turn lcalf to x-axis <43.598901> now;
		turn larm to x-axis <-17.219780> now;
		turn rarm to x-axis <-9.840659> now;
		turn rhand to x-axis <-9.137363> now;
		turn lhand to x-axis <-36.565934> now;
		sleep 82;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.119995] now;
		move pelvis to z-axis [-0.500000] now;
		turn torso to x-axis <2.626374> now;
		turn lthigh to x-axis <-57.302198> now;
		turn rthigh to x-axis <10.708791> now;
		turn rcalf to x-axis <21.093407> now;
		turn lcalf to x-axis <43.598901> now;
		turn larm to x-axis <-8.598901> now;
		turn rarm to x-axis <-11.769231> now;
		turn rhand to x-axis <-14.230769> now;
		turn lhand to x-axis <-24.774725> now;
		sleep 56;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.000000] now;
		move pelvis to z-axis [-0.400000] now;
		turn torso to x-axis <0.000000> now;
		turn lthigh to x-axis <-70.664835> now;
		turn rthigh to x-axis <17.219780> now;
		turn rcalf to x-axis <22.851648> now;
		turn lcalf to x-axis <43.598901> now;
		turn larm to x-axis <0.000000> now;
		turn rarm to x-axis <-13.708791> now;
		turn rhand to x-axis <-19.324176> now;
		turn lhand to x-axis <-13.000000> now;
		sleep 56;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.250000] now;
		move pelvis to z-axis [-0.200000] now;
		move lcalf to y-axis [0.700000] now;
		turn torso to x-axis <-2.626374> now;
		turn lthigh to x-axis <-76.296703> now;
		turn rthigh to x-axis <18.983516> now;
		turn rcalf to x-axis <25.313187> now;
		turn lcalf to x-axis <37.263736> now;
		turn Head to x-axis <-4.038462> now;
		turn larm to x-axis <10.890110> now;
		turn rarm to x-axis <-14.928571> now;
		turn rhand to x-axis <-28.994505> now;
		turn lhand to x-axis <-12.818681> now;
		sleep 55;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.500000] now;
		move pelvis to z-axis [0.000000] now;
		move lcalf to y-axis [-0.500000] now;
		turn torso to x-axis <-5.269231> now;
		turn lthigh to x-axis <-81.917582> now;
		turn rthigh to x-axis <20.741758> now;
		turn rcalf to x-axis <27.774725> now;
		turn lcalf to x-axis <30.934066> now;
		turn Head to x-axis <-8.076923> now;
		turn larm to x-axis <21.791209> now;
		turn rarm to x-axis <-16.170330> now;
		turn rhand to x-axis <-38.675824> now;
		turn lhand to x-axis <-12.648352> now;
		sleep 59;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.250000] now;
		move pelvis to z-axis [0.869995] now;
		move lcalf to y-axis [-0.700000] now;
		turn torso to x-axis <-2.626374> now;
		turn lthigh to x-axis <-68.384615> now;
		turn rthigh to x-axis <29.357143> now;
		turn rcalf to x-axis <25.483516> now;
		turn lcalf to x-axis <26.010989> now;
		turn Head to x-axis <-7.901099> now;
		turn larm to x-axis <34.456044> now;
		turn rarm to x-axis <-22.851648> now;
		turn rhand to x-axis <-54.489011> now;
		turn lhand to x-axis <-20.912088> now;
		sleep 57;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.000000] now;
		move pelvis to z-axis [1.739996] now;
		move lcalf to y-axis [-0.900000] now;
		turn torso to x-axis <0.000000> now;
		turn lthigh to x-axis <-54.851648> now;
		turn rthigh to x-axis <37.967033> now;
		turn rcalf to x-axis <23.203297> now;
		turn lcalf to x-axis <21.093407> now;
		turn Head to x-axis <-7.730769> now;
		turn larm to x-axis <47.109890> now;
		turn rarm to x-axis <-29.532967> now;
		turn rhand to x-axis <-70.324176> now;
		turn lhand to x-axis <-29.175824> now;
		sleep 26;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.469995] now;
		move pelvis to z-axis [2.059998] now;
		move rcalf to y-axis [0.619995] now;
		move lcalf to y-axis [0.000000] - [0.000031] now;
		turn pelvis to x-axis <10.890110> now;
		turn torso to x-axis <2.626374> now;
		turn lthigh to x-axis <-43.598901> now;
		turn rthigh to x-axis <18.104396> now;
		turn rcalf to x-axis <48.170330> now;
		turn lcalf to x-axis <21.263736> now;
		turn Head to x-axis <-3.857143> now;
		turn larm to x-axis <48.868132> now;
		turn rhand to x-axis <-74.186813> now;
		turn lhand to x-axis <-23.730769> now;
		sleep 27;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.939996] now;
		move pelvis to z-axis [2.400000] now;
		move rcalf to y-axis [1.239996] now;
		move lcalf to y-axis [0.800000] now;
		turn torso to x-axis <5.269231> now;
		turn lthigh to x-axis <-32.346154> now;
		turn rthigh to x-axis <-1.747253> now;
		turn rcalf to x-axis <73.137363> now;
		turn lcalf to x-axis <21.434066> now;
		turn Head to x-axis <0.000000> now;
		turn larm to x-axis <50.631868> now;
		turn rhand to x-axis <-78.054945> now;
		turn lhand to x-axis <-18.280220> now;
		sleep 56;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.769995] now;
		move pelvis to z-axis [1.619995] now;
		move rcalf to y-axis [1.189996] now;
		move lcalf to y-axis [0.700000] now;
		turn torso to x-axis <7.730769> now;
		turn lthigh to x-axis <-22.142857> now;
		turn rthigh to x-axis <-5.087912> now;
		turn rcalf to x-axis <58.362637> now;
		turn lcalf to x-axis <11.252747> now;
		turn Head to x-axis <4.736264> now;
		turn larm to x-axis <30.406593> now;
		turn rarm to x-axis <-26.714286> now;
		turn rhand to x-axis <-61.703297> now;
		turn lhand to x-axis <-14.928571> now;
		sleep 55;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.589996] now;
		move pelvis to z-axis [0.850000] now;
		move rcalf to y-axis [1.129999] now;
		move lcalf to y-axis [0.600000] now;
		turn torso to x-axis <10.192308> now;
		turn lthigh to x-axis <-11.950549> now;
		turn rthigh to x-axis <-8.428571> now;
		turn rcalf to x-axis <43.598901> now;
		turn lcalf to x-axis <1.049451> now;
		turn Head to x-axis <9.489011> now;
		turn larm to x-axis <10.192308> now;
		turn rarm to x-axis <-23.901099> now;
		turn rhand to x-axis <-45.357143> now;
		turn lhand to x-axis <-11.598901> now;
		sleep 58;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.419995] now;
		move pelvis to z-axis [0.119995] now;
		move rcalf to y-axis [0.889996] now;
		move lcalf to y-axis [0.300000] now;
		turn torso to x-axis <7.730769> now;
		turn lthigh to x-axis <-3.857143> now;
		turn rthigh to x-axis <-26.181319> now;
		turn lcalf to x-axis <10.192308> now;
		turn Head to x-axis <4.736264> now;
		turn larm to x-axis <4.379121> now;
		turn rarm to x-axis <-16.340659> now;
		turn rhand to x-axis <-39.549451> now;
		turn lhand to x-axis <-11.071429> now;
		sleep 57;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.250000] now;
		move pelvis to z-axis [-0.600000] now;
		move rcalf to y-axis [0.639996] now;
		move lcalf to y-axis [0.000000] now;
		turn pelvis to x-axis <10.890110> now;
		turn torso to x-axis <5.258242> now;
		turn lthigh to x-axis <4.208791> now;
		turn rthigh to x-axis <-43.950549> now;
		turn lcalf to x-axis <19.324176> now;
		turn Head to x-axis <0.000000> now;
		turn larm to x-axis <-1.395604> now;
		turn rarm to x-axis <-8.769231> now;
		turn rhand to x-axis <-33.758242> now;
		turn lhand to x-axis <-10.538462> now;
		sleep 87;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.119995] now;
		move pelvis to z-axis [-0.500000] now;
		move rcalf to y-axis [0.639996] now;
		turn torso to x-axis <2.626374> now;
		turn lthigh to x-axis <11.950549> now;
		turn rthigh to x-axis <-57.302198> now;
		turn lcalf to x-axis <21.093407> now;
		turn larm to x-axis <-4.208791> now;
		turn rarm to x-axis <-4.379121> now;
		turn rhand to x-axis <-23.203297> now;
		turn lhand to x-axis <-16.873626> now;
		sleep 55;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.000000] now;
		move pelvis to z-axis [-0.400000] now;
		move rcalf to y-axis [0.639996] now;
		turn torso to x-axis <0.000000> now;
		turn lthigh to x-axis <19.681319> now;
		turn rthigh to x-axis <-70.664835> now;
		turn lcalf to x-axis <22.851648> now;
		turn larm to x-axis <-7.027473> now;
		turn rarm to x-axis <0.000000> now;
		turn rhand to x-axis <-12.648352> now;
		turn lhand to x-axis <-23.203297> now;
		sleep 56;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.250000] now;
		move pelvis to z-axis [-0.200000] now;
		move rcalf to y-axis [0.700000] now;
		move lcalf to y-axis [0.000000] now;
		turn torso to x-axis <-2.626374> now;
		turn lthigh to x-axis <19.851648> now;
		turn rthigh to x-axis <-76.296703> now;
		turn rcalf to x-axis <37.263736> now;
		turn lcalf to x-axis <25.313187> now;
		turn Head to x-axis <-4.038462> now;
		turn larm to x-axis <-11.950549> now;
		turn rarm to x-axis <7.901099> now;
		turn rhand to x-axis <-12.478022> now;
		turn lhand to x-axis <-24.252747> now;
		sleep 57;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.500000] now;
		move pelvis to z-axis [0.000000] now;
		move rcalf to y-axis [-0.500000] now;
		move lcalf to y-axis [0.000000] now;
		turn torso to x-axis <-5.269231> now;
		turn lthigh to x-axis <20.032967> now;
		turn rthigh to x-axis <-81.917582> now;
		turn rcalf to x-axis <30.934066> now;
		turn lcalf to x-axis <27.774725> now;
		turn Head to x-axis <-8.076923> now;
		turn larm to x-axis <-16.873626> now;
		turn rarm to x-axis <15.818681> now;
		turn rhand to x-axis <-12.302198> now;
		turn lhand to x-axis <-25.313187> now;
		sleep 59;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.250000] now;
		move pelvis to z-axis [0.869995] now;
		move rcalf to y-axis [-0.700000] now;
		move lcalf to y-axis [0.000000] now;
		turn pelvis to x-axis <10.890110> now;
		turn torso to x-axis <-2.626374> now;
		turn lthigh to x-axis <24.071429> now;
		turn rthigh to x-axis <-68.384615> now;
		turn rcalf to x-axis <26.010989> now;
		turn lcalf to x-axis <25.483516> now;
		turn Head to x-axis <-7.901099> now;
		turn larm to x-axis <-22.505495> now;
		turn rarm to x-axis <31.642857> now;
		turn rhand to x-axis <-20.741758> now;
		turn lhand to x-axis <-45.527473> now;
		sleep 55;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.000000] now;
		move pelvis to z-axis [1.750000] now;
		move rcalf to y-axis [-0.900000] now;
		move lcalf to y-axis [0.000000] now;
		turn torso to x-axis <0.000000> now;
		turn lthigh to x-axis <28.126374> now;
		turn rthigh to x-axis <-54.851648> now;
		turn rcalf to x-axis <21.093407> now;
		turn lcalf to x-axis <23.203297> now;
		turn Head to x-axis <-7.730769> now;
		turn larm to x-axis <-28.126374> now;
		turn rarm to x-axis <47.461538> now;
		turn rhand to x-axis <-29.175824> now;
		turn lhand to x-axis <-65.741758> now;
		sleep 28;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.469995] now;
		move pelvis to z-axis [2.059998] now;
		move rcalf to y-axis [0.000000] - [0.000031] now;
		move lcalf to y-axis [0.600000] now;
		turn torso to x-axis <2.626374> now;
		turn lthigh to x-axis <13.181319> now;
		turn rthigh to x-axis <-43.598901> now;
		turn rcalf to x-axis <21.263736> now;
		turn lcalf to x-axis <48.159341> now;
		turn Head to x-axis <-3.857143> now;
		turn larm to x-axis <-27.774725> now;
		turn rarm to x-axis <47.818681> now;
		turn rhand to x-axis <-24.071429> now;
		turn lhand to x-axis <-72.785714> now;
		sleep 27;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.939996] now;
		move pelvis to z-axis [2.400000] now;
		move rcalf to y-axis [0.789996] now;
		move lcalf to y-axis [1.200000] now;
		turn torso to x-axis <5.269231> now;
		turn lthigh to x-axis <-1.747253> now;
		turn rthigh to x-axis <-32.346154> now;
		turn rcalf to x-axis <21.445055> now;
		turn lcalf to x-axis <73.137363> now;
		turn Head to x-axis <0.000000> now;
		turn larm to x-axis <-27.423077> now;
		turn rarm to x-axis <48.159341> now;
		turn rhand to x-axis <-18.983516> now;
		turn lhand to x-axis <-79.807692> now;
		sleep 56;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.769995] now;
		move pelvis to z-axis [1.619995] now;
		move rcalf to y-axis [0.689996] now;
		move lcalf to y-axis [1.350000] now;
		turn torso to x-axis <7.730769> now;
		turn lthigh to x-axis <-5.087912> now;
		turn rthigh to x-axis <-22.142857> now;
		turn rcalf to x-axis <11.252747> now;
		turn lcalf to x-axis <58.362637> now;
		turn Head to x-axis <4.736264> now;
		turn larm to x-axis <-24.961538> now;
		turn rarm to x-axis <34.093407> now;
		turn rhand to x-axis <-16.340659> now;
		turn lhand to x-axis <-71.714286> now;
		sleep 55;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.589996] now;
		move pelvis to z-axis [0.850000] now;
		move rcalf to y-axis [0.589996] now;
		move lcalf to y-axis [1.500000] now;
		turn torso to x-axis <10.192308> now;
		turn lthigh to x-axis <-8.428571> now;
		turn rthigh to x-axis <-11.950549> now;
		turn rcalf to x-axis <1.049451> now;
		turn lcalf to x-axis <43.598901> now;
		turn Head to x-axis <9.489011> now;
		turn larm to x-axis <-22.505495> now;
		turn rarm to x-axis <20.032967> now;
		turn rhand to x-axis <-13.708791> now;
		turn lhand to x-axis <-63.642857> now;
		sleep 58;
	}
	move pelvis to y-axis [-0.419995] now;
	move pelvis to z-axis [0.119995] now;
	move rcalf to y-axis [0.279999] now;
	move lcalf to y-axis [1.069995] now;
	turn torso to x-axis <7.730769> now;
	turn lthigh to x-axis <-26.181319> now;
	turn rthigh to x-axis <-3.857143> now;
	turn rcalf to x-axis <10.192308> now;
	turn Head to x-axis <4.736264> now;
	turn larm to x-axis <-19.851648> now;
	turn rarm to x-axis <5.087912> now;
	turn rhand to x-axis <-11.417582> now;
	turn lhand to x-axis <-50.098901> now;
	sleep 55;
	return (0);
	// Build by COBBLER Ver4.0 Copyright @1998 DIGITAL CONCEPT SOFTWARE (MANU@inext.fr) / http://www.annihilationcenter.com/DCS/  
}

walklegs()
{
	if( TRUE )
	{
		move pelvis to y-axis [-0.250000] now;
		move pelvis to z-axis [-0.600000] now;
		move rcalf to y-axis [0.000000] now;
		move lcalf to y-axis [0.639996] now;
		turn pelvis to x-axis <10.890110> now;
		turn lthigh to x-axis <-43.939560> now;
		turn rthigh to x-axis <4.208791> now;
		turn rcalf to x-axis <19.324176> now;
		turn lcalf to x-axis <43.598901> now;
		sleep 82;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.119995] now;
		move pelvis to z-axis [-0.500000] now;
		turn lthigh to x-axis <-57.302198> now;
		turn rthigh to x-axis <10.708791> now;
		turn rcalf to x-axis <21.093407> now;
		turn lcalf to x-axis <43.598901> now;
		sleep 56;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.000000] now;
		move pelvis to z-axis [-0.400000] now;
		turn lthigh to x-axis <-70.664835> now;
		turn rthigh to x-axis <17.219780> now;
		turn rcalf to x-axis <22.851648> now;
		turn lcalf to x-axis <43.598901> now;
		sleep 56;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.250000] now;
		move pelvis to z-axis [-0.200000] now;
		move lcalf to y-axis [0.700000] now;
		turn lthigh to x-axis <-76.296703> now;
		turn rthigh to x-axis <18.983516> now;
		turn rcalf to x-axis <25.313187> now;
		turn lcalf to x-axis <37.263736> now;
		sleep 55;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.500000] now;
		move pelvis to z-axis [0.000000] now;
		move lcalf to y-axis [-0.500000] now;
		turn lthigh to x-axis <-81.917582> now;
		turn rthigh to x-axis <20.741758> now;
		turn rcalf to x-axis <27.774725> now;
		turn lcalf to x-axis <30.934066> now;
		sleep 59;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.250000] now;
		move pelvis to z-axis [0.869995] now;
		move lcalf to y-axis [-0.700000] now;
		turn lthigh to x-axis <-68.384615> now;
		turn rthigh to x-axis <29.357143> now;
		turn rcalf to x-axis <25.483516> now;
		turn lcalf to x-axis <26.010989> now;
		sleep 57;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.000000] now;
		move pelvis to z-axis [1.739996] now;
		move lcalf to y-axis [-0.900000] now;
		turn lthigh to x-axis <-54.851648> now;
		turn rthigh to x-axis <37.967033> now;
		turn rcalf to x-axis <23.203297> now;
		turn lcalf to x-axis <21.093407> now;
		sleep 26;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.469995] now;
		move pelvis to z-axis [2.059998] now;
		move rcalf to y-axis [0.619995] now;
		move lcalf to y-axis [0.000000] - [0.000031] now;
		turn pelvis to x-axis <10.890110> now;
		turn lthigh to x-axis <-43.598901> now;
		turn rthigh to x-axis <18.104396> now;
		turn rcalf to x-axis <48.170330> now;
		turn lcalf to x-axis <21.263736> now;
		sleep 27;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.939996] now;
		move pelvis to z-axis [2.400000] now;
		move rcalf to y-axis [1.239996] now;
		move lcalf to y-axis [0.800000] now;
		turn lthigh to x-axis <-32.346154> now;
		turn rthigh to x-axis <-1.747253> now;
		turn rcalf to x-axis <73.137363> now;
		turn lcalf to x-axis <21.434066> now;
		sleep 56;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.769995] now;
		move pelvis to z-axis [1.619995] now;
		move rcalf to y-axis [1.189996] now;
		move lcalf to y-axis [0.700000] now;
		turn lthigh to x-axis <-22.142857> now;
		turn rthigh to x-axis <-5.087912> now;
		turn rcalf to x-axis <58.362637> now;
		turn lcalf to x-axis <11.252747> now;
		sleep 55;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.589996] now;
		move pelvis to z-axis [0.850000] now;
		move rcalf to y-axis [1.129999] now;
		move lcalf to y-axis [0.600000] now;
		turn lthigh to x-axis <-11.950549> now;
		turn rthigh to x-axis <-8.428571> now;
		turn rcalf to x-axis <43.598901> now;
		turn lcalf to x-axis <1.049451> now;
		sleep 58;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.419995] now;
		move pelvis to z-axis [0.119995] now;
		move rcalf to y-axis [0.889996] now;
		move lcalf to y-axis [0.300000] now;
		turn lthigh to x-axis <-3.857143> now;
		turn rthigh to x-axis <-26.181319> now;
		turn lcalf to x-axis <10.192308> now;
		sleep 57;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.250000] now;
		move pelvis to z-axis [-0.600000] now;
		move rcalf to y-axis [0.639996] now;
		move lcalf to y-axis [0.000000] now;
		turn pelvis to x-axis <10.890110> now;
		turn lthigh to x-axis <4.208791> now;
		turn rthigh to x-axis <-43.950549> now;
		turn lcalf to x-axis <19.324176> now;
		sleep 87;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.119995] now;
		move pelvis to z-axis [-0.500000] now;
		move rcalf to y-axis [0.639996] now;
		turn lthigh to x-axis <11.950549> now;
		turn rthigh to x-axis <-57.302198> now;
		turn lcalf to x-axis <21.093407> now;
		sleep 55;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.000000] now;
		move pelvis to z-axis [-0.400000] now;
		move rcalf to y-axis [0.639996] now;
		turn lthigh to x-axis <19.681319> now;
		turn rthigh to x-axis <-70.664835> now;
		turn lcalf to x-axis <22.851648> now;
		sleep 56;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.250000] now;
		move pelvis to z-axis [-0.200000] now;
		move rcalf to y-axis [0.700000] now;
		move lcalf to y-axis [0.000000] now;
		turn lthigh to x-axis <19.851648> now;
		turn rthigh to x-axis <-76.296703> now;
		turn rcalf to x-axis <37.263736> now;
		turn lcalf to x-axis <25.313187> now;
		sleep 57;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.500000] now;
		move pelvis to z-axis [0.000000] now;
		move rcalf to y-axis [-0.500000] now;
		move lcalf to y-axis [0.000000] now;
		turn lthigh to x-axis <20.032967> now;
		turn rthigh to x-axis <-81.917582> now;
		turn rcalf to x-axis <30.934066> now;
		turn lcalf to x-axis <27.774725> now;
		sleep 59;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.250000] now;
		move pelvis to z-axis [0.869995] now;
		move rcalf to y-axis [-0.700000] now;
		move lcalf to y-axis [0.000000] now;
		turn pelvis to x-axis <10.890110> now;
		turn lthigh to x-axis <24.071429> now;
		turn rthigh to x-axis <-68.384615> now;
		turn rcalf to x-axis <26.010989> now;
		turn lcalf to x-axis <25.483516> now;
		sleep 55;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.000000] now;
		move pelvis to z-axis [1.750000] now;
		move rcalf to y-axis [-0.900000] now;
		move lcalf to y-axis [0.000000] now;
		turn lthigh to x-axis <28.126374> now;
		turn rthigh to x-axis <-54.851648> now;
		turn rcalf to x-axis <21.093407> now;
		turn lcalf to x-axis <23.203297> now;
		sleep 28;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.469995] now;
		move pelvis to z-axis [2.059998] now;
		move rcalf to y-axis [0.000000] - [0.000031] now;
		move lcalf to y-axis [0.600000] now;
		turn lthigh to x-axis <13.181319> now;
		turn rthigh to x-axis <-43.598901> now;
		turn rcalf to x-axis <21.263736> now;
		turn lcalf to x-axis <48.159341> now;
		sleep 27;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.939996] now;
		move pelvis to z-axis [2.400000] now;
		move rcalf to y-axis [0.789996] now;
		move lcalf to y-axis [1.200000] now;
		turn lthigh to x-axis <-1.747253> now;
		turn rthigh to x-axis <-32.346154> now;
		turn rcalf to x-axis <21.445055> now;
		turn lcalf to x-axis <73.137363> now;
		sleep 56;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.769995] now;
		move pelvis to z-axis [1.619995] now;
		move rcalf to y-axis [0.689996] now;
		move lcalf to y-axis [1.350000] now;
		turn lthigh to x-axis <-5.087912> now;
		turn rthigh to x-axis <-22.142857> now;
		turn rcalf to x-axis <11.252747> now;
		turn lcalf to x-axis <58.362637> now;
		sleep 55;
	}
	if( TRUE )
	{
		move pelvis to y-axis [-0.589996] now;
		move pelvis to z-axis [0.850000] now;
		move rcalf to y-axis [0.589996] now;
		move lcalf to y-axis [1.500000] now;
		turn lthigh to x-axis <-8.428571> now;
		turn rthigh to x-axis <-11.950549> now;
		turn rcalf to x-axis <1.049451> now;
		turn lcalf to x-axis <43.598901> now;
		sleep 58;
	}
	move pelvis to y-axis [-0.419995] now;
	move pelvis to z-axis [0.119995] now;
	move rcalf to y-axis [0.279999] now;
	move lcalf to y-axis [1.069995] now;
	turn lthigh to x-axis <-26.181319> now;
	turn rthigh to x-axis <-3.857143> now;
	turn rcalf to x-axis <10.192308> now;
	sleep 55;
}

Go()
{
	Static_Var_2 = 1;
	turn torso to y-axis Static_Var_5 speed <250.000000>;
	turn lhand to x-axis <-45> speed <150.000000>;
	wait-for-turn torso around y-axis;
	wait-for-turn lhand around x-axis;
	set INBUILDSTANCE to 1;
}

Stop()
{
	set INBUILDSTANCE to 0;
	turn torso to y-axis <0.000000> speed <250.000000>;
	turn lhand to x-axis <0.000000> speed <150.000000>;
	wait-for-turn torso around y-axis;
	wait-for-turn lhand around x-axis;
	Static_Var_2 = 0;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from torso;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}

MotionControl(moving, aiming, justmoved)
{
	justmoved = TRUE;
	while( TRUE )
	{
		moving = bMoving;
		aiming = Static_Var_2;
		if( moving )
		{
			if( aiming )
			{
				Static_Var_3 = 1;
				call-script walklegs();
			}
			if( !aiming )
			{
				Static_Var_3 = 0;
				call-script walk();
			}
			justmoved = TRUE;
		}
		if( !moving )
		{
			Static_Var_3 = 1;
			if( justmoved )
			{
				move pelvis to y-axis [0.000000] speed [1.000000];
				turn pelvis to x-axis <0.000000> speed <200.000000>;
				turn rthigh to x-axis <0.000000> speed <200.000000>;
				turn rcalf to x-axis <0.000000> speed <200.000000>;
				turn lthigh to x-axis <0.000000> speed <200.000000>;
				turn lcalf to x-axis <0.000000> speed <200.000000>;
				if( !aiming )
				{
					turn torso to y-axis <0.000000> speed <90.000000>;
					turn rhand to x-axis <0.000000> speed <200.000000>;
					turn rarm to x-axis <0.000000> speed <200.000000>;
					turn lhand to x-axis <0.000000> speed <200.000000>;
					turn larm to x-axis <0.000000> speed <200.000000>;
				}
				justmoved = FALSE;
			}
			sleep 100;
		}
	}
}

BeginJump()
{
	jumping = 1;
	emit-sfx 1025 from Jump;
}

EndJump()
{
	jumping = 0;
	emit-sfx 1025 from Jump;
}


JumpSmoke()
{
	while(1)
	{
		if (jumping)
		{
			emit-sfx 1024 from Thrust;
		}
		sleep(33);
	}
}

Create()
{
	hide Thrust;
	hide Jump;
	hide flare;
	turn thrust to x-axis <70> speed 2000;
	bMoving = FALSE;
	Static_Var_2 = 0;
	Static_Var_3 = 1;
	Static_Var_5 = 0;
	Static_Var_4 = 3000;
	call-script InitState();
	start-script MotionControl();
	start-script SmokeUnit();
	start-script JumpSmoke();
}

Activate()
{
	start-script RequestState(0);
}

Deactivate()
{
	start-script RequestState(1);
}

StartBuilding(Func_Var_1)
{
	signal SIG_BUILD;
	Static_Var_5 = Func_Var_1;
	start-script RequestState(0);
}

StopBuilding()
{
	set-signal-mask SIG_BUILD;
	sleep RESTORE_DELAY;
	set-signal-mask 0;
	start-script RequestState(1);
}

StartMoving()
{
	bMoving = TRUE;
}

StopMoving()
{
	bMoving = FALSE;
}

QueryNanoPiece(piecenum)
{
	piecenum = flare;
	call-script lua_QueryNanoPiece(piecenum);
}

TargetHeading(Func_Var_1)
{
	Static_Var_5 = 0 - Func_Var_1;
}

SweetSpot(piecenum)
{
	piecenum = torso;
}

Killed(severity, corpsetype)
{
	hide flare;
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode Head type BITMAPONLY | BITMAP1;
		explode pelvis type BITMAPONLY | BITMAP2;
		explode lhand type BITMAPONLY | BITMAP3;
		explode lcalf type BITMAPONLY | BITMAP4;
		explode larm type BITMAPONLY | BITMAP5;
		explode lthigh type BITMAPONLY | BITMAP1;
		explode rhand type BITMAPONLY | BITMAP2;
		explode rcalf type BITMAPONLY | BITMAP3;
		explode rarm type BITMAPONLY | BITMAP4;
		explode rthigh type BITMAPONLY | BITMAP5;
		explode Thrust type BITMAPONLY | BITMAP1;
		explode torso type BITMAPONLY | BITMAP2;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode Head type FALL | BITMAP1;
		explode pelvis type FALL | BITMAP2;
		explode lhand type FALL | BITMAP3;
		explode lcalf type FALL | BITMAP4;
		explode larm type FALL | BITMAP5;
		explode lthigh type FALL | BITMAP1;
		explode rhand type FALL | BITMAP2;
		explode rcalf type FALL | BITMAP3;
		explode rarm type FALL | BITMAP4;
		explode rthigh type FALL | BITMAP5;
		explode Thrust type FALL | BITMAP1;
		explode torso type SHATTER | BITMAP2;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 2;
		explode Head type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode pelvis type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode lhand type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode lcalf type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode larm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode lthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode rhand type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode rcalf type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode rarm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode rthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode Thrust type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode torso type SHATTER | BITMAP2;
		return (0);
	}
	corpsetype = 3;
	explode Head type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode pelvis type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode lhand type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode lcalf type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode larm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode lthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode rhand type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode rcalf type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode rarm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode rthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode Thrust type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode torso type SHATTER | EXPLODE_ON_HIT | BITMAP2;
}
