#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, pad, beam1, beam2, door1, door2, platform1, platform2,
       nano2, nano1;

static-var  Static_Var_1, unitviewer, statechg_DesiredState, statechg_StateChanging;

// Signal definitions
#define SIG_ACTIVATE			2

lua_QueryNanoPiece() 
{
  return 0;
}

activatescr()
{
	if( TRUE )
	{
		turn door1 to z-axis <0.000000> now;
		turn door1 to z-axis <-90.021978> speed <225.000000>;
		turn door2 to z-axis <0.000000> now;
		turn door2 to z-axis <90.021978> speed <225.000000>;
		sleep 400;
	}
	if( TRUE )
	{
		move door1 to y-axis [-4.500000] speed [11.000000];
		move door2 to y-axis [-4.500000] speed [11.000000];
		sleep 400;
	}
	if( TRUE )
	{
		move platform1 to y-axis [7.500000] speed [18.000000];
		move platform2 to y-axis [7.489996] speed [18.000000];
		sleep 400;
	}
	if( TRUE )
	{
		turn nano2 to y-axis <-90.021978> speed <225.000000>;
		turn nano1 to y-axis <-90.021978> speed <225.000000>;
		sleep 400;
	}
	sleep 20;
	return (0);
	// Build by COBBLER Ver4.0 Copyright @1998 DIGITAL CONCEPT SOFTWARE (MANU@inext.fr) / http://www.annihilationcenter.com/DCS/  
}

deactivatescr()
{
	if( TRUE )
	{
		move platform1 to y-axis [7.500000] now;
		move platform2 to y-axis [7.489996] now;
		move door1 to y-axis [-4.500000] now;
		move door2 to y-axis [-4.500000] now;
		turn door1 to z-axis <-90.021978> now;
		turn door2 to z-axis <90.021978> now;
		turn nano2 to y-axis <-90.021978> now;
		turn nano2 to y-axis <0.000000> speed <225.000000>;
		turn nano1 to y-axis <-90.021978> now;
		turn nano1 to y-axis <0.000000> speed <225.000000>;
		sleep 400;
	}
	if( TRUE )
	{
		move platform1 to y-axis [0.000000] speed [18.000000];
		move platform2 to y-axis [0.000000] speed [18.000000];
		sleep 400;
	}
	if( TRUE )
	{
		move door1 to y-axis [0.000000] speed [11.000000];
		move door2 to y-axis [0.000000] speed [11.000000];
		sleep 400;
	}
	if( TRUE )
	{
		turn door1 to z-axis <0.000000> speed <225.000000>;
		turn door2 to z-axis <0.000000> speed <225.000000>;
		sleep 400;
	}
	sleep 20;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

OpenYard()
{
	set YARD_OPEN to 1;
	while( !get YARD_OPEN )
	{
		set BUGGER_OFF to 1;
		sleep 1500;
		set YARD_OPEN to 1;
	}
	set BUGGER_OFF to 0;
}

CloseYard()
{
	set YARD_OPEN to 0;
	while( get YARD_OPEN )
	{
		set BUGGER_OFF to 1;
		sleep 1500;
		set YARD_OPEN to 0;
	}
	set BUGGER_OFF to 0;
}

Go()
{
	dont-cache beam1;
	dont-cache beam2;
	dont-cache door1;
	dont-cache door2;
	dont-cache platform1;
	dont-cache platform2;
	dont-cache nano1;
	dont-cache nano2;
	call-script activatescr();
	call-script OpenYard();
	set INBUILDSTANCE to 1;
}

Stop()
{
	set INBUILDSTANCE to 0;
	call-script CloseYard();
	call-script deactivatescr();
	cache beam1;
	cache beam2;
	cache door1;
	cache door2;
	cache platform1;
	cache platform2;
	cache nano1;
	cache nano2;
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}

Create()
{
	hide pad;
	dont-shade beam1;
	dont-shade beam2;
	dont-shade door1;
	dont-shade door2;
	dont-shade platform1;
	dont-shade platform2;
	dont-shade nano1;
	dont-shade nano2;
	unitviewer = FALSE;
	Static_Var_1 = 0;
	call-script InitState();
	start-script SmokeUnit();
}

QueryNanoPiece(piecenum)
{
	if( Static_Var_1 == 0 )
	{
		piecenum = beam1;
		Static_Var_1 = 1;
		return (0);
	}
	if( Static_Var_1 == 1 )
	{
		piecenum = beam2;
		Static_Var_1 = 0;
	}
	call-script lua_QueryNanoPiece(piecenum);
}

Demo()
{
	unitviewer = TRUE;
}

Activate()
{
	signal SIG_ACTIVATE;
	start-script RequestState(0);
}

Deactivate()
{
	signal SIG_ACTIVATE;
	set-signal-mask SIG_ACTIVATE;
	if( !unitviewer )
	{
		sleep 5000;
	}
	set-signal-mask 0;
	start-script RequestState(1);
}

StartBuilding()
{
	sleep 150;
}

StopBuilding()
{
	sleep 150;
}

QueryBuildInfo(piecenum)
{
	piecenum = pad;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	hide pad;
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode beam1 type BITMAPONLY | BITMAP2;
		explode beam2 type BITMAPONLY | BITMAP3;
		explode door1 type BITMAPONLY | BITMAP4;
		explode door2 type BITMAPONLY | BITMAP5;
		explode nano1 type BITMAPONLY | BITMAP2;
		explode nano2 type BITMAPONLY | BITMAP3;
		explode platform1 type BITMAPONLY | BITMAP4;
		explode platform2 type BITMAPONLY | BITMAP5;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1;
		explode beam1 type FALL | BITMAP2;
		explode beam2 type FALL | BITMAP3;
		explode door1 type FALL | BITMAP4;
		explode door2 type FALL | BITMAP5;
		explode nano1 type FALL | BITMAP2;
		explode nano2 type FALL | BITMAP3;
		explode platform1 type FALL | BITMAP4;
		explode platform2 type SHATTER | BITMAP5;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type BITMAPONLY | BITMAP1;
		explode beam1 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
		explode beam2 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
		explode door1 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
		explode door2 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP5;
		explode nano1 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
		explode nano2 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
		explode platform1 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
		explode platform2 type SHATTER | BITMAP5;
		return (0);
	}
	corpsetype = 3;
	explode base type BITMAPONLY | BITMAP1;
	explode beam1 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
	explode beam2 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
	explode door1 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
	explode door2 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP5;
	explode nano1 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
	explode nano2 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
	explode platform1 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
	explode platform2 type SHATTER | EXPLODE_ON_HIT | BITMAP5;
}
