#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, body,top, meche, steam;
static-var OK;


Create()
{
	OK=1;
}

steaming()
 { while (get BUILD_PERCENT_LEFT)
    { sleep 400; }
   while (TRUE)
    { emit-sfx SFXTYPE_WHITESMOKE from steam;
      sleep 200;      
     }
  }

Activate()
{
	while( OK==1 )
	{
		spin meche around y-axis speed <200>;
		move top to y-axis [-11.5] speed [5];
		sleep 1500;
		OK=0;
	}
spin meche around y-axis speed <0>;
turn meche to y-axis <0> now;
start-script steaming();
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode body type BITMAPONLY | BITMAP2;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode body type SHATTER | BITMAP2;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode body type SHATTER | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		return (0);
	}
	corpsetype = 3;
	explode body type SHATTER | FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
}
