#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, nano1, nano2, stand1, stand2, turret, door1, door2, flare;

static-var  Static_Var_1, statechg_DesiredState, statechg_StateChanging, spray;

activatescr()
{
	if( TRUE )
	{
		turn door1 to z-axis <100> speed <101.978022>;
		turn door2 to z-axis <-100> speed <101.824176>;
		sleep 90;
	}
	if( TRUE )
	{
		turn door1 to z-axis <100> speed <308.346154>;
		turn door2 to z-axis <-100> speed <311.516484>;
		sleep 40;
	}
	if( TRUE )
	{
		move stand1 to x-axis [-4.099994] speed [12.312305];
		move nano1 to x-axis [-0.700000] speed [2.102100];
		move stand2 to x-axis [4.099994] speed [12.312305];
		move nano2 to x-axis [0.700000] speed [2.102100];
		sleep 40;
	}
	sleep 12;
}

deactivatescr()
{
	if( TRUE )
	{
		move stand1 to x-axis [0.000000] speed [5.710303];
		move nano1 to x-axis [0.000000] speed [0.974927];
		move stand2 to x-axis [0.000000] speed [5.710303];
		move nano2 to x-axis [0.000000] speed [0.974927];
		turn door1 to z-axis <100> now;
		turn door2 to z-axis <-100> now;
		sleep 40;
	}
	if( TRUE )
	{
		turn door1 to x-axis <0.000000> speed <0.000000>;
		turn door1 to z-axis <-103.912088> speed <210.412088>;
		turn door2 to z-axis <103.758242> speed <212.571429>;
		sleep 70;
	}
	if( TRUE )
	{
		turn door1 to x-axis <0.000000> speed <0.000000>;
		turn door1 to z-axis <0.000000> speed <212.945055>;
		turn door2 to z-axis <0.000000> speed <212.626374>;
		sleep 70;
	}
	sleep 8;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Go()
{
	call-script activatescr();
	set INBUILDSTANCE to 1;
}

Stop()
{
	set INBUILDSTANCE to 0;
	call-script deactivatescr();
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}

Create()
{
	Static_Var_1 = 0;
	call-script InitState();
	start-script SmokeUnit();
	hide flare;
}

Activate()
{
	start-script RequestState(0);
}

Deactivate()
{
	start-script RequestState(1);
}

StartBuilding(Func_Var_1)
{
	Static_Var_1 = Func_Var_1;
	start-script RequestState(0);
}

StopBuilding()
{
	start-script RequestState(1);
}

QueryNanoPiece(piecenum)
{
	if( spray == 0 )
	{
		piecenum = nano1;
	}
	if( spray != 0 )
	{
		piecenum = nano2;
	}
	spray = !spray;
	return (0);
	
}

TargetHeading(Func_Var_1)
{
	Static_Var_1 = 0 - Func_Var_1;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

AimPrimary(heading, pitch)
{
	turn turret to y-axis heading speed <450.000000>;
	turn turret to x-axis <0.000000> - pitch speed <150.000000>;
	wait-for-turn turret around y-axis;
	wait-for-turn turret around x-axis;
	return (1);
}

AimFromPrimary(piecenum)
{
	piecenum = turret;
}

QueryPrimary(piecenum)
{
	piecenum = flare;
	return (1);
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode door1 type BITMAPONLY | BITMAP3;
		explode door2 type BITMAPONLY | BITMAP4;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1;
		explode door1 type BITMAPONLY | BITMAP3;
		explode door2 type BITMAPONLY | BITMAP4;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type BITMAPONLY | BITMAP1;
		explode door1 type BITMAPONLY | BITMAP3;
		explode door2 type BITMAPONLY | BITMAP4;
		return (0);
	}
	corpsetype = 3;
	explode base type BITMAPONLY | BITMAP1;
	explode door1 type BITMAPONLY | BITMAP3;
	explode door2 type BITMAPONLY | BITMAP4;
}
