#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  emitter1, emitter2, base, wake1, wake2, wing1, wing2;

static-var  Static_Var_1, Static_Var_2, statechg_DesiredState, statechg_StateChanging;


activatescr()
{
	if( TRUE )
	{
		turn wing1 to z-axis <0.000000> now;
		turn wing1 to z-axis <-112.021978> speed <219.000000>;
		turn wing2 to z-axis <0.000000> now;
		turn wing2 to z-axis <112.021978> speed <219.000000>;
		sleep 513;
	}
	sleep 518;
	return (0); 
}

deactivatescr()
{
	if( TRUE )
	{
		turn wing1 to z-axis <-112.527473> now;
		turn wing1 to z-axis <0.000000> speed <218.000000>;
		turn wing2 to z-axis <112.527473> now;
		turn wing2 to z-axis <0.000000> speed <218.000000>;
		sleep 514;
	}
	sleep 518;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script activatescr();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script deactivatescr();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}

MoveRate2()
{
	if( Rand( 1, 10 ) == 1 )
	{
		if( !Static_Var_1 )
		{
			Static_Var_1 = 1;
			turn base to z-axis <-120.027473> speed <120.000000>;
			wait-for-turn base around z-axis;
			turn base to z-axis <120.027473> speed <180.000000>;
			wait-for-turn base around z-axis;
			turn base to z-axis <0.000000> speed <120.000000>;
			Static_Var_1 = 0;
		}
	}
}

Create()
{
	call-script InitState();
	start-script SmokeUnit();
}

Activate()
{
	start-script RequestState(0);
}

Deactivate()
{
	start-script RequestState(1);
}

QueryPrimary(piecenum)
{
	piecenum = emitter1;
}

QuerySecondary(piecenum)
{
	piecenum = emitter2;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode wing1 type BITMAPONLY | BITMAP5;
		explode wing2 type BITMAPONLY | BITMAP1;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode wing1 type BITMAPONLY | BITMAP5;
		explode wing2 type BITMAPONLY | BITMAP1;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode wing1 type BITMAPONLY | BITMAP5;
		explode wing2 type BITMAPONLY | BITMAP1;
		return (0);
	}
	corpsetype = 1;
	explode base type BITMAPONLY | BITMAP1;
	explode wing1 type BITMAPONLY | BITMAP5;
	explode wing2 type BITMAPONLY | BITMAP1;
}

setSFXoccupy(Func_Var_1)
{
	Static_Var_2 = Func_Var_1;
}
