#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  torso, pelvis, lleg, lfoot, rleg, rfoot, rthigh, lthigh,
       lcover, rcover, lnose, rnose, sphere, ground;

static-var  bMoving, Static_Var_2, Static_Var_3, Static_Var_4, Static_Var_5;

// Signal definitions
#define SIG_ACTIVATE			2


walk()
{
	if( TRUE )
	{
		move pelvis to y-axis [1.200000] now;
		move lleg to y-axis [0.000000] now;
		move lfoot to z-axis [0.000000] now;
		move rleg to y-axis [0.000000] now;
		move rfoot to z-axis [0.000000] now;
		turn rthigh to x-axis <49.928571> now;
		turn lthigh to x-axis <-36.565934> now;
		turn lcover to z-axis <5.967033> now;
		turn rcover to z-axis <5.967033> now;
		turn lleg to x-axis <43.236264> now;
		turn lfoot to x-axis <-6.318681> now;
		turn rfoot to x-axis <-18.631868> now;
		sleep 110;
	}
	if( TRUE )
	{
		move pelvis to y-axis [1.100000] now;
		turn rthigh to x-axis <31.642857> now;
		turn lthigh to x-axis <-29.175824> now;
		turn lcover to z-axis <4.917582> now;
		turn rcover to z-axis <4.917582> now;
		turn lleg to x-axis <38.675824> now;
		turn lfoot to x-axis <-10.181319> now;
		turn rleg to x-axis <-18.631868> now;
		turn rfoot to x-axis <10.538462> now;
		sleep 70;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.900000] now;
		turn rthigh to x-axis <19.324176> now;
		turn lthigh to x-axis <-22.142857> now;
		turn lcover to z-axis <3.505495> now;
		turn rcover to z-axis <3.505495> now;
		turn lleg to x-axis <32.346154> now;
		turn rleg to x-axis <-31.285714> now;
		turn rfoot to x-axis <30.236264> now;
		sleep 60;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.800000] now;
		turn rthigh to x-axis <9.137363> now;
		turn lthigh to x-axis <-8.769231> now;
		turn lcover to z-axis <2.098901> now;
		turn rcover to z-axis <2.098901> now;
		turn lleg to x-axis <34.796703> now;
		turn lfoot to x-axis <-24.604396> now;
		turn rleg to x-axis <-31.642857> now;
		turn rfoot to x-axis <40.076923> now;
		sleep 50;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.750000] now;
		turn rthigh to x-axis <-7.379121> now;
		turn lthigh to x-axis <-6.670330> now;
		turn lcover to z-axis <0.000000> now;
		turn rcover to z-axis <0.000000> now;
		turn lleg to x-axis <45.708791> now;
		turn lfoot to x-axis <-39.016484> now;
		turn rleg to x-axis <-31.285714> now;
		turn rfoot to x-axis <47.109890> now;
		sleep 100;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.850000] now;
		turn rthigh to x-axis <-17.219780> now;
		turn lthigh to x-axis <4.549451> now;
		turn lcover to z-axis <-2.098901> now;
		turn rcover to z-axis <-2.098901> now;
		turn rfoot to x-axis <57.313187> now;
		sleep 50;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.900000] now;
		turn rthigh to x-axis <-24.604396> now;
		turn lthigh to x-axis <12.648352> now;
		turn lcover to z-axis <-3.505495> now;
		turn rcover to z-axis <-3.505495> now;
		turn lfoot to x-axis <-42.186813> now;
		turn rleg to x-axis <-21.093407> now;
		turn rfoot to x-axis <62.230769> now;
		sleep 50;
	}
	if( TRUE )
	{
		move pelvis to y-axis [1.100000] now;
		turn rthigh to x-axis <-37.263736> now;
		turn lthigh to x-axis <33.043956> now;
		turn legcover to z-axis <-4.917582> now;
		turn lleg to x-axis <33.758242> now;
		turn rleg to x-axis <0.697802> now;
		turn rfoot to x-axis <51.681319> now;
		sleep 50;
	}
	if( TRUE )
	{
		move pelvis to y-axis [1.200000] now;
		turn rthigh to x-axis <-40.785714> now;
		turn lthigh to x-axis <47.467033> now;
		turn lcover to z-axis <-5.967033> now;
		turn rcover to z-axis <-5.967033> now;
		turn lleg to x-axis <19.324176> now;
		turn lfoot to x-axis <-41.137363> now;
		turn rleg to x-axis <36.906593> now;
		turn rfoot to x-axis <3.857143> now;
		sleep 110;
	}
	if( TRUE )
	{
		move pelvis to y-axis [1.100000] now;
		turn rthigh to x-axis <-29.175824> now;
		turn lthigh to x-axis <35.857143> now;
		turn lcover to z-axis <-4.917582> now;
		turn rcover to z-axis <-4.917582> now;
		turn lleg to x-axis <4.565934> now;
		turn lfoot to x-axis <-19.681319> now;
		turn rfoot to x-axis <-7.730769> now;
		sleep 70;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.900000] now;
		turn rthigh to x-axis <-18.631868> now;
		turn lthigh to x-axis <16.521978> now;
		turn lcover to z-axis <-3.505495> now;
		turn rcover to z-axis <-3.505495> now;
		turn lleg to x-axis <-15.461538> now;
		turn lfoot to x-axis <13.351648> now;
		turn rleg to x-axis <33.395604> now;
		turn rfoot to x-axis <-14.758242> now;
		sleep 60;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.850000] now;
		turn rthigh to x-axis <-10.538462> now;
		turn lthigh to x-axis <4.549451> now;
		turn lcover to z-axis <-2.098901> now;
		turn rcover to z-axis <-2.098901> now;
		turn lleg to x-axis <-23.543956> now;
		turn lfoot to x-axis <36.214286> now;
		turn rfoot to x-axis <-24.252747> now;
		sleep 50;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.750000] now;
		turn rthigh to x-axis <-1.395604> now;
		turn lthigh to x-axis <-4.917582> now;
		turn lcover to z-axis <0.000000> now;
		turn rcover to z-axis <0.000000> now;
		turn lleg to x-axis <-37.967033> now;
		turn lfoot to x-axis <66.456044> now;
		turn rleg to x-axis <36.906593> now;
		turn rfoot to x-axis <-34.456044> now;
		sleep 100;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.850000] now;
		turn rthigh to x-axis <13.703297> now;
		turn lthigh to x-axis <-23.554945> now;
		turn lcover to z-axis <2.098901> now;
		turn rcover to z-axis <2.098901> now;
		turn lleg to x-axis <-14.060440> now;
		turn lfoot to x-axis <56.263736> now;
		turn rleg to x-axis <26.010989> now;
		turn rfoot to x-axis <-27.774725> now;
		sleep 50;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.900000] now;
		turn rthigh to x-axis <22.142857> now;
		turn lthigh to x-axis <-29.175824> now;
		turn lcover to z-axis <3.505495> now;
		turn rcover to z-axis <3.505495> now;
		turn lleg to x-axis <-7.368132> now;
		turn lfoot to x-axis <53.087912> now;
		turn rleg to x-axis <17.923077> now;
		turn rfoot to x-axis <-21.445055> now;
		sleep 50;
	}
	move pelvis to y-axis [1.100000] now;
	turn rthigh to x-axis <36.906593> now;
	turn lthigh to x-axis <-33.758242> now;
	turn lcover to z-axis <4.917582> now;
	turn rcover to z-axis <4.917582> now;
	turn lleg to x-axis <6.670330> now;
	turn lfoot to x-axis <42.895604> now;
	turn rleg to x-axis <8.076923> now;
	turn rfoot to x-axis <-13.708791> now;
	sleep 50;
	return (0);
	// Build by COBBLER Ver4.0 Copyright @1998 DIGITAL CONCEPT SOFTWARE (MANU@inext.fr) / http://www.annihilationcenter.com/DCS/  
}

walklegs()
{
	if( TRUE )
	{
		move pelvis to y-axis [1.200000] now;
		move lleg to y-axis [0.000000] now;
		move lfoot to z-axis [0.000000] now;
		move rleg to y-axis [0.000000] now;
		move rfoot to z-axis [0.000000] now;
		turn rthigh to x-axis <49.928571> now;
		turn lthigh to x-axis <-36.565934> now;
		turn lleg to x-axis <43.236264> now;
		turn lfoot to x-axis <-6.318681> now;
		turn rfoot to x-axis <-18.631868> now;
		sleep 110;
	}
	if( TRUE )
	{
		move pelvis to y-axis [1.100000] now;
		turn rthigh to x-axis <31.642857> now;
		turn lthigh to x-axis <-29.175824> now;
		turn lleg to x-axis <38.675824> now;
		turn lfoot to x-axis <-10.181319> now;
		turn rleg to x-axis <-18.631868> now;
		turn rfoot to x-axis <10.538462> now;
		sleep 70;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.900000] now;
		turn rthigh to x-axis <19.324176> now;
		turn lthigh to x-axis <-22.142857> now;
		turn lleg to x-axis <32.346154> now;
		turn rleg to x-axis <-31.285714> now;
		turn rfoot to x-axis <30.236264> now;
		sleep 60;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.800000] now;
		turn rthigh to x-axis <9.137363> now;
		turn lthigh to x-axis <-8.769231> now;
		turn lleg to x-axis <34.796703> now;
		turn lfoot to x-axis <-24.604396> now;
		turn rleg to x-axis <-31.642857> now;
		turn rfoot to x-axis <40.076923> now;
		sleep 50;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.750000] now;
		turn rthigh to x-axis <-7.379121> now;
		turn lthigh to x-axis <-6.670330> now;
		turn lleg to x-axis <45.708791> now;
		turn lfoot to x-axis <-39.016484> now;
		turn rleg to x-axis <-31.285714> now;
		turn rfoot to x-axis <47.109890> now;
		sleep 100;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.850000] now;
		turn rthigh to x-axis <-17.219780> now;
		turn lthigh to x-axis <4.549451> now;
		turn rfoot to x-axis <57.313187> now;
		sleep 50;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.900000] now;
		turn rthigh to x-axis <-24.604396> now;
		turn lthigh to x-axis <12.648352> now;
		turn lfoot to x-axis <-42.186813> now;
		turn rleg to x-axis <-21.093407> now;
		turn rfoot to x-axis <62.230769> now;
		sleep 50;
	}
	if( TRUE )
	{
		move pelvis to y-axis [1.100000] now;
		turn rthigh to x-axis <-37.263736> now;
		turn lthigh to x-axis <33.043956> now;
		turn lleg to x-axis <33.758242> now;
		turn rleg to x-axis <0.697802> now;
		turn rfoot to x-axis <51.681319> now;
		sleep 50;
	}
	if( TRUE )
	{
		move pelvis to y-axis [1.200000] now;
		turn rthigh to x-axis <-40.785714> now;
		turn lthigh to x-axis <47.467033> now;
		turn lleg to x-axis <19.324176> now;
		turn lfoot to x-axis <-41.137363> now;
		turn rleg to x-axis <36.906593> now;
		turn rfoot to x-axis <3.857143> now;
		sleep 110;
	}
	if( TRUE )
	{
		move pelvis to y-axis [1.100000] now;
		turn rthigh to x-axis <-29.175824> now;
		turn lthigh to x-axis <35.857143> now;
		turn lleg to x-axis <4.565934> now;
		turn lfoot to x-axis <-19.681319> now;
		turn rfoot to x-axis <-7.730769> now;
		sleep 70;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.900000] now;
		turn rthigh to x-axis <-18.631868> now;
		turn lthigh to x-axis <16.521978> now;
		turn lleg to x-axis <-15.461538> now;
		turn lfoot to x-axis <13.351648> now;
		turn rleg to x-axis <33.395604> now;
		turn rfoot to x-axis <-14.758242> now;
		sleep 60;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.850000] now;
		turn rthigh to x-axis <-10.538462> now;
		turn lthigh to x-axis <4.549451> now;
		turn lleg to x-axis <-23.543956> now;
		turn lfoot to x-axis <36.214286> now;
		turn rfoot to x-axis <-24.252747> now;
		sleep 50;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.750000] now;
		turn rthigh to x-axis <-1.395604> now;
		turn lthigh to x-axis <-4.917582> now;
		turn lleg to x-axis <-37.967033> now;
		turn lfoot to x-axis <66.456044> now;
		turn rleg to x-axis <36.906593> now;
		turn rfoot to x-axis <-34.456044> now;
		sleep 100;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.850000] now;
		turn rthigh to x-axis <13.703297> now;
		turn lthigh to x-axis <-23.554945> now;
		turn lleg to x-axis <-14.060440> now;
		turn lfoot to x-axis <56.263736> now;
		turn rleg to x-axis <26.010989> now;
		turn rfoot to x-axis <-27.774725> now;
		sleep 50;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.900000] now;
		turn rthigh to x-axis <22.142857> now;
		turn lthigh to x-axis <-29.175824> now;
		turn lleg to x-axis <-7.368132> now;
		turn lfoot to x-axis <53.087912> now;
		turn rleg to x-axis <17.923077> now;
		turn rfoot to x-axis <-21.445055> now;
		sleep 50;
	}
	move pelvis to y-axis [1.100000] now;
	turn rthigh to x-axis <36.906593> now;
	turn lthigh to x-axis <-33.758242> now;
	turn lleg to x-axis <6.670330> now;
	turn lfoot to x-axis <42.895604> now;
	turn rleg to x-axis <8.076923> now;
	turn rfoot to x-axis <-13.708791> now;
	sleep 50;
}

open()
{
	if( TRUE )
	{
		move torso to y-axis [0.000000] now;
		sleep 568;
	}
	sleep 8;
}

close()
{
	if( TRUE )
	{
		move torso to y-axis [0.000000] now;
		sleep 998;
	}
	sleep 8;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from torso;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

MotionControl(moving, aiming, justmoved)
{
	justmoved = TRUE;
	while( TRUE )
	{
		moving = bMoving;
		aiming = Static_Var_2;
		if( moving )
		{
			if( aiming )
			{
				Static_Var_3 = 1;
				call-script walklegs();
			}
			if( !aiming )
			{
				Static_Var_3 = 0;
				call-script walk();
			}
			justmoved = TRUE;
		}
		if( !moving )
		{
			Static_Var_3 = 1;
			if( justmoved )
			{
				turn rthigh to x-axis <0.000000> speed <200.000000>;
				turn rleg to x-axis <0.000000> speed <200.000000>;
				turn rfoot to x-axis <0.000000> speed <200.000000>;
				turn lthigh to x-axis <0.000000> speed <200.000000>;
				turn lleg to x-axis <0.000000> speed <200.000000>;
				turn lfoot to x-axis <0.000000> speed <200.000000>;
				justmoved = FALSE;
			}
			sleep 100;
		}
	}
}

Create()
{
	bMoving = FALSE;
	Static_Var_2 = 0;
	Static_Var_3 = 1;
	Static_Var_4 = 3000;
	start-script MotionControl();
	start-script SmokeUnit();
	Static_Var_5 = 0;
}

Activate()
{
	if( Static_Var_5 )
	{
		set ACTIVATION to 0;
		return (0);
	}
	signal SIG_ACTIVATE;
	set-signal-mask SIG_ACTIVATE;
	call-script open();
	spin sphere around x-axis speed <100.021978>;
}

Deactivate()
{
	signal SIG_ACTIVATE;
	set-signal-mask SIG_ACTIVATE;
	turn sphere to x-axis <0.000000> speed <-100.000000>;
	wait-for-turn sphere around z-axis;
	call-script close();
}

HitByWeapon(Func_Var_1, Func_Var_2)
{
	if( get ACTIVATION )
	{
		Static_Var_5 = 1;
	}
	if( Static_Var_5 )
	{
		signal 4;
		set-signal-mask 4;
		set ACTIVATION to 0;
		sleep 8000;
		Static_Var_5 = 0;
		set ACTIVATION to 100;
	}
}

StartMoving()
{
	bMoving = TRUE;
}

StopMoving()
{
	bMoving = FALSE;
}

RestoreAfterDelay()
{
	sleep Static_Var_4;
	Static_Var_2 = 0;
}

SweetSpot(piecenum)
{
	piecenum = torso;
}

FirePrimary()
{
	explode sphere type FALL | BITMAP3;
	sleep 100;
}

QueryPrimary(piecenum)
{
	piecenum = sphere;
}

AimFromPrimary(piecenum)
{
	piecenum = sphere;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode ground type BITMAPONLY | BITMAP1;
		explode lcover type BITMAPONLY | BITMAP2;
		explode rcover type BITMAPONLY | BITMAP2;
		explode lfoot type BITMAPONLY | BITMAP3;
		explode lleg type BITMAPONLY | BITMAP4;
		explode lthigh type BITMAPONLY | BITMAP5;
		explode lnose type BITMAPONLY | BITMAP1;
		explode pelvis type BITMAPONLY | BITMAP2;
		explode rfoot type BITMAPONLY | BITMAP3;
		explode rleg type BITMAPONLY | BITMAP4;
		explode rthigh type BITMAPONLY | BITMAP5;
		explode rnose type BITMAPONLY | BITMAP1;
		explode sphere type BITMAPONLY | BITMAP4;
		explode torso type BITMAPONLY | BITMAP5;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode ground type FALL | BITMAP1;
		explode legcover type SHATTER | BITMAP2;
		explode lfoot type FALL | BITMAP3;
		explode lleg type FALL | BITMAP4;
		explode lthigh type FALL | BITMAP5;
		explode lnose type FALL | BITMAP1;
		explode pelvis type FALL | BITMAP2;
		explode rfoot type FALL | BITMAP3;
		explode rleg type FALL | BITMAP4;
		explode rthigh type FALL | BITMAP5;
		explode rnose type FALL | BITMAP1;
		explode sphere type FALL | BITMAP4;
		explode torso type FALL | BITMAP5;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode ground type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode legcover type SHATTER | BITMAP2;
		explode lfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode lthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode lnose type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode pelvis type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode rfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode rthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode rnose type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode sphere type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode torso type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		return (0);
	}
	corpsetype = 3;
	explode ground type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode legcover type SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode lfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode lthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode lnose type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode pelvis type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode rfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode rthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode rnose type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode sphere type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode torso type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
}
