//linear constant 163840

#include "constants.h"

piece  rflare, lflare, body, turret, feetparent, FLFoot, FRFoot, RLFoot,
       RRFoot, rightchunk, leftchunk, faceguard, Lgun, Rgun, Rbarrel, Lbarrel,
       hips, knobs, stand1, stand2, stand3, gun1, gun2, gun3,
       flare1, flare2, flare3;

static-var  bMoving, gun_1;
            
#define RESTORE_DELAY	3000
#define SIG_AIM1	2
#define SIG_AIM2	4
#define SIG_AIM3	8
#define	SIG_AIM4	16
#define	SIG_AIM5	32
#define SIG_GRASER	64


walk()
{
	if( TRUE )
	{
		move feetparent to z-axis [-0.9] now;
		move FLFoot to x-axis [-0.9] now;
		move FLFoot to y-axis [0.36] now;
		move FLFoot to z-axis [0.03] now;
		move FLFoot to z-axis [-0.369983] speed [2.439020];
		move FRFoot to x-axis [0.9] now;
		move FRFoot to y-axis [0.36] now;
		move FRFoot to z-axis [2.28] now;
		move FRFoot to z-axis [3.53] speed [7.621930];
		move RLFoot to x-axis [-0.9] now;
		move RLFoot to y-axis [0.36] now;
		move RLFoot to z-axis [-0.680005] now;
		move RLFoot to z-axis [-1.329999] speed [3.963379];
		move RRFoot to x-axis [0.9] now;
		move RRFoot to y-axis [0.36] now;
		move RRFoot to z-axis [-1.380005] now;
		move RRFoot to z-axis [-1.73] speed [2.134137];
		move rightchunk to x-axis [0.569983] now;
		move rightchunk to y-axis [1.289972] now;
		move rightchunk to z-axis [-0.300000] now;
		move leftchunk to x-axis [-0.569983] now;
		move leftchunk to y-axis [1.289972] now;
		move leftchunk to z-axis [-0.300000] now;
		move faceguard to x-axis [0.014972] now;
		move faceguard to y-axis [0.119983] now;
		move faceguard to z-axis [-0.030011] now;
		move Lgun to x-axis [-0.075000] now;
		move Lgun to y-axis [0.119983] now;
		move Lgun to z-axis [0.510004] now;
		move Rgun to x-axis [0.104999] now;
		move Rgun to y-axis [0.119983] now;
		move Rgun to z-axis [0.510004] now;
		move Rbarrel to z-axis [0.300000] now;
		move Lbarrel to z-axis [0.300000] now;
		turn hips to y-axis <-1.516484> now;
		turn hips to y-axis <3.791209> speed <32.423077>;
		turn FRFoot to x-axis <-17.846154> now;
		turn FRFoot to x-axis <-14.813187> speed <18.527473>;
		turn rightchunk to x-axis <-7.967033> now;
		turn rightchunk to x-axis <-11.390110> speed <20.835165>;
		sleep 164;
	}
	if( TRUE )
	{
		move FLFoot to z-axis [1.480005] speed [11.212122];
		move FRFoot to z-axis [3.480005] speed [0.303003];
		move RLFoot to z-axis [-1.63] speed [1.818195];
		move RRFoot to z-axis [-1.63] speed [0.606073];
		turn hips to y-axis <2.269231> speed <9.203297>;
		turn FLFoot to x-axis <-12.912088> speed <78.269231>;
		turn FRFoot to x-axis <0.758242> speed <94.379121>;
		turn RRFoot to x-axis <9.868132> speed <59.846154>;
		turn rightchunk to x-axis <-0.379121> speed <66.758242>;
		turn leftchunk to x-axis <-5.692308> speed <34.527473>;
		sleep 165;
	}
	if( TRUE )
	{
		move FLFoot to z-axis [2.83] speed [8.132526];
		move FRFoot to z-axis [2.53] speed [5.722876];
		move RLFoot to z-axis [-2.079999] speed [2.710828];
		move RRFoot to z-axis [-1.580005] speed [0.301178];
		turn hips to y-axis <-1.890110> speed <25.159341>;
		turn FLFoot to x-axis <-30.379121> speed <105.247253>;
		turn RRFoot to x-axis <15.571429> speed <34.313187>;
		turn rightchunk to x-axis <7.967033> speed <50.335165>;
		turn leftchunk to x-axis <-11.390110> speed <34.313187>;
		sleep 166;
	}
	if( TRUE )
	{
		move FRFoot to z-axis [2.33] speed [1.212128];
		move RLFoot to z-axis [-2.479999] speed [2.424231];
		move RRFoot to z-axis [-0.580005] speed [6.060602];
		turn hips to y-axis <-2.269231> speed <2.291209>;
		turn FLFoot to x-axis <-18.989011> speed <69.060440>;
		turn RRFoot to x-axis <19.747253> speed <25.313187>;
		turn rightchunk to x-axis <1.890110> speed <36.824176>;
		turn leftchunk to x-axis <-6.835165> speed <27.615385>;
		sleep 165;
	}
	if( TRUE )
	{
		move FRFoot to z-axis [1.729999] speed [3.614441];
		move RLFoot to z-axis [-3.23] speed [4.518079];
		move RRFoot to z-axis [0.619983] speed [7.228888];
		turn hips to y-axis <-1.516484> speed <4.571429>;
		turn FLFoot to x-axis <-0.758242> speed <109.824176>;
		turn RRFoot to x-axis <7.593407> speed <73.214286>;
		turn leftchunk to x-axis <0> speed <41.181319>;
		sleep 166;
	}
	if( TRUE )
	{
		move FLFoot to z-axis [1.979999] speed [5.182935];
		move FRFoot to z-axis [0.680005] speed [6.402417];
		move RRFoot to z-axis [0.269983] speed [2.134137];
		turn hips to y-axis <0> speed <9.258242>;
		turn FLFoot to x-axis <0> speed <4.626374>;
		turn RLFoot to x-axis <22.401099> speed <136.648352>;
		turn RRFoot to x-axis <0.758242> speed <41.681319>;
		turn leftchunk to x-axis <9.115385> speed <55.582418>;
		sleep 164;
	}
	if( TRUE )
	{
		move FLFoot to z-axis [1.529999] speed [2.710846];
		move FRFoot to z-axis [0.079999] speed [3.614441];
		move RLFoot to z-axis [-1.780005] speed [8.734937];
		move RRFoot to z-axis [-0.180005] speed [2.710846];
		turn hips to y-axis <1.137363> speed <6.857143>;
		turn RLFoot to x-axis <28.857143> speed <38.890110>;
		turn leftchunk to x-axis <10.247253> speed <6.857143>;
		sleep 166;
	}
	if( TRUE )
	{
		move FLFoot to z-axis [0.979999] speed [3.333313];
		move FRFoot to z-axis [-0.269983] speed [2.121204];
		move RLFoot to z-axis [-0.53] speed [7.575757];
		move RRFoot to z-axis [-0.73] speed [3.333313];
		turn hips to y-axis <-1.516484> speed <16.104396>;
		turn RLFoot to x-axis <10.247253> speed <112.791209>;
		turn leftchunk to x-axis <2.648352> speed <46.038462>;
		sleep 165;
	}
	if( TRUE )
	{
		move FLFoot to z-axis [0.829999] speed [0.903595];
		move FRFoot to z-axis [0.03] speed [1.807190];
		move RLFoot to z-axis [0.369983] speed [5.421686];
		move RRFoot to z-axis [-0.929999] speed [1.204810];
		turn hips to y-axis <-1.890110> speed <2.280220>;
		turn FRFoot to x-axis <-10.247253> speed <66.357143>;
		turn RLFoot to x-axis <-0.379121> speed <64.060440>;
		turn rightchunk to x-axis <-1.137363> speed <18.302198>;
		turn leftchunk to x-axis <-2.648352> speed <32.027473>;
		sleep 166;
	}
	if( TRUE )
	{
		move FLFoot to z-axis [0.379999] speed [2.727271];
		move FRFoot to z-axis [1.229999] speed [7.272699];
		move RLFoot to z-axis [-0.43] speed [4.848462];
		move RRFoot to z-axis [-1.379999] speed [2.727240];
		turn hips to y-axis <-2.269231> speed <2.291209>;
		turn FRFoot to x-axis <-12.527473> speed <13.802198>;
		turn rightchunk to x-axis <-4.170330> speed <18.412088>;
		sleep 165;
	}
	sleep 166;
}

walklegs()
{
	call-script walk();
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from body;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

MotionControl(moving, aiming, justmoved)
{
	justmoved = TRUE;
	while( TRUE )
	{
		moving = bMoving;
		aiming = FALSE; //Static_Var_2;
		if( moving )
		{
			if( aiming )
			{
				call-script walklegs();
			}
			if( !aiming )
			{
				call-script walk();
			}
			justmoved = TRUE;
		}
		if( !moving )
		{
			if( justmoved )
			{
				turn rightchunk to x-axis <0> speed <150.027473>;
				turn RRFoot to x-axis <0> speed <150.027473>;
				turn FRFoot to x-axis <0> speed <150.027473>;
				turn leftchunk to x-axis <0> speed <150.027473>;
				turn RLFoot to x-axis <0> speed <150.027473>;
				turn FLFoot to x-axis <0> speed <150.027473>;
				justmoved = FALSE;
			}
			sleep 100;
		}
	}
}

Create()
{
	bMoving = FALSE;
	hide rflare;
	hide lflare;
	hide flare1;
	hide flare2;
	hide flare3;
	start-script MotionControl();
	start-script SmokeUnit();
}

StartMoving()
{
	bMoving = TRUE;
}

StopMoving()
{
	bMoving = FALSE;
}

SweetSpot(piecenum)
{
	piecenum = body;
}

RestoreAfterDelay()
{
	sleep RESTORE_DELAY;
	turn turret to y-axis <0> speed <50>;
	turn Lgun to x-axis <0> speed <30>;
	turn Rgun to x-axis <0> speed <30>;
	turn gun1 to x-axis <0> speed <30>;
	turn gun1 to y-axis <0> speed <30>;
	turn gun2 to x-axis <0> speed <30>;
	turn gun2 to y-axis <0> speed <30>;
	turn gun3 to x-axis <0> speed <30>;
	turn gun3 to y-axis <0> speed <30>;
}

GraserLoop()
{
	signal SIG_GRASER;
	set-signal-mask SIG_GRASER;
	var i;
	for (i=0;i<25;++i) {
		emit-sfx 2052 from rflare;
		emit-sfx 2052 from lflare;
		sleep 132;
	}
}

AimFromWeapon1(piecenum)
{
	piecenum = turret;
}

QueryWeapon1(piecenum)
{
	if (gun_1) piecenum = rflare;
	else piecenum = lflare;
}

AimWeapon1(heading, pitch)
{
	signal SIG_AIM1;
	set-signal-mask SIG_AIM1;
	turn turret to y-axis heading speed <90>;
	turn Rgun to x-axis <0> - pitch speed <50>;
	turn Lgun to x-axis <0> - pitch speed <50>;
	wait-for-turn turret around y-axis;
	wait-for-turn Rgun around x-axis;
	wait-for-turn Lgun around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FireWeapon1()
{
	//start-script GraserLoop();
	if (gun_1) emit-sfx 1024 from rflare;
	else emit-sfx 1024 from lflare;
}

Shot1() {
	gun_1 = !gun_1;
}

AimWeapon2(heading, pitch)
{
	signal SIG_AIM2;
	set-signal-mask SIG_AIM2;
	turn gun1 to y-axis heading speed <300>;
	turn gun1 to x-axis <0> - pitch speed <200>;
	wait-for-turn gun1 around y-axis;
	wait-for-turn gun1 around x-axis;
	return (1);
}

FireWeapon2()
{
	//emit-sfx 1024 from flare1;
}

AimFromWeapon2(piecenum)
{
	piecenum = gun1;
}

QueryWeapon2(piecenum)
{
	piecenum = flare1;
}

AimFromWeapon3(piecenum)
{
	piecenum = turret;
}

QueryWeapon3(piecenum)
{
	if (gun_1) piecenum = rflare;
	else piecenum = lflare;
}

AimWeapon3(heading, pitch)
{
	/*
	signal SIG_AIM3;
	set-signal-mask SIG_AIM3;
	turn turret to y-axis heading speed <90>;
	turn Rgun to x-axis <0> - pitch speed <50>;
	turn Lgun to x-axis <0> - pitch speed <50>;
	wait-for-turn turret around y-axis;
	wait-for-turn Rgun around x-axis;
	wait-for-turn Lgun around x-axis;
	start-script RestoreAfterDelay();
	*/
	return (1);
}

Shot3() {
	gun_1 = !gun_1;
}


AimWeapon4(heading, pitch)
{
	signal SIG_AIM4;
	set-signal-mask SIG_AIM4;
	turn gun2 to y-axis heading speed <300>;
	turn gun2 to x-axis <0> - pitch speed <200>;
	wait-for-turn gun2 around y-axis;
	wait-for-turn gun2 around x-axis;
	return (1);
}

FireWeapon4()
{
	//emit-sfx 1024 from flare2;
}

AimFromWeapon4(piecenum)
{
	piecenum = gun2;
}

QueryWeapon4(piecenum)
{
	piecenum = flare2;
}

AimWeapon5(Func_Var_1, Func_Var_2)
{
	signal SIG_AIM5;
	set-signal-mask SIG_AIM5;
	turn gun3 to y-axis Func_Var_1 speed <300>;
	turn gun3 to x-axis <0> - Func_Var_2 speed <200>;
	wait-for-turn gun3 around y-axis;
	wait-for-turn gun3 around x-axis;
	return (1);
}

FireWeapon5()
{
	//emit-sfx 1024 from flare3;
}

AimFromWeapon5(piecenum)
{
	piecenum = gun3;
}

QueryWeapon5(piecenum)
{
	piecenum = flare3;
}

Killed(severity, corpsetype)
{
	hide lflare;
	hide rflare;
	hide flare1;
	hide flare2;
	hide flare3;
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode body type BITMAPONLY | BITMAP1;
		explode FLFoot type BITMAPONLY | BITMAP1;
		explode FRFoot type BITMAPONLY | BITMAP2;
		explode knobs type BITMAPONLY | BITMAP3;
		explode Lbarrel type BITMAPONLY | BITMAP4;
		explode leftchunk type BITMAPONLY | BITMAP5;
		explode lflare type BITMAPONLY | BITMAP1;
		explode Lgun type BITMAPONLY | BITMAP2;
		explode Rbarrel type BITMAPONLY | BITMAP3;
		explode rflare type BITMAPONLY | BITMAP4;
		explode Rgun type BITMAPONLY | BITMAP5;
		explode rightchunk type BITMAPONLY | BITMAP1;
		explode RLFoot type BITMAPONLY | BITMAP2;
		explode RRFoot type BITMAPONLY | BITMAP3;
		explode turret type BITMAPONLY | BITMAP4;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 1;
		explode body type BITMAPONLY | BITMAP1;
		explode FLFoot type BITMAPONLY | BITMAP1;
		explode FRFoot type BITMAPONLY | BITMAP2;
		explode knobs type FALL | BITMAP3;
		explode Lbarrel type FALL | BITMAP4;
		explode leftchunk type BITMAPONLY | BITMAP5;
		explode lflare type FALL | BITMAP1;
		explode Lgun type FALL | BITMAP2;
		explode Rbarrel type FALL | BITMAP3;
		explode rflare type FALL | BITMAP4;
		explode Rgun type FALL | BITMAP5;
		explode rightchunk type BITMAPONLY | BITMAP1;
		explode RLFoot type BITMAPONLY | BITMAP2;
		explode RRFoot type BITMAPONLY | BITMAP3;
		explode turret type FALL | BITMAP4;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 2;
		explode body type SHATTER | BITMAP1;
		explode FLFoot type BITMAPONLY | BITMAP1;
		explode FRFoot type BITMAPONLY | BITMAP2;
		explode knobs type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode Lbarrel type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode leftchunk type BITMAPONLY | BITMAP5;
		explode lflare type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode Lgun type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Rbarrel type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode rflare type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode Rgun type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode rightchunk type BITMAPONLY | BITMAP1;
		explode RLFoot type BITMAPONLY | BITMAP2;
		explode RRFoot type BITMAPONLY | BITMAP3;
		explode turret type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		return (0);
	}
	corpsetype = 2;
	explode body type SHATTER | EXPLODE_ON_HIT | BITMAP1;
	explode FLFoot type BITMAPONLY | BITMAP1;
	explode FRFoot type BITMAPONLY | BITMAP2;
	explode knobs type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode Lbarrel type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode leftchunk type BITMAPONLY | BITMAP5;
	explode lflare type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode Lgun type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Rbarrel type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode rflare type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode Rgun type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode rightchunk type BITMAPONLY | BITMAP1;
	explode RLFoot type BITMAPONLY | BITMAP2;
	explode RRFoot type BITMAPONLY | BITMAP3;
	explode turret type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
}
