#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, flare, wake1, wake2, wake3, wake4,
       wake5, wake6, wake7, wake8, ground1, barrel, barrel2, flare2;

static-var  Static_Var_1, wobble, random;
static-var heading_01, pitch_01;
static-var heading_02, pitch_02;
//http://springrts.com/phpbb/viewtopic.php?p=132943#132943

// Signal definitions
#define SIG_MOVE			2
#define SIG_AIM				4
#define SIG_AIM1			8

#define RESTORE_DELAY		3000

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

WobbleUnit()
{
	while( TRUE )
	{
		if( wobble == TRUE )
		{
			move base to y-axis [0.800000] speed [1.20000];
		}
		if( wobble == FALSE )
		{
			move base to y-axis [-0.800000] speed [1.20000];
		}
		wobble = !wobble;
		sleep 750;
	}
}

RockUnit(anglex, anglez)
{
	turn base to x-axis anglex speed <50.000000>;
	turn base to z-axis anglez speed <50.000000>;
	wait-for-turn base around z-axis;
	wait-for-turn base around x-axis;
	turn base to z-axis <0.000000> speed <20.000000>;
	turn base to x-axis <0.000000> speed <20.000000>;
}

HitByWeapon(Func_Var_1, Func_Var_2)
{
	turn base to z-axis Func_Var_2 speed <105.000000>;
	turn base to x-axis Func_Var_1 speed <105.000000>;
	wait-for-turn base around z-axis;
	wait-for-turn base around x-axis;
	turn base to z-axis <0.000000> speed <30.000000>;
	turn base to x-axis <0.000000> speed <30.000000>;
}

StartMoving()
{
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
	while( TRUE )
	{
		if( Static_Var_1 <= 2 )
		{
			random = Rand( 1, 2 );
			if( random == 1 )
			{
				emit-sfx 5 from wake1;
				emit-sfx 5 from wake3;
				emit-sfx 5 from wake5;
				emit-sfx 5 from wake7;
				emit-sfx 3 from wake1;
			 	emit-sfx 3 from wake3;
			  	emit-sfx 3 from wake5;
			  	emit-sfx 3 from wake7;
			}
			if( random == 2 )
			{
				emit-sfx 5 from wake2;
				emit-sfx 5 from wake4;
				emit-sfx 5 from wake6;
				emit-sfx 5 from wake8;
				emit-sfx 3 from wake2;
			 	emit-sfx 3 from wake4;
			  	emit-sfx 3 from wake6;
			  	emit-sfx 3 from wake8;
			}
		}
		if( Static_Var_1 > 2)
		{
			emit-sfx 1024+0 from ground1;
		}
		sleep 150;
	}
}

setSFXoccupy(Func_Var_1)
{
	Static_Var_1 = Func_Var_1;
}

Create()
{
	wobble=TRUE;
	hide flare;
	hide ground1;
	start-script SmokeUnit();
	start-script WobbleUnit();
}


AimWeapon1(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	//pitch_01 = pitch;
    //if ( pitch_01 <= <90> )
    //{
       //turn barrel to x-axis <0.000000> - pitch speed <300.000000>;
    //}
    //if ( pitch_01 > <90> )
    //{
       //turn barrel to x-axis pitch speed <300.000000>;
    //}
    if ( heading < <0> ) //remove negative input
    {
    	heading = heading + <360>;
    }
    heading_01 = heading;
    if ( heading_01 <= <160> | heading_01 >= <200> ) //front arc
    {
       turn barrel to y-axis heading speed <300.000000>;
    }
    if ( heading_01 > <160> & heading_01 < <200> ) //back arc
    {
       turn barrel to y-axis <0.000000> speed <300.000000>;
    }
	wait-for-turn barrel around y-axis;
	wait-for-turn barrel around x-axis;
	return (1);
}

QueryWeapon1(piecenum)
{
	piecenum = flare;
}

AimWeapon2(heading, pitch)
{
	signal SIG_AIM1;
	set-signal-mask SIG_AIM1;
	//pitch_02 = pitch;
    //if ( pitch_02 <= <90> )
    //{
       //turn barrel2 to x-axis <0.000000> - pitch speed <300.000000>;
    //}
    //if ( pitch_02 > <90> )
    //{
       //turn barrel2 to x-axis pitch speed <300.000000>;
    //}
    if ( heading < <0> ) //remove negative input
    {
    	heading = heading + <360>;
    }    
    heading_02 = heading;
    heading = heading - <180>; //mirror backward
    if ( heading < <0> ) //remove negative value
    {
    	heading = heading + <360>;
    }
    if ( heading_02 < <340> & heading_02 > <20> ) //back arc
    {
       turn barrel2 to y-axis heading speed <300.000000>;
    }
    if ( heading_02 >= <340> | heading_02 <= <20> ) //front arc
    {
       turn barrel2 to y-axis <0.000000> speed <300.000000>;
    }
	wait-for-turn barrel2 around y-axis;
	wait-for-turn barrel2 around x-axis;
	return (1);
}

QueryWeapon2(piecenum)
{
	piecenum = flare2;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode wake1 type BITMAPONLY | BITMAP2;
		explode wake2 type BITMAPONLY | BITMAP3;
		explode wake3 type BITMAPONLY | BITMAP4;
		explode wake4 type BITMAPONLY | BITMAP5;
		explode wake5 type BITMAPONLY | BITMAP1;
		explode wake6 type BITMAPONLY | BITMAP2;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP2;
		explode wake1 type FALL | BITMAP4;
		explode wake2 type FALL | BITMAP5;
		explode wake3 type FALL | BITMAP1;
		explode wake4 type FALL | BITMAP2;
		explode wake5 type FALL | BITMAP3;
		explode wake6 type FALL | BITMAP4;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type BITMAPONLY | BITMAP2;
		explode wake1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode wake2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode wake3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode wake4 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode wake5 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode wake6 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		return (0);
	}
	corpsetype = 3;
	explode base type BITMAPONLY | BITMAP2;
	explode wake1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode wake2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode wake3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode wake4 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode wake5 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode wake6 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
}
