#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, flare;


Create()
{
	dont-shade base;
	dont-cache base;
	dont-shade flare;
	dont-cache flare;
	set ARMORED to 0;
	return (0);
	// Build by COBBLER Ver4.0 Copyright @1998 DIGITAL CONCEPT SOFTWARE (MANU@inext.fr) / http://www.annihilationcenter.com/DCS/  
}

Activate()
{
	set ARMORED to 1;
}

Deactivate()
{
	set ARMORED to 0;
}

Killed(severity, corpsetype)
{
var i;
i = 0;
while (i < 14)
{
//2048 = fire weapon
emit-sfx 2048 | 0 from flare;
++i;
}
}