#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  ground, pelvis, lthigh, Llegtwister, lleg, Lfoot, rthigh, Rlegtwister,
       rleg, Rfoot, torso, head, Lshoulder, luparm, Lshaftarm, lloarm,
       Rshoulder, ruparm, Rshaftarm, rloarm, nanospray, turret, laserblade, jump;

static-var  Static_Var_1, bMoving, bAiming, Static_Var_4, Static_Var_5,
            spray, Static_Var_7, restore_delay, Static_Var_9, gun_1,
            Static_Var_11;

// Signal definitions
#define SIG_AIM				2

Build()
{
	if( Static_Var_9 == 1 )
	{
		sleep 60;
	}
	sleep 40;
	start-script Build();
}

BeginJump()
{
	emit-sfx 2048 + 3 from jump;
	Static_Var_11 = 1;
	turn luparm to x-axis <30.000000> speed <400.000000>;
	turn ruparm to x-axis <30.000000> speed <400.000000>;
	turn lthigh to x-axis <30.000000> speed <400.000000>;
	turn rthigh to x-axis <30.000000> speed <400.000000>;
	sleep 1500;
	turn luparm to x-axis <-90.000000> speed <200.000000>;
	turn ruparm to x-axis <-45.000000> speed <200.000000>;
	turn rloarm to x-axis <-90.000000> speed <200.000000>;
	turn lthigh to x-axis <-30.000000> speed <200.000000>;
	turn lleg to x-axis <110.000000> speed <200.000000>;
	turn rthigh to z-axis <-20.000000> speed <200.000000>;
	turn rthigh to x-axis <-80.000000> speed <200.000000>;
	turn rleg to x-axis <-10.000000> speed <200.000000>;
}

EndJump()
{
	Static_Var_11 = 0;
	turn luparm to x-axis <0.000000> speed <400.000000>;
	turn ruparm to x-axis <0.000000> speed <400.000000>;
	turn rloarm to x-axis <0.000000> speed <400.000000>;
	turn lthigh to x-axis <0.000000> speed <400.000000>;
	turn rthigh to x-axis <0.000000> speed <400.000000>;
	turn rthigh to z-axis <0.000000> speed <400.000000>;
	turn rleg to x-axis <0.000000> speed <400.000000>;
	turn lleg to x-axis <0.000000> speed <400.000000>;
	turn ground to x-axis <0.000000> speed <4000.000000>;
	emit-sfx 2048 + 4 from jump;
}

JumpSmoke()
{
	while( TRUE )
	{
		if( Static_Var_11 )
		{
			sleep 1500;
		}
		sleep 33;
	}
}

Bladestat()
{
	if( gun_1 == 1 )
	{
	}
	start-script Bladestat();
}

walk()
{
	if( bMoving )
	{
		move pelvis to y-axis [-0.300000] now;
		turn pelvis to x-axis <6.324176> now;
		turn torso to y-axis <-5.978022> now;
		turn rthigh to x-axis <-0.703297> now;
		turn lthigh to x-axis <16.879121> now;
		turn lleg to x-axis <80.170330> now;
		turn rleg to x-axis <26.016484> now;
		turn Rfoot to x-axis <-25.313187> now;
		turn ruparm to x-axis <14.060440> now;
		turn luparm to x-axis <-2.104396> now;
		turn lloarm to x-axis <-100.214286> now;
		turn rloarm to x-axis <-82.626374> now;
		sleep 30;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.250000] now;
		turn torso to y-axis <-3.159341> now;
		turn rthigh to x-axis <9.846154> now;
		turn lthigh to x-axis <3.868132> now;
		turn lleg to x-axis <116.747253> now;
		turn rleg to x-axis <13.005495> now;
		turn Rfoot to x-axis <-23.203297> now;
		turn ruparm to x-axis <7.736264> now;
		turn luparm to x-axis <3.857143> now;
		turn lloarm to x-axis <-93.879121> now;
		turn rloarm to x-axis <-80.170330> now;
		sleep 35;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.100000] now;
		turn torso to y-axis <0.000000> now;
		turn rthigh to x-axis <14.412088> now;
		turn lthigh to x-axis <-19.335165> now;
		turn rleg to x-axis <17.934066> now;
		turn Rfoot to x-axis <-19.335165> now;
		turn ruparm to x-axis <0.703297> now;
		turn luparm to x-axis <18.280220> now;
		turn lloarm to x-axis <-84.390110> now;
		sleep 30;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn torso to y-axis <3.159341> now;
		turn rthigh to x-axis <21.445055> now;
		turn lthigh to x-axis <-40.082418> now;
		turn lleg to x-axis <109.005495> now;
		turn ruparm to x-axis <-8.082418> now;
		turn luparm to x-axis <26.368132> now;
		sleep 25;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.100000] now;
		turn torso to y-axis <5.269231> now;
		turn rthigh to x-axis <23.203297> now;
		turn lthigh to x-axis <-54.148352> now;
		turn lleg to x-axis <80.516484> now;
		turn ruparm to x-axis <-31.291209> now;
		turn luparm to x-axis <35.159341> now;
		turn lloarm to x-axis <-74.901099> now;
		sleep 20;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn torso to y-axis <7.027473> now;
		turn rthigh to x-axis <29.538462> now;
		turn lthigh to x-axis <-43.945055> now;
		turn lleg to x-axis <34.456044> now;
		turn Lfoot to x-axis <-7.736264> now;
		turn rleg to x-axis <46.060440> now;
		turn Rfoot to x-axis <-12.302198> now;
		turn ruparm to x-axis <-40.791209> now;
		turn luparm to x-axis <45.005495> now;
		turn lloarm to x-axis <-73.489011> now;
		sleep 15;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.500000] now;
		turn torso to y-axis <8.082418> now;
		turn rthigh to x-axis <18.626374> now;
		turn lthigh to x-axis <-41.835165> now;
		turn lleg to x-axis <46.412088> now;
		turn Lfoot to x-axis <-11.604396> now;
		turn rleg to x-axis <84.038462> now;
		turn ruparm to x-axis <-31.291209> now;
		turn luparm to x-axis <69.269231> now;
		turn lloarm to x-axis <-84.390110> now;
		sleep 20;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.400000] now;
		turn pelvis to x-axis <6.324176> now;
		turn torso to y-axis <7.027473> now;
		turn rthigh to x-axis <12.659341> now;
		turn lthigh to x-axis <-33.049451> now;
		turn Lfoot to x-axis <-17.934066> now;
		turn rleg to x-axis <90.725275> now;
		turn ruparm to x-axis <-22.148352> now;
		turn luparm to x-axis <48.868132> now;
		sleep 25;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.300000] now;
		turn pelvis to x-axis <6.324176> now;
		turn torso to y-axis <5.269231> now;
		turn rthigh to x-axis <2.104396> now;
		turn lthigh to x-axis <-22.505495> now;
		turn Lfoot to x-axis <-24.258242> now;
		turn rleg to x-axis <99.505495> now;
		turn ruparm to x-axis <-17.225275> now;
		turn luparm to x-axis <30.945055> now;
		sleep 30;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.200000] now;
		turn torso to y-axis <3.159341> now;
		turn rthigh to x-axis <-16.879121> now;
		turn lthigh to x-axis <-3.159341> now;
		turn lleg to x-axis <31.291209> now;
		turn Lfoot to x-axis <-25.670330> now;
		turn rleg to x-axis <111.115385> now;
		turn ruparm to x-axis <-11.247253> now;
		turn luparm to x-axis <18.280220> now;
		sleep 35;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn torso to y-axis <0.000000> now;
		turn rthigh to x-axis <-32.000000> now;
		turn lthigh to x-axis <4.923077> now;
		turn lleg to x-axis <24.615385> now;
		turn Lfoot to x-axis <-14.769231> now;
		turn ruparm to x-axis <-2.456044> now;
		turn luparm to x-axis <5.269231> now;
		sleep 30;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.100000] now;
		turn torso to y-axis <-3.159341> now;
		turn rthigh to x-axis <-45.357143> now;
		turn lthigh to x-axis <12.659341> now;
		turn lleg to x-axis <29.181319> now;
		turn Lfoot to x-axis <-20.390110> now;
		turn ruparm to x-axis <8.434066> now;
		turn luparm to x-axis <0.703297> now;
		sleep 25;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn torso to y-axis <-5.269231> now;
		turn rthigh to x-axis <-49.571429> now;
		turn lthigh to x-axis <17.225275> now;
		turn Lfoot to x-axis <-12.659341> now;
		turn rleg to x-axis <62.593407> now;
		turn ruparm to x-axis <19.692308> now;
		turn luparm to x-axis <-12.659341> now;
		sleep 20;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.050000] now;
		turn torso to y-axis <-7.027473> now;
		turn lthigh to x-axis <24.258242> now;
		turn rleg to x-axis <37.269231> now;
		turn ruparm to x-axis <31.648352> now;
		turn luparm to x-axis <-16.527473> now;
		turn lloarm to x-axis <-90.368132> now;
		sleep 15;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.500000] now;
		turn torso to y-axis <-8.082418> now;
		turn rthigh to x-axis <-41.489011> now;
		turn lthigh to x-axis <20.038462> now;
		turn lleg to x-axis <54.148352> now;
		turn rleg to x-axis <43.945055> now;
		turn Rfoot to x-axis <-7.027473> now;
		turn ruparm to x-axis <25.313187> now;
		turn luparm to x-axis <-25.670330> now;
		turn lloarm to x-axis <-102.324176> now;
		sleep 20;
	}
	move pelvis to y-axis [-0.400000] now;
	turn torso to y-axis <-7.027473> now;
	turn rthigh to x-axis <-29.538462> now;
	turn lthigh to x-axis <16.170330> now;
	turn lleg to x-axis <68.571429> now;
	turn rleg to x-axis <41.489011> now;
	turn Rfoot to x-axis <-17.582418> now;
	turn ruparm to x-axis <23.549451> now;
	turn luparm to x-axis <-21.093407> now;
	turn lloarm to x-axis <-101.615385> now;
	sleep 25;
}

walklegs()
{
	if( bMoving )
	{
		move pelvis to y-axis [-0.300000] now;
		turn pelvis to x-axis <6.324176> now;
		turn rthigh to x-axis <-0.703297> now;
		turn lthigh to x-axis <16.879121> now;
		turn lleg to x-axis <80.170330> now;
		turn rleg to x-axis <26.016484> now;
		turn Rfoot to x-axis <-25.313187> now;
		sleep 30;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.250000] now;
		turn rthigh to x-axis <9.846154> now;
		turn lthigh to x-axis <3.868132> now;
		turn lleg to x-axis <116.747253> now;
		turn rleg to x-axis <13.005495> now;
		turn Rfoot to x-axis <-23.203297> now;
		sleep 35;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.100000] now;
		turn rthigh to x-axis <14.412088> now;
		turn lthigh to x-axis <-19.335165> now;
		turn rleg to x-axis <17.934066> now;
		turn Rfoot to x-axis <-19.335165> now;
		sleep 30;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn rthigh to x-axis <21.445055> now;
		turn lthigh to x-axis <-40.082418> now;
		turn lleg to x-axis <109.005495> now;
		sleep 25;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.100000] now;
		turn rthigh to x-axis <23.203297> now;
		turn lthigh to x-axis <-54.148352> now;
		turn lleg to x-axis <80.516484> now;
		sleep 20;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn rthigh to x-axis <29.538462> now;
		turn lthigh to x-axis <-43.945055> now;
		turn lleg to x-axis <34.456044> now;
		turn Lfoot to x-axis <-7.736264> now;
		turn rleg to x-axis <46.060440> now;
		turn Rfoot to x-axis <-12.302198> now;
		sleep 15;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.500000] now;
		turn rthigh to x-axis <18.626374> now;
		turn lthigh to x-axis <-41.835165> now;
		turn lleg to x-axis <46.412088> now;
		turn Lfoot to x-axis <-11.604396> now;
		turn rleg to x-axis <84.038462> now;
		sleep 20;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.400000] now;
		turn pelvis to x-axis <6.324176> now;
		turn rthigh to x-axis <12.659341> now;
		turn lthigh to x-axis <-33.049451> now;
		turn Lfoot to x-axis <-17.934066> now;
		turn rleg to x-axis <90.725275> now;
		sleep 25;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.300000] now;
		turn pelvis to x-axis <6.324176> now;
		turn rthigh to x-axis <2.104396> now;
		turn lthigh to x-axis <-22.505495> now;
		turn Lfoot to x-axis <-24.258242> now;
		turn rleg to x-axis <99.505495> now;
		sleep 30;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.200000] now;
		turn rthigh to x-axis <-16.879121> now;
		turn lthigh to x-axis <-3.159341> now;
		turn lleg to x-axis <31.291209> now;
		turn Lfoot to x-axis <-25.670330> now;
		turn rleg to x-axis <111.115385> now;
		sleep 35;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn rthigh to x-axis <-32.000000> now;
		turn lthigh to x-axis <4.923077> now;
		turn lleg to x-axis <24.615385> now;
		turn Lfoot to x-axis <-14.769231> now;
		sleep 30;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.100000] now;
		turn rthigh to x-axis <-45.357143> now;
		turn lthigh to x-axis <12.659341> now;
		turn lleg to x-axis <29.181319> now;
		turn Lfoot to x-axis <-20.390110> now;
		sleep 25;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn rthigh to x-axis <-49.571429> now;
		turn lthigh to x-axis <17.225275> now;
		turn Lfoot to x-axis <-12.659341> now;
		turn rleg to x-axis <62.593407> now;
		sleep 20;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.050000] now;
		turn lthigh to x-axis <24.258242> now;
		turn rleg to x-axis <37.269231> now;
		sleep 15;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.500000] now;
		turn rthigh to x-axis <-41.489011> now;
		turn lthigh to x-axis <20.038462> now;
		turn lleg to x-axis <54.148352> now;
		turn rleg to x-axis <43.945055> now;
		turn Rfoot to x-axis <-7.027473> now;
		sleep 20;
	}
	move pelvis to y-axis [-0.400000] now;
	turn rthigh to x-axis <-29.538462> now;
	turn lthigh to x-axis <16.170330> now;
	turn lleg to x-axis <68.571429> now;
	turn rleg to x-axis <41.489011> now;
	turn Rfoot to x-axis <-17.582418> now;
	sleep 25;
}

MotionControl(moving, aiming, justmoved)
{
	justmoved = TRUE;
	while( TRUE )
	{
		moving = bMoving;
		aiming = bAiming;
		if( moving )
		{
			if( aiming )
			{
				Static_Var_4 = 1;
				call-script walklegs();
			}
			if( !aiming )
			{
				Static_Var_4 = 0;
				call-script walk();
			}
			justmoved = TRUE;
		}
		if( !moving )
		{
			Static_Var_4 = 1;
			if( justmoved )
			{
				move pelvis to y-axis [0.000000] speed [1.000000];
				turn rthigh to x-axis <0.000000> speed <200.038462>;
				turn rleg to x-axis <0.000000> speed <200.038462>;
				turn lthigh to x-axis <0.000000> speed <200.038462>;
				turn lleg to x-axis <0.000000> speed <200.038462>;
				if( !aiming )
				{
					turn torso to x-axis <0.000000> speed <90.016484>;
				}
				justmoved = FALSE;
			}
			sleep 100;
		}
	}
}

Create()
{
	spray = nanospray;
	Static_Var_7 = 3;
	bMoving = FALSE;
	bAiming = FALSE;
	Static_Var_4 = 1;
	Static_Var_5 = 0;
	gun_1 = ground;
	Static_Var_11 = 0;
	restore_delay = 1000;
	start-script MotionControl();
	start-script Build();
	start-script Bladestat();
	start-script JumpSmoke();
	hide nanospray;
	hide laserblade;
	move jump to y-axis [-10.000000] speed [100.000000];
}

StartMoving()
{
	bMoving = TRUE;
}

StopMoving()
{
	bMoving = FALSE;
}

SweetSpot(piecenum)
{
	piecenum = torso;
}

QueryNanoPiece(piecenum)
{
	if( spray == 0 )
	{
		piecenum = nanospray;
	}
	if( spray != 0 )
	{
		piecenum = nanospray;
	}
	spray = !spray;
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1 * 2;
}

RestoreAfterDelay()
{
	sleep restore_delay;
	bAiming = FALSE;
}

RestorePosition()
{
	Static_Var_5 = 0;
	sleep 3000;
	turn luparm to z-axis <0.000000> speed <400.000000>;
	turn ruparm to z-axis <0.000000> speed <400.000000>;
	turn luparm to x-axis <0.000000> speed <400.000000>;
	turn ruparm to x-axis <0.000000> speed <400.000000>;
	turn luparm to y-axis <0.000000> speed <400.000000>;
	turn ruparm to y-axis <0.000000> speed <400.000000>;
	turn rloarm to x-axis <0.000000> speed <200.000000>;
	turn lloarm to x-axis <0.000000> speed <200.000000>;
	turn rloarm to z-axis <0.000000> speed <200.000000>;
	turn lloarm to z-axis <0.000000> speed <200.000000>;
	turn rloarm to x-axis <0.000000> speed <200.000000>;
	turn lloarm to x-axis <0.000000> speed <200.000000>;
	turn turret to y-axis <0.000000> speed <300.000000>;
	turn head to y-axis <0.000000> speed <300.000000>;
	bAiming = FALSE;
	gun_1 = ground;
}

AimFromPrimary(piecenum)
{
	piecenum = head;
}

QueryPrimary(piecenum)
{
	piecenum = laserblade;
}

AimPrimary(heading, pitch)
{
	if( Static_Var_5 == 1 )
	{
		return (0);
	}
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	bAiming = TRUE;
	while( !Static_Var_4 )
	{
		sleep 100;
	}
	turn turret to y-axis heading speed <300.071429>;
	wait-for-turn turret around y-axis;
	turn luparm to z-axis <-45.000000> speed <450.000000>;
	turn ruparm to z-axis <45.000000> speed <450.000000>;
	turn rloarm to x-axis <-135.000000> speed <250.000000>;
	turn lloarm to x-axis <-125.000000> speed <250.000000>;
	wait-for-turn rloarm around x-axis;
	gun_1 = pelvis;
	wait-for-turn rloarm around x-axis;
	start-script RestorePosition();
	return (1);
}

FirePrimary()
{
	if( Static_Var_7 == 1 )
	{
		gun_1 = ground;
		turn ruparm to y-axis <32.005495> speed <400.000000>;
		turn rloarm to z-axis <20.000000> speed <400.000000>;
		wait-for-turn ruparm around y-axis;
		wait-for-turn rloarm around x-axis;
		turn ruparm to z-axis <30.005495> speed <800.000000>;
		turn ruparm to y-axis <-15.000000> speed <800.000000>;
		turn rloarm to z-axis <0.000000> speed <800.000000>;
		turn rloarm to x-axis <0.000000> speed <800.000000>;
		wait-for-turn ruparm around z-axis;
		wait-for-turn ruparm around y-axis;
		wait-for-turn rloarm around z-axis;
		wait-for-turn rloarm around x-axis;
		turn ruparm to x-axis <-30.005495> speed <90.000000>;
		turn rloarm to x-axis <-60.005495> speed <90.000000>;
		turn rloarm to z-axis <-30.005495> speed <80.000000>;
		Static_Var_7 = 2;
		return (0);
	}
	if( Static_Var_7 == 2 )
	{
		gun_1 = ground;
		turn Lshoulder to x-axis <-45.000000> speed <250.000000>;
		turn Lshoulder to y-axis <-45.000000> speed <250.000000>;
		wait-for-turn Lshoulder around x-axis;
		wait-for-turn Lshoulder around y-axis;
		turn lloarm to y-axis <-90.000000> speed <250.000000>;
		wait-for-turn lloarm around x-axis;
		Static_Var_7 = 3;
		gun_1 = pelvis;
		return (0);
	}
	if( Static_Var_7 == 3 )
	{
		gun_1 = ground;
		turn luparm to y-axis <-32.005495> speed <400.000000>;
		turn lloarm to z-axis <-20.000000> speed <400.000000>;
		wait-for-turn luparm around y-axis;
		wait-for-turn lloarm around x-axis;
		turn luparm to z-axis <-30.005495> speed <400.000000>;
		turn luparm to y-axis <15.000000> speed <400.000000>;
		turn lloarm to z-axis <0.000000> speed <400.000000>;
		turn lloarm to x-axis <0.000000> speed <400.000000>;
		wait-for-turn luparm around z-axis;
		wait-for-turn luparm around y-axis;
		wait-for-turn lloarm around z-axis;
		wait-for-turn lloarm around x-axis;
		turn luparm to x-axis <-30.005495> speed <90.000000>;
		turn lloarm to x-axis <-60.005495> speed <90.000000>;
		turn lloarm to z-axis <-30.005495> speed <80.000000>;
		Static_Var_7 = 3;
		gun_1 = pelvis;
		return (0);
	}
}

AimFromTertiary(piecenum)
{
	piecenum = head;
}

QueryTertiary(piecenum)
{
	piecenum = head;
}

AimTertiary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	Static_Var_5 = 1;
	bAiming = TRUE;
	while( !Static_Var_4 )
	{
		sleep 100;
	}
	turn head to y-axis heading speed <300.071429>;
	wait-for-turn head around y-axis;
	start-script RestorePosition();
	return (1);
}

FireTertiary()
{
	sleep 100;
}

StartBuilding(Func_Var_1, Func_Var_2)
{
	while( !Static_Var_4 )
	{
		sleep 100;
	}
	turn torso to y-axis Func_Var_1 speed <300.071429>;
	turn luparm to x-axis <0.000000> - Func_Var_2 - <30.000000> speed <45.005495>;
	wait-for-turn torso around y-axis;
	wait-for-turn luparm around x-axis;
	set INBUILDSTANCE to 1;
	Static_Var_9 = 1;
}

TargetCleared(Func_Var_1)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	turn luparm to z-axis <0.000000> speed <400.000000>;
	turn ruparm to z-axis <0.000000> speed <400.000000>;
	turn rloarm to x-axis <0.000000> speed <200.000000>;
	turn lloarm to x-axis <0.000000> speed <200.000000>;
	call-script RestorePosition();
}

StopBuilding()
{
	set INBUILDSTANCE to 0;
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	call-script RestorePosition();
	Static_Var_9 = 0;
}
