#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, flare;


Create()
{
	dont-shade base;
	dont-cache base;
	dont-shade flare;
	dont-cache flare;
	set ARMORED to 0;
	return (0);
	// Build by COBBLER Ver4.0 Copyright @1998 DIGITAL CONCEPT SOFTWARE (MANU@inext.fr) / http://www.annihilationcenter.com/DCS/  
}

Activate()
{
	set ARMORED to 1;
}

Deactivate()
{
	set ARMORED to 0;
}

AimFromPrimary(piecenum)
{
	piecenum = flare;
}

QueryPrimary(piecenum)
{
		piecenum = flare;
		return (0);
}

Killed(severity, corpsetype)
{

move base to y-axis [17] speed [55];
wait-for-move base along y-axis;

//turn base to x-axis <90> now;

var i;
i = 0;
while (i < 20)
{
//2048 = fire weapon
emit-sfx 2048 | 0 from flare;
++i;
}
}