#define TA			// This is a TA script

#include "constants.h"

piece  gun, pelvis, fire,
       rcalf, rfoot, lcalf, lfoot, lthigh, rthigh;

static-var  bMoving, Static_Var_3;

// Signal definitions
#define SIG_AIM				4


walk()
{
	if( bMoving )
	{
		move pelvis to y-axis [-0.450000] now;
		move rcalf to y-axis [0.000000] now;
		move rcalf to z-axis [0.000000] now;
		move rfoot to z-axis [0.000000] now;
		move lcalf to y-axis [0.000000] now;
		move lcalf to z-axis [0.000000] now;
		turn pelvis to x-axis <-0.423077> now;
		turn lthigh to x-axis <11.060440> now;
		turn rthigh to x-axis <-42.060440> now;
		turn rcalf to x-axis <-4.857143> now;
		turn rfoot to x-axis <46.934066> now;
		turn lcalf to x-axis <61.000000> now;
		turn lfoot to x-axis <-50.390110> now;
		sleep 60;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.400000] now;
		turn pelvis to x-axis <-3.082418> now;
		turn lthigh to x-axis <34.093407> now;
		turn rthigh to x-axis <-27.890110> now;
		turn rcalf to x-axis <-6.637363> now;
		turn rfoot to x-axis <37.637363> now;
		turn lcalf to x-axis <33.615385> now;
		turn lfoot to x-axis <-24.604396> now;
		sleep 60;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.300000] now;
		turn pelvis to x-axis <-4.857143> now;
		turn lthigh to x-axis <28.747253> now;
		turn rthigh to x-axis <-19.027473> now;
		turn rcalf to x-axis <-4.412088> now;
		turn rfoot to x-axis <27.890110> now;
		turn lcalf to x-axis <13.725275> now;
		turn lfoot to x-axis <-25.978022> now;
		sleep 60;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.100000] now;
		turn pelvis to x-axis <-6.181319> now;
		turn lthigh to x-axis <12.813187> now;
		turn rthigh to x-axis <0.000000> now;
		turn rcalf to x-axis <3.082418> now;
		turn rfoot to x-axis <2.203297> now;
		turn lcalf to x-axis <-12.335165> now;
		turn lfoot to x-axis <7.648352> now;
		sleep 60;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <-4.857143> now;
		turn lthigh to x-axis <-19.467033> now;
		turn rthigh to x-axis <1.758242> now;
		turn rcalf to x-axis <8.401099> now;
		turn rfoot to x-axis <-6.181319> now;
		turn lcalf to x-axis <-16.813187> now;
		turn lfoot to x-axis <42.505495> now;
		sleep 60;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.350000] now;
		turn pelvis to x-axis <-3.082418> now;
		turn lthigh to x-axis <-32.324176> now;
		turn rthigh to x-axis <13.280220> now;
		turn rcalf to x-axis <23.159341> now;
		turn rfoot to x-axis <-33.170330> now;
		turn lfoot to x-axis <7.357143> now;
		sleep 60;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.400000] now;
		turn pelvis to x-axis <-0.423077> now;
		turn lthigh to x-axis <-36.291209> now;
		turn rcalf to x-axis <43.571429> now;
		turn rfoot to x-axis <-43.148352> now;
		turn lcalf to x-axis <-10.082418> now;
		turn lfoot to x-axis <28.236264> now;
		sleep 60;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.450000] now;
		turn pelvis to x-axis <-0.423077> now;
		turn lthigh to x-axis <-42.060440> now;
		turn rthigh to x-axis <12.824176> now;
		turn rcalf to x-axis <60.692308> now;
		turn rfoot to x-axis <-44.824176> now;
		turn lcalf to x-axis <-4.412088> now;
		turn lfoot to x-axis <46.934066> now;
		sleep 60;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.400000] now;
		turn pelvis to x-axis <-3.082418> now;
		turn lthigh to x-axis <-32.758242> now;
		turn rthigh to x-axis <34.093407> now;
		turn rcalf to x-axis <23.615385> now;
		turn rfoot to x-axis <-10.791209> now;
		turn lcalf to x-axis <-5.747253> now;
		turn lfoot to x-axis <42.505495> now;
		sleep 60;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.300000] now;
		turn pelvis to x-axis <-4.857143> now;
		turn lthigh to x-axis <-25.225275> now;
		turn rthigh to x-axis <28.769231> now;
		turn rcalf to x-axis <10.527473> now;
		turn rfoot to x-axis <-20.978022> now;
		turn lcalf to x-axis <-3.978022> now;
		turn lfoot to x-axis <33.648352> now;
		sleep 60;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.900000] now;
		turn pelvis to x-axis <-6.181319> now;
		turn lthigh to x-axis <-12.390110> now;
		turn rthigh to x-axis <-0.423077> now;
		turn rcalf to x-axis <-11.659341> now;
		turn rfoot to x-axis <22.978022> now;
		turn lcalf to x-axis <4.115385> now;
		turn lfoot to x-axis <14.016484> now;
		sleep 60;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <-4.857143> now;
		turn lthigh to x-axis <0.000000> now;
		turn rthigh to x-axis <-19.467033> now;
		turn rcalf to x-axis <-20.302198> now;
		turn rfoot to x-axis <23.445055> now;
		turn lcalf to x-axis <24.203297> now;
		turn lfoot to x-axis <-20.736264> now;
		sleep 60;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.350000] now;
		turn pelvis to x-axis <-3.082418> now;
		turn lthigh to x-axis <9.280220> now;
		turn rthigh to x-axis <-28.769231> now;
		turn rcalf to x-axis <-25.225275> now;
		turn rfoot to x-axis <26.115385> now;
		turn lcalf to x-axis <31.868132> now;
		turn lfoot to x-axis <-37.637363> now;
		sleep 60;
	}
	move pelvis to y-axis [-0.400000] now;
	turn pelvis to x-axis <-0.423077> now;
	turn lthigh to x-axis <11.060440> now;
	turn rthigh to x-axis <-37.192308> now;
	turn rcalf to x-axis <-9.280220> now;
	turn rfoot to x-axis <6.104396> now;
	turn lcalf to x-axis <47.604396> now;
	turn lfoot to x-axis <-47.412088> now;
	sleep 60;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from pelvis;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}
MotionControl(moving, aiming, justmoved)
{
	justmoved = TRUE;
	while( TRUE )
	{
		bmoving = bMoving;
		if( bmoving )
		{
			call-script walk();
			justmoved = TRUE;
		}
		if( !bmoving )
		{
			Static_Var_3 = 1;
			if( justmoved )
			{
				move pelvis to y-axis [0.000000] speed [1.000000];
				turn rthigh to x-axis <0.000000> speed <200.000000>;
				turn rcalf to x-axis <0.000000> speed <200.000000>;
				turn rfoot to x-axis <0.000000> speed <200.000000>;
				turn lthigh to x-axis <0.000000> speed <200.000000>;
				turn lcalf to x-axis <0.000000> speed <200.000000>;
				turn lfoot to x-axis <0.000000> speed <200.000000>;
				justmoved = FALSE;
			}
			sleep 100;
		}
	}
}
Create()
{
//	turn fire to y-axis <-20.000000> now;
	turn fire to x-axis <-45.000000> now;
	bMoving = FALSE;
	Static_Var_3 = 1;
	start-script SmokeUnit();
	start-script MotionControl();
}

StartMoving()
{
	bMoving = TRUE;
}

StopMoving()
{
	bMoving = FALSE;
}

SweetSpot(piecenum)
{
	piecenum = pelvis;
}

AimFromPrimary(piecenum)
{
	piecenum = gun;
}

QueryPrimary(piecenum)
{

	piecenum = fire;
}

AimPrimary(heading, pitch)
{
	return (1);
}

lua_PuppyShot()
{
	return 0;
}

Shot1()
{
	sleep 1;
	// get KILL_UNIT (get MY_ID); handled by gadget
	call-script lua_PuppyShot(1);
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode pelvis type FALL;
		explode lthigh type FALL;
		explode rthigh type FALL;
		explode lcalf type FALL;
		explode rcalf type FALL;
		explode lfoot type FALL;
		explode rfoot type FALL;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode lcalf type BITMAPONLY | BITMAP5;
		explode lthigh type BITMAPONLY | BITMAP2;
		explode pelvis type BITMAPONLY | BITMAP4;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode lcalf type BITMAPONLY | BITMAP5;
		explode lthigh type BITMAPONLY | BITMAP2;
		explode pelvis type BITMAPONLY | BITMAP4;
		return (0);
	}
	corpsetype = 3;
		explode lcalf type BITMAPONLY | BITMAP5;
		explode lthigh type BITMAPONLY | BITMAP2;
		explode pelvis type BITMAPONLY | BITMAP4;
}
