#include "constants.h"

piece  body, tail, enginel, enginer, wingl, wingr;

static-var  gun_1;

// Signal definitions
#define SIG_MOVE			2


Create()
{
	sleep 150;
}

StartMoving()
{
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
	while( TRUE )
	{
		emit-sfx 256 | 3 from tail;
		sleep 250;
	}
}

StopMoving()
{
	signal SIG_MOVE;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode body type SHATTER | EXPLODE_ON_HIT;
		explode wingl type SHATTER;
		explode wingr type SHATTER;
		explode enginel type SHATTER;
		explode enginer type SHATTER;
		explode tail type SHATTER;
		return 1;
	}
	if( severity <= 50 )
	{
		corpsetype = 1;
		explode body type SHATTER | EXPLODE_ON_HIT;
		explode wingl type SHATTER;
		explode wingr type SHATTER;
		explode enginel type SHATTER | EXPLODE_ON_HIT;
		explode enginer type SHATTER | EXPLODE_ON_HIT;
		explode tail type SHATTER;
		return 1;
	}
	if( severity <= 99 )
	{
		corpsetype = 2;
		explode body type SHATTER | EXPLODE_ON_HIT;
		explode wingl type SHATTER;
		explode wingr type SHATTER;
		explode enginel type SHATTER | EXPLODE_ON_HIT;
		explode enginer type SHATTER | EXPLODE_ON_HIT;
		explode tail type SHATTER;
		return 2;
	}
	corpsetype = 2;
	explode body type SHATTER | EXPLODE_ON_HIT;
	explode wingl type SHATTER;
	explode wingr type SHATTER;
	explode enginel type SHATTER | EXPLODE_ON_HIT;
	explode enginer type SHATTER | EXPLODE_ON_HIT;
	explode tail type SHATTER;
	return 2;
}
