[UNITINFO]
{
	Name=LOLOLOLOLOL;
	Unitname=planet;
	Description=If you see this YOU'RE DOING IT WRONG!;

	// Required Tags
	power=1500;
	mass=10000;
	icontype=carrier;
	Category=LARGE CARRIER WEAK TARGET COMMANDER;
	FootprintX=6;
	FootprintZ=6;
	MaxDamage=25000;
	ObjectName=planet.s3o;
	Side=ALL;
	//SoundCategory=CARRIER;
	collisionVolumeType=Box;
	collisionVolumeScales=92 40 180;
	collide=0;

	// Movement
	canFly=1;
	HoverAttack=1;
	AirHoverFactor=0;
	AirStrafe=0;
	cruiseAlt=80;
	BrakeRate=.5;
	Acceleration=.01;
	CanMove=1;
	MaxVelocity=2;
	TurnRate=220;

	// Airplane Moventment

	// Buildings

	// Construction
	ShowNanoFrame=0;
	LevelGround=0;

	// Abilities
	CanAttack=1;
	CanStop=1;
	SelfDestructCountdown=6;

	// Sight/Radar
	RadarDistance=0;
	SightDistance=1400;

	// Weapons
	ExplodeAs=ZERSTOERER_EXPL;
	SelfDestructAs=ZERSTOERER_EXPL;

	// Misc
	SmoothAnim=0;
	
}
